\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development of methods to complement metagenomic sequencing for an integrative study of Ace Lake}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ace}{{2}{13}{Development of methods to complement metagenomic sequencing for an integrative study of Ace Lake}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Co-authorship statement}{13}{section*.23}}
\citation{Lauro2011}
\citation{Ng2010b}
\citation{Ng2010a,Ng2010b}
\citation{Bird1991}
\citation{Bowman2000a}
\citation{Lauro2011}
\citation{Lauro2011}
\citation{Rankin1999}
\citation{Rankin1999,Lauro2011}
\citation{Rusch2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{14}{section.2.1}}
\undonewlabel{acro:VLP}
\newlabel{acro:VLP}{{2.1}{14}{Abstract}{section*.24}{}}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\undonewlabel{acro:GSB}
\newlabel{acro:GSB}{{2.1}{14}{Abstract}{section*.25}{}}
\acronymused{GSB}
\acronymused{GSB}
\acronymused{GSB}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{14}{section.2.2}}
\undonewlabel{acro:SRB}
\newlabel{acro:SRB}{{2.2}{14}{Introduction}{section*.27}{}}
\acronymused{SRB}
\citation{Lauro2011}
\citation{Lauro2011}
\citation{Ng2010a,Lauro2011}
\citation{Lauro2011}
\citation{Lauro2011}
\citation{Handelsman2008,Warnecke2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Physico-chemical and biological structure of Ace Lake from \citep  {Lauro2011}}}{15}{figure.caption.26}}
\newlabel{fig:ace_diagram}{{2.1}{15}{Physico-chemical and biological structure of Ace Lake from \cite {Lauro2011}}{figure.caption.26}{}}
\undonewlabel{acro:GOS}
\newlabel{acro:GOS}{{2.2}{15}{Introduction}{section*.28}{}}
\acronymused{GOS}
\undonewlabel{acro:GSB}
\newlabel{acro:GSB}{{2.2}{15}{Introduction}{section*.29}{}}
\acronymused{GSB}
\acronymused{SRB}
\citation{Hennes1995,Noble1998,Patel2007}
\citation{Torrice2009}
\citation{Budinoff2011,Diemer2012}
\citation{Ng2010b}
\citation{Ng2010b}
\citation{Ng2010b}
\citation{Ram2005}
\citation{Ng2010a,Ng2010b,Lauro2011}
\citation{Rusch2007}
\undonewlabel{acro:NCBI}
\newlabel{acro:NCBI}{{2.2}{16}{Introduction}{section*.30}{}}
\acronymused{NCBI}
\undonewlabel{acro:NR}
\newlabel{acro:NR}{{2.2}{16}{Introduction}{section*.31}{}}
\acronymused{NR}
\acronymused{GSB}
\acronymused{GSB}
\acronymused{NR}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Materials and methods}{16}{section.2.3}}
\newlabel{sec:ace_mm}{{2.3}{16}{Materials and methods}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ace Lake samples}{16}{subsection.2.3.1}}
\citation{Rusch2007}
\citation{Lauro2011}
\citation{Myers2000}
\citation{Ng2010a,Lauro2011}
\citation{DeMaere2011}
\citation{Haft2001}
\citation{Tatusov1997,Tatusov2003}
\citation{vonMering2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of metagenomic data for Ace Lake profile}}{17}{table.caption.33}}
\newlabel{tab:ace_metag}{{2.1}{17}{Summary of metagenomic data for Ace Lake profile}{table.caption.33}{}}
\acronymused{ORF}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{ORF}
\acronymused{ORF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textsc  {DNA} extraction, sequencing and data cleanup}{17}{subsection.2.3.2}}
\acronymused{JCVI}
\undonewlabel{acro:CAMERA}
\newlabel{acro:CAMERA}{{2.3.2}{17}{\textsc {DNA} extraction, sequencing and data cleanup}{section*.32}{}}
\acronymused{CAMERA}
\acronymused{NCBI}
\acronymused{NCBI}
\citation{Patel2007}
\citation{Ng2010a,Ng2010b,Lauro2011}
\citation{Saunders2006}
\citation{Ng2010a,Ng2010b,Lauro2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Metagenomic DNA assembly and annotation}{18}{subsection.2.3.3}}
\undonewlabel{acro:WGS}
\newlabel{acro:WGS}{{2.3.3}{18}{Metagenomic DNA assembly and annotation}{section*.35}{}}
\acronymused{WGS}
\undonewlabel{acro:BLAST}
\newlabel{acro:BLAST}{{2.3.3}{18}{Metagenomic DNA assembly and annotation}{section*.36}{}}
\acronymused{BLAST}
\acronymused{NR}
\undonewlabel{acro:KEGG}
\newlabel{acro:KEGG}{{2.3.3}{18}{Metagenomic DNA assembly and annotation}{section*.37}{}}
\acronymused{KEGG}
\undonewlabel{acro:HMMER}
\newlabel{acro:HMMER}{{2.3.3}{18}{Metagenomic DNA assembly and annotation}{section*.38}{}}
\acronymused{HMMER}
\undonewlabel{acro:TIGRFAM}
\newlabel{acro:TIGRFAM}{{2.3.3}{18}{Metagenomic DNA assembly and annotation}{section*.39}{}}
\acronymused{TIGRFAM}
\undonewlabel{acro:COG}
\newlabel{acro:COG}{{2.3.3}{18}{Metagenomic DNA assembly and annotation}{section*.40}{}}
\acronymused{COG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Epifluorescence microscopy}{18}{subsection.2.3.4}}
\undonewlabel{acro:VLP}
\newlabel{acro:VLP}{{2.3.4}{18}{Epifluorescence microscopy}{section*.41}{}}
\acronymused{VLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Protein extraction}{18}{subsection.2.3.5}}
\citation{Keller2002}
\citation{Florens2006,Zybailov2006}
\acronymused{1D-SDS PAGE}
\acronymused{LC}
\acronymused{MS-MS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\acs {1D-SDS PAGE} and \acs {LC}-\acs {MS-MS}}{19}{subsection.2.3.6}}
\undonewlabel{acro:1D-SDS PAGE}
\newlabel{acro:1D-SDS PAGE}{{2.3.6}{19}{\acs {1D-SDS PAGE} and \acs {LC}-\acs {MS-MS}}{section*.42}{}}
\acronymused{1D-SDS PAGE}
\undonewlabel{acro:LC}
\newlabel{acro:LC}{{2.3.6}{19}{\acs {1D-SDS PAGE} and \acs {LC}-\acs {MS-MS}}{section*.43}{}}
\acronymused{LC}
\undonewlabel{acro:HPLC}
\newlabel{acro:HPLC}{{2.3.6}{19}{\acs {1D-SDS PAGE} and \acs {LC}-\acs {MS-MS}}{section*.44}{}}
\acronymused{HPLC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Metaproteomic mass spectra analysis}{19}{subsection.2.3.7}}
\undonewlabel{acro:MS}
\newlabel{acro:MS}{{2.3.7}{19}{Metaproteomic mass spectra analysis}{section*.45}{}}
\acronymused{MS}
\undonewlabel{acro:MS-MS}
\newlabel{acro:MS-MS}{{2.3.7}{19}{Metaproteomic mass spectra analysis}{section*.46}{}}
\acronymused{MS-MS}
\acronymused{MS-MS}
\acronymused{MS-MS}
\citation{Parks2010}
\citation{Patel2007}
\citation{Torrice2009}
\citation{Hara1991,Proctor1992}
\citation{Hobbie1977}
\citation{Hara1991}
\citation{Budinoff2011}
\citation{Diemer2012}
\citation{Diemer2012}
\acronymused{COG}
\acronymused{COG}
\acronymused{COG}
\undonewlabel{acro:STAMP}
\newlabel{acro:STAMP}{{2.3.7}{20}{Metaproteomic mass spectra analysis}{section*.47}{}}
\acronymused{STAMP}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{KEGG}
\acronymused{COG}
\acronymused{KEGG}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results and discussion}{20}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Development of an epifluorescence microscopy method}{20}{subsection.2.4.1}}
\acronymused{VLP}
\acronymused{VLP}
\undonewlabel{acro:PCTE}
\newlabel{acro:PCTE}{{2.4.1}{20}{Development of an epifluorescence microscopy method}{section*.48}{}}
\acronymused{PCTE}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{VLP}
\acronymused{PCTE}
\citation{Hara1991,Proctor1992,Diemer2012}
\citation{Proctor1992}
\citation{Diemer2012}
\citation{Hara1991}
\citation{Wen2004}
\citation{Patel2007}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{PCTE}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\citation{Patel2007}
\citation{Venter2004}
\citation{Rusch2007}
\citation{Lauro2011}
\citation{Lauro2011}
\citation{Lauro2011}
\citation{Bergh1989,Proctor1990}
\citation{Suttle2005}
\citation{Lauro2009}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{PCTE}
\acronymused{VLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Community stratification supported by cell and \acs {VLP} densities}{22}{subsection.2.4.2}}
\acronymused{GOS}
\acronymused{GOS}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Epifluorescence microscopy of Ace Lake microbiota}}{23}{figure.caption.49}}
\newlabel{fig:ace_microscopy}{{2.2}{23}{Epifluorescence microscopy of Ace Lake microbiota}{figure.caption.49}{}}
\citation{Lauro2011}
\citation{Patel2007}
\citation{Rodriguez-Brito2010}
\citation{Marcotte2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Counts of microbial cells and \acs {VLP}s in Ace Lake}}{24}{figure.caption.50}}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\newlabel{fig:ace_counts}{{2.3}{24}{Counts of microbial cells and \acs {VLP}s in Ace Lake}{figure.caption.50}{}}
\acronymused{GSB}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{GSB}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{GSB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Development of a metaproteomic mass spectra analysis workflow }{24}{subsection.2.4.3}}
\acronymused{MS}
\acronymused{MS-MS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Lack of \acs {VLP} in 5 m and 12.7 m Ace Lake samples}}{25}{figure.caption.51}}
\acronymused{VLP}
\newlabel{fig:virus_compare}{{2.4}{25}{Lack of \acs {VLP} in 5 m and 12.7 m Ace Lake samples}{figure.caption.51}{}}
\citation{Ng2010b}
\citation{Ng2010b}
\citation{Sowell2009}
\citation{Sowell2009}
\citation{Denef2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces General shotgun proteomics workflow}}{26}{figure.caption.52}}
\newlabel{fig:workflow}{{2.5}{26}{General shotgun proteomics workflow}{figure.caption.52}{}}
\acronymused{LC}
\acronymused{NR}
\acronymused{MS-MS}
\citation{Ng2010a,Ng2010b}
\citation{Ng2010a,Ng2010b}
\citation{Ng2010a,Ng2010b}
\citation{Keller2002}
\citation{Keller2002}
\acronymused{MS-MS}
\acronymused{NR}
\acronymused{GSB}
\acronymused{GSB}
\acronymused{GSB}
\undonewlabel{acro:FDR}
\newlabel{acro:FDR}{{2.4.3}{27}{Development of a metaproteomic mass spectra analysis workflow}{section*.53}{}}
\acronymused{FDR}
\acronymused{FDR}
\citation{Ng2010b}
\citation{Ng2010b}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of peptides/proteins identified with \acs {NR} \emph  {vs.} matched metagenomes}}{28}{table.caption.54}}
\acronymused{NR}
\acronymused{NR}
\acronymused{FDR}
\newlabel{tab:protid_stats}{{2.2}{28}{Comparison of peptides/proteins identified with \acs {NR} \emph {vs.} matched metagenomes}{table.caption.54}{}}
\acronymused{NR}
\acronymused{NR}
\acronymused{STAMP}
\acronymused{NR}
\acronymused{GSB}
\acronymused{FDR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Statistical analysis of Ace Lake metaproteome}}{29}{figure.caption.55}}
\acronymused{COG}
\acronymused{COG}
\acronymused{COG}
\newlabel{fig:stamp}{{2.6}{29}{Statistical analysis of Ace Lake metaproteome}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Insights from the metaproteomic analysis of Ace Lake}{29}{subsection.2.4.4}}
\acronymused{COG}
\@writefile{toc}{\contentsline {subsubsection}{Mixolimnion}{29}{section*.56}}
\citation{Poretsky2010}
\citation{Sowell2009,Morris2010}
\citation{Lauro2009}
\citation{Poretsky2010}
\citation{Sowell2009}
\citation{Sowell2009}
\citation{Rankin1999}
\citation{Sowell2009}
\citation{Hahn2003}
\citation{Sharma2009}
\citation{Sharma2009}
\citation{Fuhrman2008}
\undonewlabel{acro:ABC}
\newlabel{acro:ABC}{{2.4.4}{30}{Mixolimnion}{section*.57}{}}
\acronymused{ABC}
\acronymused{COG}
\undonewlabel{acro:DOC}
\newlabel{acro:DOC}{{2.4.4}{30}{Mixolimnion}{section*.58}{}}
\acronymused{DOC}
\acronymused{DOC}
\acronymused{DOC}
\acronymused{ABC}
\acronymused{ABC}
\citation{Ng2010a,Ng2010b}
\citation{Lauro2011}
\citation{Lauro2011}
\citation{Karginov2010,Horvath2010}
\citation{Lauro2011}
\citation{Lauro2011}
\@writefile{toc}{\contentsline {subsubsection}{Chemo/oxycline}{31}{section*.59}}
\acronymused{GSB}
\acronymused{GSB}
\acronymused{COG}
\acronymused{GSB}
\acronymused{GSB}
\acronymused{GSB}
\acronymused{GSB}
\acronymused{GSB}
\undonewlabel{acro:CRISPR}
\newlabel{acro:CRISPR}{{2.4.4}{31}{Chemo/oxycline}{section*.60}{}}
\acronymused{CRISPR}
\undonewlabel{acro:CAS}
\newlabel{acro:CAS}{{2.4.4}{31}{Chemo/oxycline}{section*.61}{}}
\acronymused{CAS}
\acronymused{CAS}
\acronymused{CAS}
\acronymused{GSB}
\acronymused{CRISPR}
\acronymused{CAS}
\acronymused{GSB}
\@writefile{toc}{\contentsline {subsubsection}{Monimolimnion}{31}{section*.62}}
\acronymused{GSB}
\acronymused{COG}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{32}{section.2.5}}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{GSB}
\acronymused{GSB}
\acronymused{GSB}
\@setckpt{acelake}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
