\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development of methods to complement metagenomic analysis of Ace Lake}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ace}{{2}{13}{Development of methods to complement metagenomic analysis of Ace Lake}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Co-authorship statement}{13}{section*.24}}
\undonewlabel{acro:JCVI}
\newlabel{acro:JCVI}{{2}{13}{Co-authorship statement}{section*.25}{}}
\acronymused{JCVI}
\acronymused{JCVI}
\citation{Rankin1999}
\citation{Bowman2000a}
\citation{Rankin1999}
\citation{Rusch2007}
\citation{Lauro2011}
\citation{Ng2010a,Lauro2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{15}{section.2.2}}
\undonewlabel{acro:SSU}
\newlabel{acro:SSU}{{2.2}{15}{Introduction}{section*.26}{}}
\acronymused{SSU}
\undonewlabel{acro:SRB}
\newlabel{acro:SRB}{{2.2}{15}{Introduction}{section*.27}{}}
\acronymused{SRB}
\undonewlabel{acro:GOS}
\newlabel{acro:GOS}{{2.2}{15}{Introduction}{section*.28}{}}
\acronymused{GOS}
\acronymused{GSB}
\citation{Ng2010b}
\citation{Ng2010b}
\citation{Ng2010b}
\citation{Lauro2011}
\citation{Ng2010b,Lauro2011}
\citation{Ng2010a}
\citation{Ng2010a}
\acronymused{SRB}
\undonewlabel{acro:NCBI}
\newlabel{acro:NCBI}{{2.2}{16}{Introduction}{section*.29}{}}
\acronymused{NCBI}
\undonewlabel{acro:NR}
\newlabel{acro:NR}{{2.2}{16}{Introduction}{section*.30}{}}
\acronymused{NR}
\undonewlabel{acro:GSB}
\newlabel{acro:GSB}{{2.2}{16}{Introduction}{section*.31}{}}
\acronymused{GSB}
\acronymused{NR}
\acronymused{GSB}
\acronymused{GSB}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Materials and methods}{16}{section.2.3}}
\newlabel{sec:ace_mm}{{2.3}{16}{Materials and methods}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ace Lake samples}{16}{subsection.2.3.1}}
\acronymused{GSB}
\citation{Rusch2007}
\citation{Morgulis2006}
\citation{Huse2007}
\citation{Huse2007}
\citation{Miller2008}
\citation{Chou2001}
\citation{Gomez-Alvarez2009}
\acronymused{GSB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textsc  {DNA} sequencing and data cleanup}{17}{subsection.2.3.2}}
\acronymused{JCVI}
\undonewlabel{acro:CAMERA}
\newlabel{acro:CAMERA}{{2.3.2}{17}{\textsc {DNA} sequencing and data cleanup}{section*.32}{}}
\acronymused{CAMERA}
\acronymused{NCBI}
\acronymused{NCBI}
\undonewlabel{acro:BLAST}
\newlabel{acro:BLAST}{{2.3.2}{17}{\textsc {DNA} sequencing and data cleanup}{section*.33}{}}
\acronymused{BLAST}
\undonewlabel{acro:COG}
\newlabel{acro:COG}{{2.3.2}{17}{\textsc {DNA} sequencing and data cleanup}{section*.34}{}}
\acronymused{COG}
\citation{Myers2000}
\citation{Rusch2007}
\citation{Rusch2007}
\citation{Haft2001}
\citation{Tatusov1997,Tatusov2003}
\citation{vonMering2007}
\citation{Patel2007}
\citation{Ng2010a}
\citation{Keller2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Metagenomic DNA assembly and annotation}{18}{subsection.2.3.3}}
\undonewlabel{acro:WGS}
\newlabel{acro:WGS}{{2.3.3}{18}{Metagenomic DNA assembly and annotation}{section*.35}{}}
\acronymused{WGS}
\undonewlabel{acro:ORF}
\newlabel{acro:ORF}{{2.3.3}{18}{Metagenomic DNA assembly and annotation}{section*.36}{}}
\acronymused{ORF}
\undonewlabel{acro:rRNA}
\newlabel{acro:rRNA}{{2.3.3}{18}{Metagenomic DNA assembly and annotation}{section*.37}{}}
\acronymused{rRNA}
\acronymused{ORF}
\acronymused{BLAST}
\acronymused{NR}
\undonewlabel{acro:KEGG}
\newlabel{acro:KEGG}{{2.3.3}{18}{Metagenomic DNA assembly and annotation}{section*.38}{}}
\acronymused{KEGG}
\undonewlabel{acro:HMMER}
\newlabel{acro:HMMER}{{2.3.3}{18}{Metagenomic DNA assembly and annotation}{section*.39}{}}
\acronymused{HMMER}
\undonewlabel{acro:TIGRFAM}
\newlabel{acro:TIGRFAM}{{2.3.3}{18}{Metagenomic DNA assembly and annotation}{section*.40}{}}
\acronymused{TIGRFAM}
\acronymused{COG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Epifluorescence microscopy}{18}{subsection.2.3.4}}
\undonewlabel{acro:VLP}
\newlabel{acro:VLP}{{2.3.4}{18}{Epifluorescence microscopy}{section*.41}{}}
\acronymused{VLP}
\citation{Florens2006,Zybailov2006}
\citation{Parks2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Metaproteomic analysis}{19}{subsection.2.3.5}}
\undonewlabel{acro:1D-SDS PAGE}
\newlabel{acro:1D-SDS PAGE}{{2.3.5}{19}{Metaproteomic analysis}{section*.42}{}}
\acronymused{1D-SDS PAGE}
\undonewlabel{acro:MS}
\newlabel{acro:MS}{{2.3.5}{19}{Metaproteomic analysis}{section*.43}{}}
\acronymused{MS}
\undonewlabel{acro:MS-MS}
\newlabel{acro:MS-MS}{{2.3.5}{19}{Metaproteomic analysis}{section*.44}{}}
\acronymused{MS-MS}
\acronymused{MS-MS}
\acronymused{MS-MS}
\acronymused{COG}
\acronymused{COG}
\acronymused{COG}
\citation{Bergh1989,Proctor1990}
\citation{Suttle2005}
\citation{Venter2004}
\citation{Rusch2007}
\citation{Hennes1995,Noble1998}
\citation{Torrice2009}
\citation{Budinoff2011,Diemer2012}
\undonewlabel{acro:STAMP}
\newlabel{acro:STAMP}{{2.3.5}{20}{Metaproteomic analysis}{section*.45}{}}
\acronymused{STAMP}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{KEGG}
\acronymused{COG}
\acronymused{KEGG}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results and discussion}{20}{section.2.4}}
\acronymused{VLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Epifluorescence microscopy methodology}{20}{subsection.2.4.1}}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{GOS}
\acronymused{GOS}
\acronymused{VLP}
\citation{Hara1991,Proctor1992}
\citation{Hobbie1977}
\undonewlabel{acro:PCTE}
\newlabel{acro:PCTE}{{2.4.1}{21}{Epifluorescence microscopy methodology}{section*.46}{}}
\acronymused{PCTE}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{VLP}
\acronymused{PCTE}
\acronymused{VLP}
\acronymused{PCTE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Epifluorescence microscopy images of Ace Lake microbiota}}{22}{figure.caption.47}}
\newlabel{fig:ace_microscopy}{{2.1}{22}{Epifluorescence microscopy images of Ace Lake microbiota}{figure.caption.47}{}}
\citation{Ng2010a}
\citation{Lauro2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Counts of microbial cells and \acp {VLP} by epifluorescence microscopy}}{23}{figure.caption.48}}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\newlabel{fig:ace_counts}{{2.2}{23}{Counts of microbial cells and \acp {VLP} by epifluorescence microscopy}{figure.caption.48}{}}
\acronymused{VLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Community stratification supported by cell and \ac {VLP} densities}{23}{subsection.2.4.2}}
\acronymused{GSB}
\acronymused{VLP}
\acronymused{VLP}
\citation{Hahn2003}
\citation{Sharma2009}
\citation{Rankin1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Development of metaproteomic methodology}{24}{subsection.2.4.3}}
\acronymused{NR}
\undonewlabel{acro:CRISPR}
\newlabel{acro:CRISPR}{{2.4.3}{24}{Development of metaproteomic methodology}{section*.49}{}}
\acronymused{CRISPR}
\undonewlabel{acro:CAS}
\newlabel{acro:CAS}{{2.4.3}{24}{Development of metaproteomic methodology}{section*.50}{}}
\acronymused{CAS}
\acronymused{CAS}
\acronymused{CAS}
\acronymused{GSB}
\acronymused{CRISPR}
\acronymused{CAS}
\undonewlabel{acro:ABC}
\newlabel{acro:ABC}{{2.4.3}{24}{Development of metaproteomic methodology}{section*.51}{}}
\acronymused{ABC}
\acronymused{ABC}
\acronymused{COG}
\undonewlabel{acro:DOC}
\newlabel{acro:DOC}{{2.4.3}{25}{Development of metaproteomic methodology}{section*.52}{}}
\acronymused{DOC}
\acronymused{DOC}
\acronymused{DOC}
\acronymused{ABC}
\acronymused{ABC}
\acronymused{DOC}
\undonewlabel{acro:ASR}
\newlabel{acro:ASR}{{2.4.3}{25}{Development of metaproteomic methodology}{section*.53}{}}
\acronymused{ASR}
\acronymused{GSB}
\acronymused{GSB}
\acronymused{SRB}
\acronymused{SRB}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{26}{section.2.5}}
\acronymused{CRISPR}
\acronymused{DOC}
\@setckpt{acelake}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
