\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development of methodologies to complement metagenomic sequencing for an integrative study of Ace Lake}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ace}{{2}{13}{Development of methodologies to complement metagenomic sequencing for an integrative study of Ace Lake}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Co-authorship statement}{13}{section*.25}}
\citation{Lauro2011}
\citation{Ng2010b}
\citation{Ng2010a,Ng2010b}
\citation{Bird1991}
\citation{Rankin1999}
\citation{Bowman2000a}
\citation{Lauro2011}
\citation{Lauro2011}
\citation{Rankin1999}
\citation{Rankin1999,Lauro2011}
\citation{Rusch2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{14}{section.2.1}}
\undonewlabel{acro:VLP}
\newlabel{acro:VLP}{{2.1}{14}{Abstract}{section*.26}{}}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\undonewlabel{acro:GSB}
\newlabel{acro:GSB}{{2.1}{14}{Abstract}{section*.27}{}}
\acronymused{GSB}
\acronymused{GSB}
\acronymused{GSB}
\acronymused{GSB}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{14}{section.2.2}}
\citation{Lauro2011}
\citation{Lauro2011}
\citation{Ng2010a,Lauro2011}
\citation{Lauro2011}
\citation{Lauro2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Physico-chemical and biological structure of Ace Lake}}{15}{figure.caption.28}}
\newlabel{fig:ace_diagram}{{2.1}{15}{Physico-chemical and biological structure of Ace Lake}{figure.caption.28}{}}
\undonewlabel{acro:SRB}
\newlabel{acro:SRB}{{2.2}{15}{Introduction}{section*.29}{}}
\acronymused{SRB}
\undonewlabel{acro:GOS}
\newlabel{acro:GOS}{{2.2}{15}{Introduction}{section*.30}{}}
\acronymused{GOS}
\undonewlabel{acro:GSB}
\newlabel{acro:GSB}{{2.2}{15}{Introduction}{section*.31}{}}
\acronymused{GSB}
\acronymused{SRB}
\citation{Ng2010b}
\citation{Ng2010b}
\citation{Ng2010b}
\citation{Ng2010b,Lauro2011}
\citation{Ng2010a}
\citation{Handelsman2008}
\citation{Rusch2007}
\undonewlabel{acro:NCBI}
\newlabel{acro:NCBI}{{2.2}{16}{Introduction}{section*.32}{}}
\acronymused{NCBI}
\undonewlabel{acro:NR}
\newlabel{acro:NR}{{2.2}{16}{Introduction}{section*.33}{}}
\acronymused{NR}
\acronymused{GSB}
\acronymused{GSB}
\acronymused{NR}
\acronymused{GSB}
\acronymused{GSB}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Materials and methods}{16}{section.2.3}}
\newlabel{sec:ace_mm}{{2.3}{16}{Materials and methods}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ace Lake samples}{16}{subsection.2.3.1}}
\citation{Rusch2007}
\citation{Morgulis2006}
\citation{Huse2007}
\citation{Huse2007}
\citation{Miller2008}
\citation{Chou2001}
\citation{Gomez-Alvarez2009}
\acronymused{GSB}
\acronymused{GSB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textsc  {DNA} extraction, sequencing and data cleanup}{17}{subsection.2.3.2}}
\acronymused{JCVI}
\undonewlabel{acro:CAMERA}
\newlabel{acro:CAMERA}{{2.3.2}{17}{\textsc {DNA} extraction, sequencing and data cleanup}{section*.34}{}}
\acronymused{CAMERA}
\acronymused{NCBI}
\acronymused{NCBI}
\undonewlabel{acro:BLAST}
\newlabel{acro:BLAST}{{2.3.2}{17}{\textsc {DNA} extraction, sequencing and data cleanup}{section*.35}{}}
\acronymused{BLAST}
\acronymused{BLAST}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of metagenomic data for Ace Lake profile}}{18}{table.caption.36}}
\newlabel{tab:ace_metag}{{2.1}{18}{Summary of metagenomic data for Ace Lake profile}{table.caption.36}{}}
\acronymused{ORF}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{ORF}
\acronymused{ORF}
\citation{Myers2000}
\citation{Rusch2007}
\citation{Rusch2007}
\citation{DeMaere2011}
\citation{Haft2001}
\citation{Tatusov1997,Tatusov2003}
\citation{vonMering2007}
\citation{Patel2007}
\undonewlabel{acro:COG}
\newlabel{acro:COG}{{2.3.2}{19}{\textsc {DNA} extraction, sequencing and data cleanup}{section*.38}{}}
\acronymused{COG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Metagenomic DNA assembly and annotation}{19}{subsection.2.3.3}}
\undonewlabel{acro:WGS}
\newlabel{acro:WGS}{{2.3.3}{19}{Metagenomic DNA assembly and annotation}{section*.39}{}}
\acronymused{WGS}
\acronymused{ORF}
\undonewlabel{acro:rRNA}
\newlabel{acro:rRNA}{{2.3.3}{19}{Metagenomic DNA assembly and annotation}{section*.40}{}}
\acronymused{rRNA}
\acronymused{ORF}
\acronymused{BLAST}
\acronymused{NR}
\undonewlabel{acro:KEGG}
\newlabel{acro:KEGG}{{2.3.3}{19}{Metagenomic DNA assembly and annotation}{section*.41}{}}
\acronymused{KEGG}
\undonewlabel{acro:HMMER}
\newlabel{acro:HMMER}{{2.3.3}{19}{Metagenomic DNA assembly and annotation}{section*.42}{}}
\acronymused{HMMER}
\undonewlabel{acro:TIGRFAM}
\newlabel{acro:TIGRFAM}{{2.3.3}{19}{Metagenomic DNA assembly and annotation}{section*.43}{}}
\acronymused{TIGRFAM}
\acronymused{COG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Epifluorescence microscopy}{19}{subsection.2.3.4}}
\undonewlabel{acro:VLP}
\newlabel{acro:VLP}{{2.3.4}{19}{Epifluorescence microscopy}{section*.44}{}}
\acronymused{VLP}
\citation{Ng2010a}
\citation{Saunders2006}
\citation{Ng2010a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Protein extraction}{20}{subsection.2.3.5}}
\acronymused{1D-SDS PAGE}
\acronymused{LC}
\acronymused{MS-MS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\acs {1D-SDS PAGE} and \acs {LC}-\acs {MS-MS}}{20}{subsection.2.3.6}}
\undonewlabel{acro:1D-SDS PAGE}
\newlabel{acro:1D-SDS PAGE}{{2.3.6}{20}{\acs {1D-SDS PAGE} and \acs {LC}-\acs {MS-MS}}{section*.45}{}}
\acronymused{1D-SDS PAGE}
\undonewlabel{acro:LC}
\newlabel{acro:LC}{{2.3.6}{20}{\acs {1D-SDS PAGE} and \acs {LC}-\acs {MS-MS}}{section*.46}{}}
\acronymused{LC}
\acronymused{LC}
\acronymused{HPLC}
\citation{Keller2002}
\citation{Florens2006,Zybailov2006}
\undonewlabel{acro:MS-MS}
\newlabel{acro:MS-MS}{{2.3.6}{21}{\acs {1D-SDS PAGE} and \acs {LC}-\acs {MS-MS}}{section*.47}{}}
\acronymused{MS-MS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Metaproteomic mass spectra analysis}{21}{subsection.2.3.7}}
\undonewlabel{acro:MS}
\newlabel{acro:MS}{{2.3.7}{21}{Metaproteomic mass spectra analysis}{section*.48}{}}
\acronymused{MS}
\acronymused{MS-MS}
\acronymused{MS-MS}
\acronymused{MS-MS}
\citation{Parks2010}
\citation{Hennes1995,Noble1998,Patel2007}
\citation{Torrice2009}
\citation{Budinoff2011,Diemer2012}
\citation{Hara1991,Proctor1992}
\citation{Hobbie1977}
\citation{Hara1991}
\citation{Budinoff2011}
\acronymused{COG}
\acronymused{COG}
\acronymused{COG}
\undonewlabel{acro:STAMP}
\newlabel{acro:STAMP}{{2.3.7}{22}{Metaproteomic mass spectra analysis}{section*.49}{}}
\acronymused{STAMP}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{KEGG}
\acronymused{COG}
\acronymused{KEGG}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results and discussion}{22}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Development of an epifluorescence microscopy methodology}{22}{subsection.2.4.1}}
\acronymused{VLP}
\undonewlabel{acro:PCTE}
\newlabel{acro:PCTE}{{2.4.1}{22}{Development of an epifluorescence microscopy methodology}{section*.50}{}}
\acronymused{PCTE}
\acronymused{VLP}
\citation{Diemer2012}
\citation{Diemer2012}
\citation{Hara1991,Proctor1992,Diemer2012}
\citation{Proctor1992}
\citation{Diemer2012}
\citation{Hara1991}
\citation{Wen2004}
\citation{Patel2007}
\acronymused{VLP}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{VLP}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{PCTE}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{PCTE}
\acronymused{PCTE}
\citation{Patel2007}
\citation{Venter2004}
\citation{Rusch2007}
\citation{Lauro2011}
\citation{Lauro2011}
\citation{Lauro2011}
\acronymused{PCTE}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{PCTE}
\acronymused{VLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Community stratification supported by cell and \acs {VLP} densities}{24}{subsection.2.4.2}}
\acronymused{GOS}
\acronymused{GOS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Epifluorescence microscopy of Ace Lake microbiota}}{25}{figure.caption.51}}
\newlabel{fig:ace_microscopy}{{2.2}{25}{Epifluorescence microscopy of Ace Lake microbiota}{figure.caption.51}{}}
\citation{Bergh1989,Proctor1990}
\citation{Suttle2005}
\citation{Lauro2009}
\citation{Lauro2011}
\citation{Patel2007}
\citation{Rodriguez-Brito2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Counts of microbial cells and \acp {VLP} in Ace Lake}}{26}{figure.caption.52}}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\newlabel{fig:ace_counts}{{2.3}{26}{Counts of microbial cells and \acp {VLP} in Ace Lake}{figure.caption.52}{}}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{GSB}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{GSB}
\acronymused{VLP}
\citation{Ram2005}
\citation{Marcotte2007}
\citation{Ng2010b}
\citation{Ng2010b}
\citation{Sowell2009}
\citation{Sowell2009}
\citation{Denef2007}
\acronymused{VLP}
\acronymused{GSB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Development of a metaproteomic mass spectra analysis workflow }{27}{subsection.2.4.3}}
\acronymused{MS}
\acronymused{MS-MS}
\acronymused{LC}
\acronymused{NR}
\acronymused{MS-MS}
\acronymused{MS-MS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Lack of \acs {VLP} in 5 m and 12.7 m Ace Lake samples}}{28}{figure.caption.53}}
\acronymused{VLP}
\newlabel{fig:virus_compare}{{2.4}{28}{Lack of \acs {VLP} in 5 m and 12.7 m Ace Lake samples}{figure.caption.53}{}}
\citation{Ng2010a,Ng2010b}
\citation{Ng2010a,Ng2010b}
\citation{Ng2010a,Ng2010b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces General shotgun proteomics workflow}}{29}{figure.caption.54}}
\newlabel{fig:workflow}{{2.5}{29}{General shotgun proteomics workflow}{figure.caption.54}{}}
\acronymused{NR}
\acronymused{GSB}
\acronymused{GSB}
\acronymused{GSB}
\citation{Keller2002}
\citation{Keller2002}
\citation{Ng2010b}
\citation{Ng2010b}
\undonewlabel{acro:FDR}
\newlabel{acro:FDR}{{2.4.3}{30}{Development of a metaproteomic mass spectra analysis workflow}{section*.55}{}}
\acronymused{FDR}
\acronymused{FDR}
\acronymused{STAMP}
\acronymused{NR}
\acronymused{GSB}
\acronymused{FDR}
\citation{Poretsky2010}
\citation{Sowell2009,Morris2010}
\citation{Lauro2009}
\citation{Poretsky2010}
\citation{Sowell2009}
\citation{Sowell2009}
\citation{Rankin1999}
\citation{Sowell2009}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of peptides/proteins identified with \acs {NR} \emph  {vs.} matched metagenomes}}{31}{table.caption.56}}
\acronymused{NR}
\acronymused{NR}
\acronymused{FDR}
\newlabel{tab:protid_stats}{{2.2}{31}{Comparison of peptides/proteins identified with \acs {NR} \emph {vs.} matched metagenomes}{table.caption.56}{}}
\acronymused{NR}
\acronymused{NR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Insights from the metaproteomic analysis of Ace Lake}{31}{subsection.2.4.4}}
\acronymused{COG}
\@writefile{toc}{\contentsline {subsubsection}{Mixolimnion}{31}{section*.58}}
\undonewlabel{acro:ABC}
\newlabel{acro:ABC}{{2.4.4}{31}{Mixolimnion}{section*.59}{}}
\acronymused{ABC}
\acronymused{COG}
\undonewlabel{acro:DOC}
\newlabel{acro:DOC}{{2.4.4}{31}{Mixolimnion}{section*.60}{}}
\acronymused{DOC}
\acronymused{DOC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Statistical analysis of Ace Lake metaproteome}}{32}{figure.caption.57}}
\acronymused{COG}
\acronymused{COG}
\acronymused{COG}
\newlabel{fig:stamp}{{2.6}{32}{Statistical analysis of Ace Lake metaproteome}{figure.caption.57}{}}
\citation{Hahn2003}
\citation{Sharma2009}
\citation{Sharma2009}
\citation{Fuhrman2008}
\citation{Ng2010a,Ng2010b}
\citation{Lauro2011}
\acronymused{DOC}
\acronymused{ABC}
\acronymused{ABC}
\@writefile{toc}{\contentsline {subsubsection}{Chemo/oxycline}{33}{section*.61}}
\acronymused{GSB}
\acronymused{GSB}
\acronymused{COG}
\citation{Lauro2011}
\citation{Karginov2010,Horvath2010}
\citation{Lauro2011}
\citation{Lauro2011}
\acronymused{GSB}
\acronymused{GSB}
\acronymused{GSB}
\acronymused{GSB}
\acronymused{GSB}
\undonewlabel{acro:CRISPR}
\newlabel{acro:CRISPR}{{2.4.4}{34}{Chemo/oxycline}{section*.62}{}}
\acronymused{CRISPR}
\undonewlabel{acro:CAS}
\newlabel{acro:CAS}{{2.4.4}{34}{Chemo/oxycline}{section*.63}{}}
\acronymused{CAS}
\acronymused{CAS}
\acronymused{CAS}
\acronymused{GSB}
\acronymused{CRISPR}
\acronymused{CAS}
\acronymused{GSB}
\@writefile{toc}{\contentsline {subsubsection}{Monimolimnion}{34}{section*.64}}
\acronymused{GSB}
\acronymused{COG}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{35}{section.2.5}}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{GSB}
\acronymused{GSB}
\acronymused{GSB}
\acronymused{GSB}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Acknowledgements}{35}{section.2.6}}
\undonewlabel{acro:JCVI}
\newlabel{acro:JCVI}{{2.6}{35}{Acknowledgements}{section*.65}{}}
\acronymused{JCVI}
\@setckpt{acelake}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
