\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metaproteogenomic analysis of Ace Lake}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ace}{{2}{17}{Metaproteogenomic analysis of Ace Lake}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Co-authorship statement}{17}{section*.22}}
\undonewlabel{acro:JCVI}
\newlabel{acro:JCVI}{{2}{17}{Co-authorship statement}{section*.23}{}}
\acronymused{JCVI}
\acronymused{JCVI}
\citation{Bowman2000a}
\citation{Rusch2007}
\citation{Lauro2011}
\citation{Ng2010a,Lauro2011}
\@writefile{toc}{\contentsline {section}{relation to thesis objectives}{19}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{19}{section.2.2}}
\undonewlabel{acro:GOS}
\newlabel{acro:GOS}{{2.2}{19}{Introduction}{section*.25}{}}
\acronymused{GOS}
\citation{2010b}
\citation{Ng2010b}
\citation{Lauro2011}
\citation{Ng2010,Lauro2011}
\citation{Ng2010a}
\acronymused{GSB}
\undonewlabel{acro:SRB}
\newlabel{acro:SRB}{{2.2}{20}{Introduction}{section*.26}{}}
\acronymused{SRB}
\undonewlabel{acro:NCBI}
\newlabel{acro:NCBI}{{2.2}{20}{Introduction}{section*.27}{}}
\acronymused{NCBI}
\undonewlabel{acro:NR}
\newlabel{acro:NR}{{2.2}{20}{Introduction}{section*.28}{}}
\acronymused{NR}
\acronymused{GSB}
\acronymused{GSB}
\acronymused{GSB}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Materials and methods}{20}{section.2.3}}
\newlabel{ch:mm}{{2.3}{20}{Materials and methods}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ace Lake samples}{20}{subsection.2.3.1}}
\acronymused{GSB}
\acronymused{GSB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DNA sequencing and data cleanup}{21}{subsection.2.3.2}}
\acronymused{JCVI}
\undonewlabel{acro:CAMERA}
\newlabel{acro:CAMERA}{{2.3.2}{21}{DNA sequencing and data cleanup}{section*.29}{}}
\acronymused{CAMERA}
\acronymused{NCBI}
\acronymused{NCBI}
\undonewlabel{acro:COG}
\newlabel{acro:COG}{{2.3.2}{22}{DNA sequencing and data cleanup}{section*.30}{}}
\acronymused{COG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Metagenomic DNA assembly and annotation}{22}{subsection.2.3.3}}
\undonewlabel{acro:WGS}
\newlabel{acro:WGS}{{2.3.3}{22}{Metagenomic DNA assembly and annotation}{section*.31}{}}
\acronymused{WGS}
\undonewlabel{acro:ORF}
\newlabel{acro:ORF}{{2.3.3}{23}{Metagenomic DNA assembly and annotation}{section*.32}{}}
\acronymused{ORF}
\acronymused{RNA}
\acronymused{rRNA}
\acronymused{ORF}
\undonewlabel{acro:BLAST}
\newlabel{acro:BLAST}{{2.3.3}{23}{Metagenomic DNA assembly and annotation}{section*.33}{}}
\acronymused{BLAST}
\acronymused{NR}
\undonewlabel{acro:KEGG}
\newlabel{acro:KEGG}{{2.3.3}{23}{Metagenomic DNA assembly and annotation}{section*.34}{}}
\acronymused{KEGG}
\undonewlabel{acro:HMMER}
\newlabel{acro:HMMER}{{2.3.3}{23}{Metagenomic DNA assembly and annotation}{section*.35}{}}
\acronymused{HMMER}
\undonewlabel{acro:TIGRFAM}
\newlabel{acro:TIGRFAM}{{2.3.3}{23}{Metagenomic DNA assembly and annotation}{section*.36}{}}
\acronymused{TIGRFAM}
\acronymused{COG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Epifluorescence microscopy}{23}{subsection.2.3.4}}
\acronymused{VLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Metaproteomic analysis}{24}{subsection.2.3.5}}
\undonewlabel{acro:1D-SDS PAGE}
\newlabel{acro:1D-SDS PAGE}{{2.3.5}{24}{Metaproteomic analysis}{section*.37}{}}
\acronymused{1D-SDS PAGE}
\undonewlabel{acro:MS}
\newlabel{acro:MS}{{2.3.5}{24}{Metaproteomic analysis}{section*.38}{}}
\acronymused{MS}
\undonewlabel{acro:MS-MS}
\newlabel{acro:MS-MS}{{2.3.5}{24}{Metaproteomic analysis}{section*.39}{}}
\acronymused{MS-MS}
\acronymused{MS-MS}
\acronymused{MS-MS}
\citation{Bergh1989,Proctor1990}
\citation{Venter2004}
\citation{Rusch2007}
\undonewlabel{acro:STAMP}
\newlabel{acro:STAMP}{{2.3.5}{25}{Metaproteomic analysis}{section*.40}{}}
\acronymused{STAMP}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{KEGG}
\acronymused{COG}
\acronymused{KEGG}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results and discussion}{25}{section.2.4}}
\acronymused{VLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Epifluorescence microscopy methodology}{25}{subsection.2.4.1}}
\acronymused{VLP}
\acronymused{VLP}
\citation{Hennes1995,Noble1998}
\citation{Torrice2009}
\citation{Budinoff2011,Diemer2012}
\citation{Hara1991,Proctor1992}
\citation{Hobbie1977}
\acronymused{GOS}
\acronymused{GOS}
\undonewlabel{acro:PCTE}
\newlabel{acro:PCTE}{{2.4.1}{26}{Epifluorescence microscopy methodology}{section*.41}{}}
\acronymused{PCTE}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{VLP}
\acronymused{PCTE}
\acronymused{VLP}
\acronymused{PCTE}
\acronymused{VLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Community stratification supported by cell and VLP densities}{27}{subsection.2.4.2}}
\acronymused{GSB}
\acronymused{VLP}
\acronymused{VLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Development of metaproteomic methodology}{28}{subsection.2.4.3}}
\acronymused{NR}
\undonewlabel{acro:CRISPR}
\newlabel{acro:CRISPR}{{2.4.3}{29}{Development of metaproteomic methodology}{section*.42}{}}
\acronymused{CRISPR}
\undonewlabel{acro:CAS}
\newlabel{acro:CAS}{{2.4.3}{29}{Development of metaproteomic methodology}{section*.43}{}}
\acronymused{CAS}
\acronymused{CAS}
\acronymused{CAS}
\acronymused{GSB}
\acronymused{CRISPR}
\acronymused{CAS}
\undonewlabel{acro:ABC}
\newlabel{acro:ABC}{{2.4.3}{29}{Development of metaproteomic methodology}{section*.44}{}}
\acronymused{ABC}
\acronymused{ABC}
\acronymused{COG}
\undonewlabel{acro:DOC}
\newlabel{acro:DOC}{{2.4.3}{29}{Development of metaproteomic methodology}{section*.45}{}}
\acronymused{DOC}
\acronymused{DOC}
\acronymused{DOC}
\acronymused{ABC}
\acronymused{ABC}
\acronymused{DOC}
\acronymused{GSB}
\acronymused{GSB}
\acronymused{SRB}
\acronymused{SRB}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{31}{section.2.5}}
\@setckpt{acelake}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{1}
}
