\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metaproteogenomic analysis of Ace Lake}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ace}{{2}{17}{Metaproteogenomic analysis of Ace Lake\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Co-authorship Statement}{17}{section*.14}}
\citation{Bowman2000}
\citation{Rusch2007}
\citation{Lauro2011}
\citation{Ng2010,Lauro2011}
\@writefile{toc}{\contentsline {section}{Relation to Thesis Objectives}{19}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{19}{section.2.2}}
\citation{Ng2010}
\citation{Lauro2011}
\citation{Ng2010,Lauro2011}
\citation{Ng2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Materials and Methods}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ace Lake Samples}{20}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DNA sequencing and data cleanup}{21}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Epifluorescence Microscopy}{22}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Metaproteomic Analysis}{23}{subsection.2.3.4}}
\citation{Venter2004}
\citation{Rusch2007}
\citation{Hennes1995,Noble1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results and Discussion}{25}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Epifluorescence Microscopy Methodology}{25}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{29}{section.2.5}}
\@setckpt{acelake}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
