\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development of methodologies to complement metagenomic sequencing in an integrative study of Ace Lake}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ace}{{2}{13}{Development of methodologies to complement metagenomic sequencing in an integrative study of Ace Lake}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Co-authorship statement}{13}{section*.24}}
\citation{Lauro2011}
\citation{Ng2010b}
\citation{Ng2010a,Ng2010b}
\citation{Bird1991}
\citation{Rankin1999}
\citation{Bowman2000a}
\citation{Rankin1999}
\citation{Rankin1999,Lauro2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{14}{section.2.1}}
\undonewlabel{acro:GSB}
\newlabel{acro:GSB}{{2.1}{14}{Abstract}{section*.25}{}}
\acronymused{GSB}
\undonewlabel{acro:SRB}
\newlabel{acro:SRB}{{2.1}{14}{Abstract}{section*.26}{}}
\acronymused{SRB}
\acronymused{GSB}
\undonewlabel{acro:VLP}
\newlabel{acro:VLP}{{2.1}{14}{Abstract}{section*.27}{}}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{GSB}
\undonewlabel{acro:NR}
\newlabel{acro:NR}{{2.1}{14}{Abstract}{section*.28}{}}
\acronymused{NR}
\acronymused{GSB}
\acronymused{GSB}
\acronymused{GSB}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{14}{section.2.2}}
\citation{Rusch2007}
\citation{Lauro2011}
\citation{Lauro2011}
\citation{Ng2010a,Lauro2011}
\citation{Lauro2011}
\citation{Lauro2011}
\citation{Lauro2011}
\citation{Ng2010b}
\citation{Ng2010b}
\citation{Ng2010b}
\citation{Ng2010b,Lauro2011}
\citation{Ng2010a}
\undonewlabel{acro:SRB}
\newlabel{acro:SRB}{{2.2}{15}{Introduction}{section*.29}{}}
\acronymused{SRB}
\undonewlabel{acro:GOS}
\newlabel{acro:GOS}{{2.2}{15}{Introduction}{section*.30}{}}
\acronymused{GOS}
\acronymused{GSB}
\acronymused{SRB}
\undonewlabel{acro:GSB}
\newlabel{acro:GSB}{{2.2}{15}{Introduction}{section*.31}{}}
\acronymused{GSB}
\acronymused{GSB}
\undonewlabel{acro:NCBI}
\newlabel{acro:NCBI}{{2.2}{15}{Introduction}{section*.32}{}}
\acronymused{NCBI}
\undonewlabel{acro:NR}
\newlabel{acro:NR}{{2.2}{15}{Introduction}{section*.33}{}}
\acronymused{NR}
\citation{Rusch2007}
\acronymused{GSB}
\acronymused{GSB}
\acronymused{NR}
\acronymused{GSB}
\acronymused{GSB}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Materials and methods}{16}{section.2.3}}
\newlabel{sec:ace_mm}{{2.3}{16}{Materials and methods}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ace Lake samples}{16}{subsection.2.3.1}}
\acronymused{GSB}
\acronymused{GSB}
\citation{Rusch2007}
\citation{Morgulis2006}
\citation{Huse2007}
\citation{Huse2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of metagenomic data for Ace Lake profile}}{17}{table.caption.36}}
\newlabel{tab:ace_metag}{{2.1}{17}{Summary of metagenomic data for Ace Lake profile}{table.caption.36}{}}
\acronymused{ORF}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{ORF}
\acronymused{ORF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textsc  {DNA} extraction, sequencing and data cleanup}{17}{subsection.2.3.2}}
\acronymused{JCVI}
\undonewlabel{acro:CAMERA}
\newlabel{acro:CAMERA}{{2.3.2}{17}{\textsc {DNA} extraction, sequencing and data cleanup}{section*.34}{}}
\acronymused{CAMERA}
\acronymused{NCBI}
\acronymused{NCBI}
\undonewlabel{acro:BLAST}
\newlabel{acro:BLAST}{{2.3.2}{17}{\textsc {DNA} extraction, sequencing and data cleanup}{section*.35}{}}
\acronymused{BLAST}
\acronymused{BLAST}
\citation{Miller2008}
\citation{Chou2001}
\citation{Gomez-Alvarez2009}
\citation{Myers2000}
\citation{Rusch2007}
\citation{Rusch2007}
\citation{DeMaere2011}
\citation{Haft2001}
\citation{Tatusov1997,Tatusov2003}
\citation{vonMering2007}
\undonewlabel{acro:COG}
\newlabel{acro:COG}{{2.3.2}{18}{\textsc {DNA} extraction, sequencing and data cleanup}{section*.38}{}}
\acronymused{COG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Metagenomic DNA assembly and annotation}{18}{subsection.2.3.3}}
\undonewlabel{acro:WGS}
\newlabel{acro:WGS}{{2.3.3}{18}{Metagenomic DNA assembly and annotation}{section*.39}{}}
\acronymused{WGS}
\acronymused{ORF}
\undonewlabel{acro:rRNA}
\newlabel{acro:rRNA}{{2.3.3}{18}{Metagenomic DNA assembly and annotation}{section*.40}{}}
\acronymused{rRNA}
\acronymused{ORF}
\acronymused{BLAST}
\acronymused{NR}
\undonewlabel{acro:KEGG}
\newlabel{acro:KEGG}{{2.3.3}{18}{Metagenomic DNA assembly and annotation}{section*.41}{}}
\acronymused{KEGG}
\undonewlabel{acro:HMMER}
\newlabel{acro:HMMER}{{2.3.3}{18}{Metagenomic DNA assembly and annotation}{section*.42}{}}
\acronymused{HMMER}
\undonewlabel{acro:TIGRFAM}
\newlabel{acro:TIGRFAM}{{2.3.3}{18}{Metagenomic DNA assembly and annotation}{section*.43}{}}
\acronymused{TIGRFAM}
\acronymused{COG}
\citation{Patel2007}
\citation{Ng2010a}
\citation{Saunders2006}
\citation{Ng2010a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Epifluorescence microscopy}{19}{subsection.2.3.4}}
\undonewlabel{acro:VLP}
\newlabel{acro:VLP}{{2.3.4}{19}{Epifluorescence microscopy}{section*.44}{}}
\acronymused{VLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Protein extraction}{19}{subsection.2.3.5}}
\acronymused{1D-SDS-PAGE}
\acronymused{LC}
\acronymused{MS-MS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Metaproteome \acs {1D-SDS-PAGE} and \acs {LC}-\acs {MS-MS}}{19}{subsection.2.3.6}}
\undonewlabel{acro:1D-SDS-PAGE}
\newlabel{acro:1D-SDS-PAGE}{{2.3.6}{19}{Metaproteome \acs {1D-SDS-PAGE} and \acs {LC}-\acs {MS-MS}}{section*.45}{}}
\acronymused{1D-SDS-PAGE}
\undonewlabel{acro:LC}
\newlabel{acro:LC}{{2.3.6}{19}{Metaproteome \acs {1D-SDS-PAGE} and \acs {LC}-\acs {MS-MS}}{section*.46}{}}
\acronymused{LC}
\citation{Keller2002}
\acronymused{LC}
\acronymused{HPLC}
\undonewlabel{acro:MS-MS}
\newlabel{acro:MS-MS}{{2.3.6}{20}{Metaproteome \acs {1D-SDS-PAGE} and \acs {LC}-\acs {MS-MS}}{section*.47}{}}
\acronymused{MS-MS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Mass spectra analysis and validation of metaproteomic identifications}{20}{subsection.2.3.7}}
\undonewlabel{acro:MS}
\newlabel{acro:MS}{{2.3.7}{20}{Mass spectra analysis and validation of metaproteomic identifications}{section*.48}{}}
\acronymused{MS}
\acronymused{MS-MS}
\citation{Florens2006,Zybailov2006}
\citation{Parks2010}
\citation{Bergh1989,Proctor1990}
\citation{Suttle2005}
\citation{Venter2004}
\citation{Rusch2007}
\acronymused{MS-MS}
\acronymused{MS-MS}
\acronymused{COG}
\acronymused{COG}
\acronymused{COG}
\undonewlabel{acro:STAMP}
\newlabel{acro:STAMP}{{2.3.7}{21}{Mass spectra analysis and validation of metaproteomic identifications}{section*.49}{}}
\acronymused{STAMP}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{KEGG}
\acronymused{COG}
\acronymused{KEGG}
\citation{Hennes1995,Noble1998,Patel2007}
\citation{Torrice2009}
\citation{Budinoff2011,Diemer2012}
\citation{Hara1991,Proctor1992}
\citation{Hobbie1977}
\citation{Hara1991}
\citation{Budinoff2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results and discussion}{22}{section.2.4}}
\acronymused{VLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Epifluorescence microscopy methodology}{22}{subsection.2.4.1}}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{GOS}
\acronymused{GOS}
\acronymused{VLP}
\undonewlabel{acro:PCTE}
\newlabel{acro:PCTE}{{2.4.1}{22}{Epifluorescence microscopy methodology}{section*.50}{}}
\acronymused{PCTE}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{PCTE}
\citation{Diemer2012}
\citation{Diemer2012}
\citation{Hara1991,Proctor1992,Diemer2012}
\citation{Proctor1992}
\citation{Diemer2012}
\citation{Hara1991}
\citation{Wen2004}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{VLP}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{PCTE}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\citation{Patel2007}
\citation{Ng2010a}
\citation{Lauro2009}
\citation{Ram2005}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{PCTE}
\acronymused{VLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Community stratification supported by cell and \ac {VLP} densities}{24}{subsection.2.4.2}}
\acronymused{GSB}
\acronymused{VLP}
\acronymused{VLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Development of methodology for protein identification of the metaproteome}{24}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Epifluorescence microscopy of Ace Lake microbiota}}{25}{figure.caption.51}}
\newlabel{fig:ace_microscopy}{{2.1}{25}{Epifluorescence microscopy of Ace Lake microbiota}{figure.caption.51}{}}
\citation{Marcotte2007}
\acronymused{LC}
\acronymused{ORF}
\acronymused{NR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces General shotgun proteomics workflow}}{27}{figure.caption.52}}
\newlabel{fig:workflow}{{2.2}{27}{General shotgun proteomics workflow}{figure.caption.52}{}}
\citation{Hahn2003}
\citation{Sharma2009}
\citation{Rankin1999}
\undonewlabel{acro:CRISPR}
\newlabel{acro:CRISPR}{{2.4.3}{28}{Development of methodology for protein identification of the metaproteome}{section*.53}{}}
\acronymused{CRISPR}
\undonewlabel{acro:CAS}
\newlabel{acro:CAS}{{2.4.3}{28}{Development of methodology for protein identification of the metaproteome}{section*.54}{}}
\acronymused{CAS}
\acronymused{CAS}
\acronymused{CAS}
\acronymused{GSB}
\acronymused{CRISPR}
\acronymused{CAS}
\undonewlabel{acro:ABC}
\newlabel{acro:ABC}{{2.4.3}{28}{Development of methodology for protein identification of the metaproteome}{section*.55}{}}
\acronymused{ABC}
\acronymused{ABC}
\acronymused{COG}
\undonewlabel{acro:DOC}
\newlabel{acro:DOC}{{2.4.3}{28}{Development of methodology for protein identification of the metaproteome}{section*.56}{}}
\acronymused{DOC}
\acronymused{DOC}
\acronymused{DOC}
\acronymused{ABC}
\acronymused{ABC}
\acronymused{DOC}
\undonewlabel{acro:ASR}
\newlabel{acro:ASR}{{2.4.3}{29}{Development of methodology for protein identification of the metaproteome}{section*.57}{}}
\acronymused{ASR}
\acronymused{GSB}
\acronymused{GSB}
\acronymused{SRB}
\acronymused{SRB}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{29}{section.2.5}}
\acronymused{CRISPR}
\acronymused{DOC}
\@setckpt{acelake}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
