\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development and application of complementary methodologies to Ace Lake metagenomic analysis}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ace}{{2}{13}{Development and application of complementary methodologies to Ace Lake metagenomic analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Co-authorship statement}{13}{section*.24}}
\undonewlabel{acro:JCVI}
\newlabel{acro:JCVI}{{2}{13}{Co-authorship statement}{section*.25}{}}
\acronymused{JCVI}
\acronymused{JCVI}
\citation{Lauro2011}
\citation{Ng2010b}
\citation{Ng2010a,Ng2010b}
\citation{Rankin1999}
\citation{Bowman2000a}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{14}{section.2.1}}
\undonewlabel{acro:GSB}
\newlabel{acro:GSB}{{2.1}{14}{Abstract}{section*.26}{}}
\acronymused{GSB}
\undonewlabel{acro:SRB}
\newlabel{acro:SRB}{{2.1}{14}{Abstract}{section*.27}{}}
\acronymused{SRB}
\acronymused{GSB}
\undonewlabel{acro:VLP}
\newlabel{acro:VLP}{{2.1}{14}{Abstract}{section*.28}{}}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{GSB}
\undonewlabel{acro:NR}
\newlabel{acro:NR}{{2.1}{14}{Abstract}{section*.29}{}}
\acronymused{NR}
\acronymused{GSB}
\acronymused{GSB}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{14}{section.2.2}}
\citation{Rusch2007}
\citation{Lauro2011}
\citation{Ng2010a,Lauro2011}
\citation{Lauro2011}
\citation{Lauro2011}
\citation{Lauro2011}
\citation{Ng2010b}
\citation{Ng2010b}
\citation{Ng2010b}
\citation{Ng2010b,Lauro2011}
\citation{Ng2010a}
\acronymused{SRB}
\undonewlabel{acro:GOS}
\newlabel{acro:GOS}{{2.2}{15}{Introduction}{section*.30}{}}
\acronymused{GOS}
\acronymused{GSB}
\acronymused{SRB}
\acronymused{GSB}
\undonewlabel{acro:NCBI}
\newlabel{acro:NCBI}{{2.2}{15}{Introduction}{section*.31}{}}
\acronymused{NCBI}
\acronymused{NR}
\acronymused{GSB}
\citation{Ng2010a}
\citation{Rusch2007}
\acronymused{NR}
\acronymused{GSB}
\acronymused{GSB}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Materials and methods}{16}{section.2.3}}
\newlabel{sec:ace_mm}{{2.3}{16}{Materials and methods}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ace Lake samples}{16}{subsection.2.3.1}}
\acronymused{GSB}
\acronymused{GSB}
\citation{Morgulis2006}
\citation{Huse2007}
\citation{Huse2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of metagenomic data for Ace Lake profile}}{17}{table.caption.34}}
\newlabel{tab:ace_metag}{{2.1}{17}{Summary of metagenomic data for Ace Lake profile}{table.caption.34}{}}
\acronymused{ORF}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{ORF}
\acronymused{ORF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textsc  {DNA} sequencing and data cleanup}{17}{subsection.2.3.2}}
\acronymused{JCVI}
\undonewlabel{acro:CAMERA}
\newlabel{acro:CAMERA}{{2.3.2}{17}{\textsc {DNA} sequencing and data cleanup}{section*.32}{}}
\acronymused{CAMERA}
\acronymused{NCBI}
\acronymused{NCBI}
\undonewlabel{acro:BLAST}
\newlabel{acro:BLAST}{{2.3.2}{17}{\textsc {DNA} sequencing and data cleanup}{section*.33}{}}
\acronymused{BLAST}
\citation{Miller2008}
\citation{Chou2001}
\citation{Gomez-Alvarez2009}
\citation{Myers2000}
\citation{Rusch2007}
\citation{Rusch2007}
\citation{Haft2001}
\citation{Tatusov1997,Tatusov2003}
\citation{vonMering2007}
\citation{Patel2007}
\undonewlabel{acro:COG}
\newlabel{acro:COG}{{2.3.2}{18}{\textsc {DNA} sequencing and data cleanup}{section*.36}{}}
\acronymused{COG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Metagenomic DNA assembly and annotation}{18}{subsection.2.3.3}}
\undonewlabel{acro:WGS}
\newlabel{acro:WGS}{{2.3.3}{18}{Metagenomic DNA assembly and annotation}{section*.37}{}}
\acronymused{WGS}
\acronymused{ORF}
\undonewlabel{acro:rRNA}
\newlabel{acro:rRNA}{{2.3.3}{18}{Metagenomic DNA assembly and annotation}{section*.38}{}}
\acronymused{rRNA}
\acronymused{ORF}
\acronymused{BLAST}
\acronymused{NR}
\undonewlabel{acro:KEGG}
\newlabel{acro:KEGG}{{2.3.3}{18}{Metagenomic DNA assembly and annotation}{section*.39}{}}
\acronymused{KEGG}
\undonewlabel{acro:HMMER}
\newlabel{acro:HMMER}{{2.3.3}{18}{Metagenomic DNA assembly and annotation}{section*.40}{}}
\acronymused{HMMER}
\undonewlabel{acro:TIGRFAM}
\newlabel{acro:TIGRFAM}{{2.3.3}{18}{Metagenomic DNA assembly and annotation}{section*.41}{}}
\acronymused{TIGRFAM}
\acronymused{COG}
\citation{Ng2010a}
\citation{Keller2002}
\citation{Florens2006,Zybailov2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Epifluorescence microscopy}{19}{subsection.2.3.4}}
\acronymused{VLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Metaproteomic analysis}{19}{subsection.2.3.5}}
\undonewlabel{acro:1D-SDS PAGE}
\newlabel{acro:1D-SDS PAGE}{{2.3.5}{19}{Metaproteomic analysis}{section*.42}{}}
\acronymused{1D-SDS PAGE}
\undonewlabel{acro:MS}
\newlabel{acro:MS}{{2.3.5}{19}{Metaproteomic analysis}{section*.43}{}}
\acronymused{MS}
\undonewlabel{acro:MS-MS}
\newlabel{acro:MS-MS}{{2.3.5}{19}{Metaproteomic analysis}{section*.44}{}}
\acronymused{MS-MS}
\acronymused{MS-MS}
\acronymused{MS-MS}
\citation{Parks2010}
\citation{Bergh1989,Proctor1990}
\citation{Suttle2005}
\citation{Venter2004}
\citation{Rusch2007}
\acronymused{COG}
\acronymused{COG}
\acronymused{COG}
\undonewlabel{acro:STAMP}
\newlabel{acro:STAMP}{{2.3.5}{20}{Metaproteomic analysis}{section*.45}{}}
\acronymused{STAMP}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{KEGG}
\acronymused{COG}
\acronymused{KEGG}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results and discussion}{20}{section.2.4}}
\acronymused{VLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Epifluorescence microscopy methodology}{20}{subsection.2.4.1}}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{GOS}
\citation{Hennes1995,Noble1998}
\citation{Torrice2009}
\citation{Budinoff2011,Diemer2012}
\citation{Hara1991,Proctor1992}
\citation{Hobbie1977}
\acronymused{GOS}
\acronymused{VLP}
\undonewlabel{acro:PCTE}
\newlabel{acro:PCTE}{{2.4.1}{21}{Epifluorescence microscopy methodology}{section*.46}{}}
\acronymused{PCTE}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\citation{Ng2010a}
\citation{Lauro2009}
\citation{Ram2005}
\acronymused{VLP}
\acronymused{PCTE}
\acronymused{VLP}
\acronymused{PCTE}
\acronymused{VLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Community stratification supported by cell and \ac {VLP} densities}{22}{subsection.2.4.2}}
\acronymused{GSB}
\acronymused{VLP}
\acronymused{VLP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Epifluorescence microscopy of Ace Lake microbiota}}{23}{figure.caption.47}}
\newlabel{fig:ace_microscopy}{{2.1}{23}{Epifluorescence microscopy of Ace Lake microbiota}{figure.caption.47}{}}
\citation{Marcotte2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Counts of microbial cells and \acp {VLP} in Ace Lake}}{24}{figure.caption.48}}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\newlabel{fig:ace_counts}{{2.2}{24}{Counts of microbial cells and \acp {VLP} in Ace Lake}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Development of methodology for protein identification of the metaproteome}{24}{subsection.2.4.3}}
\undonewlabel{acro:LC}
\newlabel{acro:LC}{{2.4.3}{24}{Development of methodology for protein identification of the metaproteome}{section*.50}{}}
\acronymused{LC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces General shotgun proteomics workflow}}{25}{figure.caption.49}}
\newlabel{fig:workflow}{{2.3}{25}{General shotgun proteomics workflow}{figure.caption.49}{}}
\citation{Hahn2003}
\citation{Sharma2009}
\citation{Rankin1999}
\acronymused{ORF}
\acronymused{NR}
\undonewlabel{acro:CRISPR}
\newlabel{acro:CRISPR}{{2.4.3}{26}{Development of methodology for protein identification of the metaproteome}{section*.51}{}}
\acronymused{CRISPR}
\undonewlabel{acro:CAS}
\newlabel{acro:CAS}{{2.4.3}{26}{Development of methodology for protein identification of the metaproteome}{section*.52}{}}
\acronymused{CAS}
\acronymused{CAS}
\acronymused{CAS}
\acronymused{GSB}
\acronymused{CRISPR}
\acronymused{CAS}
\undonewlabel{acro:ABC}
\newlabel{acro:ABC}{{2.4.3}{27}{Development of methodology for protein identification of the metaproteome}{section*.53}{}}
\acronymused{ABC}
\acronymused{ABC}
\acronymused{COG}
\undonewlabel{acro:DOC}
\newlabel{acro:DOC}{{2.4.3}{27}{Development of methodology for protein identification of the metaproteome}{section*.54}{}}
\acronymused{DOC}
\acronymused{DOC}
\acronymused{DOC}
\acronymused{ABC}
\acronymused{ABC}
\acronymused{DOC}
\undonewlabel{acro:ASR}
\newlabel{acro:ASR}{{2.4.3}{27}{Development of methodology for protein identification of the metaproteome}{section*.55}{}}
\acronymused{ASR}
\acronymused{GSB}
\acronymused{GSB}
\acronymused{SRB}
\acronymused{SRB}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{28}{section.2.5}}
\acronymused{CRISPR}
\acronymused{DOC}
\@setckpt{acelake}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
