\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metaproteogenomic analysis of Ace Lake}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ace}{{2}{15}{Metaproteogenomic analysis of Ace Lake}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Co-authorship statement}{15}{section*.22}}
\undonewlabel{acro:JCVI}
\newlabel{acro:JCVI}{{2}{15}{Co-authorship statement}{section*.23}{}}
\acronymused{JCVI}
\acronymused{JCVI}
\citation{Bowman2000}
\citation{Rusch2007}
\citation{Lauro2011}
\citation{Ng2010,Lauro2011}
\@writefile{toc}{\contentsline {section}{relation to thesis objectives}{17}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{17}{section.2.2}}
\undonewlabel{acro:GOS}
\newlabel{acro:GOS}{{2.2}{17}{Introduction}{section*.25}{}}
\acronymused{GOS}
\citation{Ng2010}
\citation{Lauro2011}
\citation{Ng2010,Lauro2011}
\citation{Ng2010}
\acronymused{GSB}
\undonewlabel{acro:SRB}
\newlabel{acro:SRB}{{2.2}{18}{Introduction}{section*.26}{}}
\acronymused{SRB}
\undonewlabel{acro:NCBI}
\newlabel{acro:NCBI}{{2.2}{18}{Introduction}{section*.27}{}}
\acronymused{NCBI}
\undonewlabel{acro:NR}
\newlabel{acro:NR}{{2.2}{18}{Introduction}{section*.28}{}}
\acronymused{NR}
\acronymused{GSB}
\acronymused{GSB}
\acronymused{GSB}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Materials and methods}{18}{section.2.3}}
\newlabel{ch:mm}{{2.3}{18}{Materials and methods}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ace Lake samples}{18}{subsection.2.3.1}}
\acronymused{GSB}
\acronymused{GSB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DNA sequencing and data cleanup}{19}{subsection.2.3.2}}
\acronymused{JCVI}
\undonewlabel{acro:CAMERA}
\newlabel{acro:CAMERA}{{2.3.2}{19}{DNA sequencing and data cleanup}{section*.29}{}}
\acronymused{CAMERA}
\acronymused{NCBI}
\acronymused{NCBI}
\undonewlabel{acro:COG}
\newlabel{acro:COG}{{2.3.2}{20}{DNA sequencing and data cleanup}{section*.30}{}}
\acronymused{COG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Metagenomic DNA assembly and annotation}{20}{subsection.2.3.3}}
\undonewlabel{acro:WGS}
\newlabel{acro:WGS}{{2.3.3}{20}{Metagenomic DNA assembly and annotation}{section*.31}{}}
\acronymused{WGS}
\undonewlabel{acro:ORF}
\newlabel{acro:ORF}{{2.3.3}{21}{Metagenomic DNA assembly and annotation}{section*.32}{}}
\acronymused{ORF}
\acronymused{RNA}
\acronymused{rRNA}
\acronymused{ORF}
\undonewlabel{acro:BLAST}
\newlabel{acro:BLAST}{{2.3.3}{21}{Metagenomic DNA assembly and annotation}{section*.33}{}}
\acronymused{BLAST}
\acronymused{NR}
\undonewlabel{acro:KEGG}
\newlabel{acro:KEGG}{{2.3.3}{21}{Metagenomic DNA assembly and annotation}{section*.34}{}}
\acronymused{KEGG}
\undonewlabel{acro:HMMER}
\newlabel{acro:HMMER}{{2.3.3}{21}{Metagenomic DNA assembly and annotation}{section*.35}{}}
\acronymused{HMMER}
\undonewlabel{acro:TIGRFAM}
\newlabel{acro:TIGRFAM}{{2.3.3}{21}{Metagenomic DNA assembly and annotation}{section*.36}{}}
\acronymused{TIGRFAM}
\acronymused{COG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Epifluorescence microscopy}{21}{subsection.2.3.4}}
\acronymused{VLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Metaproteomic analysis}{21}{subsection.2.3.5}}
\undonewlabel{acro:1D-SDS PAGE}
\newlabel{acro:1D-SDS PAGE}{{2.3.5}{21}{Metaproteomic analysis}{section*.37}{}}
\acronymused{1D-SDS PAGE}
\undonewlabel{acro:MS}
\newlabel{acro:MS}{{2.3.5}{22}{Metaproteomic analysis}{section*.38}{}}
\acronymused{MS}
\undonewlabel{acro:MS-MS}
\newlabel{acro:MS-MS}{{2.3.5}{22}{Metaproteomic analysis}{section*.39}{}}
\acronymused{MS-MS}
\acronymused{MS-MS}
\acronymused{MS-MS}
\citation{Venter2004}
\citation{Rusch2007}
\citation{Hennes1995,Noble1998}
\undonewlabel{acro:STAMP}
\newlabel{acro:STAMP}{{2.3.5}{23}{Metaproteomic analysis}{section*.40}{}}
\acronymused{STAMP}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{KEGG}
\acronymused{COG}
\acronymused{KEGG}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results and discussion}{23}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Epifluorescence microscopy methodology}{23}{subsection.2.4.1}}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{GOS}
\acronymused{GOS}
\acronymused{VLP}
\acronymused{GSB}
\acronymused{VLP}
\acronymused{VLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Development of metaproteomic methodology}{25}{subsection.2.4.2}}
\acronymused{NR}
\undonewlabel{acro:CRISPR}
\newlabel{acro:CRISPR}{{2.4.2}{25}{Development of metaproteomic methodology}{section*.41}{}}
\acronymused{CRISPR}
\undonewlabel{acro:CAS}
\newlabel{acro:CAS}{{2.4.2}{25}{Development of metaproteomic methodology}{section*.42}{}}
\acronymused{CAS}
\acronymused{CAS}
\acronymused{CAS}
\acronymused{GSB}
\acronymused{CRISPR}
\acronymused{CAS}
\undonewlabel{acro:ABC}
\newlabel{acro:ABC}{{2.4.2}{25}{Development of metaproteomic methodology}{section*.43}{}}
\acronymused{ABC}
\acronymused{ABC}
\acronymused{COG}
\undonewlabel{acro:DOC}
\newlabel{acro:DOC}{{2.4.2}{26}{Development of metaproteomic methodology}{section*.44}{}}
\acronymused{DOC}
\acronymused{DOC}
\acronymused{DOC}
\acronymused{ABC}
\acronymused{ABC}
\acronymused{DOC}
\acronymused{GSB}
\acronymused{GSB}
\acronymused{SRB}
\acronymused{SRB}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{27}{section.2.5}}
\@setckpt{acelake}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{1}
}
