\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metaproteogenomic analysis of Ace Lake}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ace}{{2}{15}}
\@writefile{toc}{\contentsline {section}{Co-authorship Statement}{15}}
\@writefile{toc}{\contentsline {section}{Relation to Thesis Objectives}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Materials and Methods}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ace Lake Samples}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DNA sequencing and data cleanup}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Epifluorescence Microscopy}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Metaproteomic Analysis}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results and Discussion}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{23}}
\@setckpt{acelake}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
