\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development of methods to complement metagenomic analysis of Ace Lake}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ace}{{2}{15}{Development of methods to complement metagenomic analysis of Ace Lake}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Co-authorship statement}{15}{section*.20}}
\undonewlabel{acro:JCVI}
\newlabel{acro:JCVI}{{2}{15}{Co-authorship statement}{section*.21}{}}
\acronymused{JCVI}
\acronymused{JCVI}
\citation{Rankin1999}
\citation{Bowman2000a}
\citation{Rankin1999}
\citation{Rusch2007}
\citation{Lauro2011}
\citation{Ng2010a,Lauro2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{17}{section.2.2}}
\undonewlabel{acro:SSU}
\newlabel{acro:SSU}{{2.2}{17}{Introduction}{section*.22}{}}
\acronymused{SSU}
\undonewlabel{acro:SRB}
\newlabel{acro:SRB}{{2.2}{17}{Introduction}{section*.23}{}}
\acronymused{SRB}
\undonewlabel{acro:GOS}
\newlabel{acro:GOS}{{2.2}{17}{Introduction}{section*.24}{}}
\acronymused{GOS}
\acronymused{GSB}
\acronymused{SRB}
\citation{2010b}
\citation{Ng2010b}
\citation{Ng2010b}
\citation{Lauro2011}
\citation{Ng2010b,Lauro2011}
\citation{Ng2010a}
\citation{Ng2010a}
\undonewlabel{acro:NCBI}
\newlabel{acro:NCBI}{{2.2}{18}{Introduction}{section*.25}{}}
\acronymused{NCBI}
\undonewlabel{acro:NR}
\newlabel{acro:NR}{{2.2}{18}{Introduction}{section*.26}{}}
\acronymused{NR}
\undonewlabel{acro:GSB}
\newlabel{acro:GSB}{{2.2}{18}{Introduction}{section*.27}{}}
\acronymused{GSB}
\acronymused{NR}
\acronymused{GSB}
\acronymused{GSB}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Materials and methods}{18}{section.2.3}}
\newlabel{ch:mm}{{2.3}{18}{Materials and methods}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ace Lake samples}{18}{subsection.2.3.1}}
\acronymused{GSB}
\acronymused{GSB}
\citation{Rusch2007}
\citation{Morgulis2006}
\citation{Huse2007}
\citation{Huse2007}
\citation{Miller2008}
\citation{Chou2001}
\citation{Gomez-Alvarez2009}
\citation{Myers2000}
\citation{Rusch2007}
\citation{Rusch2007}
\citation{Haft2001}
\citation{Tatusov1997,Tatusov2003}
\citation{von Mering2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textsc  {DNA} sequencing and data cleanup}{19}{subsection.2.3.2}}
\acronymused{JCVI}
\undonewlabel{acro:CAMERA}
\newlabel{acro:CAMERA}{{2.3.2}{19}{\textsc {DNA} sequencing and data cleanup}{section*.28}{}}
\acronymused{CAMERA}
\acronymused{NCBI}
\acronymused{NCBI}
\undonewlabel{acro:BLAST}
\newlabel{acro:BLAST}{{2.3.2}{19}{\textsc {DNA} sequencing and data cleanup}{section*.29}{}}
\acronymused{BLAST}
\undonewlabel{acro:COG}
\newlabel{acro:COG}{{2.3.2}{19}{\textsc {DNA} sequencing and data cleanup}{section*.30}{}}
\acronymused{COG}
\citation{Patel2007}
\citation{Ng2010a}
\citation{Keller2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Metagenomic DNA assembly and annotation}{20}{subsection.2.3.3}}
\undonewlabel{acro:WGS}
\newlabel{acro:WGS}{{2.3.3}{20}{Metagenomic DNA assembly and annotation}{section*.31}{}}
\acronymused{WGS}
\undonewlabel{acro:ORF}
\newlabel{acro:ORF}{{2.3.3}{20}{Metagenomic DNA assembly and annotation}{section*.32}{}}
\acronymused{ORF}
\undonewlabel{acro:rRNA}
\newlabel{acro:rRNA}{{2.3.3}{20}{Metagenomic DNA assembly and annotation}{section*.33}{}}
\acronymused{rRNA}
\acronymused{ORF}
\acronymused{BLAST}
\acronymused{NR}
\undonewlabel{acro:KEGG}
\newlabel{acro:KEGG}{{2.3.3}{20}{Metagenomic DNA assembly and annotation}{section*.34}{}}
\acronymused{KEGG}
\undonewlabel{acro:HMMER}
\newlabel{acro:HMMER}{{2.3.3}{20}{Metagenomic DNA assembly and annotation}{section*.35}{}}
\acronymused{HMMER}
\undonewlabel{acro:TIGRFAM}
\newlabel{acro:TIGRFAM}{{2.3.3}{20}{Metagenomic DNA assembly and annotation}{section*.36}{}}
\acronymused{TIGRFAM}
\acronymused{COG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Epifluorescence microscopy}{20}{subsection.2.3.4}}
\undonewlabel{acro:VLP}
\newlabel{acro:VLP}{{2.3.4}{20}{Epifluorescence microscopy}{section*.37}{}}
\acronymused{VLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Metaproteomic analysis}{20}{subsection.2.3.5}}
\undonewlabel{acro:1D-SDS PAGE}
\newlabel{acro:1D-SDS PAGE}{{2.3.5}{20}{Metaproteomic analysis}{section*.38}{}}
\acronymused{1D-SDS PAGE}
\undonewlabel{acro:MS}
\newlabel{acro:MS}{{2.3.5}{20}{Metaproteomic analysis}{section*.39}{}}
\acronymused{MS}
\undonewlabel{acro:MS-MS}
\newlabel{acro:MS-MS}{{2.3.5}{20}{Metaproteomic analysis}{section*.40}{}}
\citation{Florens2006,Zybailov2006}
\citation{Parks2010}
\citation{Bergh1989,Proctor1990}
\citation{Suttle2005}
\acronymused{MS-MS}
\acronymused{MS-MS}
\acronymused{MS-MS}
\acronymused{COG}
\acronymused{COG}
\acronymused{COG}
\undonewlabel{acro:STAMP}
\newlabel{acro:STAMP}{{2.3.5}{21}{Metaproteomic analysis}{section*.41}{}}
\acronymused{STAMP}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{KEGG}
\acronymused{COG}
\acronymused{KEGG}
\citation{Venter2004}
\citation{Rusch2007}
\citation{Hennes1995,Noble1998}
\citation{Torrice2009}
\citation{Budinoff2011,Diemer2012}
\citation{Hara1991,Proctor1992}
\citation{Hobbie1977}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results and discussion}{22}{section.2.4}}
\acronymused{VLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Epifluorescence microscopy methodology}{22}{subsection.2.4.1}}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{GOS}
\acronymused{GOS}
\acronymused{VLP}
\undonewlabel{acro:PCTE}
\newlabel{acro:PCTE}{{2.4.1}{22}{Epifluorescence microscopy methodology}{section*.42}{}}
\acronymused{PCTE}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{VLP}
\acronymused{PCTE}
\acronymused{VLP}
\acronymused{PCTE}
\acronymused{VLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Community stratification supported by cell and VLP densities}{23}{subsection.2.4.2}}
\citation{Ng2010a}
\citation{Lauro2009}
\acronymused{GSB}
\acronymused{VLP}
\acronymused{VLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Development of metaproteomic methodology}{24}{subsection.2.4.3}}
\acronymused{NR}
\undonewlabel{acro:CRISPR}
\newlabel{acro:CRISPR}{{2.4.3}{24}{Development of metaproteomic methodology}{section*.43}{}}
\acronymused{CRISPR}
\undonewlabel{acro:CAS}
\newlabel{acro:CAS}{{2.4.3}{24}{Development of metaproteomic methodology}{section*.44}{}}
\acronymused{CAS}
\acronymused{CAS}
\acronymused{CAS}
\acronymused{GSB}
\acronymused{CRISPR}
\acronymused{CAS}
\undonewlabel{acro:ABC}
\newlabel{acro:ABC}{{2.4.3}{25}{Development of metaproteomic methodology}{section*.45}{}}
\acronymused{ABC}
\acronymused{ABC}
\acronymused{COG}
\undonewlabel{acro:DOC}
\newlabel{acro:DOC}{{2.4.3}{25}{Development of metaproteomic methodology}{section*.46}{}}
\acronymused{DOC}
\acronymused{DOC}
\acronymused{DOC}
\acronymused{ABC}
\acronymused{ABC}
\acronymused{DOC}
\acronymused{GSB}
\acronymused{GSB}
\acronymused{SRB}
\acronymused{SRB}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{26}{section.2.5}}
\@setckpt{acelake}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{1}
}
