\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development of methods to complement metagenomic sequencing for an integrative study of Ace Lake}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ace}{{2}{15}{Development of methods to complement metagenomic sequencing for an integrative study of Ace Lake}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Co-authorship statement}{15}{section*.22}}
\citation{Lauro2011}
\citation{Ng2010b}
\citation{Ng2010a,Ng2010b}
\citation{Bird1991}
\citation{Bowman2000b}
\citation{Lauro2011}
\citation{Lauro2011}
\citation{Rankin1999}
\citation{Rankin1999,Lauro2011}
\citation{Rusch2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{16}{section.2.1}}
\undonewlabel{acro:VLP}
\newlabel{acro:VLP}{{2.1}{16}{Abstract}{section*.23}{}}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\undonewlabel{acro:GSB}
\newlabel{acro:GSB}{{2.1}{16}{Abstract}{section*.24}{}}
\acronymused{GSB}
\acronymused{GSB}
\acronymused{GSB}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{16}{section.2.2}}
\undonewlabel{acro:SRB}
\newlabel{acro:SRB}{{2.2}{16}{Introduction}{section*.26}{}}
\acronymused{SRB}
\citation{Lauro2011}
\citation{Lauro2011}
\citation{Ng2010a,Lauro2011}
\citation{Lauro2011}
\citation{Lauro2011}
\citation{Handelsman2008,Warnecke2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Physico-chemical and biological structure of Ace Lake from \citet  {Lauro2011}}}{17}{figure.caption.25}}
\newlabel{fig:ace_diagram}{{2.1}{17}{Physico-chemical and biological structure of Ace Lake from \citet {Lauro2011}}{figure.caption.25}{}}
\undonewlabel{acro:GOS}
\newlabel{acro:GOS}{{2.2}{17}{Introduction}{section*.27}{}}
\acronymused{GOS}
\undonewlabel{acro:GSB}
\newlabel{acro:GSB}{{2.2}{17}{Introduction}{section*.28}{}}
\acronymused{GSB}
\acronymused{SRB}
\citation{Hennes1995,Noble1998,Patel2007}
\citation{Torrice2009}
\citation{Budinoff2011,Diemer2012}
\citation{Ng2010b}
\citation{Ng2010b}
\citation{Ng2010b}
\citation{Ram2005}
\citation{Ng2010a,Ng2010b,Lauro2011}
\citation{Rusch2007}
\undonewlabel{acro:NCBI}
\newlabel{acro:NCBI}{{2.2}{18}{Introduction}{section*.29}{}}
\acronymused{NCBI}
\undonewlabel{acro:NR}
\newlabel{acro:NR}{{2.2}{18}{Introduction}{section*.30}{}}
\acronymused{NR}
\acronymused{GSB}
\acronymused{GSB}
\acronymused{NR}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Materials and methods}{18}{section.2.3}}
\newlabel{sec:ace_mm}{{2.3}{18}{Materials and methods}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ace Lake samples}{18}{subsection.2.3.1}}
\citation{Rusch2007}
\citation{Lauro2011}
\citation{Myers2000}
\citation{Ng2010a,Lauro2011}
\citation{DeMaere2011}
\citation{Haft2001}
\citation{Tatusov1997,Tatusov2003}
\citation{vonMering2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of metagenomic data for Ace Lake profile}}{19}{table.caption.32}}
\newlabel{tab:ace_metag}{{2.1}{19}{Summary of metagenomic data for Ace Lake profile}{table.caption.32}{}}
\acronymused{ORF}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{ORF}
\acronymused{ORF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textsc  {DNA} extraction, sequencing and data cleanup}{19}{subsection.2.3.2}}
\acronymused{JCVI}
\undonewlabel{acro:CAMERA}
\newlabel{acro:CAMERA}{{2.3.2}{19}{\textsc {DNA} extraction, sequencing and data cleanup}{section*.31}{}}
\acronymused{CAMERA}
\acronymused{NCBI}
\acronymused{NCBI}
\citation{Patel2007}
\citation{Ng2010a,Ng2010b,Lauro2011}
\citation{Saunders2006}
\citation{Ng2010a,Ng2010b,Lauro2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Metagenomic DNA assembly and annotation}{20}{subsection.2.3.3}}
\undonewlabel{acro:WGS}
\newlabel{acro:WGS}{{2.3.3}{20}{Metagenomic DNA assembly and annotation}{section*.34}{}}
\acronymused{WGS}
\undonewlabel{acro:BLAST}
\newlabel{acro:BLAST}{{2.3.3}{20}{Metagenomic DNA assembly and annotation}{section*.35}{}}
\acronymused{BLAST}
\acronymused{NR}
\undonewlabel{acro:KEGG}
\newlabel{acro:KEGG}{{2.3.3}{20}{Metagenomic DNA assembly and annotation}{section*.36}{}}
\acronymused{KEGG}
\undonewlabel{acro:HMMER}
\newlabel{acro:HMMER}{{2.3.3}{20}{Metagenomic DNA assembly and annotation}{section*.37}{}}
\acronymused{HMMER}
\undonewlabel{acro:TIGRFAM}
\newlabel{acro:TIGRFAM}{{2.3.3}{20}{Metagenomic DNA assembly and annotation}{section*.38}{}}
\acronymused{TIGRFAM}
\undonewlabel{acro:COG}
\newlabel{acro:COG}{{2.3.3}{20}{Metagenomic DNA assembly and annotation}{section*.39}{}}
\acronymused{COG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Epifluorescence microscopy}{20}{subsection.2.3.4}}
\undonewlabel{acro:VLP}
\newlabel{acro:VLP}{{2.3.4}{20}{Epifluorescence microscopy}{section*.40}{}}
\acronymused{VLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Protein extraction}{20}{subsection.2.3.5}}
\citation{Keller2002}
\citation{Florens2006,Zybailov2006}
\acronymused{1D-SDS PAGE}
\acronymused{LC}
\acronymused{MS-MS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\acs {1D-SDS PAGE} and \acs {LC}-\acs {MS-MS}}{21}{subsection.2.3.6}}
\undonewlabel{acro:1D-SDS PAGE}
\newlabel{acro:1D-SDS PAGE}{{2.3.6}{21}{\acs {1D-SDS PAGE} and \acs {LC}-\acs {MS-MS}}{section*.41}{}}
\acronymused{1D-SDS PAGE}
\undonewlabel{acro:LC}
\newlabel{acro:LC}{{2.3.6}{21}{\acs {1D-SDS PAGE} and \acs {LC}-\acs {MS-MS}}{section*.42}{}}
\acronymused{LC}
\undonewlabel{acro:HPLC}
\newlabel{acro:HPLC}{{2.3.6}{21}{\acs {1D-SDS PAGE} and \acs {LC}-\acs {MS-MS}}{section*.43}{}}
\acronymused{HPLC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Metaproteomic mass spectra analysis}{21}{subsection.2.3.7}}
\undonewlabel{acro:MS}
\newlabel{acro:MS}{{2.3.7}{21}{Metaproteomic mass spectra analysis}{section*.44}{}}
\acronymused{MS}
\undonewlabel{acro:MS-MS}
\newlabel{acro:MS-MS}{{2.3.7}{21}{Metaproteomic mass spectra analysis}{section*.45}{}}
\acronymused{MS-MS}
\acronymused{MS-MS}
\acronymused{MS-MS}
\citation{Parks2010}
\citation{Patel2007}
\citation{Torrice2009}
\citation{Hara1991,Proctor1992}
\citation{Hobbie1977}
\citation{Hara1991}
\citation{Budinoff2011}
\citation{Diemer2012}
\citation{Diemer2012}
\acronymused{COG}
\acronymused{COG}
\acronymused{COG}
\undonewlabel{acro:STAMP}
\newlabel{acro:STAMP}{{2.3.7}{22}{Metaproteomic mass spectra analysis}{section*.46}{}}
\acronymused{STAMP}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{KEGG}
\acronymused{COG}
\acronymused{KEGG}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results and discussion}{22}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Development of an epifluorescence microscopy method}{22}{subsection.2.4.1}}
\acronymused{VLP}
\acronymused{VLP}
\undonewlabel{acro:PCTE}
\newlabel{acro:PCTE}{{2.4.1}{22}{Development of an epifluorescence microscopy method}{section*.47}{}}
\acronymused{PCTE}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{VLP}
\acronymused{PCTE}
\citation{Hara1991,Proctor1992,Diemer2012}
\citation{Proctor1992}
\citation{Diemer2012}
\citation{Hara1991}
\citation{Wen2004}
\citation{Patel2007}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{PCTE}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{PCTE}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\citation{Patel2007}
\citation{Venter2004}
\citation{Rusch2007}
\citation{Lauro2011}
\citation{Lauro2011}
\citation{Lauro2011}
\citation{Bergh1989,Proctor1990}
\citation{Suttle2005}
\citation{Lauro2009}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{PCTE}
\acronymused{VLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Community stratification supported by cell and \acs {VLP} densities}{24}{subsection.2.4.2}}
\acronymused{GOS}
\acronymused{GOS}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Epifluorescence microscopy of Ace Lake microbiota}}{25}{figure.caption.48}}
\newlabel{fig:ace_microscopy}{{2.2}{25}{Epifluorescence microscopy of Ace Lake microbiota}{figure.caption.48}{}}
\citation{Lauro2011}
\citation{Patel2007}
\citation{Rodriguez-Brito2010}
\citation{Marcotte2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Counts of microbial cells and \acs {VLP}s in Ace Lake}}{26}{figure.caption.49}}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\newlabel{fig:ace_counts}{{2.3}{26}{Counts of microbial cells and \acs {VLP}s in Ace Lake}{figure.caption.49}{}}
\acronymused{GSB}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{GSB}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{GSB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Development of a metaproteomic mass spectra analysis workflow }{26}{subsection.2.4.3}}
\acronymused{MS}
\acronymused{MS-MS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Lack of \acs {VLP} in 5 m and 12.7 m Ace Lake samples}}{27}{figure.caption.50}}
\acronymused{VLP}
\newlabel{fig:virus_compare}{{2.4}{27}{Lack of \acs {VLP} in 5 m and 12.7 m Ace Lake samples}{figure.caption.50}{}}
\citation{Ng2010b}
\citation{Ng2010b}
\citation{Sowell2009}
\citation{Sowell2009}
\citation{Denef2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces General shotgun proteomics workflow}}{28}{figure.caption.51}}
\newlabel{fig:workflow}{{2.5}{28}{General shotgun proteomics workflow}{figure.caption.51}{}}
\acronymused{LC}
\acronymused{NR}
\acronymused{MS-MS}
\citation{Ng2010a,Ng2010b}
\citation{Ng2010a,Ng2010b}
\citation{Ng2010a,Ng2010b}
\citation{Keller2002}
\citation{Keller2002}
\acronymused{MS-MS}
\acronymused{NR}
\acronymused{GSB}
\acronymused{GSB}
\acronymused{GSB}
\undonewlabel{acro:FDR}
\newlabel{acro:FDR}{{2.4.3}{29}{Development of a metaproteomic mass spectra analysis workflow}{section*.52}{}}
\acronymused{FDR}
\acronymused{FDR}
\citation{Ng2010b}
\citation{Ng2010b}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of proteins identified with \acs {NR} \emph  {vs}. metagenomes}}{30}{table.caption.53}}
\acronymused{NR}
\acronymused{NR}
\acronymused{FDR}
\newlabel{tab:protid_stats}{{2.2}{30}{Comparison of proteins identified with \acs {NR} \emph {vs}. metagenomes}{table.caption.53}{}}
\acronymused{NR}
\acronymused{NR}
\acronymused{STAMP}
\acronymused{NR}
\acronymused{GSB}
\acronymused{FDR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Statistical analysis of Ace Lake metaproteome}}{31}{figure.caption.54}}
\acronymused{COG}
\acronymused{COG}
\acronymused{COG}
\newlabel{fig:stamp}{{2.6}{31}{Statistical analysis of Ace Lake metaproteome}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Insights from the metaproteomic analysis of Ace Lake}{31}{subsection.2.4.4}}
\acronymused{COG}
\@writefile{toc}{\contentsline {subsubsection}{Mixolimnion}{31}{section*.55}}
\citation{Poretsky2010}
\citation{Sowell2009,Morris2010}
\citation{Lauro2009}
\citation{Poretsky2010}
\citation{Sowell2009}
\citation{Sowell2009}
\citation{Rankin1999}
\citation{Sowell2009}
\citation{Hahn2003}
\citation{Sharma2009}
\citation{Sharma2009}
\citation{Fuhrman2008}
\undonewlabel{acro:ABC}
\newlabel{acro:ABC}{{2.4.4}{32}{Mixolimnion}{section*.56}{}}
\acronymused{ABC}
\acronymused{COG}
\undonewlabel{acro:DOC}
\newlabel{acro:DOC}{{2.4.4}{32}{Mixolimnion}{section*.57}{}}
\acronymused{DOC}
\acronymused{DOC}
\acronymused{DOC}
\acronymused{ABC}
\acronymused{ABC}
\citation{Ng2010a,Ng2010b}
\citation{Lauro2011}
\citation{Lauro2011}
\citation{Karginov2010,Horvath2010}
\citation{Lauro2011}
\citation{Lauro2011}
\@writefile{toc}{\contentsline {subsubsection}{Chemo/oxycline}{33}{section*.58}}
\acronymused{GSB}
\acronymused{GSB}
\acronymused{COG}
\acronymused{GSB}
\acronymused{GSB}
\acronymused{GSB}
\acronymused{GSB}
\acronymused{GSB}
\undonewlabel{acro:CRISPR}
\newlabel{acro:CRISPR}{{2.4.4}{33}{Chemo/oxycline}{section*.59}{}}
\acronymused{CRISPR}
\undonewlabel{acro:CAS}
\newlabel{acro:CAS}{{2.4.4}{33}{Chemo/oxycline}{section*.60}{}}
\acronymused{CAS}
\acronymused{CAS}
\acronymused{CAS}
\acronymused{GSB}
\acronymused{CRISPR}
\acronymused{CAS}
\acronymused{GSB}
\@writefile{toc}{\contentsline {subsubsection}{Monimolimnion}{33}{section*.61}}
\acronymused{GSB}
\acronymused{COG}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{34}{section.2.5}}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{GSB}
\acronymused{GSB}
\acronymused{GSB}
\@setckpt{acelake}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
