\relax 
\providecommand\hyper@newdestlabel[2]{}
\newacro{1D-SDS PAGE}[\AC@hyperlink{1D-SDS PAGE}{1D-SDS PAGE}]{one dimensional-sodium dodecyl sulphate polyacrylamide gel electrophoresis}
\newacro{2D-SDS PAGE}[\AC@hyperlink{2D-SDS PAGE}{2D-SDS PAGE}]{two dimensional-sodium dodecyl sulphate polyacrylamide gel electrophoresis}
\newacro{AAnP}[\AC@hyperlink{AAnP}{AAnP}]{aerobic anoxygenic photosynthesis}
\newacro{ABC}[\AC@hyperlink{ABC}{ABC}]{ATP-binding cassette}
\newacro{ACT}[\AC@hyperlink{ACT}{ACT}]{Artemis comparison tool}
\newacro{ALV}[\AC@hyperlink{ALV}{ALV}]{Ace Lake virophage}
\newacro{ANOSIM}[\AC@hyperlink{ANOSIM}{ANOSIM}]{analysis of similarity}
\newacro{ApMV}[\AC@hyperlink{ApMV}{ApMV}]{\emph  {Acanthamoeba polyphaga} mimivirus}
\newacro{ASR}[\AC@hyperlink{ASR}{ASR}]{assimilatory sulphate reduction}
\newacro{BchlA}[\AC@hyperlink{BchlA}{BchlA}]{bacteriochlorophyll A}
\newacro{BLAST}[\AC@hyperlink{BLAST}{BLAST}]{basic local alignment search tool}
\newacro{C-ace}[\AC@hyperlink{C-ace}{C-ace}]{green sulphur bacteria from Ace Lake related to \emph  {Chlorobium}}
\newacro{CAMERA}[\AC@hyperlink{CAMERA}{CAMERA}]{Community Cyberinfrastructure for Advanced Microbial Ecology Research and Analysis}
\newacro{CAS}[\AC@hyperlink{CAS}{CAS}]{\textsc  {CRISPR}-associated proteins}
\newacro{COG}[\AC@hyperlink{COG}{COG}]{clusters of orthologous groups}
\newacro{CRISPR}[\AC@hyperlink{CRISPR}{CRISPR}]{clustered regularly interspaced short palindromic repeat}
\newacro{CroV}[\AC@hyperlink{CroV}{CroV}]{\emph  {Cafteria roenbergensis virus}}
\newacro{DGGE}[\AC@hyperlink{DGGE}{DGGE}]{denaturing gradient gel electrophoresis}
\newacro{DMS}[\AC@hyperlink{DMS}{DMS}]{dimethylsulphide}
\newacro{DMSO}[\AC@hyperlink{DMSO}{DMSO}]{dimethylsulphoxide}
\newacro{DMSP}[\AC@hyperlink{DMSP}{DMSP}]{dimethylsulphoproprionate}
\newacro{DPOB}[\AC@hyperlink{DPOB}{DPOB}]{\textsc  {DNA} polymerase B}
\newacro{DO}[\AC@hyperlink{DO}{DO}]{dissolved oxygen}
\newacro{DOC}[\AC@hyperlink{DOC}{DOC}]{dissolved organic carbon}
\newacro{DRP}[\AC@hyperlink{DRP}{DRP}]{dissolved reactive phosphorus}
\newacro{FDR}[\AC@hyperlink{FDR}{FDR}]{false discovery rate}
\newacro{GOS}[\AC@hyperlink{GOS}{GOS}]{global ocean sampling}
\newacro{GSB}[\AC@hyperlink{GSB}{GSB}]{green sulphur bacteria}
\newacro{HMMER}[\AC@hyperlink{HMMER}{HMMER}]{biosequence analysis using profile hidden Markov models}
\newacro{HPLC}[\AC@hyperlink{HPLC}{HPLC}]{high performance liquid chromatography}
\newacro{JCVI}[\AC@hyperlink{JCVI}{JCVI}]{J. Craig Venter Institute}
\newacro{KEGG}[\AC@hyperlink{KEGG}{KEGG}]{Kyoto Encyclopedia of Genes and Genomes}
\newacro{KO}[\AC@hyperlink{KO}{KO}]{\textsc  {KEGG} Orthology}
\newacro{KOBAS}[\AC@hyperlink{KOBAS}{KOBAS}]{\textsc  {KEGG} Orthology Based Annotation System}
\newacro{LC}[\AC@hyperlink{LC}{LC}]{liquid chromatography}
\newacro{MCP}[\AC@hyperlink{MCP}{MCP}]{major capsid protein}
\newacro{MEGA}[\AC@hyperlink{MEGA}{MEGA}]{Molecular Evolutionary Genetic Analysis}
\newacro{MS}[\AC@hyperlink{MS}{MS}]{mass spectrometry}
\newacro{MS-MS}[\AC@hyperlink{MS-MS}{MS-MS}]{two dimensional mass spectrometry}
\newacro{NCBI}[\AC@hyperlink{NCBI}{NCBI}]{National Center for Biotechnology Information}
\newacro{NCLDV}[\AC@hyperlink{NCLDV}{NCLDV}]{nucleo-cytoplasmic large \textsc  {DNA} virus}
\newacroplural{NCLDV}{nucleo-cytoplasmic large \textsc  {DNA} viruses}
\newacro{NR}[\AC@hyperlink{NR}{NR}]{non-redundant database}
\newacro{NSA}[\AC@hyperlink{NSA}{NSA}]{normalised spectral abundance}
\newacro{OLPV}[\AC@hyperlink{OLPV}{OLPV}]{Organic Lake phycodnavirus}
\newacroplural{OLPV}{Organic Lake phycodnaviruses}
\newacro{OLV}[\AC@hyperlink{OLV}{OLV}]{Organic Lake virophage}
\newacro{ORF}[\AC@hyperlink{ORF}{ORF}]{open-reading frame}
\newacro{OTU}[\AC@hyperlink{OTU}{OTU}]{operational taxonomic unit}
\newacro{PCA}[\AC@hyperlink{PCA}{PCA}]{principal component analysis}
\newacro{PCR}[\AC@hyperlink{PCR}{PCR}]{polymerase chain reaction}
\newacro{PCTE}[\AC@hyperlink{PCTE}{PCTE}]{polycarbonate Track Etch$^{TM}$}
\newacro{POC}[\AC@hyperlink{POC}{POC}]{particulate organic carbon}
\newacro{PR}[\AC@hyperlink{PR}{PR}]{proteorhodopsin}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{phycodnavirus}
\newacroplural{PV}{phycodnaviruses}
\newacro{QIIME}[\AC@hyperlink{QIIME}{QIIME}]{Quanititative Insights Into Microbial Ecology}
\newacro{RDP}[\AC@hyperlink{RDP}{RDP}]{Ribosomal Database Project}
\newacro{RE}[\AC@hyperlink{RE}{RE}]{restriction endonuclease}
\newacro{RM}[\AC@hyperlink{RM}{RM}]{restriction modification}
\newacro{rRNA}[\AC@hyperlink{rRNA}{rRNA}]{ribosomal \textsc  {RNA}}
\newacro{rTCA}[\AC@hyperlink{rTCA}{rTCA}]{reverse tricarboxylic acid}
\newacro{RuBisCO}[\AC@hyperlink{RuBisCO}{RuBisCO}]{ribulose-bisphosphate carboxylase oxygenase}
\newacro{SDS}[\AC@hyperlink{SDS}{SDS}]{sodium dodecyl sulphate}
\newacro{SDS PAGE}[\AC@hyperlink{SDS PAGE}{SDS PAGE}]{sodium dodecyl sulphate-polyacrylamide gel electrophoresis}
\newacro{SO}[\AC@hyperlink{SO}{SO}]{Southern Ocean}
\newacro{SRB}[\AC@hyperlink{SRB}{SRB}]{sulphate-reducing bacteria}
\newacro{SSU}[\AC@hyperlink{SSU}{SSU}]{small subunit ribosomal \textsc  {RNA}}
\newacro{STAMP}[\AC@hyperlink{STAMP}{STAMP}]{Statistical Analysis of Metagenomic Profiles}
\newacro{TEM}[\AC@hyperlink{TEM}{TEM}]{transmission electron microscopy}
\newacro{TDN}[\AC@hyperlink{TDN}{TDN}]{total dissolved nitrogen}
\newacro{TDP}[\AC@hyperlink{TDP}{TDP}]{total dissolved phosphorus}
\newacro{TDS}[\AC@hyperlink{TDS}{TDS}]{total dissolved sulphur}
\newacro{TIGRFAM}[\AC@hyperlink{TIGRFAM}{TIGRFAM}]{the Institute of Genomic Research curated protein database}
\newacro{TN}[\AC@hyperlink{TN}{TN}]{total nitrogen}
\newacro{TOC}[\AC@hyperlink{TOC}{TOC}]{total organic carbon}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{total phosphorus}
\newacro{TS}[\AC@hyperlink{TS}{TS}]{total sulphur}
\newacro{VLP}[\AC@hyperlink{VLP}{VLP}]{virus-like particle}
\newacro{WGS}[\AC@hyperlink{WGS}{WGS}]{whole genome shotgun}
\newacro{WL}[\AC@hyperlink{WL}{WL}]{Wood-Ljungdahl; or reductive acetyl-CoA}
\@setckpt{acronyms}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
