\relax 
\providecommand\hyper@newdestlabel[2]{}
\newacro{1D-SDS PAGE}[\AC@hyperlink{1D-SDS PAGE}{1D-SDS PAGE}]{one dimensional-sodium dodecyl sulphate polyacrylamide gel electrophoresis}
\newacro{2D-SDS PAGE}[\AC@hyperlink{2D-SDS PAGE}{2D-SDS PAGE}]{two dimensional-sodium dodecyl sulphate polyacrylamide gel electrophoresis}
\newacro{ABC}[\AC@hyperlink{ABC}{ABC}]{ATP-binding cassette}
\newacro{BLAST}[\AC@hyperlink{BLAST}{BLAST}]{basic local alignment search tool}
\newacro{C-ace}[\AC@hyperlink{C-ace}{C-ace}]{green sulphur bacteria from Ace Lake related to \emph  {Chlorobium}}
\newacro{CAMERA}[\AC@hyperlink{CAMERA}{CAMERA}]{community cyberinfrastructure for advanced microbial ecology research and analysis}
\newacro{CAS}[\AC@hyperlink{CAS}{CAS}]{CRISPR-associated proteins}
\newacro{COG}[\AC@hyperlink{COG}{COG}]{clusters of orthologous groups}
\newacro{CRISPR}[\AC@hyperlink{CRISPR}{CRISPR}]{clustered regularly interspaced short palindromic repeat}
\newacro{DGGE}[\AC@hyperlink{DGGE}{DGGE}]{denaturing gradient gel electrophoresis}
\newacro{DMS}[\AC@hyperlink{DMS}{DMS}]{dimethylsulphide}
\newacro{DMSO}[\AC@hyperlink{DMSO}{DMSO}]{dimethylsulphoxide}
\newacro{DMSP}[\AC@hyperlink{DMSP}{DMSP}]{dimethylsulphoproprionate}
\newacro{DNA}[\AC@hyperlink{DNA}{DNA}]{deoxyribonucleic acid}
\newacro{DPOB}[\AC@hyperlink{DPOB}{DPOB}]{DNA polymerase B}
\newacro{DOC}[\AC@hyperlink{DOC}{DOC}]{dissolved organic carbon}
\newacro{GOS}[\AC@hyperlink{GOS}{GOS}]{global ocean sampling}
\newacro{GSB}[\AC@hyperlink{GSB}{GSB}]{green sulphur bacteria}
\newacro{HMMER}[\AC@hyperlink{HMMER}{HMMER}]{biosequence analysis using profile hidden Markov models}
\newacro{JCVI}[\AC@hyperlink{JCVI}{JCVI}]{J.Craig Venter Institute}
\newacro{KEGG}[\AC@hyperlink{KEGG}{KEGG}]{Kyoto Encyclopedia of Genes and Genomes}
\newacro{OLPV}[\AC@hyperlink{OLPV}{OLPV}]{Organic Lake phycodnavirus}
\newacroplural{OLPV}{Organic Lake phycodnaviruses}
\newacro{MCP}[\AC@hyperlink{MCP}{MCP}]{major capsid protein}
\newacro{MS}[\AC@hyperlink{MS}{MS}]{mass spectrometry}
\newacro{MS-MS}[\AC@hyperlink{MS-MS}{MS-MS}]{two dimensional mass spectrometry}
\newacro{NCBI}[\AC@hyperlink{NCBI}{NCBI}]{National Center for Biotechnology Information}
\newacro{NR}[\AC@hyperlink{NR}{NR}]{non-redundant database}
\newacro{ORF}[\AC@hyperlink{ORF}{ORF}]{open-reading frame}
\newacro{PCR}[\AC@hyperlink{PCR}{PCR}]{polymerase chain-reaction}
\newacro{POC}[\AC@hyperlink{POC}{POC}]{particulate organic carbon}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{phycodnavirus}
\newacroplural{PV}{phycodnaviruses}
\newacro{RNA}[\AC@hyperlink{RNA}{RNA}]{ribonucleic acid}
\newacro{rRNA}[\AC@hyperlink{rRNA}{rRNA}]{ribosomal RNA}
\newacro{SDS}[\AC@hyperlink{SDS}{SDS}]{sodium dodecyl sulphate}
\newacro{SDS PAGE}[\AC@hyperlink{SDS PAGE}{SDS PAGE}]{sodium dodecyl sulphate-polyacrylamide gel electrophoresis}
\newacro{SSU}[\AC@hyperlink{SSU}{SSU}]{small subunit ribosomal RNA}
\newacro{SRB}[\AC@hyperlink{SRB}{SRB}]{sulphate reducing bacteria}
\newacro{STAMP}[\AC@hyperlink{STAMP}{STAMP}]{statistical analysis of metagenomic profiles}
\newacro{TEM}[\AC@hyperlink{TEM}{TEM}]{transmission electron microscopy}
\newacro{TOC}[\AC@hyperlink{TOC}{TOC}]{total organic carbon}
\newacro{VLP}[\AC@hyperlink{VLP}{VLP}]{virus-like particle}
\newacro{WGS}[\AC@hyperlink{WGS}{WGS}]{whole genome shotgun}
\@setckpt{acronyms}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
