\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendices}{115}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appen}{{6}{115}{Appendices}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Peptide data for Organic Lake metaproteomics analysis}}{115}{table.6.1}}
\newlabel{tab:peptides}{{6.1}{115}{Peptide data for Organic Lake metaproteomics analysis}{table.6.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {5}{182.71652pt}\LT@entry 
    {5}{182.71652pt}}
\citation{Voytek1999}
\gdef \LT@v {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces PCR-based studies of Antarctic Lakes}}{117}{table.6.2}}
\newlabel{tab:pcr_lakes}{{6.2}{117}{PCR-based studies of Antarctic Lakes}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Proteins identitfied in the Ace Lake 5 m sample 0.1 \textmu {}m size-fraction metaproteome}}{118}{table.6.3}}
\newlabel{tab:ace_protids_5m}{{6.3}{118}{Proteins identitfied in the Ace Lake 5 m sample 0.1 \textmu {}m size-fraction metaproteome}{table.6.3}{}}
\acronymused{COG}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\gdef \LT@vi {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{393.26675pt}}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Proteins identitfied in the Ace Lake 11.5 m sample 0.1 \textmu {}m size-fraction metaproteome}}{135}{table.6.4}}
\newlabel{tab:ace_protids_11.5m}{{6.4}{135}{Proteins identitfied in the Ace Lake 11.5 m sample 0.1 \textmu {}m size-fraction metaproteome}{table.6.4}{}}
\acronymused{COG}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\gdef \LT@vii {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{393.26675pt}}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Proteins identitfied in the Ace Lake 12.7 m sample 0.1 \textmu {}m size-fraction metaproteome}}{143}{table.6.5}}
\newlabel{tab:ace_protids_12.7m}{{6.5}{143}{Proteins identitfied in the Ace Lake 12.7 m sample 0.1 \textmu {}m size-fraction metaproteome}{table.6.5}{}}
\acronymused{COG}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\gdef \LT@viii {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{393.26675pt}}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Proteins identitfied in the Ace Lake 14 m sample 0.1 \textmu {}m size-fraction metaproteome}}{161}{table.6.6}}
\newlabel{tab:ace_protids_14m}{{6.6}{161}{Proteins identitfied in the Ace Lake 14 m sample 0.1 \textmu {}m size-fraction metaproteome}{table.6.6}{}}
\acronymused{COG}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\gdef \LT@ix {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{393.26675pt}}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Proteins identitfied in the Ace Lake 18 m sample 0.1 \textmu {}m size-fraction metaproteome}}{174}{table.6.7}}
\newlabel{tab:ace_protids_18m}{{6.7}{174}{Proteins identitfied in the Ace Lake 18 m sample 0.1 \textmu {}m size-fraction metaproteome}{table.6.7}{}}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\gdef \LT@x {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{361.96898pt}}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Proteins identitfied in the Ace Lake 23 m sample 0.1 \textmu {}m size-fraction metaproteome}}{178}{table.6.8}}
\newlabel{tab:ace_protids_23m}{{6.8}{178}{Proteins identitfied in the Ace Lake 23 m sample 0.1 \textmu {}m size-fraction metaproteome}{table.6.8}{}}
\acronymused{COG}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\gdef \LT@xi {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{361.96898pt}}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\@setckpt{appendices}{
\setcounter{page}{183}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{NAT@ctr}{209}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{11}
\setcounter{AM@survey}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
