\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}PCR-based studies of Antarctic Lakes}{131}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:A}{{A}{131}{PCR-based studies of Antarctic Lakes}{Appendix.a.A}{}}
\citation{Voytek1999}
\citation{Olson1998}
\citation{Gordon2000}
\citation{Bielewicz2011}
\citation{Bowman2000b}
\citation{Mosier2007}
\citation{Matsuzaki2006}
\citation{Bowman2000a}
\citation{Karr2003}
\citation{Karr2006}
\citation{Kurosawa2010}
\citation{Purdy2003}
\citation{Pearce2003a}
\citation{Pearce2003b}
\citation{Pearce2005a}
\citation{Pearce2005b}
\citation{Unrein2005}
\citation{Schiaffino2009}
\citation{Villaescusa2010}
\citation{Priscu1999}
\citation{Christner2001}
\citation{Lavire2006}
\citation{Alekhina2007}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces PCR-based studies of Antarctic Lakes}}{132}{table.a.A.1}}
\newlabel{tab:pcr_lakes}{{A.1}{132}{PCR-based studies of Antarctic Lakes}{table.a.A.1}{}}
\acronymused{DGGE}
\acronymused{DGGE}
\acronymused{DGGE}
\acronymused{DGGE}
\acronymused{DGGE}
\acronymused{DGGE}
\acronymused{DGGE}
\acronymused{DGGE}
\gdef \LT@iv {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{111.58464pt}}
\acronymused{DGGE}
\acronymused{RuBisCO}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Proteins identified in Ace Lake metaproteomic analysis}{141}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:B}{{B}{141}{Proteins identified in Ace Lake metaproteomic analysis}{Appendix.a.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Proteins identitfied in the Ace Lake 5 m sample 0.1 \textmu {}m size-fraction metaproteome}}{142}{table.a.B.1}}
\newlabel{tab:ace_protids_5m}{{B.1}{142}{Proteins identitfied in the Ace Lake 5 m sample 0.1 \textmu {}m size-fraction metaproteome}{table.a.B.1}{}}
\acronymused{COG}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\gdef \LT@v {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{393.26675pt}}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Proteins identitfied in the Ace Lake 11.5 m sample 0.1 \textmu {}m size-fraction metaproteome}}{159}{table.a.B.2}}
\newlabel{tab:ace_protids_11.5m}{{B.2}{159}{Proteins identitfied in the Ace Lake 11.5 m sample 0.1 \textmu {}m size-fraction metaproteome}{table.a.B.2}{}}
\acronymused{COG}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\gdef \LT@vi {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{393.26675pt}}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Proteins identitfied in the Ace Lake 12.7 m sample 0.1 \textmu {}m size-fraction metaproteome}}{167}{table.a.B.3}}
\newlabel{tab:ace_protids_12.7m}{{B.3}{167}{Proteins identitfied in the Ace Lake 12.7 m sample 0.1 \textmu {}m size-fraction metaproteome}{table.a.B.3}{}}
\acronymused{COG}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\gdef \LT@vii {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{393.26675pt}}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Proteins identitfied in the Ace Lake 14 m sample 0.1 \textmu {}m size-fraction metaproteome}}{185}{table.a.B.4}}
\newlabel{tab:ace_protids_14m}{{B.4}{185}{Proteins identitfied in the Ace Lake 14 m sample 0.1 \textmu {}m size-fraction metaproteome}{table.a.B.4}{}}
\acronymused{COG}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\gdef \LT@viii {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{393.26675pt}}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Proteins identitfied in the Ace Lake 18 m sample 0.1 \textmu {}m size-fraction metaproteome}}{198}{table.a.B.5}}
\newlabel{tab:ace_protids_18m}{{B.5}{198}{Proteins identitfied in the Ace Lake 18 m sample 0.1 \textmu {}m size-fraction metaproteome}{table.a.B.5}{}}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\gdef \LT@ix {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{361.96898pt}}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Proteins identitfied in the Ace Lake 23 m sample 0.1 \textmu {}m size-fraction metaproteome}}{202}{table.a.B.6}}
\newlabel{tab:ace_protids_23m}{{B.6}{202}{Proteins identitfied in the Ace Lake 23 m sample 0.1 \textmu {}m size-fraction metaproteome}{table.a.B.6}{}}
\acronymused{COG}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\gdef \LT@x {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{361.96898pt}}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Peptide sequences of OLV and OLPV proteins identified in the metaproteome}{207}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:C}{{C}{207}{Peptide sequences of OLV and OLPV proteins identified in the metaproteome}{Appendix.a.C}{}}
\gdef \LT@xi {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {5}{182.71652pt}\LT@entry 
    {5}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Peptide data for Organic Lake metaproteomics analysis}}{208}{table.a.C.1}}
\newlabel{tab:peptides}{{C.1}{208}{Peptide data for Organic Lake metaproteomics analysis}{table.a.C.1}{}}
\@setckpt{appendices}{
\setcounter{page}{209}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{3}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{253}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{7}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
