\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendices}{109}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appen}{{6}{109}{Appendices}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Peptide data for Organic Lake metaproteomics analysis}}{109}{table.6.1}}
\newlabel{tab:peptides}{{6.1}{109}{Peptide data for Organic Lake metaproteomics analysis}{table.6.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {5}{182.71652pt}\LT@entry 
    {5}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Proteins identitfied in the Ace Lake 5 m sample 0.1 \textmu {}m size-fraction proteome}}{111}{table.6.2}}
\newlabel{tab:ace_protids_5m_cog}{{6.2}{111}{Proteins identitfied in the Ace Lake 5 m sample 0.1 \textmu {}m size-fraction proteome}{table.6.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{396.1122pt}}
\@setckpt{appendices}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{155}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{30}
\setcounter{AM@survey}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
