\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}PCR-based studies of Antarctic Lakes}{133}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:A}{{A}{133}{PCR-based studies of Antarctic Lakes}{Appendix.a.A}{}}
\citation{Voytek1999}
\gdef \LT@iv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces PCR-based studies of Antarctic Lakes}}{134}{table.a.A.1}}
\newlabel{tab:pcr_lakes}{{A.1}{134}{PCR-based studies of Antarctic Lakes}{table.a.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Proteins identified in Ace Lake metaproteomic analysis}{135}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:B}{{B}{135}{Proteins identified in Ace Lake metaproteomic analysis}{Appendix.a.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Proteins identitfied in the Ace Lake 5 m sample 0.1 \textmu {}m size-fraction metaproteome}}{136}{table.a.B.1}}
\newlabel{tab:ace_protids_5m}{{B.1}{136}{Proteins identitfied in the Ace Lake 5 m sample 0.1 \textmu {}m size-fraction metaproteome}{table.a.B.1}{}}
\acronymused{COG}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\gdef \LT@v {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{393.26675pt}}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Proteins identitfied in the Ace Lake 11.5 m sample 0.1 \textmu {}m size-fraction metaproteome}}{153}{table.a.B.2}}
\newlabel{tab:ace_protids_11.5m}{{B.2}{153}{Proteins identitfied in the Ace Lake 11.5 m sample 0.1 \textmu {}m size-fraction metaproteome}{table.a.B.2}{}}
\acronymused{COG}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\gdef \LT@vi {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{393.26675pt}}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Proteins identitfied in the Ace Lake 12.7 m sample 0.1 \textmu {}m size-fraction metaproteome}}{161}{table.a.B.3}}
\newlabel{tab:ace_protids_12.7m}{{B.3}{161}{Proteins identitfied in the Ace Lake 12.7 m sample 0.1 \textmu {}m size-fraction metaproteome}{table.a.B.3}{}}
\acronymused{COG}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\gdef \LT@vii {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{393.26675pt}}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Proteins identitfied in the Ace Lake 14 m sample 0.1 \textmu {}m size-fraction metaproteome}}{179}{table.a.B.4}}
\newlabel{tab:ace_protids_14m}{{B.4}{179}{Proteins identitfied in the Ace Lake 14 m sample 0.1 \textmu {}m size-fraction metaproteome}{table.a.B.4}{}}
\acronymused{COG}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\gdef \LT@viii {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{393.26675pt}}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Proteins identitfied in the Ace Lake 18 m sample 0.1 \textmu {}m size-fraction metaproteome}}{192}{table.a.B.5}}
\newlabel{tab:ace_protids_18m}{{B.5}{192}{Proteins identitfied in the Ace Lake 18 m sample 0.1 \textmu {}m size-fraction metaproteome}{table.a.B.5}{}}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\gdef \LT@ix {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{361.96898pt}}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Proteins identitfied in the Ace Lake 23 m sample 0.1 \textmu {}m size-fraction metaproteome}}{196}{table.a.B.6}}
\newlabel{tab:ace_protids_23m}{{B.6}{196}{Proteins identitfied in the Ace Lake 23 m sample 0.1 \textmu {}m size-fraction metaproteome}{table.a.B.6}{}}
\acronymused{COG}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\gdef \LT@x {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{361.96898pt}}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\acronymused{NSA}
\acronymused{COG}
\acronymused{NR}
\acronymused{KO}
\acronymused{COG}
\acronymused{KEGG}
\acronymused{NR}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Peptide sequences of OLV and OLPV proteins identified in the metaproteome}{201}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:C}{{C}{201}{Peptide sequences of OLV and OLPV proteins identified in the metaproteome}{Appendix.a.C}{}}
\gdef \LT@xi {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {5}{182.71652pt}\LT@entry 
    {5}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Peptide data for Organic Lake metaproteomics analysis}}{202}{table.a.C.1}}
\newlabel{tab:peptides}{{C.1}{202}{Peptide data for Organic Lake metaproteomics analysis}{table.a.C.1}{}}
\@setckpt{appendices}{
\setcounter{page}{203}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{3}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{252}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{7}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
