\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Breitbart2002}
\citation{Breitbart2002}
\citation{Venter2004}
\citation{Tyson2004}
\citation{Iverson2012}
\citation{Iverson2012}
\citation{Meyer2008}
\citation{Sun2011}
\citation{Roux2011}
\citation{Wommack2012}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General discussion, conclusions and future work}{105}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{5}{105}{General discussion, conclusions and future work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Perspectives on `-omics' approaches }{105}{section.5.1}}
\undonewlabel{acro:ORF}
\newlabel{acro:ORF}{{5.1}{105}{Perspectives on `-omics' approaches}{section*.179}{}}
\acronymused{ORF}
\undonewlabel{acro:BLAST}
\newlabel{acro:BLAST}{{5.1}{105}{Perspectives on `-omics' approaches}{section*.180}{}}
\acronymused{BLAST}
\undonewlabel{acro:MG-RAST}
\newlabel{acro:MG-RAST}{{5.1}{106}{Perspectives on `-omics' approaches}{section*.181}{}}
\acronymused{MG-RAST}
\undonewlabel{acro:CAMERA}
\newlabel{acro:CAMERA}{{5.1}{106}{Perspectives on `-omics' approaches}{section*.182}{}}
\acronymused{CAMERA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Summary of the outcomes from the work in this thesis}{106}{subsection.5.1.1}}
\undonewlabel{acro:GSB}
\newlabel{acro:GSB}{{5.1.1}{106}{Summary of the outcomes from the work in this thesis}{section*.183}{}}
\acronymused{GSB}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{106}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dynamics of the over an annual cycle}{106}{subsection.5.2.1}}
\citation{Yau2011}
\citation{Fischer2011}
\citation{Fischer2011}
\citation{Desnues2012}
\citation{Desnues2012}
\citation{Fischer2010,Fischer2011}
\citation{LaScola2008,Fischer2011}
\citation{LaScola2008,Fischer2011}
\citation{Claverie2009,Fischer2011}
\citation{Claverie2009,Fischer2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Virophages}{107}{subsection.5.2.2}}
\undonewlabel{acro:OLV}
\newlabel{acro:OLV}{{5.2.2}{107}{Virophages}{section*.184}{}}
\acronymused{OLV}
\undonewlabel{acro:CroV}
\newlabel{acro:CroV}{{5.2.2}{107}{Virophages}{section*.185}{}}
\acronymused{CroV}
\acronymused{CroV}
\acronymused{CroV}
\acronymused{OLV}
\acronymused{CroV}
\acronymused{CroV}
\undonewlabel{acro:OLPV}
\newlabel{acro:OLPV}{{5.2.2}{107}{Virophages}{section*.186}{}}
\acronymused{OLPV}
\acronymused{CroV}
\acronymused{OLV}
\acronymused{CroV}
\acronymused{OLPV}
\citation{Fischer2011}
\citation{Fischer2011}
\citation{Fischer2011}
\citation{Boyer2011}
\citation{Desnues2012}
\acronymused{OLV}
\acronymused{OLV}
\undonewlabel{acro:MCP}
\newlabel{acro:MCP}{{5.2.2}{108}{Virophages}{section*.187}{}}
\acronymused{MCP}
\acronymused{OLV}
\acronymused{CroV}
\acronymused{CroV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\undonewlabel{acro:PV}
\newlabel{acro:PV}{{5.2.2}{108}{Virophages}{section*.188}{}}
\acronymused{PV}
\acronymused{PV}
\acronymused{OLV}
\acronymused{OLPV}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Functional analyses in the Organic lake community}{109}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Assessment of the value of molecular antarctic research}{109}{section.5.3}}
\@setckpt{conc}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{7}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
