\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{James1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General discussion, future work and conclusions}{99}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{5}{99}{General discussion, future work and conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Possibile future work on Organic Lake}{99}{section.5.1}}
\undonewlabel{acro:OLPV}
\newlabel{acro:OLPV}{{5.1}{99}{Possibile future work on Organic Lake}{section*.178}{}}
\acronymused{OLPV}
\undonewlabel{acro:OLV}
\newlabel{acro:OLV}{{5.1}{99}{Possibile future work on Organic Lake}{section*.179}{}}
\acronymused{OLV}
\undonewlabel{acro:SIP}
\newlabel{acro:SIP}{{5.1}{99}{Possibile future work on Organic Lake}{section*.180}{}}
\acronymused{SIP}
\citation{Grzymski2012,Williams2012b}
\citation{Voytek1999,Grzymski2012,Williams2012b}
\citation{Collins2010}
\citation{Bell2003}
\citation{Kong2012a}
\citation{Franzmann1987b}
\citation{vandenHoff1986}
\citation{Bowman2000b}
\citation{Gibson1995,Gibson1996}
\citation{Franzmann1987b}
\citation{Quayle2002}
\citation{Kong2012b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Organic Lake community dynamics}{100}{subsection.5.1.1}}
\acronymused{RuBisCO}
\acronymused{RuBisCO}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\citation{Fischer2011a}
\citation{Fischer2011a}
\citation{Desnues2012}
\citation{Fischer2010,Fischer2011a}
\citation{LaScola2008,Fischer2010}
\citation{LaScola2008,Claverie2009,Fischer2011a}
\citation{Claverie2009,Fischer2011a,Fischer2011b}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\acs {OLV} physiology and ecology}{102}{subsection.5.1.2}}
\acronymused{OLV}
\acronymused{OLV}
\undonewlabel{acro:CroV}
\newlabel{acro:CroV}{{5.1.2}{102}{\acs {OLV} physiology and ecology}{section*.181}{}}
\acronymused{CroV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{CroV}
\acronymused{CroV}
\citation{Fischer2011a}
\citation{Fischer2011a}
\citation{Boyer2011}
\citation{Martinez-Martinez2011,Allen2011}
\citation{Desnues2012}
\citation{Desnues2012}
\acronymused{OLPV}
\undonewlabel{acro:NCLDV}
\newlabel{acro:NCLDV}{{5.1.2}{103}{\acs {OLV} physiology and ecology}{section*.182}{}}
\acronymused{NCLDV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{CroV}
\acronymused{CroV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\undonewlabel{acro:SAG}
\newlabel{acro:SAG}{{5.1.2}{103}{\acs {OLV} physiology and ecology}{section*.183}{}}
\acronymused{SAG}
\undonewlabel{acro:SVG}
\newlabel{acro:SVG}{{5.1.2}{103}{\acs {OLV} physiology and ecology}{section*.184}{}}
\acronymused{SVG}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{SVG}
\citation{Labrenz1999}
\citation{Gomez-Consarnau2007}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{SVG}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Organic lake biogeochemistry}{104}{subsection.5.1.3}}
\undonewlabel{acro:AAnP}
\newlabel{acro:AAnP}{{5.1.3}{104}{Organic lake biogeochemistry}{section*.185}{}}
\acronymused{AAnP}
\acronymused{AAnP}
\undonewlabel{acro:BchlA}
\newlabel{acro:BchlA}{{5.1.3}{104}{Organic lake biogeochemistry}{section*.186}{}}
\acronymused{BchlA}
\acronymused{AAnP}
\acronymused{AAnP}
\acronymused{AAnP}
\acronymused{AAnP}
\acronymused{BchlA}
\citation{Kong2012b}
\citation{Todd2007,Curson2008}
\citation{Todd2007,Curson2008,Curson2010,Todd2010,Curson2012}
\citation{Todd2007}
\acronymused{RuBisCO}
\undonewlabel{acro:DMS}
\newlabel{acro:DMS}{{5.1.3}{105}{Organic lake biogeochemistry}{section*.187}{}}
\acronymused{DMS}
\undonewlabel{acro:DMSP}
\newlabel{acro:DMSP}{{5.1.3}{105}{Organic lake biogeochemistry}{section*.188}{}}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\citation{Johnston2008}
\citation{Breitbart2002}
\citation{Breitbart2002}
\citation{Venter2004}
\citation{Tyson2004}
\citation{Iverson2012}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{SIP}
\acronymused{DMSP}
\undonewlabel{acro:SSU}
\newlabel{acro:SSU}{{5.1.3}{106}{Organic lake biogeochemistry}{section*.189}{}}
\acronymused{SSU}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{SAG}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMS}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perspectives on `-omics' approaches }{106}{section.5.2}}
\citation{Caporaso2012}
\citation{Caporaso2012}
\citation{Scholz2012}
\citation{Scholz2012}
\citation{Scholz2012}
\citation{Wilkening2009}
\citation{Evanko2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Next generation sequencing technologies}{107}{subsection.5.2.1}}
\undonewlabel{acro:NGS}
\newlabel{acro:NGS}{{5.2.1}{107}{Next generation sequencing technologies}{section*.190}{}}
\acronymused{NGS}
\acronymused{NGS}
\acronymused{SSU}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Emerging bioinformatic bottlenecks}{107}{subsection.5.2.2}}
\acronymused{BLAST}
\citation{Meyer2008}
\citation{Sun2011}
\citation{Markowitz2008,Markowitz2012}
\citation{Hunter2012}
\citation{Roux2011}
\citation{Wommack2012}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of next generation \textsc  {DNA} sequencing platforms}}{108}{table.caption.191}}
\newlabel{tab:seq_tech}{{5.1}{108}{Comparison of next generation \textsc {DNA} sequencing platforms}{table.caption.191}{}}
\acronymused{NGS}
\acronymused{CPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Prospects for closing the bioinformatic gap}{108}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Webserver analyses}{108}{section*.192}}
\undonewlabel{acro:MG-RAST}
\newlabel{acro:MG-RAST}{{5.2.3}{108}{Webserver analyses}{section*.193}{}}
\acronymused{MG-RAST}
\undonewlabel{acro:CAMERA}
\newlabel{acro:CAMERA}{{5.2.3}{108}{Webserver analyses}{section*.194}{}}
\acronymused{CAMERA}
\undonewlabel{acro:IMG/M}
\newlabel{acro:IMG/M}{{5.2.3}{108}{Webserver analyses}{section*.195}{}}
\acronymused{IMG/M}
\undonewlabel{acro:VIROME}
\newlabel{acro:VIROME}{{5.2.3}{108}{Webserver analyses}{section*.196}{}}
\acronymused{VIROME}
\citation{Wu2011}
\citation{Schatz2010}
\citation{Thakur2012}
\citation{Wilkening2009}
\citation{Wilkening2009}
\citation{Angiuoli2011}
\citation{Angiuoli2011}
\acronymused{MG-RAST}
\acronymused{BLAST}
\acronymused{GOS}
\acronymused{CAMERA}
\acronymused{OLV}
\acronymused{BLAST}
\acronymused{DMSP}
\acronymused{GOS}
\acronymused{BLAST}
\acronymused{GPU}
\@writefile{toc}{\contentsline {subsubsection}{Cloud computing and \acs {GPU}s}{109}{section*.197}}
\undonewlabel{acro:EC2}
\newlabel{acro:EC2}{{5.2.3}{109}{Cloud computing and \acs {GPU}s}{section*.198}{}}
\acronymused{EC2}
\acronymused{BLAST}
\citation{Su2012}
\citation{Su2012}
\citation{Davenport2012}
\acronymused{EC2}
\acronymused{BLAST}
\acronymused{COG}
\acronymused{CPU}
\acronymused{BLAST}
\acronymused{NGS}
\undonewlabel{acro:GPU}
\newlabel{acro:GPU}{{5.2.3}{110}{Cloud computing and \acs {GPU}s}{section*.199}{}}
\acronymused{GPU}
\undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{5.2.3}{110}{Cloud computing and \acs {GPU}s}{section*.200}{}}
\acronymused{CPU}
\acronymused{GPU}
\acronymused{CPU}
\acronymused{GPU}
\acronymused{GPU}
\acronymused{rRNA}
\acronymused{BLAST}
\acronymused{GPU}
\acronymused{NGS}
\@writefile{toc}{\contentsline {subsubsection}{Bioinformatic tools for \acs {NGS} metagenomic data}{110}{section*.201}}
\acronymused{NGS}
\@writefile{toc}{\contentsline {subsubsection}{Classification of short reads}{110}{section*.202}}
\acronymused{NGS}
\citation{LaScola2008}
\acronymused{BLAST}
\@writefile{toc}{\contentsline {subsubsection}{Metagenomic assembly}{111}{section*.203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4} 'omes are only as good as their database}{111}{subsection.5.2.4}}
\acronymused{OLV}
\acronymused{DMSP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Metagenomes and metaproteomes are time capsules}{111}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Where to from here?}{112}{section*.204}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Concluding remarks}{112}{section.5.3}}
\@setckpt{conc}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{7}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
