\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General discussion, future work and conclusions}{105}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{5}{105}{General discussion, future work and conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of outcomes from this work}{105}{section.5.1}}
\undonewlabel{acro:PCTE}
\newlabel{acro:PCTE}{{5.1}{105}{Summary of outcomes from this work}{section*.179}{}}
\acronymused{PCTE}
\undonewlabel{acro:VLP}
\newlabel{acro:VLP}{{5.1}{105}{Summary of outcomes from this work}{section*.180}{}}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\undonewlabel{acro:NR}
\newlabel{acro:NR}{{5.1}{106}{Summary of outcomes from this work}{section*.181}{}}
\acronymused{NR}
\undonewlabel{acro:OLPV}
\newlabel{acro:OLPV}{{5.1}{106}{Summary of outcomes from this work}{section*.182}{}}
\acronymused{OLPV}
\undonewlabel{acro:OLV}
\newlabel{acro:OLV}{{5.1}{106}{Summary of outcomes from this work}{section*.183}{}}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\undonewlabel{acro:SSU}
\newlabel{acro:SSU}{{5.1}{106}{Summary of outcomes from this work}{section*.184}{}}
\acronymused{SSU}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLV}
\undonewlabel{acro:AAnP}
\newlabel{acro:AAnP}{{5.1}{106}{Summary of outcomes from this work}{section*.185}{}}
\acronymused{AAnP}
\undonewlabel{acro:DMS}
\newlabel{acro:DMS}{{5.1}{106}{Summary of outcomes from this work}{section*.186}{}}
\acronymused{DMS}
\undonewlabel{acro:DMSP}
\newlabel{acro:DMSP}{{5.1}{106}{Summary of outcomes from this work}{section*.187}{}}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMSP}
\citation{Fischer2011}
\citation{Fischer2011}
\citation{Desnues2012}
\citation{Desnues2012}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}New perspectives and possibilities for future work}{107}{section.5.2}}
\acronymused{OLV}
\acronymused{OLPV}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dynamics of the over an annual cycle}{107}{subsection.5.2.1}}
\undonewlabel{acro:GSB}
\newlabel{acro:GSB}{{5.2.1}{107}{Dynamics of the over an annual cycle}{section*.188}{}}
\acronymused{GSB}
\citation{Fischer2010,Fischer2011}
\citation{LaScola2008,Fischer2011}
\citation{LaScola2008,Fischer2011}
\citation{Claverie2009,Fischer2011}
\citation{Claverie2009,Fischer2011}
\citation{Fischer2011}
\citation{Fischer2011}
\citation{Fischer2011}
\citation{Boyer2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Virophages}{108}{subsection.5.2.2}}
\acronymused{OLV}
\undonewlabel{acro:CroV}
\newlabel{acro:CroV}{{5.2.2}{108}{Virophages}{section*.189}{}}
\acronymused{CroV}
\acronymused{CroV}
\acronymused{CroV}
\acronymused{OLV}
\acronymused{OLV}
\@writefile{toc}{\contentsline {subsubsection}{Is \ac {OLV} really a `virophage'?}{108}{section*.190}}
\acronymused{CroV}
\acronymused{CroV}
\acronymused{OLPV}
\acronymused{CroV}
\acronymused{OLV}
\acronymused{CroV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLV}
\citation{Desnues2012}
\acronymused{OLV}
\@writefile{toc}{\contentsline {subsubsection}{What is the mode of infection of \ac {OLV}?}{109}{section*.191}}
\acronymused{OLV}
\acronymused{CroV}
\acronymused{CroV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLV}
\@writefile{toc}{\contentsline {subsubsection}{Can \ac {OLV} integrate into its helper?}{109}{section*.192}}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\undonewlabel{acro:PV}
\newlabel{acro:PV}{{5.2.2}{109}{Can \ac {OLV} integrate into its helper?}{section*.193}{}}
\acronymused{PV}
\acronymused{PV}
\acronymused{OLV}
\acronymused{OLPV}
\citation{Breitbart2002}
\citation{Breitbart2002}
\citation{Venter2004}
\citation{Tyson2004}
\citation{Iverson2012}
\citation{Iverson2012}
\citation{Meyer2008}
\citation{Sun2011}
\citation{Roux2011}
\citation{Wommack2012}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Functional analyses in the Organic lake community}{110}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Perspectives on `-omics' approaches }{110}{section.5.3}}
\undonewlabel{acro:ORF}
\newlabel{acro:ORF}{{5.3}{110}{Perspectives on `-omics' approaches}{section*.194}{}}
\acronymused{ORF}
\undonewlabel{acro:BLAST}
\newlabel{acro:BLAST}{{5.3}{110}{Perspectives on `-omics' approaches}{section*.195}{}}
\acronymused{BLAST}
\undonewlabel{acro:MG-RAST}
\newlabel{acro:MG-RAST}{{5.3}{110}{Perspectives on `-omics' approaches}{section*.196}{}}
\acronymused{MG-RAST}
\undonewlabel{acro:CAMERA}
\newlabel{acro:CAMERA}{{5.3}{111}{Perspectives on `-omics' approaches}{section*.197}{}}
\acronymused{CAMERA}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Concluding remarks}{111}{section.5.4}}
\@setckpt{conc}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{7}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
