\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ng2010b}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General discussion, future work and conclusions}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{1}{1}{General discussion, future work and conclusions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary of outcomes from this work}{1}{section.1.1}}
\undonewlabel{acro:PCTE}
\newlabel{acro:PCTE}{{1.1}{1}{Summary of outcomes from this work}{section*.3}{}}
\acronymused{PCTE}
\undonewlabel{acro:VLP}
\newlabel{acro:VLP}{{1.1}{1}{Summary of outcomes from this work}{section*.4}{}}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\undonewlabel{acro:OLPV}
\newlabel{acro:OLPV}{{1.1}{2}{Summary of outcomes from this work}{section*.5}{}}
\acronymused{OLPV}
\undonewlabel{acro:OLV}
\newlabel{acro:OLV}{{1.1}{2}{Summary of outcomes from this work}{section*.6}{}}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLV}
\undonewlabel{acro:AAnP}
\newlabel{acro:AAnP}{{1.1}{2}{Summary of outcomes from this work}{section*.7}{}}
\acronymused{AAnP}
\undonewlabel{acro:DMS}
\newlabel{acro:DMS}{{1.1}{2}{Summary of outcomes from this work}{section*.8}{}}
\acronymused{DMS}
\undonewlabel{acro:DMSP}
\newlabel{acro:DMSP}{{1.1}{2}{Summary of outcomes from this work}{section*.9}{}}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\citation{Grzymski2012,Williams2012b}
\citation{Murray2007}
\citation{Gibson1995,Gibson1996}
\citation{Franzmann1987b}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Possibile future work on Organic Lake}{3}{section.1.2}}
\acronymused{OLPV}
\acronymused{OLV}
\undonewlabel{acro:SIP}
\newlabel{acro:SIP}{{1.2}{3}{Possibile future work on Organic Lake}{section*.10}{}}
\acronymused{SIP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Organic Lake dynamics over time}{3}{subsection.1.2.1}}
\citation{Fischer2011a}
\citation{Fischer2011a}
\citation{Desnues2012}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\acs {OLV} physiology and ecology}{4}{subsection.1.2.2}}
\acronymused{OLV}
\acronymused{OLV}
\undonewlabel{acro:CroV}
\newlabel{acro:CroV}{{1.2.2}{4}{\acs {OLV} physiology and ecology}{section*.11}{}}
\acronymused{CroV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\citation{Fischer2010,Fischer2011a}
\citation{LaScola2008,Fischer2011a}
\citation{LaScola2008,Claverie2009,Fischer2011a}
\citation{Claverie2009,Fischer2011a,Fischer2011b}
\citation{Fischer2011a}
\citation{Fischer2011a}
\citation{Boyer2011}
\citation{Martinez-Martinez2011,Allen2011}
\acronymused{OLV}
\acronymused{CroV}
\acronymused{CroV}
\acronymused{OLPV}
\undonewlabel{acro:NCLDV}
\newlabel{acro:NCLDV}{{1.2.2}{5}{\acs {OLV} physiology and ecology}{section*.12}{}}
\acronymused{NCLDV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{CroV}
\acronymused{CroV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\undonewlabel{acro:SAG}
\newlabel{acro:SAG}{{1.2.2}{5}{\acs {OLV} physiology and ecology}{section*.13}{}}
\acronymused{SAG}
\undonewlabel{acro:SVG}
\newlabel{acro:SVG}{{1.2.2}{5}{\acs {OLV} physiology and ecology}{section*.14}{}}
\acronymused{SVG}
\acronymused{OLV}
\acronymused{OLPV}
\citation{Desnues2012}
\citation{Desnues2012}
\citation{Labrenz1999}
\citation{Gomez-Consarnau2007}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{SVG}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{SVG}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Organic lake biogeochemistry}{6}{subsection.1.2.3}}
\acronymused{AAnP}
\acronymused{AAnP}
\undonewlabel{acro:BchlA}
\newlabel{acro:BchlA}{{1.2.3}{6}{Organic lake biogeochemistry}{section*.15}{}}
\acronymused{BchlA}
\citation{Todd2007,Curson2008}
\citation{Todd2007,Curson2008,Curson2010,Todd2010,Curson2012}
\citation{Todd2007}
\acronymused{AAnP}
\acronymused{AAnP}
\acronymused{AAnP}
\acronymused{AAnP}
\acronymused{BchlA}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMSP}
\citation{Johnston2008}
\citation{Breitbart2002}
\citation{Breitbart2002}
\citation{Venter2004}
\citation{Tyson2004}
\citation{Iverson2012}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{SIP}
\acronymused{DMSP}
\undonewlabel{acro:SSU}
\newlabel{acro:SSU}{{1.2.3}{8}{Organic lake biogeochemistry}{section*.16}{}}
\acronymused{SSU}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{SAG}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMS}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Perspectives on `-omics' approaches }{8}{section.1.3}}
\citation{Meyer2008}
\citation{Sun2011}
\citation{Roux2011}
\citation{Wommack2012}
\citation{Anguioli2007}
\citation{LaScola2008}
\citation{Johnston2008}
\acronymused{BLAST}
\undonewlabel{acro:MG-RAST}
\newlabel{acro:MG-RAST}{{1.3}{9}{Perspectives on `-omics' approaches}{section*.17}{}}
\acronymused{MG-RAST}
\undonewlabel{acro:CAMERA}
\newlabel{acro:CAMERA}{{1.3}{9}{Perspectives on `-omics' approaches}{section*.18}{}}
\acronymused{CAMERA}
\acronymused{OLV}
\undonewlabel{acro:NR}
\newlabel{acro:NR}{{1.3}{9}{Perspectives on `-omics' approaches}{section*.19}{}}
\acronymused{NR}
\acronymused{DMSP}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Concluding remarks}{10}{section.1.4}}
\@setckpt{conc_RC}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
