\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General discussion, future work and conclusions}{105}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{5}{105}{General discussion, future work and conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of outcomes from this work}{105}{section.5.1}}
\undonewlabel{acro:PCTE}
\newlabel{acro:PCTE}{{5.1}{105}{Summary of outcomes from this work}{section*.179}{}}
\acronymused{PCTE}
\undonewlabel{acro:VLP}
\newlabel{acro:VLP}{{5.1}{105}{Summary of outcomes from this work}{section*.180}{}}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\undonewlabel{acro:OLPV}
\newlabel{acro:OLPV}{{5.1}{106}{Summary of outcomes from this work}{section*.181}{}}
\acronymused{OLPV}
\undonewlabel{acro:OLV}
\newlabel{acro:OLV}{{5.1}{106}{Summary of outcomes from this work}{section*.182}{}}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\undonewlabel{acro:SSU}
\newlabel{acro:SSU}{{5.1}{106}{Summary of outcomes from this work}{section*.183}{}}
\acronymused{SSU}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLV}
\undonewlabel{acro:AAnP}
\newlabel{acro:AAnP}{{5.1}{106}{Summary of outcomes from this work}{section*.184}{}}
\acronymused{AAnP}
\undonewlabel{acro:DMS}
\newlabel{acro:DMS}{{5.1}{106}{Summary of outcomes from this work}{section*.185}{}}
\acronymused{DMS}
\undonewlabel{acro:DMSP}
\newlabel{acro:DMSP}{{5.1}{106}{Summary of outcomes from this work}{section*.186}{}}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\citation{James1994}
\citation{Grzymski2012,Williams2012a}
\citation{Grzymski2012,Williams2012b}
\acronymused{DMSP}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}New perspectives and possibilities for future work on Organic Lake}{107}{section.5.2}}
\acronymused{OLPV}
\acronymused{OLV}
\undonewlabel{acro:SIP}
\newlabel{acro:SIP}{{5.2}{107}{New perspectives and possibilities for future work on Organic Lake}{section*.187}{}}
\acronymused{SIP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Organic Lake dynamics over time}{107}{subsection.5.2.1}}
\citation{Murray2007}
\citation{Gibson1995,Gibson1996}
\citation{Franzmann1987b}
\citation{Fischer2011a}
\citation{Fischer2011a}
\citation{Desnues2012}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\acs {OLV} physiology and ecology}{108}{subsection.5.2.2}}
\acronymused{OLV}
\acronymused{OLV}
\citation{Fischer2010,Fischer2011a}
\citation{LaScola2008,Fischer2011a}
\citation{LaScola2008,Fischer2011a}
\citation{Claverie2009,Fischer2011a}
\citation{Claverie2009,Fischer2011a,Fischer2011b}
\citation{Fischer2011a}
\citation{Fischer2011a}
\citation{Fischer2011a}
\citation{Boyer2011}
\undonewlabel{acro:CroV}
\newlabel{acro:CroV}{{5.2.2}{109}{\acs {OLV} physiology and ecology}{section*.188}{}}
\acronymused{CroV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{CroV}
\acronymused{CroV}
\acronymused{OLPV}
\undonewlabel{acro:NCLDV}
\newlabel{acro:NCLDV}{{5.2.2}{109}{\acs {OLV} physiology and ecology}{section*.189}{}}
\acronymused{NCLDV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\citation{Martinez-Martinez2011,Allen2011}
\citation{Desnues2012}
\citation{Desnues2012}
\acronymused{CroV}
\acronymused{CroV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{PCR}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\citation{Labrenz1999}
\citation{Gomez-Consarnau2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Organic lake biogeochemistry}{111}{subsection.5.2.3}}
\acronymused{AAnP}
\acronymused{AAnP}
\undonewlabel{acro:BchlA}
\newlabel{acro:BchlA}{{5.2.3}{111}{Organic lake biogeochemistry}{section*.190}{}}
\acronymused{BchlA}
\acronymused{AAnP}
\acronymused{AAnP}
\acronymused{BchlA}
\citation{Todd2007,Curson2008}
\citation{Todd2007,Curson2008,Curson2010,Todd2010,Curson2012}
\citation{Todd2007}
\citation{Breitbart2002}
\citation{Breitbart2002}
\citation{Venter2004}
\citation{Tyson2004}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{SIP}
\acronymused{DMSP}
\undonewlabel{acro:DNA}
\newlabel{acro:DNA}{{5.2.3}{112}{Organic lake biogeochemistry}{section*.191}{}}
\acronymused{DNA}
\acronymused{SSU}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMS}
\citation{Iverson2012}
\citation{Iverson2012}
\citation{Meyer2008}
\citation{Sun2011}
\citation{Roux2011}
\citation{Wommack2012}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Perspectives on `-omics' approaches }{113}{section.5.3}}
\undonewlabel{acro:ORF}
\newlabel{acro:ORF}{{5.3}{113}{Perspectives on `-omics' approaches}{section*.192}{}}
\acronymused{ORF}
\undonewlabel{acro:BLAST}
\newlabel{acro:BLAST}{{5.3}{113}{Perspectives on `-omics' approaches}{section*.193}{}}
\acronymused{BLAST}
\undonewlabel{acro:MG-RAST}
\newlabel{acro:MG-RAST}{{5.3}{113}{Perspectives on `-omics' approaches}{section*.194}{}}
\acronymused{MG-RAST}
\undonewlabel{acro:CAMERA}
\newlabel{acro:CAMERA}{{5.3}{113}{Perspectives on `-omics' approaches}{section*.195}{}}
\acronymused{CAMERA}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Concluding remarks}{114}{section.5.4}}
\@setckpt{conc}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{7}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
