\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{James1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General discussion, future work and conclusions}{101}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{5}{101}{General discussion, future work and conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Possibile future work on Organic Lake}{101}{section.5.1}}
\undonewlabel{acro:OLPV}
\newlabel{acro:OLPV}{{5.1}{101}{Possibile future work on Organic Lake}{section*.177}{}}
\acronymused{OLPV}
\undonewlabel{acro:OLV}
\newlabel{acro:OLV}{{5.1}{101}{Possibile future work on Organic Lake}{section*.178}{}}
\acronymused{OLV}
\undonewlabel{acro:SIP}
\newlabel{acro:SIP}{{5.1}{101}{Possibile future work on Organic Lake}{section*.179}{}}
\acronymused{SIP}
\citation{Grzymski2012,Williams2012b}
\citation{Voytek1999,Grzymski2012,Williams2012b}
\citation{Bell2003}
\citation{Laybourn-Parry2005}
\citation{Laybourn-Parry2002}
\citation{Kong2012a}
\citation{Franzmann1987b}
\citation{vandenHoff1986}
\citation{Bowman2000a}
\citation{Gibson1995,Gibson1996}
\citation{Franzmann1987b}
\citation{Quayle2002}
\citation{Kong2012b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Organic Lake community dynamics}{102}{subsection.5.1.1}}
\acronymused{RuBisCO}
\acronymused{RuBisCO}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\citation{Fischer2011a}
\citation{Fischer2011a}
\citation{Desnues2012}
\citation{Fischer2010,Fischer2011a}
\citation{LaScola2008,Fischer2010}
\citation{LaScola2008,Claverie2009,Fischer2011a}
\citation{Claverie2009,Fischer2011a,Fischer2011b}
\citation{Fischer2011a}
\citation{Fischer2011a}
\citation{Boyer2011}
\acronymused{OLV}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\acs {OLV} physiology and ecology}{104}{subsection.5.1.2}}
\acronymused{OLV}
\acronymused{OLV}
\undonewlabel{acro:CroV}
\newlabel{acro:CroV}{{5.1.2}{104}{\acs {OLV} physiology and ecology}{section*.180}{}}
\acronymused{CroV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{CroV}
\acronymused{CroV}
\acronymused{OLPV}
\undonewlabel{acro:NCLDV}
\newlabel{acro:NCLDV}{{5.1.2}{104}{\acs {OLV} physiology and ecology}{section*.181}{}}
\acronymused{NCLDV}
\acronymused{OLV}
\acronymused{OLV}
\citation{Martinez-Martinez2011,Allen2011}
\citation{Desnues2012}
\citation{Desnues2012}
\acronymused{CroV}
\acronymused{CroV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\undonewlabel{acro:SAG}
\newlabel{acro:SAG}{{5.1.2}{105}{\acs {OLV} physiology and ecology}{section*.182}{}}
\acronymused{SAG}
\undonewlabel{acro:SVG}
\newlabel{acro:SVG}{{5.1.2}{105}{\acs {OLV} physiology and ecology}{section*.183}{}}
\acronymused{SVG}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{SVG}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{SVG}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\citation{Labrenz1999}
\citation{Gomez-Consarnau2007}
\citation{Kong2012b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Organic lake biogeochemistry}{106}{subsection.5.1.3}}
\undonewlabel{acro:AAnP}
\newlabel{acro:AAnP}{{5.1.3}{106}{Organic lake biogeochemistry}{section*.184}{}}
\acronymused{AAnP}
\acronymused{AAnP}
\undonewlabel{acro:BchlA}
\newlabel{acro:BchlA}{{5.1.3}{106}{Organic lake biogeochemistry}{section*.185}{}}
\acronymused{BchlA}
\acronymused{AAnP}
\acronymused{AAnP}
\acronymused{AAnP}
\acronymused{AAnP}
\acronymused{BchlA}
\citation{Todd2007,Curson2008}
\citation{Todd2007,Curson2008,Curson2010,Todd2010,Curson2012}
\citation{Todd2007}
\acronymused{RuBisCO}
\undonewlabel{acro:DMS}
\newlabel{acro:DMS}{{5.1.3}{107}{Organic lake biogeochemistry}{section*.186}{}}
\acronymused{DMS}
\undonewlabel{acro:DMSP}
\newlabel{acro:DMSP}{{5.1.3}{107}{Organic lake biogeochemistry}{section*.187}{}}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\citation{Johnston2008}
\citation{Breitbart2002}
\citation{Breitbart2002}
\citation{Venter2004}
\citation{Tyson2004}
\citation{Breitbart2002}
\citation{Venter2004}
\citation{Venter2004}
\citation{Tyson2004}
\citation{Iverson2012}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{SIP}
\acronymused{DMSP}
\undonewlabel{acro:SSU}
\newlabel{acro:SSU}{{5.1.3}{108}{Organic lake biogeochemistry}{section*.188}{}}
\acronymused{SSU}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{SAG}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMS}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perspectives on `-omics' approaches }{108}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Next generation sequencing technologies}{108}{subsection.5.2.1}}
\undonewlabel{acro:NGS}
\newlabel{acro:NGS}{{5.2.1}{108}{Next generation sequencing technologies}{section*.189}{}}
\acronymused{NGS}
\citation{Caporaso2012}
\citation{Caporaso2012}
\citation{Scholz2012}
\citation{Scholz2012}
\citation{Scholz2012}
\citation{Wilkening2009}
\citation{Evanko2009}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of next generation \textsc  {DNA} sequencing platforms}}{109}{table.caption.190}}
\newlabel{tab:seq_tech}{{5.1}{109}{Comparison of next generation \textsc {DNA} sequencing platforms}{table.caption.190}{}}
\acronymused{NGS}
\acronymused{SSU}
\citation{Meyer2008}
\citation{Sun2011}
\citation{Markowitz2008,Markowitz2012}
\citation{Hunter2012}
\citation{Roux2011}
\citation{Wommack2012}
\citation{Wu2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Emerging bioinformatic bottlenecks}{110}{subsection.5.2.2}}
\acronymused{BLAST}
\acronymused{CPU}
\acronymused{NGS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Prospects for closing the bioinformatic gap}{110}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Webserver analyses}{110}{section*.191}}
\acronymused{MG-RAST}
\acronymused{CAMERA}
\acronymused{IMG/M}
\acronymused{VIROME}
\citation{Schatz2010}
\citation{Thakur2012}
\citation{Wilkening2009}
\citation{Wilkening2009}
\citation{Angiuoli2011}
\citation{Angiuoli2011}
\citation{Su2012}
\citation{Su2012}
\@writefile{toc}{\contentsline {subsubsection}{Cloud computing}{111}{section*.192}}
\undonewlabel{acro:EC2}
\newlabel{acro:EC2}{{5.2.3}{111}{Cloud computing}{section*.193}{}}
\acronymused{EC2}
\acronymused{BLAST}
\acronymused{EC2}
\acronymused{BLAST}
\acronymused{COG}
\acronymused{CPU}
\acronymused{BLAST}
\@writefile{toc}{\contentsline {subsubsection}{Hardware-driven solutions}{111}{section*.194}}
\acronymused{NGS}
\undonewlabel{acro:GPU}
\newlabel{acro:GPU}{{5.2.3}{111}{Hardware-driven solutions}{section*.195}{}}
\acronymused{GPU}
\undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{5.2.3}{111}{Hardware-driven solutions}{section*.196}{}}
\acronymused{CPU}
\acronymused{GPU}
\citation{Olson2012}
\citation{Huson2007}
\citation{Krause2008}
\citation{Gerlach2009}
\citation{Sharma2012}
\citation{Kent2002}
\citation{Davenport2012}
\citation{Teeling2004}
\citation{McHardy2007}
\citation{Diaz2009}
\citation{Teeling2012b}
\citation{Wu2011b}
\citation{Meinicke2011}
\citation{Brady2009,Rosen2011}
\citation{Parks2011}
\acronymused{CPU}
\acronymused{GPU}
\acronymused{GPU}
\acronymused{rRNA}
\acronymused{BLAST}
\undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{5.2.3}{112}{Hardware-driven solutions}{section*.197}{}}
\acronymused{FPGA}
\acronymused{GPU}
\acronymused{FPGA}
\acronymused{GPU}
\acronymused{FPGA}
\acronymused{CPU}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{GPU}
\acronymused{FPGA}
\acronymused{NGS}
\@writefile{toc}{\contentsline {subsubsection}{Bioinformatic tools for binning and assembly of \acs {NGS} data}{112}{section*.198}}
\acronymused{NGS}
\acronymused{BLAST}
\citation{Salzberg2012}
\citation{Pignatelli2011}
\citation{Peng2011}
\citation{Laserson2011}
\citation{Namiki2012}
\citation{Iverson2012}
\citation{Pell2012}
\acronymused{PCA}
\acronymused{NGS}
\acronymused{NGS}
\citation{LaScola2008}
\citation{LaScola2008}
\citation{Curson2011b}
\citation{Temperton2012}
\citation{Temperton2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4} 'omes are only as good as our databases}{114}{subsection.5.2.4}}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{DMSP}
\acronymused{DMS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot of sequencing cost, curated proteins and metagenomic publications from \citet  {Temperton2012}}}{115}{figure.caption.199}}
\newlabel{fig:seq_vs_curated}{{5.1}{115}{Plot of sequencing cost, curated proteins and metagenomic publications from \citet {Temperton2012}}{figure.caption.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Metagenomes and metaproteomes are time capsules}{115}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Concluding remarks}{116}{section.5.3}}
\@setckpt{conc}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{7}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
