\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General discussion, conclusions and future work}{105}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{5}{105}{General discussion, conclusions and future work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of outcomes from this work}{105}{section.5.1}}
\undonewlabel{acro:PCTE}
\newlabel{acro:PCTE}{{5.1}{105}{Summary of outcomes from this work}{section*.179}{}}
\acronymused{PCTE}
\undonewlabel{acro:VLP}
\newlabel{acro:VLP}{{5.1}{105}{Summary of outcomes from this work}{section*.180}{}}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\undonewlabel{acro:NCBI}
\newlabel{acro:NCBI}{{5.1}{105}{Summary of outcomes from this work}{section*.181}{}}
\acronymused{NCBI}
\undonewlabel{acro:NR}
\newlabel{acro:NR}{{5.1}{105}{Summary of outcomes from this work}{section*.182}{}}
\acronymused{NR}
\undonewlabel{acro:OLPV}
\newlabel{acro:OLPV}{{5.1}{106}{Summary of outcomes from this work}{section*.183}{}}
\acronymused{OLPV}
\undonewlabel{acro:OLV}
\newlabel{acro:OLV}{{5.1}{106}{Summary of outcomes from this work}{section*.184}{}}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\undonewlabel{acro:SSU}
\newlabel{acro:SSU}{{5.1}{106}{Summary of outcomes from this work}{section*.185}{}}
\acronymused{SSU}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\undonewlabel{acro:AAnP}
\newlabel{acro:AAnP}{{5.1}{106}{Summary of outcomes from this work}{section*.186}{}}
\acronymused{AAnP}
\undonewlabel{acro:DMSP}
\newlabel{acro:DMSP}{{5.1}{106}{Summary of outcomes from this work}{section*.187}{}}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\undonewlabel{acro:DMS}
\newlabel{acro:DMS}{{5.1}{106}{Summary of outcomes from this work}{section*.188}{}}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMS}
\citation{Breitbart2002}
\citation{Breitbart2002}
\citation{Venter2004}
\citation{Tyson2004}
\citation{Iverson2012}
\citation{Iverson2012}
\citation{Meyer2008}
\citation{Sun2011}
\citation{Roux2011}
\citation{Wommack2012}
\citation{}
\acronymused{DMSP}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perspectives on `-omics' approaches }{107}{section.5.2}}
\undonewlabel{acro:ORF}
\newlabel{acro:ORF}{{5.2}{107}{Perspectives on `-omics' approaches}{section*.189}{}}
\acronymused{ORF}
\undonewlabel{acro:BLAST}
\newlabel{acro:BLAST}{{5.2}{107}{Perspectives on `-omics' approaches}{section*.190}{}}
\acronymused{BLAST}
\undonewlabel{acro:MG-RAST}
\newlabel{acro:MG-RAST}{{5.2}{107}{Perspectives on `-omics' approaches}{section*.191}{}}
\acronymused{MG-RAST}
\undonewlabel{acro:CAMERA}
\newlabel{acro:CAMERA}{{5.2}{107}{Perspectives on `-omics' approaches}{section*.192}{}}
\acronymused{CAMERA}
\citation{Yau2011}
\citation{Fischer2011}
\citation{Fischer2011}
\citation{Desnues2012}
\citation{Desnues2012}
\citation{Fischer2010,Fischer2011}
\citation{LaScola2008,Fischer2011}
\citation{LaScola2008,Fischer2011}
\citation{Claverie2009,Fischer2011}
\citation{Claverie2009,Fischer2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Possible future work}{108}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dynamics of the over an annual cycle}{108}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Virophages}{108}{subsection.5.3.2}}
\acronymused{OLV}
\undonewlabel{acro:CroV}
\newlabel{acro:CroV}{{5.3.2}{108}{Virophages}{section*.193}{}}
\acronymused{CroV}
\acronymused{CroV}
\acronymused{CroV}
\acronymused{OLV}
\acronymused{CroV}
\acronymused{CroV}
\acronymused{OLPV}
\acronymused{CroV}
\acronymused{OLV}
\citation{Fischer2011}
\citation{Fischer2011}
\citation{Fischer2011}
\citation{Boyer2011}
\citation{Desnues2012}
\acronymused{CroV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLV}
\undonewlabel{acro:MCP}
\newlabel{acro:MCP}{{5.3.2}{109}{Virophages}{section*.194}{}}
\acronymused{MCP}
\acronymused{OLV}
\acronymused{CroV}
\acronymused{CroV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\undonewlabel{acro:PV}
\newlabel{acro:PV}{{5.3.2}{110}{Virophages}{section*.195}{}}
\acronymused{PV}
\acronymused{PV}
\acronymused{OLV}
\acronymused{OLPV}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Functional analyses in the Organic lake community}{110}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Concluding remarks}{110}{section.5.4}}
\@setckpt{conc}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{7}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
