\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General discussion, future work and conclusions}{99}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{5}{99}{General discussion, future work and conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of outcomes from this work}{99}{section.5.1}}
\undonewlabel{acro:PCTE}
\newlabel{acro:PCTE}{{5.1}{99}{Summary of outcomes from this work}{section*.181}{}}
\acronymused{PCTE}
\undonewlabel{acro:VLP}
\newlabel{acro:VLP}{{5.1}{99}{Summary of outcomes from this work}{section*.182}{}}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\undonewlabel{acro:OLPV}
\newlabel{acro:OLPV}{{5.1}{100}{Summary of outcomes from this work}{section*.183}{}}
\acronymused{OLPV}
\undonewlabel{acro:OLV}
\newlabel{acro:OLV}{{5.1}{100}{Summary of outcomes from this work}{section*.184}{}}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLV}
\undonewlabel{acro:AAnP}
\newlabel{acro:AAnP}{{5.1}{100}{Summary of outcomes from this work}{section*.185}{}}
\acronymused{AAnP}
\undonewlabel{acro:DMS}
\newlabel{acro:DMS}{{5.1}{100}{Summary of outcomes from this work}{section*.186}{}}
\acronymused{DMS}
\undonewlabel{acro:DMSP}
\newlabel{acro:DMSP}{{5.1}{100}{Summary of outcomes from this work}{section*.187}{}}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\citation{Grzymski2012,Williams2012b}
\citation{Murray2007}
\citation{Gibson1995,Gibson1996}
\citation{Franzmann1987b}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Possibile future work on Organic Lake}{101}{section.5.2}}
\acronymused{OLPV}
\acronymused{OLV}
\undonewlabel{acro:SIP}
\newlabel{acro:SIP}{{5.2}{101}{Possibile future work on Organic Lake}{section*.188}{}}
\acronymused{SIP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Organic Lake dynamics over time}{101}{subsection.5.2.1}}
\citation{Fischer2011a}
\citation{Fischer2011a}
\citation{Desnues2012}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\acs {OLV} physiology and ecology}{102}{subsection.5.2.2}}
\acronymused{OLV}
\acronymused{OLV}
\undonewlabel{acro:CroV}
\newlabel{acro:CroV}{{5.2.2}{102}{\acs {OLV} physiology and ecology}{section*.189}{}}
\acronymused{CroV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\citation{Fischer2010,Fischer2011a}
\citation{LaScola2008,Fischer2011a}
\citation{LaScola2008,Claverie2009,Fischer2011a}
\citation{Claverie2009,Fischer2011a,Fischer2011b}
\citation{Fischer2011a}
\citation{Fischer2011a}
\citation{Boyer2011}
\citation{Martinez-Martinez2011,Allen2011}
\acronymused{OLV}
\acronymused{CroV}
\acronymused{CroV}
\acronymused{OLPV}
\undonewlabel{acro:NCLDV}
\newlabel{acro:NCLDV}{{5.2.2}{103}{\acs {OLV} physiology and ecology}{section*.190}{}}
\acronymused{NCLDV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{CroV}
\acronymused{CroV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\undonewlabel{acro:SAG}
\newlabel{acro:SAG}{{5.2.2}{103}{\acs {OLV} physiology and ecology}{section*.191}{}}
\acronymused{SAG}
\undonewlabel{acro:SVG}
\newlabel{acro:SVG}{{5.2.2}{103}{\acs {OLV} physiology and ecology}{section*.192}{}}
\acronymused{SVG}
\acronymused{OLV}
\acronymused{OLPV}
\citation{Desnues2012}
\citation{Desnues2012}
\citation{Labrenz1999}
\citation{Gomez-Consarnau2007}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{SVG}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{SVG}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Organic lake biogeochemistry}{104}{subsection.5.2.3}}
\acronymused{AAnP}
\acronymused{AAnP}
\undonewlabel{acro:BchlA}
\newlabel{acro:BchlA}{{5.2.3}{104}{Organic lake biogeochemistry}{section*.193}{}}
\acronymused{BchlA}
\citation{Todd2007,Curson2008}
\citation{Todd2007,Curson2008,Curson2010,Todd2010,Curson2012}
\citation{Todd2007}
\acronymused{AAnP}
\acronymused{AAnP}
\acronymused{AAnP}
\acronymused{AAnP}
\acronymused{BchlA}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMSP}
\citation{Johnston2008}
\citation{Breitbart2002}
\citation{Breitbart2002}
\citation{Venter2004}
\citation{Tyson2004}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{SIP}
\acronymused{DMSP}
\undonewlabel{acro:SSU}
\newlabel{acro:SSU}{{5.2.3}{106}{Organic lake biogeochemistry}{section*.194}{}}
\acronymused{SSU}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{SAG}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMS}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Perspectives on `-omics' approaches }{106}{section.5.3}}
\citation{Iverson2012}
\citation{Scholz2012}
\citation{Scholz2012}
\citation{Scholz2012}
\citation{Wilkening2009}
\citation{Evanko2009}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of next generation \textsc  {DNA} sequencing platforms}}{107}{table.caption.196}}
\newlabel{tab:seq_tech}{{5.1}{107}{Comparison of next generation \textsc {DNA} sequencing platforms}{table.caption.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Next generation sequencing technologies in metagenomics}{107}{subsection.5.3.1}}
\undonewlabel{acro:NGS}
\newlabel{acro:NGS}{{5.3.1}{107}{Next generation sequencing technologies in metagenomics}{section*.195}{}}
\acronymused{NGS}
\acronymused{NGS}
\citation{Meyer2008}
\citation{Sun2011}
\citation{Markowitz2008,Markowitz2012}
\citation{Hunter2012}
\citation{Roux2011}
\citation{Wommack2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Emerging bioinformatic bottlenecks}{108}{subsection.5.3.2}}
\acronymused{BLAST}
\acronymused{CPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Webserver-based analyses}{108}{subsection.5.3.3}}
\undonewlabel{acro:MG-RAST}
\newlabel{acro:MG-RAST}{{5.3.3}{108}{Webserver-based analyses}{section*.197}{}}
\acronymused{MG-RAST}
\undonewlabel{acro:CAMERA}
\newlabel{acro:CAMERA}{{5.3.3}{108}{Webserver-based analyses}{section*.198}{}}
\acronymused{CAMERA}
\undonewlabel{acro:IMG/M}
\newlabel{acro:IMG/M}{{5.3.3}{108}{Webserver-based analyses}{section*.199}{}}
\acronymused{IMG/M}
\undonewlabel{acro:VIROME}
\newlabel{acro:VIROME}{{5.3.3}{108}{Webserver-based analyses}{section*.200}{}}
\acronymused{VIROME}
\acronymused{MG-RAST}
\citation{Schatz2010}
\citation{Thakur2012}
\citation{Wilkening2009}
\citation{Wilkening2009}
\citation{Angiuoli2011}
\citation{Angiuoli2011}
\citation{Schatz2010}
\citation{Davenport2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Cloud computing}{109}{subsection.5.3.4}}
\undonewlabel{acro:EC2}
\newlabel{acro:EC2}{{5.3.4}{109}{Cloud computing}{section*.201}{}}
\acronymused{EC2}
\acronymused{BLAST}
\acronymused{EC2}
\acronymused{BLAST}
\acronymused{COG}
\acronymused{CPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Graphical processing units}{109}{subsection.5.3.5}}
\acronymused{NGS}
\@writefile{toc}{\contentsline {subsubsection}{Bioinformatic tools for \acs {NGS} metagenomic data}{109}{section*.202}}
\citation{LaScola2008}
\acronymused{NGS}
\acronymused{NGS}
\@writefile{toc}{\contentsline {subsubsection}{Your metagenome is only as good as the your know sequence databases, you interpretations only as good as lab studies that have established them}{110}{section*.203}}
\acronymused{OLV}
\acronymused{DMSP}
\@writefile{toc}{\contentsline {subsubsection}{Metagenomes and metaproteomes are a repository for prosterity}{111}{section*.204}}
\@writefile{toc}{\contentsline {subsubsection}{Where to from here?}{111}{section*.205}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Concluding remarks}{111}{section.5.4}}
\@setckpt{conc}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{7}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
