\relax 
\citation{Laybourne-Parry1997}
\citation{Laybourne-Parry2007}
\citation{Siegert2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General introduction: molecular microbial ecology of Antarctic lakes}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{Mickucki2009}
\citation{Rankin1999}
\citation{Green1988}
\citation{Gibson1999}
\citation{Law1959}
\citation{Law1959}
\citation{Johnstone1973}
\citation{Gibson}
\citation{1999}
\citation{Burke1988}
\citation{Burton1981}
\citation{Gibson1999}
\citation{Burke1988}
\citation{Laybourne-Parry1992}
\citation{Bronge1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antarctic coastal oases and glacial lakes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Vestfold Hills, East Antarctica}{2}}
\citation{Burton1981}
\citation{Pickard1986}
\citation{Bird1991}
\citation{Bowman2000a}
\citation{Bowman2000}
\citation{Gordon2000}
\citation{Christner2001}
\citation{Purdy2003}
\citation{Karr2006}
\citation{Matsuzaki2006}
\citation{Kurosawa2010}
\citation{Bielewicz2011}
\citation{Pearce2003}
\citation{Pearce2003}
\citation{Karr2005}
\citation{Pearce2005}
\citation{Pearce2005}
\citation{Unrein2005}
\citation{Glatz2006}
\citation{Mikucki2007}
\citation{Mosier2007}
\citation{Schiaffino2009}
\citation{Villaescusa2010}
\citation{Olsen1998}
\citation{Voytek1999}
\citation{Karr2003}
\citation{Karr2005}
\citation{Mikucki2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Biology of the Vestfold Hills}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Limnology and microbiology of lakes of the Vestfold Hills}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cultivation-based Antarctic lake microbiology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Eucarya}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Bacteria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Archaea}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Viruses}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Molecular approaches used in Antarctic lake systems}{3}}
\citation{Bowman2000b}
\citation{Glatz2006}
\citation{Mosier2007}
\citation{Lauro2011}
\citation{Bowman2000a}
\citation{Kurasawa2010}
\citation{Pearce2003}
\citation{Pearce2005}
\citation{Pearce2005}
\citation{Schiaffino2009}
\citation{Schiaffino2009}
\citation{Villaescusa2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Insights from molecular studies of Antarctic aquatic systems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Bacterial diversity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Bacterial diversity varies with salinity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Bacterial diversity defined by nutrients}{4}}
\citation{Pearce2005}
\citation{Pearce2005}
\citation{Burke1988}
\citation{Karr2003}
\citation{Glatz2006}
\citation{Gordon2000}
\citation{Siegert2001}
\citation{Inman 2005}
\citation{Wingham2006}
\citation{Lukin2011}
\citation{Gramling2012}
\citation{Jones2012}
\citation{Priscu1999}
\citation{Christner2000}
\citation{Bulat2004}
\citation{Lavire2007}
\citation{Alekhina2007}
\citation{Christner2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Bacterial biogeography}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Bacterial diversity of Lake Vostok}{5}}
\citation{Bowman2000a}
\citation{Bowman2000b}
\citation{Purdy2003}
\citation{Kurasawa2010}
\citation{Lauro2011}
\citation{Purdy2003}
\citation{Franzmann1992}
\citation{Franmann1997}
\citation{Saunders2003}
\citation{Allen2009}
\citation{Cavicchioli2006}
\citation{Williams2011}
\citation{Bowman2000a}
\citation{Karr2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Archaea: methanogens and haloarchaea}{6}}
\citation{Kurasawa2010}
\citation{Lauro2011}
\citation{Lauro2011}
\citation{Glatz2006}
\citation{Bowman2000b}
\citation{Bowman2000b}
\citation{Franzmann1988}
\citation{Unrein2005}
\citation{Unrein2005}
\citation{Mosier2007}
\citation{Bielewicz2011}
\citation{Unrein2005}
\citation{Mosier2007}
\citation{Bielewicz2011}
\citation{Unrein2005}
\citation{Bielewicz2011}
\citation{Bielewicz2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Eucarya perform multiple ecosystem roles}{7}}
\citation{Bowman2000b}
\citation{Glatz2006}
\citation{Matsuzaki2006}
\citation{Mosier2007}
\citation{Matsuzaki2006}
\citation{Ward1997}
\citation{Ward2005}
\citation{Glatz2006}
\citation{Bell2003}
\citation{Laybourn-Parry2005}
\citation{Lopez-Bueno2009}
\citation{Ng2010}
\citation{Lauro2011}
\citation{Yau2011}
\citation{Varin2012}
\citation{Ng2010 Lauro2011}
\citation{Yau2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}functional}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}whole ecosystem}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Limitations of amplification-based approaches}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Metagenomic-based approaches}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Viruses}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Objectives}{9}}
