\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{General introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Co-authorship statement}{1}{section*.10}}
\citation{Hodgson2012}
\citation{Laybourn-Parry1997}
\citation{Mikucki2009}
\citation{Green1988}
\citation{Siegert2005}
\citation{Siegert2001}
\citation{Siegert2001}
\citation{Siegert2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antarctic lakes}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ice-bound lakes}{2}{subsection.1.2.1}}
\citation{Hodgson2012}
\citation{Burton1981}
\citation{Burke1988}
\citation{Bronge1996}
\citation{Pickard1986}
\citation{Burton1981}
\citation{Gibson1999}
\citation{Gibson1999}
\citation{Gibson1999}
\citation{Burke1988}
\citation{Zwartz1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rock-bound lakes}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coastal oases}{3}{section.1.3}}
\citation{Law1959}
\citation{Law1959}
\citation{Johnstone1973}
\citation{Gibson1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Vestfold Hills, East Antarctica}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Biology of the Vestfold Hills}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cultivation and microscopy-based Antarctic microbiology}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Viruses}{4}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Map of the Vestfold Hills}}{5}{figure.1.1}}
\newlabel{fig:vestfold_map}{{1.1}{5}{Map of the Vestfold Hills}{figure.1.1}{}}
\citation{Kepner1998}
\citation{Anesio2011}
\citation{Laybourn-Parry2001,Madan2005,Laybourn-Parry2007,Sawstrom2007}
\citation{Bowman2000a,Bowman2000,Gordon2000,Christner2001,Purdy2003,Karr2006,Matsuzaki2006,Kurosawa2010,Bielewicz2011}
\citation{Pearce2003a,Pearce2003b,Karr2005,Pearce2005a,Pearce2005b,Unrein2005,Glatz2006,Mikucki2007,Mosier2007,Schiaffino2009,Villaescusa2010}
\citation{Olson1998}
\citation{Voytek1999}
\citation{Karr2003}
\citation{Karr2005,Mikucki2009}
\acronymused{VLP}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Molecular approaches used in Antarctic lake systems}{6}{section.1.6}}
\newlabel{in:mol}{{1.6}{6}{Molecular approaches used in Antarctic lake systems}{section.1.6}{}}
\undonewlabel{acro:PCR}
\newlabel{acro:PCR}{{1.6}{6}{Molecular approaches used in Antarctic lake systems}{section*.11}{}}
\acronymused{PCR}
\undonewlabel{acro:SSU}
\newlabel{acro:SSU}{{1.6}{6}{Molecular approaches used in Antarctic lake systems}{section*.12}{}}
\acronymused{SSU}
\undonewlabel{acro:rRNA}
\newlabel{acro:rRNA}{{1.6}{6}{Molecular approaches used in Antarctic lake systems}{section*.13}{}}
\acronymused{rRNA}
\undonewlabel{acro:DGGE}
\newlabel{acro:DGGE}{{1.6}{6}{Molecular approaches used in Antarctic lake systems}{section*.14}{}}
\acronymused{DGGE}
\acronymused{PCR}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces PCR-based studies of Antarctic Lakes}}{8}{table.1.1}}
\newlabel{tab:pcr_lakes}{{1.1}{8}{PCR-based studies of Antarctic Lakes}{table.1.1}{}}
\citation{Bowman2000}
\citation{Glatz2006,Mosier2007}
\citation{Lauro2011}
\citation{Bowman2000a}
\citation{Kurosawa2010}
\citation{Pearce2003a,Pearce2005a,Pearce2005b,Schiaffino2009}
\citation{Schiaffino2009,Villaescusa2010}
\citation{Pearce2005a}
\citation{Pearce2005b}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Insights from Antarctic molecular studies}{9}{section.1.7}}
\newlabel{in:insights}{{1.7}{9}{Insights from Antarctic molecular studies}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Bacterial diversity: adaptation to unique physical and chemical conditions}{9}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bacterial diversity defined by nutrients}{9}{section*.15}}
\acronymused{DGGE}
\citation{Burke1988}
\citation{Karr2003}
\citation{Glatz2006}
\citation{Gordon2000}
\citation{Siegert2001}
\citation{Inman2005,Wingham2006,Lukin2011,Gramling2012,Jones2012}
\citation{Priscu1999,Christner2001}
\citation{Bulat2004,Lavire2007}
\citation{Alekhina2007}
\citation{Christner2001}
\@writefile{toc}{\contentsline {subsubsection}{Bacterial biogeography}{10}{section*.16}}
\undonewlabel{acro:GSB}
\newlabel{acro:GSB}{{1.7.1}{10}{Bacterial biogeography}{section*.17}{}}
\acronymused{GSB}
\acronymused{rRNA}
\@writefile{toc}{\contentsline {subsubsection}{Bacterial diversity of Lake Vostok}{10}{section*.18}}
\citation{Bowman2000,Bowman2000a,Purdy2003,Kurosawa2010,Lauro2011}
\citation{Purdy2003}
\citation{Bowman2000a}
\citation{Karr2006}
\citation{Kurosawa2010}
\citation{Glatz2006}
\citation{Bowman2000}
\citation{Bowman2000}
\citation{Franzmann1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}\emph  {Archaea}: methanogens and haloarchaea}{11}{subsection.1.7.2}}
\citation{Unrein2005}
\citation{Unrein2005,Mosier2007,Bielewicz2011}
\citation{Unrein2005}
\citation{Mosier2007,Bielewicz2011}
\citation{Unrein2005}
\citation{Bielewicz2011}
\citation{Bielewicz2011}
\citation{Bowman2000a,Glatz2006,Matsuzaki2006,Mosier2007}
\citation{Matsuzaki2006}
\citation{Ward1997}
\citation{Ward2005,Glatz2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}\emph  {Eucarya} perform multiple ecosystem roles}{12}{subsection.1.7.3}}
\acronymused{DGGE}
\acronymused{rRNA}
\acronymused{DGGE}
\acronymused{rRNA}
\citation{Bell2003}
\citation{Laybourn-Parry2005}
\citation{Lopez-Bueno2009,Ng2010a,Lauro2011,Yau2011,Varin2012}
\citation{Ng2010a,Lauro2011}
\citation{Lopez-Bueno2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Functional gene studies of Antarctic lakes}{13}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Integrative studies to derive whole ecosystem function}{13}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Limitations of taxonomic surveys}{13}{section.1.8}}
\newlabel{in:pcrlimits}{{1.8}{13}{Limitations of taxonomic surveys}{section.1.8}{}}
\undonewlabel{acro:DMSO}
\newlabel{acro:DMSO}{{1.8}{13}{Limitations of taxonomic surveys}{section*.19}{}}
\acronymused{DMSO}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}`-omics' approaches}{13}{section.1.9}}
\citation{Lopez-Bueno2009}
\citation{Danavoro2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Objectives}{14}{section.1.10}}
\@setckpt{intro}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{1}
}
