\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{3}{General introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Co-authorship Statement}{3}{section*.10}}
\citation{Hodgson2012}
\citation{Laybourne-Parry1997}
\citation{Mikucki2009}
\citation{Green1988}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antarctic lakes}{4}{section.1.2}}
\citation{Siegert2005}
\citation{Siegert2001}
\citation{Siegert2001}
\citation{Siegert2001}
\citation{Hodgson2012}
\citation{Burton1981}
\citation{Burke1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ice-bound lakes}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rock-bound lakes}{5}{subsection.1.2.2}}
\citation{Laybourn-Parry1992}
\citation{Bronge1996}
\citation{Pickard1986}
\citation{Bird1991}
\citation{Burton1981}
\citation{Gibson1999}
\citation{Burke1988}
\citation{Burton1981}
\citation{Law1959}
\citation{Law1959}
\citation{Johnstone1973}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coastal oases}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Vestfold Hills, East Antarctica}{6}{section.1.4}}
\citation{Gibson1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Biology of the Vestfold Hills}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Lakes of the Vestfold Hills}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}History of studies of Organic Lake}{7}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}History of studies of Ace Lake}{7}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cultivation and microscopy-based Antarctic microbiology}{7}{section.1.5}}
\citation{Bowman2000a,Bowman2000,Gordon2000,Christner2001,Purdy2003,Karr2006,Matsuzaki2006,Kurosawa2010,Bielewicz2011}
\citation{Pearce2003,Pearce2003,Karr2005,Pearce2005,Pearce2005,Unrein2005,Glatz2006,Mikucki2007,Mosier2007,Schiaffino2009,Villaescusa2010}
\citation{Olsen1998}
\citation{Voytek1999}
\citation{Karr2003}
\citation{Karr2005,Mikucki2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Eucarya}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Bacteria}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Archaea}{8}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Viruses}{8}{subsection.1.5.4}}
\citation{Bowman2000b}
\citation{Glatz2006,Mosier2007}
\citation{Lauro2011}
\citation{Bowman2000a}
\citation{Kurasawa2010}
\citation{Pearce2003,Pearce2005,Pearce2005,Schiaffino2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Molecular approaches used in Antarctic lake systems}{9}{section.1.6}}
\newlabel{in:mol}{{1.6}{9}{Molecular approaches used in Antarctic lake systems}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Insights from Antarctic molecular studies}{9}{section.1.7}}
\newlabel{in:insights}{{1.7}{9}{Insights from Antarctic molecular studies}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Bacterial diversity: adaptation to unique physical and chemical conditions}{9}{subsection.1.7.1}}
\citation{Schiaffino2009,Villaescusa2010}
\citation{Pearce2005}
\citation{Pearce2005}
\citation{Burke1988}
\citation{Karr2003}
\citation{Glatz2006}
\citation{Gordon2000}
\@writefile{toc}{\contentsline {subsubsection}{Bacterial Diversity Defined by Nutrients}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Bacterial Biogeography}{10}{section*.12}}
\citation{Siegert2001}
\citation{Inman 2005,Wingham2006,Lukin2011,Gramling2012,Jones2012}
\citation{Priscu1999,Christner2000}
\citation{Bulat2004,Lavire2007}
\citation{Alekhina2007}
\citation{Christner2000}
\@writefile{toc}{\contentsline {subsubsection}{Bacterial Diversity of Lake Vostok}{11}{section*.13}}
\citation{Bowman2000a,Bowman2000b,Purdy2003,Kurasawa2010,Lauro2011}
\citation{Purdy2003}
\citation{Franzmann1992,Franmann1997}
\citation{Saunders2003,Allen2009}
\citation{Cavicchioli2006,Williams2011}
\citation{Bowman2000a}
\citation{Karr2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}\textit  {Archaea}: Methanogens and Haloarchaea}{12}{subsection.1.7.2}}
\citation{Kurasawa2010}
\citation{Glatz2006}
\citation{Bowman2000b}
\citation{Bowman2000b}
\citation{Franzmann1988}
\citation{Unrein2005}
\citation{Unrein2005,Mosier2007,Bielewicz2011}
\citation{Unrein2005}
\citation{Mosier2007,Bielewicz2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}\textit  {Eucarya} Perform Multiple Ecosystem Roles}{13}{subsection.1.7.3}}
\citation{Unrein2005}
\citation{Bielewicz2011}
\citation{Bielewicz2011}
\citation{Bowman2000b,Glatz2006,Matsuzaki2006,Mosier2007}
\citation{Matsuzaki2006}
\citation{Ward1997}
\citation{Ward2005,Glatz2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Functional Gene Studies of Antarctic Lakes}{14}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Integrative Studies to Derive Whole Ecosystem Function}{14}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Limitations of Taxonomic Surveys}{14}{section.1.8}}
\newlabel{in:pcrlimits}{{1.8}{14}{Limitations of Taxonomic Surveys}{section.1.8}{}}
\citation{Bell2003}
\citation{Laybourn-Parry2005}
\citation{Lopez-Bueno2009,Ng2010,Lauro2011,Yau2011,Varin2012}
\citation{Ng2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}`-omics' Approaches}{15}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Viruses}{15}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Objectives}{15}{section.1.10}}
\@setckpt{intro}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{1}
}
