\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{General introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Co-authorship statement}{1}{section*.8}}
\citation{Hodgson2012}
\citation{Laybourn-Parry1997}
\citation{Laybourn-Parry2007}
\citation{Mikucki2009}
\citation{Green1988}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antarctic lakes}{2}{section.1.1}}
\citation{Burton1981}
\citation{Burke1988}
\citation{Burton1981}
\citation{Bronge1996}
\citation{Pickard1986}
\citation{Burton1981}
\citation{Gibson1999}
\citation{Law1959}
\citation{Law1959}
\citation{Burke1988}
\citation{Zwartz1998}
\citation{Johnstone1973}
\citation{Gibson1999}
\citation{Gibson1999}
\citation{Gibson1999}
\citation{Bowman2000a,Bowman2000b,Gordon2000,Christner2001,Purdy2003,Karr2006,Matsuzaki2006,Kurosawa2010,Bielewicz2011}
\citation{Pearce2003a,Pearce2003b,Karr2005,Pearce2005a,Pearce2005b,Unrein2005,Glatz2006,Mikucki2007,Mosier2007,Schiaffino2009,Villaescusa2010}
\citation{Olson1998}
\citation{Voytek1999}
\citation{Karr2003}
\citation{Karr2005,Mikucki2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Vestfold Hills}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Insights from molecular studies of Antarctic lakes}{3}{section.1.3}}
\newlabel{in:insights}{{1.3}{3}{Insights from molecular studies of Antarctic lakes}{section.1.3}{}}
\undonewlabel{acro:PCR}
\newlabel{acro:PCR}{{1.3}{3}{Insights from molecular studies of Antarctic lakes}{section*.10}{}}
\acronymused{PCR}
\undonewlabel{acro:SSU}
\newlabel{acro:SSU}{{1.3}{3}{Insights from molecular studies of Antarctic lakes}{section*.11}{}}
\acronymused{SSU}
\undonewlabel{acro:rRNA}
\newlabel{acro:rRNA}{{1.3}{3}{Insights from molecular studies of Antarctic lakes}{section*.12}{}}
\acronymused{rRNA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Map of the Vestfold Hills}}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vestfold_map}{{1.1}{4}{Map of the Vestfold Hills}{figure.caption.9}{}}
\citation{Lopez-Bueno2009,Ng2010a,Lauro2011,Yau2011}
\citation{Ng2010a,Lauro2011,Yau2011}
\citation{Bowman2000a}
\citation{Glatz2006,Mosier2007}
\citation{Lauro2011}
\citation{Bowman2000b}
\citation{Kurosawa2010}
\citation{Pearce2003a,Pearce2005a,Pearce2005b,Schiaffino2009}
\undonewlabel{acro:DGGE}
\newlabel{acro:DGGE}{{1.3}{5}{Insights from molecular studies of Antarctic lakes}{section*.13}{}}
\acronymused{DGGE}
\acronymused{PCR}
\acronymused{PCR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bacterial diversity: adaptation to unique physical and chemical conditions}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Salinity}{5}{section*.14}}
\citation{Schiaffino2009,Villaescusa2010}
\citation{Pearce2005a}
\citation{Pearce2005b}
\citation{Burke1988}
\citation{Karr2003}
\citation{Glatz2006}
\citation{Gordon2000}
\@writefile{toc}{\contentsline {subsubsection}{Trophic status}{6}{section*.15}}
\acronymused{DGGE}
\@writefile{toc}{\contentsline {subsubsection}{Biogeography}{6}{section*.16}}
\undonewlabel{acro:GSB}
\newlabel{acro:GSB}{{1.3.1}{6}{Biogeography}{section*.17}{}}
\acronymused{GSB}
\citation{Siegert2001}
\citation{Priscu1999,Christner2001}
\citation{Bulat2004,Lavire2006}
\citation{Alekhina2007}
\citation{Christner2001}
\citation{Bowman2000a,Bowman2000b,Purdy2003,Coolen2004b,Kurosawa2010,Lauro2011}
\citation{Purdy2003}
\acronymused{rRNA}
\@writefile{toc}{\contentsline {subsubsection}{Bacterial diversity of Lake Vostok}{7}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\emph  {Archaea}: methanogens and haloarchaea}{7}{subsection.1.3.2}}
\citation{Bowman2000b}
\citation{Karr2006}
\citation{Kurosawa2010}
\citation{Glatz2006}
\citation{Bowman2000a}
\citation{Bowman2000a}
\citation{Franzmann1988}
\citation{Unrein2005}
\citation{Unrein2005,Mosier2007,Bielewicz2011}
\citation{Unrein2005}
\citation{Mosier2007,Bielewicz2011}
\citation{Unrein2005}
\citation{Bielewicz2011}
\citation{Bielewicz2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\emph  {Eucarya} perform multiple ecosystem roles}{8}{subsection.1.3.3}}
\acronymused{DGGE}
\citation{Bell2003}
\citation{Laybourn-Parry2005}
\citation{Mikucki2009}
\citation{Mikucki2007}
\citation{Mikucki2009}
\citation{Mikucki2009}
\acronymused{rRNA}
\acronymused{DGGE}
\acronymused{rRNA}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Integrative studies to derive whole ecosystem function}{9}{section.1.4}}
\newlabel{sec:integrative}{{1.4}{9}{Integrative studies to derive whole ecosystem function}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A single gene approach}{9}{subsection.1.4.1}}
\acronymused{PCR}
\acronymused{SSU}
\citation{Bowman2000a,Glatz2006,Matsuzaki2006,Mosier2007}
\citation{Matsuzaki2006}
\citation{Ward1997}
\citation{Ward2005,Glatz2006}
\citation{Lopez-Bueno2009}
\citation{Lopez-Bueno2009}
\citation{Yilmaz2010}
\citation{Danovaro2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}`-omics' approaches}{10}{subsection.1.4.2}}
\acronymused{PCR}
\undonewlabel{acro:DMSO}
\newlabel{acro:DMSO}{{1.4.2}{10}{`-omics' approaches}{section*.19}{}}
\acronymused{DMSO}
\citation{Ng2010a,Ng2010b,Lauro2011}
\citation{Lauro2011}
\citation{Ng2010a,Ng2010b,Lauro2011}
\citation{Ng2010a,Ng2010b}
\citation{Ng2010a,Ng2010b,Lauro2011}
\citation{Lauro2011}
\citation{Voytek1999}
\acronymused{GSB}
\undonewlabel{acro:SRB}
\newlabel{acro:SRB}{{1.4.2}{11}{`-omics' approaches}{section*.20}{}}
\acronymused{SRB}
\acronymused{GSB}
\citation{Gibson1995,Gibson1996}
\citation{Rankin1999}
\citation{Lauro2011}
\citation{Gibson1995}
\citation{Rankin1999}
\citation{Bird1991,Zwartz1998}
\citation{Bird1991}
\citation{Roberts1999,Swadling2001,Cromer2005}
\citation{Hopmans2005,Coolen2006}
\citation{Schouten2001}
\citation{Volkman1986,Volkman1988,Damste2001,Coolen2004a,Coolen2004b,Coolen2008}
\citation{Coolen2004b,Coolen2006}
\citation{Schouten2001,Coolen2004a,Coolen2004b,Coolen2006,Coolen2008}
\citation{Coolen2004a,Coolen2004b,Coolen2006,Coolen2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}History of research on Ace and Organic Lakes}{12}{section.1.5}}
\citation{Rankin1999}
\citation{Rankin1999}
\citation{Laybourn-Parry2001,Madan2005,Laybourn-Parry2007}
\citation{Laybourn-Parry2007}
\citation{Bell2003,Laybourn-Parry2005}
\citation{Powell2005}
\citation{vandenHoff1986}
\citation{Franzmann1987b}
\citation{Franzmann1987b}
\citation{Burch1983,Franzmann1987a,McMeekin1988b,James1990,Dobson1991,Dobson1993,Bowman1998,McCammon2000}
\citation{Marchant1993}
\citation{James1994}
\citation{Roberts1996,Perriss1997}
\citation{Rogerson1996}
\citation{VanTrappen2002}
\citation{Gilbert2004}
\citation{Bowman2000a,Bowman2000b,Coolen2004b,Coolen2006,Coolen2008}
\citation{Ng2010a,Lauro2011}
\acronymused{GSB}
\undonewlabel{acro:TEM}
\newlabel{acro:TEM}{{1.5}{13}{History of research on Ace and Organic Lakes}{section*.21}{}}
\acronymused{TEM}
\acronymused{rRNA}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objectives}{14}{section.1.6}}
\@setckpt{intro}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
