\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Virophage control of Antarctic algal host--virus dynamics}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:olv}{{3}{27}{Virophage control of Antarctic algal host--virus dynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Co-authorship statement}{27}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{28}{section.3.1}}
\citation{Proctor1990,Suttle1990}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{29}{section.3.2}}
\undonewlabel{acro:PV}
\newlabel{acro:PV}{{3.2}{29}{Introduction}{section*.49}{}}
\acronymused{PV}
\undonewlabel{acro:DOC}
\newlabel{acro:DOC}{{3.2}{29}{Introduction}{section*.50}{}}
\acronymused{DOC}
\undonewlabel{acro:DMS}
\newlabel{acro:DMS}{{3.2}{29}{Introduction}{section*.51}{}}
\acronymused{DMS}
\undonewlabel{acro:APMV}
\newlabel{acro:APMV}{{3.2}{29}{Introduction}{section*.52}{}}
\acronymused{APMV}
\undonewlabel{acro:OLV}
\newlabel{acro:OLV}{{3.2}{29}{Introduction}{section*.53}{}}
\acronymused{OLV}
\undonewlabel{acro:OLPV}
\newlabel{acro:OLPV}{{3.2}{29}{Introduction}{section*.54}{}}
\acronymused{OLPV}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materials and methods}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Samples and DNA sequencing}{30}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transmission electron microscopy}{30}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Metagenomic assembly and annotation}{30}{subsection.3.3.3}}
\acronymused{PV}
\acronymused{OLPV}
\undonewlabel{acro:BLAST}
\newlabel{acro:BLAST}{{3.3.3}{30}{Metagenomic assembly and annotation}{section*.55}{}}
\acronymused{BLAST}
\acronymused{PV}
\acronymused{APMV}
\acronymused{PV}
\acronymused{BLAST}
\acronymused{PV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLPV}
\undonewlabel{acro:ACT}
\newlabel{acro:ACT}{{3.3.3}{31}{Metagenomic assembly and annotation}{section*.56}{}}
\acronymused{ACT}
\undonewlabel{acro:CAMERA}
\newlabel{acro:CAMERA}{{3.3.3}{31}{Metagenomic assembly and annotation}{section*.57}{}}
\acronymused{CAMERA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Genome completion and annotation}{31}{subsection.3.3.4}}
\acronymused{OLV}
\undonewlabel{acro:PCR}
\newlabel{acro:PCR}{{3.3.4}{31}{Genome completion and annotation}{section*.58}{}}
\acronymused{PCR}
\acronymused{PCR}
\undonewlabel{acro:ORF}
\newlabel{acro:ORF}{{3.3.4}{31}{Genome completion and annotation}{section*.59}{}}
\acronymused{ORF}
\acronymused{ORF}
\acronymused{CAMERA}
\acronymused{OLV}
\acronymused{ACT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Phylogenetic analysis}{31}{subsection.3.3.5}}
\acronymused{CAMERA}
\acronymused{ORF}
\undonewlabel{acro:MEGA}
\newlabel{acro:MEGA}{{3.3.5}{31}{Phylogenetic analysis}{section*.60}{}}
\acronymused{MEGA}
\acronymused{MEGA}
\undonewlabel{acro:rRNA}
\newlabel{acro:rRNA}{{3.3.5}{31}{Phylogenetic analysis}{section*.61}{}}
\acronymused{rRNA}
\acronymused{OLV}
\undonewlabel{acro:MCP}
\newlabel{acro:MCP}{{3.3.5}{32}{Phylogenetic analysis}{section*.62}{}}
\acronymused{MCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Metaproteomic analysis}{32}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Algal Host--Virus and Virophage Dynamics}{32}{subsection.3.3.7}}
\acronymused{OLV}
\acronymused{OLPV}
\newlabel{eqn:lokprey}{{3.1}{32}{Algal Host--Virus and Virophage Dynamics}{equation.3.3.1}{}}
\newlabel{eqn:lokpred}{{3.2}{32}{Algal Host--Virus and Virophage Dynamics}{equation.3.3.2}{}}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\newlabel{eqn:pred}{{3.3}{32}{Algal Host--Virus and Virophage Dynamics}{equation.3.3.3}{}}
\newlabel{eqn:viro}{{3.4}{32}{Algal Host--Virus and Virophage Dynamics}{equation.3.3.4}{}}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and discussion}{33}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dominance of phycodnaviruses in Organic Lake}{33}{subsection.3.4.1}}
\undonewlabel{acro:PV}
\newlabel{acro:PV}{{3.4.1}{33}{Dominance of phycodnaviruses in Organic Lake}{section*.63}{}}
\acronymused{PV}
\undonewlabel{acro:APMV}
\newlabel{acro:APMV}{{3.4.1}{33}{Dominance of phycodnaviruses in Organic Lake}{section*.64}{}}
\acronymused{APMV}
\acronymused{PV}
\undonewlabel{acro:OLPV}
\newlabel{acro:OLPV}{{3.4.1}{33}{Dominance of phycodnaviruses in Organic Lake}{section*.65}{}}
\acronymused{OLPV}
\undonewlabel{acro:TEM}
\newlabel{acro:TEM}{{3.4.1}{33}{Dominance of phycodnaviruses in Organic Lake}{section*.66}{}}
\acronymused{TEM}
\acronymused{PV}
\undonewlabel{acro:DPOB}
\newlabel{acro:DPOB}{{3.4.1}{33}{Dominance of phycodnaviruses in Organic Lake}{section*.67}{}}
\acronymused{DPOB}
\acronymused{DPOB}
\acronymused{DPOB}
\acronymused{DPOB}
\undonewlabel{acro:NCLDV}
\newlabel{acro:NCLDV}{{3.4.1}{33}{Dominance of phycodnaviruses in Organic Lake}{section*.68}{}}
\acronymused{NCLDV}
\acronymused{PV}
\acronymused{PV}
\acronymused{DPOB}
\acronymused{DPOB}
\acronymused{DPOB}
\acronymused{DPOB}
\acronymused{PV}
\acronymused{PV}
\acronymused{APMV}
\acronymused{PV}
\acronymused{DPOB}
\acronymused{OLPV}
\undonewlabel{acro:rRNA}
\newlabel{acro:rRNA}{{3.4.1}{34}{Dominance of phycodnaviruses in Organic Lake}{section*.69}{}}
\acronymused{rRNA}
\acronymused{PV}
\acronymused{PV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{DPOB}
\acronymused{PV}
\acronymused{OLPV}
\acronymused{PV}
\acronymused{OLPV}
\undonewlabel{acro:MCP}
\newlabel{acro:MCP}{{3.4.1}{34}{Dominance of phycodnaviruses in Organic Lake}{section*.70}{}}
\acronymused{MCP}
\acronymused{MCP}
\acronymused{MCP}
\acronymused{MCP}
\acronymused{OLPV}
\acronymused{MCP}
\acronymused{MCP}
\acronymused{MCP}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{MCP}
\acronymused{OLPV}
\acronymused{OLPV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Complete genome of an Organic Lake virophage}{34}{subsection.3.4.2}}
\acronymused{APMV}
\acronymused{PV}
\undonewlabel{acro:PCR}
\newlabel{acro:PCR}{{3.4.2}{34}{Complete genome of an Organic Lake virophage}{section*.71}{}}
\acronymused{PCR}
\acronymused{TEM}
\acronymused{MCP}
\undonewlabel{acro:OLV}
\newlabel{acro:OLV}{{3.4.2}{35}{Complete genome of an Organic Lake virophage}{section*.72}{}}
\acronymused{OLV}
\acronymused{MCP}
\acronymused{OLV}
\acronymused{MCP}
\acronymused{OLV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gene exchange between virophage and phycodnaviruses}{35}{subsection.3.4.3}}
\acronymused{PV}
\acronymused{APMV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{PV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{APMV}
\acronymused{APMV}
\acronymused{APMV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLPV}
\undonewlabel{acro:GOS}
\newlabel{acro:GOS}{{3.4.3}{35}{Gene exchange between virophage and phycodnaviruses}{section*.73}{}}
\acronymused{GOS}
\acronymused{APMV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{PV}
\acronymused{APMV}
\acronymused{NCLDV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLPV}
\undonewlabel{acro:RM}
\newlabel{acro:RM}{{3.4.3}{36}{Gene exchange between virophage and phycodnaviruses}{section*.74}{}}
\acronymused{RM}
\undonewlabel{acro:RE}
\newlabel{acro:RE}{{3.4.3}{36}{Gene exchange between virophage and phycodnaviruses}{section*.75}{}}
\acronymused{RE}
\acronymused{RM}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Virophage in algal host--phycodnavirus dynamics}{36}{subsection.3.4.4}}
\acronymused{APMV}
\acronymused{APMV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{PV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Ecological relevance of virophages in aquatic systems}{36}{subsection.3.4.5}}
\acronymused{OLV}
\acronymused{MCP}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{MCP}
\acronymused{OLV}
\acronymused{MCP}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{MCP}
\acronymused{GOS}
\acronymused{MCP}
\acronymused{OLV}
\acronymused{MCP}
\acronymused{MCP}
\acronymused{OLV}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Acknowledgements}{37}{section.3.5}}
\@setckpt{olv}{
\setcounter{page}{38}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{section@level}{1}
}
