\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Virophage Control of Antarctic Algal Host--Virus Dynamics}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:olv}{{3}{15}}
\@writefile{toc}{\contentsline {section}{Co-authorship Statement}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{16}}
\citation{Proctor1990}
\citation{Suttle1990}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materials and Methods}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Samples and DNA Sequencing}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transmission Electron Microscopy}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Metagenomic Assembly and Annotation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Genome Completion and Annotation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Phylogenetic Analysis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Metaproteomic Analysis}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Algal Host--Virus and Virophage Dynamics}{20}}
\newlabel{eqn:lokprey}{{3.1}{20}}
\newlabel{eqn:lokpred}{{3.2}{20}}
\newlabel{eqn:pred}{{3.3}{21}}
\newlabel{eqn:viro}{{3.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and Discussion}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dominance of Phycodnaviruses in Organic Lake}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Complete Genome of an Organic Lake Virophage}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gene Exchange Between Virophage and Phycodnaviruses}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Virophage in Algal Host--Phycodnavirus Dynamics}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Ecological Relevance of Virophages in Aquatic Systems}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Acknowledgements}{26}}
\@setckpt{olv}{
\setcounter{page}{27}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
