\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Virophage Control of Antarctic Algal Host--Virus Dynamics}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:olv}{{3}{27}}
\@writefile{toc}{\contentsline {section}{Co-authorship Statement}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{28}}
\citation{Proctor1990}
\citation{Suttle1990}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materials and Methods}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Samples and DNA Sequencing}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transmission Electron Microscopy}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Metagenomic Assembly and Annotation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Genome Completion and Annotation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Phylogenetic Analysis}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Metaproteomic Analysis}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Algal Host--Virus and Virophage Dynamics}{32}}
\newlabel{eqn:lokprey}{{3.1}{32}}
\newlabel{eqn:lokpred}{{3.2}{32}}
\newlabel{eqn:pred}{{3.3}{33}}
\newlabel{eqn:viro}{{3.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and Discussion}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dominance of Phycodnaviruses in Organic Lake}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Complete Genome of an Organic Lake Virophage}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gene Exchange Between Virophage and Phycodnaviruses}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Virophage in Algal Host--Phycodnavirus Dynamics}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Ecological Relevance of Virophages in Aquatic Systems}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Acknowledgements}{38}}
\@setckpt{olv}{
\setcounter{page}{39}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
