\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Virophage control of Antarctic algal host--virus dynamics}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:olv}{{3}{35}{Virophage control of Antarctic algal host--virus dynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Co-authorship statement}{35}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{37}{section.3.1}}
\citation{Proctor1990,Suttle1990}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{38}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materials and methods}{39}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Samples and DNA sequencing}{39}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transmission electron microscopy}{39}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Metagenomic assembly and annotation}{40}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Genome completion and annotation}{41}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Phylogenetic analysis}{41}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Metaproteomic analysis}{42}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Algal Host--Virus and Virophage Dynamics}{42}{subsection.3.3.7}}
\newlabel{eqn:lokprey}{{3.1}{42}{Algal Host--Virus and Virophage Dynamics}{equation.3.3.1}{}}
\newlabel{eqn:lokpred}{{3.2}{42}{Algal Host--Virus and Virophage Dynamics}{equation.3.3.2}{}}
\newlabel{eqn:pred}{{3.3}{43}{Algal Host--Virus and Virophage Dynamics}{equation.3.3.3}{}}
\newlabel{eqn:viro}{{3.4}{43}{Algal Host--Virus and Virophage Dynamics}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and discussion}{43}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dominance of phycodnaviruses in Organic Lake}{43}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Complete genome of an Organic Lake virophage}{45}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gene exchange between virophage and phycodnaviruses}{46}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Virophage in algal host--phycodnavirus dynamics}{47}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Ecological relevance of virophages in aquatic systems}{48}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Acknowledgements}{49}{section.3.5}}
\@setckpt{olv}{
\setcounter{page}{50}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{1}
}
