\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Virophage control of Antarctic algal host--virus dynamics}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:olv}{{3}{31}{Virophage control of Antarctic algal host--virus dynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Co-authorship statement}{31}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{32}{section.3.1}}
\citation{Proctor1990,Suttle1990}
\citation{Nagasaki1994,Jacobsen1996,Wilson2002,Martinez-Martinez2007}
\citation{Eberlein1985}
\citation{Davidson1992,Bratbak1998b,Castberg2001}
\citation{Larsen2001,Bouvier2007}
\citation{Laybourn-Parry1997}
\citation{Madan2005}
\citation{Lauro2011}
\citation{Lopez-Bueno2009}
\citation{Gibson1991,Roberts1993b}
\citation{Franzmann1987b,Gibson1999}
\citation{Bird1991,Zwartz1998}
\citation{Bowman2000b}
\citation{Madan2005}
\citation{Laybourn-Parry2001}
\citation{LaScola2008}
\citation{Ng2010a,Lauro2011}
\citation{Ng2010a,Lauro2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{33}{section.3.2}}
\undonewlabel{acro:PV}
\newlabel{acro:PV}{{3.2}{33}{Introduction}{section*.59}{}}
\acronymused{PV}
\undonewlabel{acro:DOC}
\newlabel{acro:DOC}{{3.2}{33}{Introduction}{section*.60}{}}
\acronymused{DOC}
\undonewlabel{acro:DMS}
\newlabel{acro:DMS}{{3.2}{33}{Introduction}{section*.61}{}}
\acronymused{DMS}
\undonewlabel{acro:ApMV}
\newlabel{acro:ApMV}{{3.2}{33}{Introduction}{section*.62}{}}
\acronymused{ApMV}
\undonewlabel{acro:OLV}
\newlabel{acro:OLV}{{3.2}{33}{Introduction}{section*.63}{}}
\acronymused{OLV}
\undonewlabel{acro:OLPV}
\newlabel{acro:OLPV}{{3.2}{33}{Introduction}{section*.64}{}}
\acronymused{OLPV}
\citation{Ng2010a,Lauro2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of metagenomic data for Organic Lake 0.1 \textmu {}m samples}}{34}{table.caption.65}}
\newlabel{tab:metag_01}{{3.1}{34}{Summary of metagenomic data for Organic Lake 0.1 \textmu {}m samples}{table.caption.65}{}}
\acronymused{ORF}
\acronymused{ORF}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materials and methods}{34}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Samples and DNA sequencing}{34}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transmission electron microscopy}{34}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Metagenomic assembly and annotation}{34}{subsection.3.3.3}}
\citation{Li2003,Chen2006}
\citation{Carver2005}
\citation{Gordon2004}
\citation{Rutherford2000}
\citation{Carver2005}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces List of primers used to close the OLV genome.}}{35}{table.caption.70}}
\newlabel{tab:olv_primers}{{3.2}{35}{List of primers used to close the OLV genome}{table.caption.70}{}}
\acronymused{PV}
\acronymused{OLPV}
\undonewlabel{acro:BLAST}
\newlabel{acro:BLAST}{{3.3.3}{35}{Metagenomic assembly and annotation}{section*.67}{}}
\acronymused{BLAST}
\acronymused{PV}
\acronymused{ApMV}
\acronymused{PV}
\acronymused{BLAST}
\acronymused{PV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLPV}
\undonewlabel{acro:ACT}
\newlabel{acro:ACT}{{3.3.3}{35}{Metagenomic assembly and annotation}{section*.68}{}}
\acronymused{ACT}
\undonewlabel{acro:CAMERA}
\newlabel{acro:CAMERA}{{3.3.3}{35}{Metagenomic assembly and annotation}{section*.69}{}}
\acronymused{CAMERA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Genome completion and annotation}{35}{subsection.3.3.4}}
\acronymused{OLV}
\undonewlabel{acro:PCR}
\newlabel{acro:PCR}{{3.3.4}{35}{Genome completion and annotation}{section*.71}{}}
\acronymused{PCR}
\acronymused{PCR}
\citation{Edgar2004}
\citation{Kumar2008}
\citation{Ng2010a,Lauro2011}
\citation{Proctor1990}
\citation{Ng2010a,Lauro2011}
\acronymused{ORF}
\acronymused{ORF}
\acronymused{CAMERA}
\acronymused{OLV}
\acronymused{ACT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Phylogenetic analysis}{36}{subsection.3.3.5}}
\acronymused{CAMERA}
\acronymused{ORF}
\undonewlabel{acro:MEGA}
\newlabel{acro:MEGA}{{3.3.5}{36}{Phylogenetic analysis}{section*.72}{}}
\acronymused{MEGA}
\acronymused{MEGA}
\undonewlabel{acro:rRNA}
\newlabel{acro:rRNA}{{3.3.5}{36}{Phylogenetic analysis}{section*.73}{}}
\acronymused{rRNA}
\acronymused{OLV}
\undonewlabel{acro:MCP}
\newlabel{acro:MCP}{{3.3.5}{36}{Phylogenetic analysis}{section*.74}{}}
\acronymused{MCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Metaproteomic analysis}{36}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Model of algal host--virus and virophage dynamics}{36}{subsection.3.3.7}}
\acronymused{OLV}
\acronymused{OLPV}
\newlabel{eqn:lokprey}{{3.1}{36}{Model of algal host--virus and virophage dynamics}{equation.3.3.1}{}}
\citation{Lauro2011}
\newlabel{eqn:lokpred}{{3.2}{37}{Model of algal host--virus and virophage dynamics}{equation.3.3.2}{}}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\newlabel{eqn:pred}{{3.3}{37}{Model of algal host--virus and virophage dynamics}{equation.3.3.3}{}}
\newlabel{eqn:viro}{{3.4}{37}{Model of algal host--virus and virophage dynamics}{equation.3.3.4}{}}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and discussion}{37}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dominance of phycodnaviruses in Organic Lake}{37}{subsection.3.4.1}}
\citation{Iyer2001,Iyer2006}
\citation{Jacobsen1996,Sandaa2001}
\citation{Monier2008a,Monier2008b}
\citation{Nagasaki2005b,Larsen2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of percent GC content \emph  {vs} coverage for Organic Lake scaffolds}}{38}{figure.caption.75}}
\newlabel{fig:olv_GC_plot}{{3.1}{38}{Plot of percent GC content \emph {vs} coverage for Organic Lake scaffolds}{figure.caption.75}{}}
\undonewlabel{acro:PV}
\newlabel{acro:PV}{{3.4.1}{38}{Dominance of phycodnaviruses in Organic Lake}{section*.76}{}}
\acronymused{PV}
\undonewlabel{acro:ApMV}
\newlabel{acro:ApMV}{{3.4.1}{38}{Dominance of phycodnaviruses in Organic Lake}{section*.77}{}}
\acronymused{ApMV}
\acronymused{PV}
\undonewlabel{acro:OLPV}
\newlabel{acro:OLPV}{{3.4.1}{38}{Dominance of phycodnaviruses in Organic Lake}{section*.78}{}}
\acronymused{OLPV}
\undonewlabel{acro:TEM}
\newlabel{acro:TEM}{{3.4.1}{38}{Dominance of phycodnaviruses in Organic Lake}{section*.79}{}}
\acronymused{TEM}
\acronymused{PV}
\undonewlabel{acro:DPOB}
\newlabel{acro:DPOB}{{3.4.1}{38}{Dominance of phycodnaviruses in Organic Lake}{section*.82}{}}
\acronymused{DPOB}
\acronymused{DPOB}
\acronymused{DPOB}
\acronymused{DPOB}
\undonewlabel{acro:NCLDV}
\newlabel{acro:NCLDV}{{3.4.1}{38}{Dominance of phycodnaviruses in Organic Lake}{section*.83}{}}
\acronymused{NCLDV}
\acronymused{PV}
\acronymused{PV}
\acronymused{DPOB}
\acronymused{DPOB}
\acronymused{DPOB}
\acronymused{DPOB}
\acronymused{PV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transmission electron micrographs of Organic Lake \acp {VLP}}}{39}{figure.caption.80}}
\acronymused{VLP}
\acronymused{PV}
\newlabel{fig:TEM}{{3.2}{39}{Transmission electron micrographs of Organic Lake \acp {VLP}}{figure.caption.80}{}}
\acronymused{PV}
\acronymused{ApMV}
\acronymused{PV}
\acronymused{DPOB}
\acronymused{OLPV}
\undonewlabel{acro:rRNA}
\newlabel{acro:rRNA}{{3.4.1}{39}{Dominance of phycodnaviruses in Organic Lake}{section*.85}{}}
\acronymused{rRNA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Phylogeny of \acs {OLPV} B family DNA polymerase sequences}}{40}{figure.caption.84}}
\acronymused{OLPV}
\acronymused{NCLDV}
\newlabel{fig:OLPV_full_dpo}{{3.3}{40}{Phylogeny of \acs {OLPV} B family DNA polymerase sequences}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Phylogeny of the 18S rRNA genes from Organic Lake}}{41}{figure.caption.86}}
\newlabel{fig:18s}{{3.4}{41}{Phylogeny of the 18S rRNA genes from Organic Lake}{figure.caption.86}{}}
\citation{LaScola2008}
\citation{LaScola2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Maps of \ac {OLPV} genomic scaffolds}}{42}{figure.caption.87}}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{MCP}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLPV}
\newlabel{fig:OLPV_genome}{{3.5}{42}{Maps of \ac {OLPV} genomic scaffolds}{figure.caption.87}{}}
\acronymused{PV}
\acronymused{PV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{DPOB}
\acronymused{PV}
\acronymused{OLPV}
\acronymused{PV}
\acronymused{OLPV}
\acronymused{MCP}
\acronymused{MCP}
\acronymused{MCP}
\acronymused{MCP}
\acronymused{OLPV}
\acronymused{MCP}
\acronymused{MCP}
\acronymused{MCP}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{MCP}
\acronymused{OLPV}
\acronymused{OLPV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Complete genome of an Organic Lake virophage}{42}{subsection.3.4.2}}
\acronymused{ApMV}
\acronymused{PV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Phylogeny of \acs {OLPV} major capsid protein sequences}}{43}{figure.caption.90}}
\acronymused{OLPV}
\acronymused{NCLDV}
\newlabel{fig:OLPV_full_mcp}{{3.6}{43}{Phylogeny of \acs {OLPV} major capsid protein sequences}{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces OLPV and OLV proteins identified in the metaproteome}}{44}{table.caption.91}}
\newlabel{tab:pmics}{{3.3}{44}{OLPV and OLV proteins identified in the metaproteome}{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Genomic map of Organic Lake virophage}}{45}{figure.caption.93}}
\acronymused{NR}
\acronymused{GOS}
\newlabel{fig:OLV_genome}{{3.7}{45}{Genomic map of Organic Lake virophage}{figure.caption.93}{}}
\undonewlabel{acro:PCR}
\newlabel{acro:PCR}{{3.4.2}{45}{Complete genome of an Organic Lake virophage}{section*.92}{}}
\acronymused{PCR}
\acronymused{TEM}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{NR}
\acronymused{CAMERA}
\acronymused{ORF}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Annotation of Organic Lake virophage genome }}{46}{table.3.4}}
\newlabel{tab:olv_annotation}{{3.4}{46}{Annotation of Organic Lake virophage genome}{table.3.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{211.16928pt}}
\citation{Iyer2006}
\citation{LaScola2008}
\citation{LaScola2008}
\citation{LaScola2008}
\acronymused{MCP}
\acronymused{OLV}
\acronymused{MCP}
\acronymused{OLV}
\acronymused{MCP}
\acronymused{OLV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gene exchange between virophage and phycodnaviruses}{49}{subsection.3.4.3}}
\acronymused{PV}
\acronymused{ApMV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{PV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{ApMV}
\acronymused{ApMV}
\acronymused{ApMV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{GOS}
\acronymused{ApMV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{PV}
\acronymused{ApMV}
\citation{VanEtten1991}
\citation{Nelson1993}
\citation{Agarkova2006}
\citation{LaScola2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Genomic comparison of \acs {OLV} with \acp {OLPV}}}{50}{figure.caption.98}}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLPV}
\newlabel{fig:OLV_OLPV_compare}{{3.8}{50}{Genomic comparison of \acs {OLV} with \acp {OLPV}}{figure.caption.98}{}}
\acronymused{NCLDV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLPV}
\undonewlabel{acro:RM}
\newlabel{acro:RM}{{3.4.3}{50}{Gene exchange between virophage and phycodnaviruses}{section*.99}{}}
\acronymused{RM}
\undonewlabel{acro:RE}
\newlabel{acro:RE}{{3.4.3}{50}{Gene exchange between virophage and phycodnaviruses}{section*.100}{}}
\acronymused{RE}
\acronymused{RM}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Virophage in algal host--phycodnavirus dynamics}{50}{subsection.3.4.4}}
\acronymused{ApMV}
\acronymused{ApMV}
\acronymused{OLV}
\acronymused{OLPV}
\citation{Lotka1910}
\citation{Volterra1926}
\citation{Lauro2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Lotka-Volterra models of host--OLPV--OLV population dynamics}}{51}{figure.caption.101}}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLV}
\newlabel{fig:LV}{{3.9}{51}{Lotka-Volterra models of host--OLPV--OLV population dynamics}{figure.caption.101}{}}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\citation{Lauro2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Virophage capsid proteins in environmental samples}}{52}{figure.caption.102}}
\acronymused{ORF}
\acronymused{OLV}
\acronymused{MCP}
\newlabel{fig:OLV_time}{{3.10}{52}{Virophage capsid proteins in environmental samples}{figure.caption.102}{}}
\acronymused{PV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Ecological relevance of virophages in aquatic systems}{52}{subsection.3.4.5}}
\acronymused{OLV}
\acronymused{MCP}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{MCP}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \acs {OLV} \acs {MCP} in Organic Lake and Ace Lake and \ac {CAMERA}}}{53}{table.caption.103}}
\acronymused{OLV}
\acronymused{MCP}
\acronymused{ORF}
\acronymused{CAMERA}
\acronymused{ORF}
\newlabel{tab:olv_mcp_blastp}{{3.5}{53}{\acs {OLV} \acs {MCP} in Organic Lake and Ace Lake and \ac {CAMERA}}{table.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Phylogeny of virophage capsid proteins}}{54}{figure.caption.104}}
\acronymused{MCP}
\acronymused{GOS}
\newlabel{fig:OLV_phylogeny}{{3.11}{54}{Phylogeny of virophage capsid proteins}{figure.caption.104}{}}
\acronymused{PV}
\acronymused{OLV}
\acronymused{MCP}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{MCP}
\acronymused{GOS}
\acronymused{MCP}
\acronymused{OLV}
\acronymused{MCP}
\acronymused{MCP}
\acronymused{OLV}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Acknowledgements}{55}{section.3.5}}
\@setckpt{olv}{
\setcounter{page}{56}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
