\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Virophage control of Antarctic algal host--virus dynamics}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:olv}{{3}{35}{Virophage control of Antarctic algal host--virus dynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Co-authorship statement}{35}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{36}{section.3.1}}
\citation{Proctor1990,Suttle1990}
\citation{Nagasaki1994,Jacobsen1996,Wilson2002,Martinez-Martinez2007}
\citation{Eberlein1985}
\citation{Davidson1992,Bratbak1998b,Castberg2001}
\citation{Larsen2001,Bouvier2007}
\citation{Laybourn-Parry1997}
\citation{Madan2005}
\citation{Lauro2011}
\citation{Lopez-Bueno2009}
\citation{Gibson1991,Roberts1993b}
\citation{Franzmann1987b,Gibson1999}
\citation{Bird1991,Zwartz1998}
\citation{Bowman2000a}
\citation{Madan2005}
\citation{Laybourn-Parry2001}
\citation{LaScola2008}
\citation{Ng2010a,Lauro2011}
\citation{Ng2010a,Lauro2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{37}{section.3.2}}
\undonewlabel{acro:PV}
\newlabel{acro:PV}{{3.2}{37}{Introduction}{section*.63}{}}
\acronymused{PV}
\undonewlabel{acro:DOC}
\newlabel{acro:DOC}{{3.2}{37}{Introduction}{section*.64}{}}
\acronymused{DOC}
\undonewlabel{acro:DMS}
\newlabel{acro:DMS}{{3.2}{37}{Introduction}{section*.65}{}}
\acronymused{DMS}
\undonewlabel{acro:ApMV}
\newlabel{acro:ApMV}{{3.2}{37}{Introduction}{section*.66}{}}
\acronymused{ApMV}
\undonewlabel{acro:OLV}
\newlabel{acro:OLV}{{3.2}{37}{Introduction}{section*.67}{}}
\acronymused{OLV}
\undonewlabel{acro:OLPV}
\newlabel{acro:OLPV}{{3.2}{37}{Introduction}{section*.68}{}}
\acronymused{OLPV}
\citation{Ng2010a,Lauro2011}
\citation{Li2003,Chen2006}
\citation{Carver2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materials and methods}{38}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Samples and DNA sequencing}{38}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transmission electron microscopy}{38}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Metagenomic assembly and annotation}{38}{subsection.3.3.3}}
\acronymused{PV}
\acronymused{OLPV}
\undonewlabel{acro:BLAST}
\newlabel{acro:BLAST}{{3.3.3}{38}{Metagenomic assembly and annotation}{section*.69}{}}
\acronymused{BLAST}
\acronymused{PV}
\acronymused{ApMV}
\acronymused{PV}
\acronymused{BLAST}
\citation{Gordon2004}
\citation{Rutherford2000}
\citation{Carver2005}
\citation{Edgar2004}
\citation{Kumar2008}
\citation{Guindon2003}
\citation{Ng2010a,Lauro2011}
\citation{Proctor1990}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of primers used to close the OLV genome.}}{39}{table.caption.72}}
\newlabel{tab:olv_primers}{{3.1}{39}{List of primers used to close the OLV genome}{table.caption.72}{}}
\acronymused{PV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{BLAST}
\undonewlabel{acro:ACT}
\newlabel{acro:ACT}{{3.3.3}{39}{Metagenomic assembly and annotation}{section*.70}{}}
\acronymused{ACT}
\undonewlabel{acro:CAMERA}
\newlabel{acro:CAMERA}{{3.3.3}{39}{Metagenomic assembly and annotation}{section*.71}{}}
\acronymused{CAMERA}
\acronymused{OLV}
\acronymused{OLPV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Genome completion and annotation}{39}{subsection.3.3.4}}
\acronymused{OLV}
\undonewlabel{acro:PCR}
\newlabel{acro:PCR}{{3.3.4}{39}{Genome completion and annotation}{section*.73}{}}
\acronymused{PCR}
\acronymused{PCR}
\undonewlabel{acro:ORF}
\newlabel{acro:ORF}{{3.3.4}{39}{Genome completion and annotation}{section*.74}{}}
\acronymused{ORF}
\acronymused{BLAST}
\acronymused{ORF}
\acronymused{CAMERA}
\acronymused{OLV}
\acronymused{BLAST}
\acronymused{ACT}
\citation{Ng2010a,Lauro2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Phylogenetic analysis}{40}{subsection.3.3.5}}
\acronymused{CAMERA}
\acronymused{ORF}
\undonewlabel{acro:MEGA}
\newlabel{acro:MEGA}{{3.3.5}{40}{Phylogenetic analysis}{section*.75}{}}
\acronymused{MEGA}
\acronymused{MEGA}
\undonewlabel{acro:rRNA}
\newlabel{acro:rRNA}{{3.3.5}{40}{Phylogenetic analysis}{section*.76}{}}
\acronymused{rRNA}
\acronymused{BLAST}
\acronymused{BLAST}
\acronymused{OLV}
\undonewlabel{acro:MCP}
\newlabel{acro:MCP}{{3.3.5}{40}{Phylogenetic analysis}{section*.77}{}}
\acronymused{MCP}
\acronymused{BLAST}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Metaproteomic analysis}{40}{subsection.3.3.6}}
\undonewlabel{acro:1D-SDS PAGE}
\newlabel{acro:1D-SDS PAGE}{{3.3.6}{40}{Metaproteomic analysis}{section*.78}{}}
\acronymused{1D-SDS PAGE}
\undonewlabel{acro:LC}
\newlabel{acro:LC}{{3.3.6}{40}{Metaproteomic analysis}{section*.79}{}}
\acronymused{LC}
\undonewlabel{acro:MS-MS}
\newlabel{acro:MS-MS}{{3.3.6}{40}{Metaproteomic analysis}{section*.80}{}}
\acronymused{MS-MS}
\acronymused{MS-MS}
\acronymused{ORF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Model of algal host--virus and virophage dynamics}{40}{subsection.3.3.7}}
\acronymused{OLV}
\acronymused{OLPV}
\newlabel{eqn:lokprey}{{3.1}{40}{Model of algal host--virus and virophage dynamics}{equation.3.3.1}{}}
\newlabel{eqn:lokpred}{{3.2}{40}{Model of algal host--virus and virophage dynamics}{equation.3.3.2}{}}
\citation{Hoops2006}
\citation{Lauro2011}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\newlabel{eqn:pred}{{3.3}{41}{Model of algal host--virus and virophage dynamics}{equation.3.3.3}{}}
\newlabel{eqn:viro}{{3.4}{41}{Model of algal host--virus and virophage dynamics}{equation.3.3.4}{}}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and discussion}{41}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dominance of phycodnaviruses in Organic Lake}{41}{subsection.3.4.1}}
\acronymused{BLAST}
\citation{Iyer2001,Iyer2006}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of metagenomic data for Organic Lake 0.1 \textmu {}m samples}}{42}{table.caption.81}}
\newlabel{tab:metag_01}{{3.2}{42}{Summary of metagenomic data for Organic Lake 0.1 \textmu {}m samples}{table.caption.81}{}}
\acronymused{ORF}
\acronymused{ORF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of percent GC content \emph  {vs} coverage for Organic Lake scaffolds}}{42}{figure.caption.83}}
\newlabel{fig:olv_GC_plot}{{3.1}{42}{Plot of percent GC content \emph {vs} coverage for Organic Lake scaffolds}{figure.caption.83}{}}
\undonewlabel{acro:PV}
\newlabel{acro:PV}{{3.4.1}{42}{Dominance of phycodnaviruses in Organic Lake}{section*.84}{}}
\acronymused{PV}
\undonewlabel{acro:ApMV}
\newlabel{acro:ApMV}{{3.4.1}{42}{Dominance of phycodnaviruses in Organic Lake}{section*.85}{}}
\acronymused{ApMV}
\acronymused{PV}
\undonewlabel{acro:OLPV}
\newlabel{acro:OLPV}{{3.4.1}{42}{Dominance of phycodnaviruses in Organic Lake}{section*.86}{}}
\acronymused{OLPV}
\undonewlabel{acro:TEM}
\newlabel{acro:TEM}{{3.4.1}{42}{Dominance of phycodnaviruses in Organic Lake}{section*.87}{}}
\acronymused{TEM}
\acronymused{PV}
\undonewlabel{acro:DPOB}
\newlabel{acro:DPOB}{{3.4.1}{42}{Dominance of phycodnaviruses in Organic Lake}{section*.89}{}}
\acronymused{DPOB}
\acronymused{DPOB}
\citation{Jacobsen1996,Sandaa2001}
\citation{Monier2008a,Monier2008b}
\citation{Nagasaki2005b,Larsen2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transmission electron micrographs of Organic Lake \acs {VLP}s}}{43}{figure.caption.88}}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{PV}
\newlabel{fig:TEM}{{3.2}{43}{Transmission electron micrographs of Organic Lake \acs {VLP}s}{figure.caption.88}{}}
\acronymused{DPOB}
\acronymused{DPOB}
\undonewlabel{acro:NCLDV}
\newlabel{acro:NCLDV}{{3.4.1}{43}{Dominance of phycodnaviruses in Organic Lake}{section*.90}{}}
\acronymused{NCLDV}
\acronymused{PV}
\acronymused{PV}
\acronymused{DPOB}
\acronymused{DPOB}
\acronymused{DPOB}
\acronymused{DPOB}
\acronymused{PV}
\acronymused{PV}
\acronymused{ApMV}
\acronymused{PV}
\acronymused{DPOB}
\acronymused{OLPV}
\undonewlabel{acro:rRNA}
\newlabel{acro:rRNA}{{3.4.1}{43}{Dominance of phycodnaviruses in Organic Lake}{section*.92}{}}
\acronymused{rRNA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Phylogeny of \acs {OLPV} B family DNA polymerase sequences}}{44}{figure.caption.91}}
\acronymused{OLPV}
\acronymused{NCLDV}
\newlabel{fig:OLPV_full_dpo}{{3.3}{44}{Phylogeny of \acs {OLPV} B family DNA polymerase sequences}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Phylogeny of the 18S rRNA genes from Organic Lake}}{45}{figure.caption.93}}
\newlabel{fig:18s}{{3.4}{45}{Phylogeny of the 18S rRNA genes from Organic Lake}{figure.caption.93}{}}
\citation{LaScola2008}
\citation{LaScola2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Maps of \acs {OLPV} genomic scaffolds}}{46}{figure.caption.94}}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{MCP}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLPV}
\newlabel{fig:OLPV_genome}{{3.5}{46}{Maps of \acs {OLPV} genomic scaffolds}{figure.caption.94}{}}
\acronymused{PV}
\acronymused{PV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{DPOB}
\acronymused{PV}
\acronymused{OLPV}
\acronymused{PV}
\acronymused{OLPV}
\undonewlabel{acro:MCP}
\newlabel{acro:MCP}{{3.4.1}{46}{Dominance of phycodnaviruses in Organic Lake}{section*.95}{}}
\acronymused{MCP}
\acronymused{MCP}
\acronymused{MCP}
\acronymused{MCP}
\acronymused{OLPV}
\acronymused{MCP}
\acronymused{MCP}
\acronymused{MCP}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{MCP}
\acronymused{OLPV}
\acronymused{OLPV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Complete genome of an Organic Lake virophage}{46}{subsection.3.4.2}}
\acronymused{ApMV}
\acronymused{PV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Phylogeny of \acs {OLPV} major capsid protein sequences}}{47}{figure.caption.96}}
\acronymused{OLPV}
\acronymused{NCLDV}
\newlabel{fig:OLPV_full_mcp}{{3.6}{47}{Phylogeny of \acs {OLPV} major capsid protein sequences}{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces OLPV and OLV proteins identified in the metaproteome}}{48}{table.caption.97}}
\newlabel{tab:pmics}{{3.3}{48}{OLPV and OLV proteins identified in the metaproteome}{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Genomic map of Organic Lake virophage}}{49}{figure.caption.99}}
\acronymused{NR}
\acronymused{GOS}
\newlabel{fig:OLV_genome}{{3.7}{49}{Genomic map of Organic Lake virophage}{figure.caption.99}{}}
\undonewlabel{acro:PCR}
\newlabel{acro:PCR}{{3.4.2}{49}{Complete genome of an Organic Lake virophage}{section*.98}{}}
\acronymused{PCR}
\acronymused{TEM}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{NR}
\acronymused{CAMERA}
\acronymused{ORF}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Annotation of Organic Lake virophage genome }}{50}{table.3.4}}
\newlabel{tab:olv_annotation}{{3.4}{50}{Annotation of Organic Lake virophage genome}{table.3.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{211.16928pt}}
\citation{Iyer2006}
\citation{LaScola2008}
\citation{LaScola2008}
\citation{LaScola2008}
\acronymused{MCP}
\acronymused{OLV}
\acronymused{MCP}
\acronymused{OLV}
\acronymused{MCP}
\acronymused{OLV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gene exchange between virophage and phycodnaviruses}{53}{subsection.3.4.3}}
\acronymused{PV}
\acronymused{ApMV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{PV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{ApMV}
\acronymused{ApMV}
\acronymused{ApMV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{GOS}
\acronymused{ApMV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{PV}
\acronymused{ApMV}
\citation{VanEtten1991}
\citation{Nelson1993}
\citation{Agarkova2006}
\citation{LaScola2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Genomic comparison of \acs {OLV} and \acs {OLPV}s}}{54}{figure.caption.104}}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLPV}
\newlabel{fig:OLV_OLPV_compare}{{3.8}{54}{Genomic comparison of \acs {OLV} and \acs {OLPV}s}{figure.caption.104}{}}
\acronymused{NCLDV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLPV}
\undonewlabel{acro:RM}
\newlabel{acro:RM}{{3.4.3}{54}{Gene exchange between virophage and phycodnaviruses}{section*.105}{}}
\acronymused{RM}
\undonewlabel{acro:RE}
\newlabel{acro:RE}{{3.4.3}{54}{Gene exchange between virophage and phycodnaviruses}{section*.106}{}}
\acronymused{RE}
\acronymused{RM}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Virophage in algal host--phycodnavirus dynamics}{54}{subsection.3.4.4}}
\acronymused{ApMV}
\acronymused{ApMV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\citation{Lotka1910}
\citation{Volterra1926}
\citation{Lauro2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Lotka-Volterra models of host--OLPV--OLV population dynamics}}{55}{figure.caption.107}}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLV}
\newlabel{fig:LV}{{3.9}{55}{Lotka-Volterra models of host--OLPV--OLV population dynamics}{figure.caption.107}{}}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\citation{Lauro2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Virophage capsid proteins in environmental samples}}{56}{figure.caption.108}}
\acronymused{ORF}
\acronymused{OLV}
\acronymused{MCP}
\newlabel{fig:OLV_time}{{3.10}{56}{Virophage capsid proteins in environmental samples}{figure.caption.108}{}}
\acronymused{PV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Ecological relevance of virophages in aquatic systems}{56}{subsection.3.4.5}}
\acronymused{OLV}
\acronymused{MCP}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{MCP}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \acs {OLV} \acs {MCP} in Organic Lake, Ace Lake and \acs {CAMERA}}}{57}{table.caption.109}}
\acronymused{OLV}
\acronymused{MCP}
\acronymused{ORF}
\acronymused{CAMERA}
\acronymused{ORF}
\newlabel{tab:olv_mcp_blastp}{{3.5}{57}{\acs {OLV} \acs {MCP} in Organic Lake, Ace Lake and \acs {CAMERA}}{table.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Phylogeny of virophage capsid proteins}}{58}{figure.caption.111}}
\acronymused{MCP}
\acronymused{GOS}
\newlabel{fig:OLV_phylogeny}{{3.11}{58}{Phylogeny of virophage capsid proteins}{figure.caption.111}{}}
\acronymused{PV}
\acronymused{OLV}
\acronymused{MCP}
\undonewlabel{acro:ALV}
\newlabel{acro:ALV}{{3.4.5}{58}{Ecological relevance of virophages in aquatic systems}{section*.110}{}}
\acronymused{ALV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{MCP}
\acronymused{GOS}
\acronymused{MCP}
\acronymused{OLV}
\acronymused{MCP}
\acronymused{ALV}
\acronymused{MCP}
\acronymused{OLV}
\@setckpt{olv}{
\setcounter{page}{60}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
