\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Virophage control of Antarctic algal host--virus dynamics}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:olv}{{3}{27}{Virophage control of Antarctic algal host--virus dynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Co-authorship statement}{27}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{28}{section.3.1}}
\citation{Proctor1990,Suttle1990}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{29}{section.3.2}}
\undonewlabel{acro:PV}
\newlabel{acro:PV}{{3.2}{29}{Introduction}{section*.58}{}}
\acronymused{PV}
\undonewlabel{acro:DOC}
\newlabel{acro:DOC}{{3.2}{29}{Introduction}{section*.59}{}}
\acronymused{DOC}
\undonewlabel{acro:DMS}
\newlabel{acro:DMS}{{3.2}{29}{Introduction}{section*.60}{}}
\acronymused{DMS}
\undonewlabel{acro:ApMV}
\newlabel{acro:ApMV}{{3.2}{29}{Introduction}{section*.61}{}}
\acronymused{ApMV}
\undonewlabel{acro:OLV}
\newlabel{acro:OLV}{{3.2}{29}{Introduction}{section*.62}{}}
\acronymused{OLV}
\undonewlabel{acro:OLPV}
\newlabel{acro:OLPV}{{3.2}{29}{Introduction}{section*.63}{}}
\acronymused{OLPV}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of metagenomic data for Organic Lake 0.1 \textmu {}m samples used in this study}}{30}{table.caption.64}}
\newlabel{tab:metag_01}{{3.1}{30}{Summary of metagenomic data for Organic Lake 0.1 \textmu {}m samples used in this study}{table.caption.64}{}}
\acronymused{ORF}
\acronymused{ORF}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materials and methods}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Samples and DNA sequencing}{30}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transmission electron microscopy}{30}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Metagenomic assembly and annotation}{30}{subsection.3.3.3}}
\acronymused{PV}
\acronymused{OLPV}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces List of primers used to close the OLV genome.}}{31}{table.caption.69}}
\newlabel{tab:olv_primers}{{3.2}{31}{List of primers used to close the OLV genome}{table.caption.69}{}}
\undonewlabel{acro:BLAST}
\newlabel{acro:BLAST}{{3.3.3}{31}{Metagenomic assembly and annotation}{section*.66}{}}
\acronymused{BLAST}
\acronymused{PV}
\acronymused{ApMV}
\acronymused{PV}
\acronymused{BLAST}
\acronymused{PV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLPV}
\undonewlabel{acro:ACT}
\newlabel{acro:ACT}{{3.3.3}{31}{Metagenomic assembly and annotation}{section*.67}{}}
\acronymused{ACT}
\undonewlabel{acro:CAMERA}
\newlabel{acro:CAMERA}{{3.3.3}{31}{Metagenomic assembly and annotation}{section*.68}{}}
\acronymused{CAMERA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Genome completion and annotation}{31}{subsection.3.3.4}}
\acronymused{OLV}
\undonewlabel{acro:PCR}
\newlabel{acro:PCR}{{3.3.4}{31}{Genome completion and annotation}{section*.70}{}}
\acronymused{PCR}
\acronymused{PCR}
\acronymused{ORF}
\acronymused{ORF}
\acronymused{CAMERA}
\acronymused{OLV}
\acronymused{ACT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Phylogenetic analysis}{32}{subsection.3.3.5}}
\acronymused{CAMERA}
\acronymused{ORF}
\undonewlabel{acro:MEGA}
\newlabel{acro:MEGA}{{3.3.5}{32}{Phylogenetic analysis}{section*.71}{}}
\acronymused{MEGA}
\acronymused{MEGA}
\undonewlabel{acro:rRNA}
\newlabel{acro:rRNA}{{3.3.5}{32}{Phylogenetic analysis}{section*.72}{}}
\acronymused{rRNA}
\acronymused{OLV}
\undonewlabel{acro:MCP}
\newlabel{acro:MCP}{{3.3.5}{32}{Phylogenetic analysis}{section*.73}{}}
\acronymused{MCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Metaproteomic analysis}{32}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Algal Host--Virus and Virophage Dynamics}{32}{subsection.3.3.7}}
\acronymused{OLV}
\acronymused{OLPV}
\newlabel{eqn:lokprey}{{3.1}{32}{Algal Host--Virus and Virophage Dynamics}{equation.3.3.1}{}}
\newlabel{eqn:lokpred}{{3.2}{32}{Algal Host--Virus and Virophage Dynamics}{equation.3.3.2}{}}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\newlabel{eqn:pred}{{3.3}{33}{Algal Host--Virus and Virophage Dynamics}{equation.3.3.3}{}}
\newlabel{eqn:viro}{{3.4}{33}{Algal Host--Virus and Virophage Dynamics}{equation.3.3.4}{}}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and discussion}{33}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dominance of phycodnaviruses in Organic Lake}{33}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of percent GC content vs coverage for the 2006 Organic Lake 0.1 \textmu {}m hybrid assembly scaffolds $>$10 kbp}}{34}{figure.caption.74}}
\newlabel{fig:olv_GC_plot}{{3.1}{34}{Plot of percent GC content vs coverage for the 2006 Organic Lake 0.1 \textmu {}m hybrid assembly scaffolds $>$10 kbp}{figure.caption.74}{}}
\undonewlabel{acro:PV}
\newlabel{acro:PV}{{3.4.1}{34}{Dominance of phycodnaviruses in Organic Lake}{section*.75}{}}
\acronymused{PV}
\undonewlabel{acro:ApMV}
\newlabel{acro:ApMV}{{3.4.1}{34}{Dominance of phycodnaviruses in Organic Lake}{section*.76}{}}
\acronymused{ApMV}
\acronymused{PV}
\undonewlabel{acro:OLPV}
\newlabel{acro:OLPV}{{3.4.1}{34}{Dominance of phycodnaviruses in Organic Lake}{section*.77}{}}
\acronymused{OLPV}
\undonewlabel{acro:TEM}
\newlabel{acro:TEM}{{3.4.1}{34}{Dominance of phycodnaviruses in Organic Lake}{section*.78}{}}
\acronymused{TEM}
\acronymused{PV}
\undonewlabel{acro:DPOB}
\newlabel{acro:DPOB}{{3.4.1}{34}{Dominance of phycodnaviruses in Organic Lake}{section*.81}{}}
\acronymused{DPOB}
\acronymused{DPOB}
\acronymused{DPOB}
\acronymused{DPOB}
\undonewlabel{acro:NCLDV}
\newlabel{acro:NCLDV}{{3.4.1}{34}{Dominance of phycodnaviruses in Organic Lake}{section*.82}{}}
\acronymused{NCLDV}
\acronymused{PV}
\acronymused{PV}
\acronymused{DPOB}
\acronymused{DPOB}
\acronymused{DPOB}
\acronymused{DPOB}
\acronymused{PV}
\acronymused{PV}
\acronymused{ApMV}
\acronymused{PV}
\acronymused{DPOB}
\acronymused{OLPV}
\undonewlabel{acro:rRNA}
\newlabel{acro:rRNA}{{3.4.1}{34}{Dominance of phycodnaviruses in Organic Lake}{section*.84}{}}
\acronymused{rRNA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transmission electron micrographs of \acp {VLP}}}{35}{figure.caption.79}}
\acronymused{VLP}
\acronymused{PV}
\newlabel{fig:TEM}{{3.2}{35}{Transmission electron micrographs of \acp {VLP}}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Phylogeny of \ac {OLPV} B family DNA polymerase sequences}}{36}{figure.caption.83}}
\acronymused{OLPV}
\acronymused{NCLDV}
\newlabel{fig:OLPV_full_dpo}{{3.3}{36}{Phylogeny of \ac {OLPV} B family DNA polymerase sequences}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Phylogeny of the 18S rRNA genes from the 2006 Organic Lake metagenome}}{37}{figure.caption.85}}
\newlabel{fig:18s}{{3.4}{37}{Phylogeny of the 18S rRNA genes from the 2006 Organic Lake metagenome}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Maps of \ac {OLPV} genomic scaffolds}}{38}{figure.caption.86}}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{MCP}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLPV}
\newlabel{fig:OLPV_genome}{{3.5}{38}{Maps of \ac {OLPV} genomic scaffolds}{figure.caption.86}{}}
\acronymused{PV}
\acronymused{PV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{DPOB}
\acronymused{PV}
\acronymused{OLPV}
\acronymused{PV}
\acronymused{OLPV}
\acronymused{MCP}
\acronymused{MCP}
\acronymused{MCP}
\acronymused{MCP}
\acronymused{OLPV}
\acronymused{MCP}
\acronymused{MCP}
\acronymused{MCP}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{MCP}
\acronymused{OLPV}
\acronymused{OLPV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Complete genome of an Organic Lake virophage}{38}{subsection.3.4.2}}
\acronymused{ApMV}
\acronymused{PV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Phylogeny of \ac {OLPV} major capsid sequences}}{39}{figure.caption.89}}
\acronymused{OLPV}
\acronymused{NCLDV}
\newlabel{fig:OLPV_full_mcp}{{3.6}{39}{Phylogeny of \ac {OLPV} major capsid sequences}{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces OLPV and OLV proteins identified in the metaproteome}}{40}{table.caption.90}}
\newlabel{tab:pmics}{{3.3}{40}{OLPV and OLV proteins identified in the metaproteome}{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Genomic map of Organic Lake virophage}}{41}{figure.caption.92}}
\acronymused{NR}
\acronymused{GOS}
\newlabel{fig:OLV_genome}{{3.7}{41}{Genomic map of Organic Lake virophage}{figure.caption.92}{}}
\undonewlabel{acro:PCR}
\newlabel{acro:PCR}{{3.4.2}{41}{Complete genome of an Organic Lake virophage}{section*.91}{}}
\acronymused{PCR}
\acronymused{TEM}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{NR}
\acronymused{CAMERA}
\acronymused{ORF}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Top \textsc  {BLASTp} matches of predicted coding sequences from the Organic Lake virophage genome }}{42}{table.3.4}}
\newlabel{tab:olv_annotation}{{3.4}{42}{Top \textsc {BLASTp} matches of predicted coding sequences from the Organic Lake virophage genome}{table.3.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{211.16928pt}}
\acronymused{MCP}
\acronymused{OLV}
\acronymused{MCP}
\acronymused{OLV}
\acronymused{MCP}
\acronymused{OLV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gene exchange between virophage and phycodnaviruses}{45}{subsection.3.4.3}}
\acronymused{PV}
\acronymused{ApMV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{PV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{ApMV}
\acronymused{ApMV}
\acronymused{ApMV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{GOS}
\acronymused{ApMV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{PV}
\acronymused{ApMV}
\acronymused{NCLDV}
\citation{Lotka1910}
\citation{Volterra1926}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of the location of genes in \ac {OLV} compared to \acp {OLPV}}}{46}{figure.caption.97}}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OVLP}
\newlabel{fig:OLV_OLPV_compare}{{3.8}{46}{Comparison of the location of genes in \ac {OLV} compared to \acp {OLPV}}{figure.caption.97}{}}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLPV}
\undonewlabel{acro:RM}
\newlabel{acro:RM}{{3.4.3}{46}{Gene exchange between virophage and phycodnaviruses}{section*.99}{}}
\acronymused{RM}
\undonewlabel{acro:RE}
\newlabel{acro:RE}{{3.4.3}{46}{Gene exchange between virophage and phycodnaviruses}{section*.100}{}}
\acronymused{RE}
\acronymused{RM}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Virophage in algal host--phycodnavirus dynamics}{46}{subsection.3.4.4}}
\acronymused{ApMV}
\acronymused{ApMV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Extended Lotka-Volterra models of host--OLPV--OLV population dynamics}}{47}{figure.caption.101}}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLV}
\newlabel{fig:LV}{{3.9}{47}{Extended Lotka-Volterra models of host--OLPV--OLV population dynamics}{figure.caption.101}{}}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLPV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Abundance and diversity of virophage capsid proteins in environmental samples}}{48}{figure.caption.102}}
\acronymused{ORF}
\acronymused{OLV}
\acronymused{MCP}
\newlabel{fig:OLV_time}{{3.10}{48}{Abundance and diversity of virophage capsid proteins in environmental samples}{figure.caption.102}{}}
\acronymused{PV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Ecological relevance of virophages in aquatic systems}{48}{subsection.3.4.5}}
\acronymused{OLV}
\acronymused{MCP}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{OLV}
\acronymused{MCP}
\acronymused{PV}
\acronymused{OLV}
\acronymused{MCP}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \textsc  {BLASTp} matches for \ac {OLV} \ac {MCP} in predicted \acp {ORF} of Organic Lake and Ace Lake contigs and \ac {CAMERA} metagenomic read \ac {ORF} peptide database}}{49}{table.caption.103}}
\acronymused{OLV}
\acronymused{MCP}
\acronymused{ORF}
\acronymused{CAMERA}
\acronymused{ORF}
\newlabel{tab:olv_mcp_blastp}{{3.5}{49}{\textsc {BLASTp} matches for \ac {OLV} \ac {MCP} in predicted \acp {ORF} of Organic Lake and Ace Lake contigs and \ac {CAMERA} metagenomic read \ac {ORF} peptide database}{table.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Phylogeny of virophage capsid proteins}}{50}{figure.caption.104}}
\acronymused{MCP}
\acronymused{GOS}
\newlabel{fig:OLV_phylogeny}{{3.11}{50}{Phylogeny of virophage capsid proteins}{figure.caption.104}{}}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{MCP}
\acronymused{GOS}
\acronymused{MCP}
\acronymused{OLV}
\acronymused{MCP}
\acronymused{MCP}
\acronymused{OLV}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Acknowledgements}{51}{section.3.5}}
\@setckpt{olv}{
\setcounter{page}{52}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{AM@survey}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
