\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Virophage Control of Antarctic Algal Host--Virus Dynamics}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:olv}{{3}{31}{Virophage Control of Antarctic Algal Host--Virus Dynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Co-authorship Statement}{31}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{33}{section.3.1}}
\citation{Proctor1990,Suttle1990}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{34}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materials and Methods}{35}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Samples and DNA Sequencing}{35}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transmission Electron Microscopy}{35}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Metagenomic Assembly and Annotation}{36}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Genome Completion and Annotation}{37}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Phylogenetic Analysis}{37}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Metaproteomic Analysis}{38}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Algal Host--Virus and Virophage Dynamics}{38}{subsection.3.3.7}}
\newlabel{eqn:lokprey}{{3.1}{38}{Algal Host--Virus and Virophage Dynamics}{equation.3.3.1}{}}
\newlabel{eqn:lokpred}{{3.2}{38}{Algal Host--Virus and Virophage Dynamics}{equation.3.3.2}{}}
\newlabel{eqn:pred}{{3.3}{39}{Algal Host--Virus and Virophage Dynamics}{equation.3.3.3}{}}
\newlabel{eqn:viro}{{3.4}{39}{Algal Host--Virus and Virophage Dynamics}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and Discussion}{39}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dominance of Phycodnaviruses in Organic Lake}{39}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Complete Genome of an Organic Lake Virophage}{41}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gene Exchange Between Virophage and Phycodnaviruses}{42}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Virophage in Algal Host--Phycodnavirus Dynamics}{43}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Ecological Relevance of Virophages in Aquatic Systems}{44}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Acknowledgements}{45}{section.3.5}}
\@setckpt{olv}{
\setcounter{page}{46}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{section@level}{1}
}
