\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Strategies of carbon conservation and unusual sulphur biogeochemistry in Organic Lake}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:org}{{4}{59}{Strategies of carbon conservation and unusual sulphur biogeochemistry in Organic Lake}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Co-authorship statement}{59}{section*.113}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{60}{section.4.1}}
\undonewlabel{acro:DMS}
\newlabel{acro:DMS}{{4.1}{60}{Abstract}{section*.114}{}}
\acronymused{DMS}
\undonewlabel{acro:DMSP}
\newlabel{acro:DMSP}{{4.1}{60}{Abstract}{section*.115}{}}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMSP}
\citation{Laybourn-Parry2005}
\citation{Laybourn-Parry2005}
\citation{Moran2007b}
\citation{Moran2007b}
\citation{Deprez1986,Franzmann1987b,Gibson1991,Roberts1993a,Roberts1993b}
\citation{Gibson1991}
\citation{Curran1998}
\citation{Lovelock1972,Charlson1987}
\citation{Todd2007}
\citation{Johnston2008,Schafer2010,Curson2011b,Reisch2011b,Moran2012}
\citation{Yau2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{61}{section.4.2}}
\undonewlabel{acro:AAnP}
\newlabel{acro:AAnP}{{4.2}{61}{Introduction}{section*.116}{}}
\acronymused{AAnP}
\undonewlabel{acro:DMS}
\newlabel{acro:DMS}{{4.2}{61}{Introduction}{section*.117}{}}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\undonewlabel{acro:DMSP}
\newlabel{acro:DMSP}{{4.2}{61}{Introduction}{section*.118}{}}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\citation{Ng2010a,Lauro2011}
\citation{Ng2010a,Lauro2011}
\citation{Gibson1999}
\citation{Fofonoff1983}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of metagenomic data for Organic Lake profile}}{62}{table.caption.119}}
\newlabel{tab:metag}{{4.1}{62}{Summary of metagenomic data for Organic Lake profile}{table.caption.119}{}}
\acronymused{ORF}
\acronymused{KEGG}
\acronymused{ORF}
\acronymused{ORF}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Materials and methods}{62}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Characteristics of the lake and sample collection}{62}{subsection.4.3.1}}
\citation{Gibson1990}
\citation{Clarke2006}
\citation{Bengtsson2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Physical and chemical analyses}{63}{subsection.4.3.2}}
\undonewlabel{acro:DO}
\newlabel{acro:DO}{{4.3.2}{63}{Physical and chemical analyses}{section*.122}{}}
\acronymused{DO}
\undonewlabel{acro:TN}
\newlabel{acro:TN}{{4.3.2}{63}{Physical and chemical analyses}{section*.123}{}}
\acronymused{TN}
\undonewlabel{acro:TDN}
\newlabel{acro:TDN}{{4.3.2}{63}{Physical and chemical analyses}{section*.124}{}}
\acronymused{TDN}
\undonewlabel{acro:DRP}
\newlabel{acro:DRP}{{4.3.2}{63}{Physical and chemical analyses}{section*.125}{}}
\acronymused{DRP}
\undonewlabel{acro:TP}
\newlabel{acro:TP}{{4.3.2}{63}{Physical and chemical analyses}{section*.126}{}}
\acronymused{TP}
\undonewlabel{acro:TDP}
\newlabel{acro:TDP}{{4.3.2}{63}{Physical and chemical analyses}{section*.127}{}}
\acronymused{TDP}
\undonewlabel{acro:TOC}
\newlabel{acro:TOC}{{4.3.2}{63}{Physical and chemical analyses}{section*.128}{}}
\acronymused{TOC}
\undonewlabel{acro:DOC}
\newlabel{acro:DOC}{{4.3.2}{63}{Physical and chemical analyses}{section*.129}{}}
\acronymused{DOC}
\undonewlabel{acro:TS}
\newlabel{acro:TS}{{4.3.2}{63}{Physical and chemical analyses}{section*.130}{}}
\acronymused{TS}
\undonewlabel{acro:TDS}
\newlabel{acro:TDS}{{4.3.2}{63}{Physical and chemical analyses}{section*.131}{}}
\acronymused{TDS}
\acronymused{DRP}
\acronymused{TN}
\acronymused{TDN}
\acronymused{TP}
\acronymused{TDP}
\acronymused{TOC}
\acronymused{DOC}
\acronymused{TS}
\acronymused{TDS}
\acronymused{PCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Epifluorescence microscopy}{63}{subsection.4.3.3}}
\acronymused{VLP}
\undonewlabel{acro:VLP}
\newlabel{acro:VLP}{{4.3.3}{63}{Epifluorescence microscopy}{section*.132}{}}
\acronymused{VLP}
\citation{Caporaso2010}
\citation{Wang2007}
\citation{Clarke2006}
\citation{Hahsler2008}
\citation{Noguchi2006}
\citation{Altschul1990}
\citation{Xie2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Cellular diversity analyses}{64}{subsection.4.3.4}}
\undonewlabel{acro:SSU}
\newlabel{acro:SSU}{{4.3.4}{64}{Cellular diversity analyses}{section*.133}{}}
\acronymused{SSU}
\undonewlabel{acro:rRNA}
\newlabel{acro:rRNA}{{4.3.4}{64}{Cellular diversity analyses}{section*.134}{}}
\acronymused{rRNA}
\undonewlabel{acro:QIIME}
\newlabel{acro:QIIME}{{4.3.4}{64}{Cellular diversity analyses}{section*.135}{}}
\acronymused{QIIME}
\acronymused{SSU}
\undonewlabel{acro:OTU}
\newlabel{acro:OTU}{{4.3.4}{64}{Cellular diversity analyses}{section*.136}{}}
\acronymused{OTU}
\acronymused{SSU}
\acronymused{SSU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{QIIME}
\undonewlabel{acro:RDP}
\newlabel{acro:RDP}{{4.3.4}{64}{Cellular diversity analyses}{section*.137}{}}
\acronymused{RDP}
\acronymused{SSU}
\acronymused{SSU}
\acronymused{SSU}
\undonewlabel{acro:ANOSIM}
\newlabel{acro:ANOSIM}{{4.3.4}{64}{Cellular diversity analyses}{section*.138}{}}
\acronymused{ANOSIM}
\acronymused{DO}
\acronymused{TOC}
\acronymused{TN}
\acronymused{TP}
\acronymused{TS}
\acronymused{VLP}
\acronymused{SSU}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Analysis of functional potential}{64}{subsection.4.3.5}}
\acronymused{ORF}
\acronymused{ORF}
\acronymused{KEGG}
\undonewlabel{acro:BLAST}
\newlabel{acro:BLAST}{{4.3.5}{64}{Analysis of functional potential}{section*.139}{}}
\acronymused{BLAST}
\acronymused{BLAST}
\undonewlabel{acro:KOBAS}
\newlabel{acro:KOBAS}{{4.3.5}{64}{Analysis of functional potential}{section*.140}{}}
\acronymused{KOBAS}
\undonewlabel{acro:KO}
\newlabel{acro:KO}{{4.3.5}{64}{Analysis of functional potential}{section*.141}{}}
\acronymused{KO}
\acronymused{KO}
\acronymused{KEGG}
\gdef \LT@ii {\LT@entry 
    {1}{88.82234pt}\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of \acs {KO} groups searched for in the Organic lake metagenome}}{65}{table.4.2}}
\newlabel{tab:KO_table}{{4.2}{65}{List of \acs {KO} groups searched for in the Organic lake metagenome}{table.4.2}{}}
\citation{Todd2007}
\citation{Curson2010}
\citation{Curson2010}
\citation{Todd2010}
\citation{Curson2008}
\citation{Curson2008}
\citation{Todd2009}
\citation{}
\citation{}
\citation{Todd2011}
\citation{Todd2011}
\citation{Todd2011}
\citation{Todd2011}
\citation{Todd2012}
\citation{Curson2011a}
\citation{Howard2006}
\citation{Howard2006}
\citation{Gomez-Consarnau2007}
\citation{Gomez-Consarnau2010}
\citation{Balashov2005}
\citation{Labrenz1999}
\citation{Fuchs2007}
\citation{Labrenz1999}
\citation{Fuchs2007}
\citation{Sievert2008}
\citation{Scott2006}
\citation{Sievert2008}
\citation{Scott2006}
\citation{Sievert2008}
\citation{Scott2006}
\citation{Sievert2008}
\citation{Scott2006}
\citation{Sievert2008}
\citation{Howard2008}
\citation{Lauro2011}
\citation{Wilkins2012b}
\citation{Rusch2007}
\citation{Howard2008}
\citation{Rusch2007}
\citation{Huang2010}
\citation{Tamura2011}
\citation{Franzmann1987b,Gibson1994}
\citation{Ferris1991}
\citation{Gibson1999}
\acronymused{KO}
\acronymused{ORF}
\acronymused{BLAST}
\acronymused{DMSP}
\undonewlabel{acro:SO}
\newlabel{acro:SO}{{4.3.5}{66}{Analysis of functional potential}{section*.143}{}}
\acronymused{SO}
\undonewlabel{acro:GOS}
\newlabel{acro:GOS}{{4.3.5}{66}{Analysis of functional potential}{section*.144}{}}
\acronymused{GOS}
\acronymused{GOS}
\acronymused{BLAST}
\undonewlabel{acro:CAMERA}
\newlabel{acro:CAMERA}{{4.3.5}{66}{Analysis of functional potential}{section*.145}{}}
\acronymused{CAMERA}
\acronymused{BLAST}
\acronymused{GOS}
\undonewlabel{acro:MEGA}
\newlabel{acro:MEGA}{{4.3.5}{66}{Analysis of functional potential}{section*.146}{}}
\acronymused{MEGA}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces List of query functional marker gene sequences}}{67}{table.caption.142}}
\acronymused{BLAST}
\newlabel{tab:marker_genes}{{4.3}{67}{List of query functional marker gene sequences}{table.caption.142}{}}
\citation{Gibson1994}
\citation{Redfield1963}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vertical profiles of \emph  {in situ} Organic Lake abiotic parameters}}{68}{figure.caption.147}}
\newlabel{fig:probe_profiles}{{4.1}{68}{Vertical profiles of \emph {in situ} Organic Lake abiotic parameters}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and discussion}{68}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Abiotic properties and water column structure}{68}{subsection.4.4.1}}
\acronymused{DO}
\acronymused{VLP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bathymetry of Organic Lake}}{69}{figure.caption.148}}
\newlabel{fig:bathymetry}{{4.2}{69}{Bathymetry of Organic Lake}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vertical structure of Organic Lake}}{69}{figure.caption.149}}
\newlabel{fig:vert_struc}{{4.3}{69}{Vertical structure of Organic Lake}{figure.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Physico-chemical properties of Organic Lake profile}}{70}{table.caption.150}}
\acronymused{VLP}
\newlabel{tab:physico-chem}{{4.4}{70}{Physico-chemical properties of Organic Lake profile}{table.caption.150}{}}
\acronymused{DRP}
\acronymused{TOC}
\acronymused{DOC}
\acronymused{TN}
\acronymused{TDN}
\acronymused{TP}
\acronymused{TDP}
\acronymused{TS}
\acronymused{TDS}
\acronymused{VLP}
\acronymused{PCA}
\acronymused{TS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Overall microbial diversity}{70}{subsection.4.4.2}}
\acronymused{SSU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{SSU}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Epifluorescence microscopy images of Organic Lake microbiota}}{71}{figure.caption.151}}
\newlabel{fig:microscopy}{{4.4}{71}{Epifluorescence microscopy images of Organic Lake microbiota}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \acs {PCA} of physico-chemical parameters}}{72}{figure.caption.152}}
\acronymused{PCA}
\acronymused{VLP}
\newlabel{fig:pca}{{4.5}{72}{\acs {PCA} of physico-chemical parameters}{figure.caption.152}{}}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{OTU}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Variation of microbial composition according to size and depth}{72}{subsection.4.4.3}}
\acronymused{ANOSIM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diversity of \emph  {Bacteria} in Organic Lake}}{73}{figure.caption.153}}
\acronymused{SSU}
\newlabel{fig:genus_barplots_bact}{{4.6}{73}{Diversity of \emph {Bacteria} in Organic Lake}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diversity of \emph  {Eucarya} in Organic Lake}}{74}{figure.caption.154}}
\acronymused{SSU}
\newlabel{fig:genus_barplots_euk}{{4.7}{74}{Diversity of \emph {Eucarya} in Organic Lake}{figure.caption.154}{}}
\citation{Franzmann1987b}
\citation{Bowman1998}
\citation{Franzmann1987b}
\citation{Dobson1991}
\citation{Abell2005a,Abell2005b,Williams2012b}
\citation{Kirchman2002}
\citation{Williams2012b}
\citation{James1994}
\citation{Dobson1991}
\citation{Labrenz1999}
\citation{Labrenz1999}
\citation{Moran2007a,Teeling2012a}
\citation{Wagner-Dobler2006}
\@writefile{toc}{\contentsline {subsubsection}{20--3.0 \textmu {}m fraction community composition}{75}{section*.156}}
\acronymused{OTU}
\acronymused{SSU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{OTU}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Heatmap of Organic Lake \acs {SSU} composition}}{76}{figure.caption.155}}
\acronymused{SSU}
\acronymused{SSU}
\acronymused{SSU}
\newlabel{fig:heatmap}{{4.8}{76}{Heatmap of Organic Lake \acs {SSU} composition}{figure.caption.155}{}}
\citation{Gauthier1992}
\citation{Gauthier1992,Huu1999}
\citation{Edwards2003}
\citation{Gardes2010}
\citation{Green2006}
\citation{Matsuzaki2006}
\citation{Ward1997}
\citation{Tajima1999,Ley2006,Samsudin2011}
\citation{Yanagibayashi1999,Roske2012}
\citation{Huang2005}
\citation{Chouari2005,Goberna2009,Riviere2009,Tang2011}
\citation{Yamane2011}
\citation{Humayoun2003,Schmidtova2009,Bowman2000a}
\citation{Demergasso2008,Xing2009,Yilmaz2012}
\citation{Franzmann1987a,James1990}
\citation{James1994}
\citation{Gibson1994}
\citation{Franzmann1987a}
\citation{Unrein2005,Lauro2011}
\citation{Yau2011}
\citation{Unrein2005}
\citation{Thomsen1988}
\acronymused{DMSP}
\acronymused{AAnP}
\@writefile{toc}{\contentsline {subsubsection}{3--0.8 \textmu {}m size fraction community composition}{77}{section*.157}}
\acronymused{OTU}
\undonewlabel{acro:DMSO}
\newlabel{acro:DMSO}{{4.4.3}{77}{3--0.8 \textmu {}m size fraction community composition}{section*.158}{}}
\acronymused{DMSO}
\acronymused{OTU}
\citation{Hahn2004,Hahn2009}
\citation{Hahn2009}
\citation{Lauro2011}
\citation{Kang2012}
\citation{Lauro2011}
\citation{Miyoshi2005}
\citation{Harris2004,Elshahed2005}
\citation{Elshahed2005}
\citation{Lauro2011}
\citation{Hugler2011}
\@writefile{toc}{\contentsline {subsubsection}{0.8--0.1 \textmu {}m size fraction community composition}{78}{section*.159}}
\newlabel{subsubs:0.8--0.1}{{4.4.3}{78}{0.8--0.1 \textmu {}m size fraction community composition}{section*.159}{}}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{OTU}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Organic Lake functional potential}{78}{subsection.4.4.4}}
\acronymused{DO}
\acronymused{TS}
\acronymused{TN}
\acronymused{DO}
\citation{Edwards2003}
\citation{Hugler2011}
\citation{Hugler2011}
\citation{Campbell2006}
\citation{Hugler2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Vertical profiles of potential for carbon cycling in Organic Lake}}{79}{figure.caption.160}}
\newlabel{fig:c_cycle}{{4.9}{79}{Vertical profiles of potential for carbon cycling in Organic Lake}{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Carbon resourcefulness in dominant heterotrophic bacteria}{79}{subsection.4.4.5}}
\newlabel{subs:carbon}{{4.4.5}{79}{Carbon resourcefulness in dominant heterotrophic bacteria}{subsection.4.4.5}{}}
\undonewlabel{acro:RuBisCO}
\newlabel{acro:RuBisCO}{{4.4.5}{79}{Carbon resourcefulness in dominant heterotrophic bacteria}{section*.161}{}}
\acronymused{RuBisCO}
\acronymused{RuBisCO}
\acronymused{RuBisCO}
\acronymused{RuBisCO}
\acronymused{RuBisCO}
\undonewlabel{acro:rTCA}
\newlabel{acro:rTCA}{{4.4.5}{79}{Carbon resourcefulness in dominant heterotrophic bacteria}{section*.163}{}}
\acronymused{rTCA}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Taxonomic origin of genes involved carbon cycling}}{80}{table.caption.162}}
\newlabel{tab:c_cycle_sp}{{4.5}{80}{Taxonomic origin of genes involved carbon cycling}{table.caption.162}{}}
\citation{Tajima1999}
\citation{Moran2007b}
\citation{Moran2007b}
\citation{Moran2007b}
\citation{Beja2002,Moran2007b}
\citation{Labrenz1999}
\citation{Gomez-Consarnau2007,Gomez-Consarnau2010}
\citation{Fuhrman2008}
\acronymused{rTCA}
\undonewlabel{acro:WL}
\newlabel{acro:WL}{{4.4.5}{81}{Carbon resourcefulness in dominant heterotrophic bacteria}{section*.164}{}}
\acronymused{WL}
\acronymused{WL}
\acronymused{AAnP}
\acronymused{AAnP}
\undonewlabel{acro:BchlA}
\newlabel{acro:BchlA}{{4.4.5}{81}{Carbon resourcefulness in dominant heterotrophic bacteria}{section*.165}{}}
\acronymused{BchlA}
\undonewlabel{acro:PR}
\newlabel{acro:PR}{{4.4.5}{81}{Carbon resourcefulness in dominant heterotrophic bacteria}{section*.166}{}}
\acronymused{PR}
\acronymused{PR}
\citation{Man2003,Gomez-Consarnau2007}
\citation{Rusch2007}
\citation{Balashov2005}
\citation{Balashov2005}
\citation{Sharma2008}
\acronymused{PR}
\acronymused{ORF}
\acronymused{SO}
\acronymused{GOS}
\acronymused{GOS}
\acronymused{SO}
\acronymused{SO}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Phylogeny of rhodopsin homologues}}{83}{figure.caption.167}}
\newlabel{fig:rhodopsin_tree}{{4.10}{83}{Phylogeny of rhodopsin homologues}{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Maps of OL-R1 rhodopsin-containing scaffolds}}{84}{figure.caption.168}}
\acronymused{BLAST}
\newlabel{fig:OLR1_scaffolds}{{4.11}{84}{Maps of OL-R1 rhodopsin-containing scaffolds}{figure.caption.168}{}}
\acronymused{DMSP}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Counts of genes involved in \ac {DMSP} catabolism and photoheterotrophy in aquatic metagenomes}}{84}{table.4.6}}
\newlabel{tab:metag_compare}{{4.6}{84}{Counts of genes involved in \ac {DMSP} catabolism and photoheterotrophy in aquatic metagenomes}{table.4.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{26.22636pt}}
\citation{Cottrell2009}
\citation{Labrenz1999}
\citation{Gomez-Consarnau2007}
\acronymused{GOS}
\acronymused{AAnP}
\acronymused{SO}
\acronymused{AAnP}
\acronymused{AAnP}
\citation{Williams2012b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Vertical profiles of potential for nitrogen cycling in Organic Lake}}{86}{figure.caption.169}}
\newlabel{fig:n_cycle}{{4.12}{86}{Vertical profiles of potential for nitrogen cycling in Organic Lake}{figure.caption.169}{}}
\acronymused{AAnP}
\acronymused{PR}
\acronymused{BchlA}
\acronymused{PR}
\acronymused{AAnP}
\acronymused{AAnP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Regenerated nitrogen is predominant in the nitrogen cycle}{86}{subsection.4.4.6}}
\citation{Bergmann2005}
\citation{Kraft2011}
\citation{Ward1997,Ward2005}
\citation{Lauro2011}
\acronymused{OTU}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Taxonomic origin of genes involved in nitrogen conversions}}{88}{table.caption.170}}
\newlabel{tab:n_cycle_sp}{{4.7}{88}{Taxonomic origin of genes involved in nitrogen conversions}{table.caption.170}{}}
\citation{Burke1988}
\citation{Franzmann1987b}
\citation{Ng2010a,Lauro2011}
\citation{Friedrich2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Vertical profiles of potential for sulphur cycling in Organic Lake}}{89}{figure.caption.171}}
\newlabel{fig:s_cycle}{{4.13}{89}{Vertical profiles of potential for sulphur cycling in Organic Lake}{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Molecular basis for unusual sulphur chemistry}{89}{subsection.4.4.7}}
\citation{Yamamoto2011}
\citation{Roberts1993b}
\citation{Schafer2010}
\citation{Schafer2010}
\citation{Gibson1994}
\citation{Todd2011}
\citation{Todd2011}
\citation{Todd2011}
\citation{Johnston2008}
\citation{Todd2010}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMSP}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Taxonomic origin of genes involved in sulphur conversions}}{91}{table.caption.172}}
\newlabel{tab:s_cycle_sp}{{4.8}{91}{Taxonomic origin of genes involved in sulphur conversions}{table.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Phylogeny of DddD DMSP lyase homologues}}{92}{figure.caption.173}}
\newlabel{fig:dddD_tree}{{4.14}{92}{Phylogeny of DddD DMSP lyase homologues}{figure.caption.173}{}}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{OTU}
\citation{Curson2008}
\citation{Todd2009}
\citation{Howard2006}
\citation{Howard2006}
\citation{Franzmann1987b}
\citation{Deprez1986,Franzmann1987b,Gibson1991,Roberts1993a,Roberts1993b}
\citation{Schafer2010}
\citation{Franzmann1987b}
\citation{Roberts1993b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Maps of OL-dddD-containing scaffolds}}{93}{figure.caption.174}}
\acronymused{BLAST}
\newlabel{fig:OLdddD_scaffolds}{{4.15}{93}{Maps of OL-dddD-containing scaffolds}{figure.caption.174}{}}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Phylogeny of DddL DMSP lyase homologues}}{94}{figure.caption.175}}
\newlabel{fig:dddL_tree}{{4.16}{94}{Phylogeny of DddL DMSP lyase homologues}{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Phylogeny of DddP DMSP lyase homologues}}{95}{figure.caption.176}}
\newlabel{fig:dddP_tree}{{4.17}{95}{Phylogeny of DddP DMSP lyase homologues}{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Phylogeny of DmdA DMSP demethylase homologues}}{96}{figure.caption.177}}
\newlabel{fig:dmdA_tree}{{4.18}{96}{Phylogeny of DmdA DMSP demethylase homologues}{figure.caption.177}{}}
\citation{Howard2008,Todd2009,Todd2011,Reisch2011b}
\citation{Raina2010}
\citation{Johnston2008}
\acronymused{DMS}
\acronymused{DMSO}
\acronymused{DMSO}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMSP}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{97}{section.4.5}}
\citation{Bird1991}
\citation{Bird1991}
\acronymused{AAnP}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMS}
\@setckpt{orglake}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{7}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
