\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Strategies of carbon conservation and unusual sulphur biogeochemistry in a hypersaline Antarctic Lake}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:org}{{4}{47}{Strategies of carbon conservation and unusual sulphur biogeochemistry in a hypersaline Antarctic Lake}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{48}{section.4.1}}
\undonewlabel{acro:DMS}
\newlabel{acro:DMS}{{4.1}{48}{Abstract}{section*.99}{}}
\acronymused{DMS}
\undonewlabel{acro:DMSP}
\newlabel{acro:DMSP}{{4.1}{48}{Abstract}{section*.100}{}}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMSP}
\citation{Laybourn-Parry2005}
\citation{Laybourn-Parry2005}
\citation{Moran2007b}
\citation{Moran2007b}
\citation{Franzmann1987b,Gibson1991,Roberts1993b,Gibson1999}
\citation{Zwartz1998,Bird1991}
\citation{Deprez1986,Franzmann1987b,Gibson1991,Roberts1993a,Roberts1993b}
\citation{Gibson1991}
\citation{Curran1998}
\citation{Lovelock1972,Charlson1987}
\citation{Todd2007}
\citation{Johnston2008,Schafer2010,Curson2011b,Reisch2011b,Moran2012}
\citation{Yau2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{49}{section.4.2}}
\undonewlabel{acro:AAnP}
\newlabel{acro:AAnP}{{4.2}{49}{Introduction}{section*.101}{}}
\acronymused{AAnP}
\undonewlabel{acro:DMS}
\newlabel{acro:DMS}{{4.2}{49}{Introduction}{section*.102}{}}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\undonewlabel{acro:DMSP}
\newlabel{acro:DMSP}{{4.2}{49}{Introduction}{section*.103}{}}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\citation{Ng2010a,Lauro2011}
\citation{Ng2010a,Lauro2011}
\citation{Gibson1999}
\citation{Fofonoff1983}
\citation{Gibson1990}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Materials and methods}{50}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Characteristics of the lake and sample collection}{50}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Physical and chemical analyses}{50}{subsection.4.3.2}}
\undonewlabel{acro:DO}
\newlabel{acro:DO}{{4.3.2}{50}{Physical and chemical analyses}{section*.107}{}}
\acronymused{DO}
\citation{Clarke2006}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of metagenomic data for Organic Lake profile}}{51}{table.caption.104}}
\newlabel{tab:metag}{{4.1}{51}{Summary of metagenomic data for Organic Lake profile}{table.caption.104}{}}
\acronymused{ORF}
\acronymused{KEGG}
\acronymused{ORF}
\acronymused{ORF}
\undonewlabel{acro:TN}
\newlabel{acro:TN}{{4.3.2}{51}{Physical and chemical analyses}{section*.108}{}}
\acronymused{TN}
\undonewlabel{acro:TDN}
\newlabel{acro:TDN}{{4.3.2}{51}{Physical and chemical analyses}{section*.109}{}}
\acronymused{TDN}
\undonewlabel{acro:DRP}
\newlabel{acro:DRP}{{4.3.2}{51}{Physical and chemical analyses}{section*.110}{}}
\acronymused{DRP}
\undonewlabel{acro:TP}
\newlabel{acro:TP}{{4.3.2}{51}{Physical and chemical analyses}{section*.111}{}}
\acronymused{TP}
\undonewlabel{acro:TDP}
\newlabel{acro:TDP}{{4.3.2}{51}{Physical and chemical analyses}{section*.112}{}}
\acronymused{TDP}
\undonewlabel{acro:TOC}
\newlabel{acro:TOC}{{4.3.2}{51}{Physical and chemical analyses}{section*.113}{}}
\acronymused{TOC}
\undonewlabel{acro:DOC}
\newlabel{acro:DOC}{{4.3.2}{51}{Physical and chemical analyses}{section*.114}{}}
\acronymused{DOC}
\undonewlabel{acro:TS}
\newlabel{acro:TS}{{4.3.2}{51}{Physical and chemical analyses}{section*.115}{}}
\acronymused{TS}
\undonewlabel{acro:TDS}
\newlabel{acro:TDS}{{4.3.2}{51}{Physical and chemical analyses}{section*.116}{}}
\acronymused{TDS}
\acronymused{DRP}
\acronymused{TN}
\acronymused{TDN}
\acronymused{TP}
\acronymused{TDP}
\acronymused{TOC}
\acronymused{DOC}
\acronymused{TS}
\acronymused{TDS}
\acronymused{PCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Epifluorescence microscopy}{51}{subsection.4.3.3}}
\acronymused{VLP}
\citation{Bengtsson2011}
\citation{Caporaso2010}
\citation{Wang2007}
\citation{Clarke2006}
\citation{Hahsler2008}
\citation{Noguchi2006}
\citation{Altschul1990}
\undonewlabel{acro:VLP}
\newlabel{acro:VLP}{{4.3.3}{52}{Epifluorescence microscopy}{section*.117}{}}
\acronymused{VLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Cellular diversity analyses}{52}{subsection.4.3.4}}
\undonewlabel{acro:SSU}
\newlabel{acro:SSU}{{4.3.4}{52}{Cellular diversity analyses}{section*.118}{}}
\acronymused{SSU}
\undonewlabel{acro:rRNA}
\newlabel{acro:rRNA}{{4.3.4}{52}{Cellular diversity analyses}{section*.119}{}}
\acronymused{rRNA}
\undonewlabel{acro:QIIME}
\newlabel{acro:QIIME}{{4.3.4}{52}{Cellular diversity analyses}{section*.120}{}}
\acronymused{QIIME}
\acronymused{SSU}
\undonewlabel{acro:OTU}
\newlabel{acro:OTU}{{4.3.4}{52}{Cellular diversity analyses}{section*.121}{}}
\acronymused{OTU}
\acronymused{SSU}
\acronymused{SSU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{QIIME}
\undonewlabel{acro:RDP}
\newlabel{acro:RDP}{{4.3.4}{52}{Cellular diversity analyses}{section*.122}{}}
\acronymused{RDP}
\acronymused{SSU}
\acronymused{SSU}
\acronymused{SSU}
\undonewlabel{acro:ANOSIM}
\newlabel{acro:ANOSIM}{{4.3.4}{52}{Cellular diversity analyses}{section*.123}{}}
\acronymused{ANOSIM}
\acronymused{DO}
\acronymused{TOC}
\acronymused{TN}
\acronymused{TP}
\acronymused{TS}
\acronymused{VLP}
\acronymused{SSU}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Analysis of functional potential}{52}{subsection.4.3.5}}
\acronymused{ORF}
\acronymused{ORF}
\citation{Xie2011}
\acronymused{KEGG}
\undonewlabel{acro:BLAST}
\newlabel{acro:BLAST}{{4.3.5}{53}{Analysis of functional potential}{section*.124}{}}
\acronymused{BLAST}
\acronymused{BLAST}
\undonewlabel{acro:KOBAS}
\newlabel{acro:KOBAS}{{4.3.5}{53}{Analysis of functional potential}{section*.125}{}}
\acronymused{KOBAS}
\undonewlabel{acro:KO}
\newlabel{acro:KO}{{4.3.5}{53}{Analysis of functional potential}{section*.126}{}}
\acronymused{KO}
\acronymused{KO}
\acronymused{KEGG}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of KEGG orthologs (KO) involved in nutrient cycles that were searched for in the Organic lake metagenome}}{53}{table.4.2}}
\newlabel{tab:KO_table}{{4.2}{53}{List of KEGG orthologs (KO) involved in nutrient cycles that were searched for in the Organic lake metagenome}{table.4.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{88.82234pt}\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{63.21504pt}}
\citation{Todd2007}
\citation{Curson2010}
\citation{Curson2010}
\citation{Todd2010}
\citation{Curson2008}
\citation{Curson2008}
\citation{Todd2009}
\citation{}
\citation{}
\citation{Todd2011}
\citation{Todd2011}
\citation{Todd2011}
\citation{Todd2011}
\citation{Todd2012}
\citation{Curson2011}
\citation{Howard2006}
\citation{Howard2006}
\citation{Gomez-Consarnau2007}
\citation{Gomez-Consarnau2010}
\citation{Balashov2005}
\citation{Labrenz1999}
\citation{Fuchs2006}
\citation{Labrenz1999}
\citation{Fuchs2006}
\citation{Sievert2008}
\citation{Scott2006}
\citation{Sievert2008}
\citation{Scott2006}
\citation{Sievert2008}
\citation{Scott2006}
\citation{Sievert2008}
\citation{Scott2006}
\citation{Sievert2008}
\citation{Howard2008}
\citation{Lauro2011}
\citation{Wilkins2012b}
\citation{Rusch2007}
\citation{Howard2008}
\citation{Rusch2007}
\citation{Huang2010}
\citation{Tamura2011}
\acronymused{KO}
\acronymused{ORF}
\acronymused{BLAST}
\acronymused{DMSP}
\undonewlabel{acro:SO}
\newlabel{acro:SO}{{4.3.5}{54}{Analysis of functional potential}{section*.128}{}}
\acronymused{SO}
\undonewlabel{acro:GOS}
\newlabel{acro:GOS}{{4.3.5}{54}{Analysis of functional potential}{section*.129}{}}
\acronymused{GOS}
\acronymused{GOS}
\acronymused{BLAST}
\undonewlabel{acro:CAMERA}
\newlabel{acro:CAMERA}{{4.3.5}{54}{Analysis of functional potential}{section*.130}{}}
\acronymused{CAMERA}
\acronymused{BLAST}
\acronymused{GOS}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces List of query functional marker gene sequences}}{55}{table.caption.127}}
\acronymused{BLAST}
\newlabel{tab:marker_genes}{{4.3}{55}{List of query functional marker gene sequences}{table.caption.127}{}}
\citation{Franzmann1987b,Gibson1994}
\citation{Ferris1991}
\citation{Gibson1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vertical profiles of \emph  {in situ} Organic Lake abiotic parameters}}{56}{figure.caption.132}}
\newlabel{fig:probe_profiles}{{4.1}{56}{Vertical profiles of \emph {in situ} Organic Lake abiotic parameters}{figure.caption.132}{}}
\undonewlabel{acro:MEGA}
\newlabel{acro:MEGA}{{4.3.5}{56}{Analysis of functional potential}{section*.131}{}}
\acronymused{MEGA}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and discussion}{56}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Abiotic properties and water column structure}{56}{subsection.4.4.1}}
\acronymused{DO}
\citation{Gibson1994}
\citation{Redfield1963}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bathymetry of Organic Lake}}{57}{figure.caption.133}}
\newlabel{fig:bathymetry}{{4.2}{57}{Bathymetry of Organic Lake}{figure.caption.133}{}}
\acronymused{VLP}
\acronymused{PCA}
\acronymused{TS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vertical structure of Organic Lake}}{58}{figure.caption.134}}
\newlabel{fig:vert_struc}{{4.3}{58}{Vertical structure of Organic Lake}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Epifluorescence microscopy images of Organic Lake microbiota}}{59}{figure.caption.136}}
\newlabel{fig:microscopy}{{4.4}{59}{Epifluorescence microscopy images of Organic Lake microbiota}{figure.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Physico-chemical properties of Organic Lake 2008 vertical profile}}{60}{table.caption.135}}
\acronymused{VLP}
\newlabel{tab:physico-chem}{{4.4}{60}{Physico-chemical properties of Organic Lake 2008 vertical profile}{table.caption.135}{}}
\acronymused{DRP}
\acronymused{TOC}
\acronymused{DOC}
\acronymused{TN}
\acronymused{TDN}
\acronymused{TP}
\acronymused{TDP}
\acronymused{TS}
\acronymused{TDS}
\acronymused{VLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Overall microbial diversity}{60}{subsection.4.4.2}}
\acronymused{SSU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{SSU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{OTU}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PCA analysis of physico-chemical parameters}}{61}{figure.caption.137}}
\acronymused{VLP}
\newlabel{fig:pca}{{4.5}{61}{PCA analysis of physico-chemical parameters}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diversity of \emph  {Bacteria} in Organic Lake}}{62}{figure.caption.138}}
\acronymused{SSU}
\newlabel{fig:genus_barplots_bact}{{4.6}{62}{Diversity of \emph {Bacteria} in Organic Lake}{figure.caption.138}{}}
\citation{Franzmann1987b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diversity of \emph  {Eucarya} in Organic Lake}}{63}{figure.caption.139}}
\acronymused{SSU}
\newlabel{fig:genus_barplots_euk}{{4.7}{63}{Diversity of \emph {Eucarya} in Organic Lake}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Variation of microbial composition according to size and depth}{63}{subsection.4.4.3}}
\acronymused{ANOSIM}
\@writefile{toc}{\contentsline {subsubsection}{20--3.0 \textmu {}m fraction community composition}{63}{section*.141}}
\acronymused{OTU}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Heatmap and biclustering plot of the \ac {SSU} gene composition in Organic Lake}}{64}{figure.caption.140}}
\acronymused{SSU}
\acronymused{SSU}
\acronymused{SSU}
\newlabel{fig:heatmap}{{4.8}{64}{Heatmap and biclustering plot of the \ac {SSU} gene composition in Organic Lake}{figure.caption.140}{}}
\citation{Bowman1998}
\citation{Franzmann1987b}
\citation{Dobson1991}
\citation{Abell2005a,Abell2005b,Williams2012}
\citation{Kirchman2002}
\citation{Williams2012}
\citation{James1994}
\citation{Dobson1991}
\citation{Labrenz1999}
\citation{Labrenz1999}
\citation{Moran2007a,Teeling2012}
\citation{Wagner-Dobler2006}
\citation{Gauthier1992}
\citation{Gauthier1992,Huu1999}
\citation{Edwards2003}
\citation{Gardes2010}
\citation{Green2006}
\citation{Matsuzaki2006}
\citation{Ward1997}
\acronymused{SSU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{DMSP}
\acronymused{AAnP}
\@writefile{toc}{\contentsline {subsubsection}{3--0.8 \textmu {}m size fraction community composition}{65}{section*.142}}
\acronymused{OTU}
\citation{Tajima1999,Ley2006,Samsudin2011}
\citation{Yanagibayashi1999,Roske2012}
\citation{Huang2005}
\citation{Chouari2005,Goberna2009,Riviere2009,Tang2011}
\citation{Yamane2011}
\citation{Humayoun2003,Schmidtova2009,Bowman2000}
\citation{Demergasso2008,Xing2009,Yilmaz2012}
\citation{Franzmann1987a,James1990}
\citation{James1994}
\citation{Gibson1994}
\citation{Franzmann1987a}
\citation{Unrein2005,Lauro2011}
\citation{Yau2011}
\citation{Unrein2005}
\citation{Thomsen1988}
\citation{Hahn2004,Hahn2009}
\citation{Hahn2009}
\citation{Lauro2011}
\citation{Kang2012}
\citation{Lauro2011}
\undonewlabel{acro:DMSO}
\newlabel{acro:DMSO}{{4.4.3}{66}{3--0.8 \textmu {}m size fraction community composition}{section*.143}{}}
\acronymused{DMSO}
\acronymused{OTU}
\@writefile{toc}{\contentsline {subsubsection}{0.8--0.1 \textmu {}m size fraction community composition}{66}{section*.144}}
\acronymused{OTU}
\acronymused{OTU}
\citation{Miyoshi2005}
\citation{Harris2004,Elshahed2005}
\citation{Elshahed2005}
\citation{Lauro2011}
\citation{Hugler2011}
\citation{Edwards2003}
\citation{Hugler2011}
\acronymused{OTU}
\acronymused{OTU}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Organic Lake functional potential}{67}{subsection.4.4.4}}
\acronymused{DO}
\acronymused{TS}
\acronymused{TN}
\acronymused{DO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Carbon resourcefulness in dominant heterotrophic bacteria}{67}{subsection.4.4.5}}
\newlabel{subs:carbon}{{4.4.5}{67}{Carbon resourcefulness in dominant heterotrophic bacteria}{subsection.4.4.5}{}}
\undonewlabel{acro:RuBisCO}
\newlabel{acro:RuBisCO}{{4.4.5}{67}{Carbon resourcefulness in dominant heterotrophic bacteria}{section*.146}{}}
\acronymused{RuBisCO}
\acronymused{RuBisCO}
\acronymused{RuBisCO}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Contribution of different taxonomic groups to counts of marker genes involved in carbon conversions}}{68}{table.caption.147}}
\newlabel{tab:c_cycle_sp}{{4.5}{68}{Contribution of different taxonomic groups to counts of marker genes involved in carbon conversions}{table.caption.147}{}}
\citation{Hugler2011}
\citation{Campbell2006}
\citation{Hugler2011}
\citation{Tajima1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Vertical profiles of potential for carbon cycling in Organic Lake}}{69}{figure.caption.145}}
\newlabel{fig:c_cycle}{{4.9}{69}{Vertical profiles of potential for carbon cycling in Organic Lake}{figure.caption.145}{}}
\acronymused{RuBisCO}
\acronymused{RuBisCO}
\undonewlabel{acro:rTCA}
\newlabel{acro:rTCA}{{4.4.5}{69}{Carbon resourcefulness in dominant heterotrophic bacteria}{section*.148}{}}
\acronymused{rTCA}
\acronymused{rTCA}
\undonewlabel{acro:WL}
\newlabel{acro:WL}{{4.4.5}{69}{Carbon resourcefulness in dominant heterotrophic bacteria}{section*.149}{}}
\acronymused{WL}
\acronymused{WL}
\citation{Moran2007b}
\citation{Moran2007b}
\citation{Moran2007b}
\citation{Beja2002,Moran2007b}
\citation{Labrenz1999}
\citation{Gomez-Consarnau2007,Gomez-Consarnau2010}
\citation{Fuhrman2008}
\citation{Man2003,Gomez-Consarnau2007}
\citation{Rusch2007}
\citation{Balashov2005}
\citation{Balashov2005}
\acronymused{AAnP}
\acronymused{AAnP}
\undonewlabel{acro:BchlA}
\newlabel{acro:BchlA}{{4.4.5}{70}{Carbon resourcefulness in dominant heterotrophic bacteria}{section*.150}{}}
\acronymused{BchlA}
\undonewlabel{acro:PR}
\newlabel{acro:PR}{{4.4.5}{70}{Carbon resourcefulness in dominant heterotrophic bacteria}{section*.151}{}}
\acronymused{PR}
\acronymused{PR}
\acronymused{PR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Phylogenetic tree of rhodopsin homologues}}{71}{figure.caption.152}}
\newlabel{fig:rhodopsin_tree}{{4.10}{71}{Phylogenetic tree of rhodopsin homologues}{figure.caption.152}{}}
\citation{Sharma2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Genomic maps of Organic Lake scaffolds containing the OL-R1 rhodopsin homologue}}{72}{figure.caption.153}}
\acronymused{BLAST}
\newlabel{fig:OLR1_scaffolds}{{4.11}{72}{Genomic maps of Organic Lake scaffolds containing the OL-R1 rhodopsin homologue}{figure.caption.153}{}}
\acronymused{ORF}
\acronymused{SO}
\acronymused{GOS}
\acronymused{GOS}
\acronymused{SO}
\acronymused{SO}
\acronymused{DMSP}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Counts of genes involved in \ac {DMSP} catabolism and photoheterotrophy in aquatic metagenomes}}{73}{table.4.6}}
\newlabel{tab:metag_compare}{{4.6}{73}{Counts of genes involved in \ac {DMSP} catabolism and photoheterotrophy in aquatic metagenomes}{table.4.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{26.22636pt}}
\citation{Cottrell2009}
\citation{Labrenz1999}
\citation{Gomez-Consarnau2007}
\citation{Williams2012}
\acronymused{GOS}
\acronymused{AAnP}
\acronymused{SO}
\acronymused{AAnP}
\acronymused{AAnP}
\acronymused{AAnP}
\acronymused{PR}
\acronymused{BchlA}
\acronymused{PR}
\acronymused{AAnP}
\acronymused{AAnP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Regenerated nitrogen is predominant in the nitrogen cycle}{74}{subsection.4.4.6}}
\citation{Bergmann2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Vertical profiles of potential for nitrogen cycling in Organic Lake}}{75}{figure.caption.154}}
\newlabel{fig:n_cycle}{{4.12}{75}{Vertical profiles of potential for nitrogen cycling in Organic Lake}{figure.caption.154}{}}
\acronymused{OTU}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Contribution of different taxonomic groups to counts of marker genes involved in nitrogen conversions}}{76}{table.caption.155}}
\newlabel{tab:n_cycle_sp}{{4.7}{76}{Contribution of different taxonomic groups to counts of marker genes involved in nitrogen conversions}{table.caption.155}{}}
\citation{Kraft2011}
\citation{Ward1997,Ward2005}
\citation{Lauro2011}
\citation{Burke1988}
\citation{Franzmann1987b}
\citation{Ng2010a,Lauro2011}
\citation{Friedrich2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Molecular basis for unusual sulphur chemistry}{77}{subsection.4.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Vertical profiles of potential for sulphur cycling in Organic Lake}}{78}{figure.caption.156}}
\newlabel{fig:s_cycle}{{4.13}{78}{Vertical profiles of potential for sulphur cycling in Organic Lake}{figure.caption.156}{}}
\citation{Yamamoto2011}
\citation{Roberts1993b}
\citation{Schafer2010}
\citation{Schafer2010}
\citation{Gibson1994}
\citation{Todd2011}
\citation{Todd2011}
\citation{Todd2011}
\citation{Johnston2008}
\citation{Todd2010}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{OTU}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Contribution of different taxonomic groups to counts of marker genes involved in sulphur conversions}}{80}{table.caption.157}}
\newlabel{tab:s_cycle_sp}{{4.8}{80}{Contribution of different taxonomic groups to counts of marker genes involved in sulphur conversions}{table.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Phylogenetic tree of DddD DMSP lyase homologues}}{81}{figure.caption.158}}
\newlabel{fig:dddD_tree}{{4.14}{81}{Phylogenetic tree of DddD DMSP lyase homologues}{figure.caption.158}{}}
\citation{Curson2008}
\citation{Todd2009}
\citation{Howard2006}
\citation{Howard2006}
\citation{Franzmann1987b}
\citation{Deprez1986,Franzmann1987b,Gibson1991,Roberts1993a,Roberts1993b}
\citation{Schafer2010}
\citation{Franzmann1987b}
\citation{Roberts1993b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Genomic maps of Organic Lake scaffolds containing the OL-dddD homologue}}{82}{figure.caption.159}}
\acronymused{BLAST}
\newlabel{fig:OLdddD_scaffolds}{{4.15}{82}{Genomic maps of Organic Lake scaffolds containing the OL-dddD homologue}{figure.caption.159}{}}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Phylogenetic tree of DddL DMSP lyase homologues}}{83}{figure.caption.160}}
\newlabel{fig:dddL_tree}{{4.16}{83}{Phylogenetic tree of DddL DMSP lyase homologues}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Phylogenetic tree of DddP DMSP lyase homologues}}{84}{figure.caption.161}}
\newlabel{fig:dddP_tree}{{4.17}{84}{Phylogenetic tree of DddP DMSP lyase homologues}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Phylogenetic tree of DmdA DMSP demethylase homologues}}{85}{figure.caption.162}}
\newlabel{fig:dmdA_tree}{{4.18}{85}{Phylogenetic tree of DmdA DMSP demethylase homologues}{figure.caption.162}{}}
\citation{Howard2008,Todd2009,Todd2011,Reisch2011b}
\citation{Raina2010}
\citation{Johnston2008}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMSO}
\acronymused{DMSO}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMSP}
\citation{Bird1991}
\citation{Bird1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Conclusion}{87}{subsection.4.4.8}}
\acronymused{AAnP}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMS}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Acknowledgements}{88}{section.4.5}}
\@setckpt{orglake}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{8}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{7}
\setcounter{AM@survey}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
