\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heterotrophic resourcefulness and unusual sulphur biogeochemistry in a hypersaline Antarctic Lake}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:org}{{4}{49}{Heterotrophic resourcefulness and unusual sulphur biogeochemistry in a hypersaline Antarctic Lake}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{50}{section.4.1}}
\undonewlabel{acro:DMS}
\newlabel{acro:DMS}{{4.1}{50}{Abstract}{section*.48}{}}
\acronymused{DMS}
\undonewlabel{acro:DMSP}
\newlabel{acro:DMSP}{{4.1}{50}{Abstract}{section*.49}{}}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMSP}
\citation{Laybourn-Parry2007}
\citation{Wilkins2012a}
\citation{Ng2010a,Lauro2011}
\citation{Lauro2011}
\citation{Ng2010a}
\citation{Lauro2011}
\citation{Yau2011}
\citation{Yau2011}
\citation{Yau2011}
\citation{Laybourn-Parry2005}
\citation{Laybourn-Parry2005}
\citation{Moran2007b}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{51}{section.4.2}}
\citation{Franzman1987b,Gibson1991,Roberts1993,Gibson1999}
\citation{Zwartz1988,Bird1991}
\citation{Deprez1986,Franzmann,1987b,Gibson1991,Roberts1993a,Roberts1993b}
\citation{Gibson1991}
\citation{Curran1998}
\citation{Lovelock1972,Charlson1987}
\citation{Todd2007}
\citation{Johnston2008,Schafer2010,Curson2011b,Reisch2011b,Moran2012}
\citation{Yau2011}
\citation{Rusch2007}
\citation{Ng2010a,Lauro 2011,Yau2011,Brown2012,Williams2012b,Wilkins2012b}
\undonewlabel{acro:AAnP}
\newlabel{acro:AAnP}{{4.2}{52}{Introduction}{section*.50}{}}
\acronymused{AAnP}
\undonewlabel{acro:DMS}
\newlabel{acro:DMS}{{4.2}{52}{Introduction}{section*.51}{}}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\undonewlabel{acro:DMSP}
\newlabel{acro:DMSP}{{4.2}{52}{Introduction}{section*.52}{}}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\citation{Ng2010a,Lauro2011}
\citation{Ng2010,Lauro2011}
\citation{Gibson1999}
\citation{Fofonoff1983}
\citation{Gibson1990}
\citation{Clarke2006}
\undonewlabel{acro:GOS}
\newlabel{acro:GOS}{{4.2}{53}{Introduction}{section*.53}{}}
\acronymused{GOS}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Materials and methods}{53}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Characteristics of the lake and sample collection}{53}{subsection.4.3.1}}
\undonewlabel{acro:DNA}
\newlabel{acro:DNA}{{4.3.1}{53}{Characteristics of the lake and sample collection}{section*.54}{}}
\acronymused{DNA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Physical and chemical analyses}{54}{subsection.4.3.2}}
\undonewlabel{acro:DO}
\newlabel{acro:DO}{{4.3.2}{54}{Physical and chemical analyses}{section*.55}{}}
\acronymused{DO}
\undonewlabel{acro:TN}
\newlabel{acro:TN}{{4.3.2}{54}{Physical and chemical analyses}{section*.56}{}}
\acronymused{TN}
\undonewlabel{acro:TDN}
\newlabel{acro:TDN}{{4.3.2}{54}{Physical and chemical analyses}{section*.57}{}}
\acronymused{TDN}
\undonewlabel{acro:DRP}
\newlabel{acro:DRP}{{4.3.2}{54}{Physical and chemical analyses}{section*.58}{}}
\acronymused{DRP}
\undonewlabel{acro:TP}
\newlabel{acro:TP}{{4.3.2}{54}{Physical and chemical analyses}{section*.59}{}}
\acronymused{TP}
\undonewlabel{acro:TDP}
\newlabel{acro:TDP}{{4.3.2}{54}{Physical and chemical analyses}{section*.60}{}}
\acronymused{TDP}
\undonewlabel{acro:TOC}
\newlabel{acro:TOC}{{4.3.2}{54}{Physical and chemical analyses}{section*.61}{}}
\acronymused{TOC}
\undonewlabel{acro:DOC}
\newlabel{acro:DOC}{{4.3.2}{54}{Physical and chemical analyses}{section*.62}{}}
\acronymused{DOC}
\undonewlabel{acro:TS}
\newlabel{acro:TS}{{4.3.2}{54}{Physical and chemical analyses}{section*.63}{}}
\acronymused{TS}
\undonewlabel{acro:TDS}
\newlabel{acro:TDS}{{4.3.2}{54}{Physical and chemical analyses}{section*.64}{}}
\acronymused{TDS}
\acronymused{DRP}
\acronymused{TN}
\acronymused{TDN}
\acronymused{TP}
\acronymused{TDP}
\acronymused{TOC}
\acronymused{DOC}
\acronymused{TS}
\acronymused{TDS}
\undonewlabel{acro:PCA}
\newlabel{acro:PCA}{{4.3.2}{54}{Physical and chemical analyses}{section*.65}{}}
\acronymused{PCA}
\citation{Bengtsson2011}
\citation{Caporaso2010}
\citation{Wang2007}
\citation{Clarke2006}
\citation{Hahsler2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Epifluorescence microscopy}{55}{subsection.4.3.3}}
\acronymused{VLP}
\undonewlabel{acro:VLP}
\newlabel{acro:VLP}{{4.3.3}{55}{Epifluorescence microscopy}{section*.66}{}}
\acronymused{VLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Cellular diversity analyses}{55}{subsection.4.3.4}}
\undonewlabel{acro:SSU}
\newlabel{acro:SSU}{{4.3.4}{55}{Cellular diversity analyses}{section*.67}{}}
\acronymused{SSU}
\undonewlabel{acro:rRNA}
\newlabel{acro:rRNA}{{4.3.4}{55}{Cellular diversity analyses}{section*.68}{}}
\acronymused{rRNA}
\undonewlabel{acro:QIIME}
\newlabel{acro:QIIME}{{4.3.4}{55}{Cellular diversity analyses}{section*.69}{}}
\acronymused{QIIME}
\acronymused{SSU}
\undonewlabel{acro:OTU}
\newlabel{acro:OTU}{{4.3.4}{55}{Cellular diversity analyses}{section*.70}{}}
\acronymused{OTU}
\acronymused{SSU}
\acronymused{SSU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{QIIME}
\undonewlabel{acro:RDP}
\newlabel{acro:RDP}{{4.3.4}{55}{Cellular diversity analyses}{section*.71}{}}
\acronymused{RDP}
\acronymused{SSU}
\acronymused{SSU}
\acronymused{SSU}
\citation{Noguchi2006}
\citation{Altschul1990}
\citation{Xie2011}
\citation{Lauro2011}
\citation{Wilkins2012b}
\citation{Rusch2007}
\citation{Howard2008}
\citation{Rusch2007}
\citation{Huang2010}
\citation{Tamura2011}
\citation{Robert2004}
\undonewlabel{acro:ANOSIM}
\newlabel{acro:ANOSIM}{{4.3.4}{56}{Cellular diversity analyses}{section*.72}{}}
\acronymused{ANOSIM}
\acronymused{DO}
\acronymused{TOC}
\acronymused{TN}
\acronymused{TP}
\acronymused{TS}
\acronymused{VLP}
\acronymused{SSU}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Analysis of functional potential}{56}{subsection.4.3.5}}
\undonewlabel{acro:ORF}
\newlabel{acro:ORF}{{4.3.5}{56}{Analysis of functional potential}{section*.73}{}}
\acronymused{ORF}
\acronymused{ORF}
\undonewlabel{acro:KEGG}
\newlabel{acro:KEGG}{{4.3.5}{56}{Analysis of functional potential}{section*.74}{}}
\acronymused{KEGG}
\undonewlabel{acro:BLAST}
\newlabel{acro:BLAST}{{4.3.5}{56}{Analysis of functional potential}{section*.75}{}}
\acronymused{BLAST}
\acronymused{BLAST}
\undonewlabel{acro:KOBAS}
\newlabel{acro:KOBAS}{{4.3.5}{56}{Analysis of functional potential}{section*.76}{}}
\acronymused{KOBAS}
\undonewlabel{acro:KO}
\newlabel{acro:KO}{{4.3.5}{56}{Analysis of functional potential}{section*.77}{}}
\acronymused{KO}
\acronymused{KO}
\acronymused{KEGG}
\acronymused{BLAST}
\acronymused{KO}
\acronymused{BLAST}
\acronymused{ORF}
\acronymused{BLAST}
\acronymused{DMSP}
\citation{Franzmann1987b,Gibson1994}
\citation{Ferris1999}
\citation{Gibson1999}
\citation{Gibson1994}
\citation{Redfield1963}
\acronymused{GOS}
\acronymused{GOS}
\acronymused{BLAST}
\undonewlabel{acro:CAMERA}
\newlabel{acro:CAMERA}{{4.3.5}{57}{Analysis of functional potential}{section*.78}{}}
\acronymused{CAMERA}
\acronymused{BLAST}
\acronymused{GOS}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and discussion}{57}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Abiotic properties and water column structure}{57}{subsection.4.4.1}}
\acronymused{DO}
\acronymused{VLP}
\acronymused{PCA}
\acronymused{TS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Overall microbial diversity}{58}{subsection.4.4.2}}
\acronymused{SSU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{SSU}
\acronymused{OTU}
\citation{Franzmann1987b}
\citation{Bowman1998}
\citation{Franzmann1987b}
\citation{Dobson1991}
\citation{Abell2005a,Abell2005b,Williams2012b}
\citation{Kirchman2002}
\citation{Williams2012b}
\citation{James1994}
\citation{Dobson1991}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{OTU}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Variation of microbial composition according to size and depth}{59}{subsection.4.4.3}}
\acronymused{ANOSIM}
\@writefile{toc}{\contentsline {subsubsection}{20--3.0 $\mu $m fraction community composition}{59}{section*.79}}
\acronymused{OTU}
\citation{Labrenz1999}
\citation{Labrenz1999}
\citation{Moran2007,Teeling2012}
\citation{Wagner-Dobler2006}
\acronymused{SSU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{OTU}
\citation{Gauthier1992}
\citation{Gauthier1992,Huu1999}
\citation{Edwards2003}
\citation{Gardes2010}
\citation{Green2006}
\citation{Matsuzaki2006}
\citation{Ward1997}
\citation{Tajima1999,Ley2006,Samsudin2011}
\citation{Yanagibayashi1999,Roske2012}
\citation{Huang2005}
\citation{Chouari2005,Goberna2009,Riviere2009,Tang2011}
\citation{Yamane2011}
\citation{Humayoun2003,Schmidtova2009,Bowman2000}
\citation{Demergasso2008,Xing2009,Yilmaz2012}
\citation{Franzmann1987a,James1990}
\citation{James1994}
\citation{Gibson1994}
\citation{Franzmann1987a}
\acronymused{DMSP}
\acronymused{AAnP}
\@writefile{toc}{\contentsline {subsubsection}{3--0.8 $\mu $m size fraction community composition}{61}{section*.80}}
\acronymused{OTU}
\undonewlabel{acro:DMSO}
\newlabel{acro:DMSO}{{4.4.3}{61}{3--0.8 $\mu $m size fraction community composition}{section*.81}{}}
\acronymused{DMSO}
\acronymused{OTU}
\citation{Unrein2005,Lauro2011}
\citation{Yau2011}
\citation{Unrein2005}
\citation{Thomsen1988}
\citation{Hahn2004,Hahn2009}
\citation{Hahn2009}
\citation{Lauro2011}
\citation{Kang2012}
\citation{Lauro2011}
\citation{Miyoshi2005}
\citation{Harris2004,Elshahed2005}
\citation{Elshahed2005}
\citation{Lauro2011}
\@writefile{toc}{\contentsline {subsubsection}{0.8--0.1 $\mu $m size fraction community composition}{62}{section*.82}}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{OTU}
\citation{Hugler2011}
\citation{Edwards2003}
\citation{Hugler2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Organic Lake functional potential}{63}{subsection.4.4.4}}
\acronymused{DO}
\acronymused{TS}
\acronymused{TN}
\acronymused{DO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Carbon resourcefulness in dominant heterotrophic bacteria}{63}{subsection.4.4.5}}
\newlabel{subs:carbon}{{4.4.5}{63}{Carbon resourcefulness in dominant heterotrophic bacteria}{subsection.4.4.5}{}}
\undonewlabel{acro:RuBisCO}
\newlabel{acro:RuBisCO}{{4.4.5}{63}{Carbon resourcefulness in dominant heterotrophic bacteria}{section*.83}{}}
\acronymused{RuBisCO}
\acronymused{RuBisCO}
\acronymused{RuBisCO}
\acronymused{RuBisCO}
\acronymused{RuBisCO}
\citation{Hugler2011}
\citation{Campbell2006}
\citation{Hugler2011}
\citation{Moran2007}
\citation{Moran2007}
\citation{Moran2007}
\undonewlabel{acro:rTCA}
\newlabel{acro:rTCA}{{4.4.5}{64}{Carbon resourcefulness in dominant heterotrophic bacteria}{section*.84}{}}
\acronymused{rTCA}
\acronymused{rTCA}
\undonewlabel{acro:WL}
\newlabel{acro:WL}{{4.4.5}{64}{Carbon resourcefulness in dominant heterotrophic bacteria}{section*.85}{}}
\acronymused{WL}
\acronymused{WL}
\citation{Beja2002,Moran2007}
\citation{Labrenz1999}
\citation{Gomez-Consarnau2007,Gomez-Consarnau2010}
\citation{Fuhrman2008}
\citation{Man2003,Gomez-Consarnau2007}
\citation{Rusch2007}
\citation{Balashov2005}
\citation{Balashov2005}
\citation{Sharma2008}
\acronymused{AAnP}
\acronymused{AAnP}
\undonewlabel{acro:BchlA}
\newlabel{acro:BchlA}{{4.4.5}{65}{Carbon resourcefulness in dominant heterotrophic bacteria}{section*.86}{}}
\acronymused{BchlA}
\undonewlabel{acro:PR}
\newlabel{acro:PR}{{4.4.5}{65}{Carbon resourcefulness in dominant heterotrophic bacteria}{section*.87}{}}
\acronymused{PR}
\acronymused{PR}
\acronymused{PR}
\acronymused{ORF}
\undonewlabel{acro:SO}
\newlabel{acro:SO}{{4.4.5}{65}{Carbon resourcefulness in dominant heterotrophic bacteria}{section*.88}{}}
\acronymused{SO}
\citation{Cottrell2002}
\citation{Labrenz1999}
\citation{Gomez-Consarnau2007}
\acronymused{GOS}
\acronymused{GOS}
\acronymused{SO}
\acronymused{SO}
\acronymused{GOS}
\acronymused{AAnP}
\acronymused{SO}
\acronymused{AAnP}
\acronymused{AAnP}
\acronymused{AAnP}
\acronymused{PR}
\acronymused{BchlA}
\acronymused{PR}
\citation{Takahashi2000,Williams2012b}
\citation{Bergmann2005}
\acronymused{AAnP}
\acronymused{AAnP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Regenerated nitrogen is predominant in the nitrogen cycle}{67}{subsection.4.4.6}}
\acronymused{OTU}
\citation{Kraft2011}
\citation{Ward1997,Ward2005}
\citation{Lauro2011}
\citation{Burke1988}
\citation{Franzmann1987b}
\citation{Ng2010,Lauro2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Molecular basis for unusual sulphur chemistry}{68}{subsection.4.4.7}}
\citation{Friedrich2005}
\citation{Yamamoto2011}
\citation{Schafer2010}
\citation{Schafer2008}
\citation{Gibson1994}
\citation{Todd2011}
\citation{Johnston2008}
\citation{Todd2010}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{OTU}
\citation{Curson2008}
\citation{Todd2009}
\citation{Howard2006}
\citation{R. pomeroyi}
\citation{Howard2006}
\citation{Franzmann1987b}
\citation{Deprez1986,Franzmann1987b,Gibson1991,Roberts1993a,Roberts1993b}
\citation{Schafer2010}
\citation{Franzmann1987b}
\citation{Roberts1993b}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMSO}
\acronymused{DMSO}
\acronymused{DMS}
\citation{Howard2008,Todd2009,Todd2011b,Reisch2011}
\citation{Raina2010}
\citation{Johnston2008}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMSP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Conclusion}{72}{subsection.4.4.8}}
\citation{Bird1991}
\citation{Bird1991}
\acronymused{AAnP}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMS}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Acknowledgements}{74}{section.4.5}}
\@setckpt{orglake}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{section@level}{1}
}
