\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Strategies of carbon conservation and unusual sulphur biogeochemistry in a hypersaline Antarctic Lake}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:org}{{4}{51}{Strategies of carbon conservation and unusual sulphur biogeochemistry in a hypersaline Antarctic Lake}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{52}{section.4.1}}
\undonewlabel{acro:DMS}
\newlabel{acro:DMS}{{4.1}{52}{Abstract}{section*.51}{}}
\acronymused{DMS}
\undonewlabel{acro:DMSP}
\newlabel{acro:DMSP}{{4.1}{52}{Abstract}{section*.52}{}}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMSP}
\citation{Laybourn-Parry2005}
\citation{Laybourn-Parry2005}
\citation{Moran2007b}
\citation{Moran2007b}
\citation{Franzmann1987b,Gibson1991,Roberts1993b,Gibson1999}
\citation{Zwartz1998,Bird1991}
\citation{Deprez1986,Franzmann1987b,Gibson1991,Roberts1993a,Roberts1993b}
\citation{Gibson1991}
\citation{Curran1998}
\citation{Lovelock1972,Charlson1987}
\citation{Todd2007}
\citation{Johnston2008,Schafer2010,Curson2011b,Reisch2011b,Moran2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{53}{section.4.2}}
\undonewlabel{acro:AAnP}
\newlabel{acro:AAnP}{{4.2}{53}{Introduction}{section*.53}{}}
\acronymused{AAnP}
\undonewlabel{acro:DMS}
\newlabel{acro:DMS}{{4.2}{53}{Introduction}{section*.54}{}}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\citation{Yau2011}
\citation{Ng2010a,Lauro2011}
\citation{Ng2010a,Lauro2011}
\acronymused{DMS}
\undonewlabel{acro:DMSP}
\newlabel{acro:DMSP}{{4.2}{54}{Introduction}{section*.55}{}}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Materials and methods}{54}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Characteristics of the lake and sample collection}{54}{subsection.4.3.1}}
\citation{Gibson1999}
\citation{Fofonoff1983}
\citation{Gibson1990}
\undonewlabel{acro:DNA}
\newlabel{acro:DNA}{{4.3.1}{55}{Characteristics of the lake and sample collection}{section*.56}{}}
\acronymused{DNA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Physical and chemical analyses}{55}{subsection.4.3.2}}
\undonewlabel{acro:DO}
\newlabel{acro:DO}{{4.3.2}{55}{Physical and chemical analyses}{section*.57}{}}
\acronymused{DO}
\newlabel{eqn:density}{{4.1}{55}{Physical and chemical analyses}{equation.4.3.1}{}}
\undonewlabel{acro:TN}
\newlabel{acro:TN}{{4.3.2}{55}{Physical and chemical analyses}{section*.58}{}}
\acronymused{TN}
\undonewlabel{acro:TDN}
\newlabel{acro:TDN}{{4.3.2}{55}{Physical and chemical analyses}{section*.59}{}}
\acronymused{TDN}
\undonewlabel{acro:DRP}
\newlabel{acro:DRP}{{4.3.2}{55}{Physical and chemical analyses}{section*.60}{}}
\acronymused{DRP}
\undonewlabel{acro:TP}
\newlabel{acro:TP}{{4.3.2}{55}{Physical and chemical analyses}{section*.61}{}}
\acronymused{TP}
\undonewlabel{acro:TDP}
\newlabel{acro:TDP}{{4.3.2}{55}{Physical and chemical analyses}{section*.62}{}}
\acronymused{TDP}
\undonewlabel{acro:TOC}
\newlabel{acro:TOC}{{4.3.2}{55}{Physical and chemical analyses}{section*.63}{}}
\acronymused{TOC}
\undonewlabel{acro:DOC}
\newlabel{acro:DOC}{{4.3.2}{55}{Physical and chemical analyses}{section*.64}{}}
\acronymused{DOC}
\undonewlabel{acro:TS}
\newlabel{acro:TS}{{4.3.2}{55}{Physical and chemical analyses}{section*.65}{}}
\acronymused{TS}
\undonewlabel{acro:TDS}
\newlabel{acro:TDS}{{4.3.2}{55}{Physical and chemical analyses}{section*.66}{}}
\acronymused{TDS}
\citation{Clarke2006}
\citation{Bengtsson2011}
\citation{Caporaso2010}
\citation{Wang2007}
\acronymused{DRP}
\acronymused{TN}
\acronymused{TDN}
\acronymused{TP}
\acronymused{TDP}
\acronymused{TOC}
\acronymused{DOC}
\acronymused{TS}
\acronymused{TDS}
\undonewlabel{acro:PCA}
\newlabel{acro:PCA}{{4.3.2}{56}{Physical and chemical analyses}{section*.67}{}}
\acronymused{PCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Epifluorescence microscopy}{56}{subsection.4.3.3}}
\acronymused{VLP}
\undonewlabel{acro:VLP}
\newlabel{acro:VLP}{{4.3.3}{56}{Epifluorescence microscopy}{section*.68}{}}
\acronymused{VLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Cellular diversity analyses}{56}{subsection.4.3.4}}
\undonewlabel{acro:SSU}
\newlabel{acro:SSU}{{4.3.4}{56}{Cellular diversity analyses}{section*.69}{}}
\acronymused{SSU}
\undonewlabel{acro:rRNA}
\newlabel{acro:rRNA}{{4.3.4}{56}{Cellular diversity analyses}{section*.70}{}}
\acronymused{rRNA}
\undonewlabel{acro:QIIME}
\newlabel{acro:QIIME}{{4.3.4}{56}{Cellular diversity analyses}{section*.71}{}}
\acronymused{QIIME}
\acronymused{SSU}
\undonewlabel{acro:OTU}
\newlabel{acro:OTU}{{4.3.4}{56}{Cellular diversity analyses}{section*.72}{}}
\acronymused{OTU}
\citation{Clarke2006}
\citation{Hahsler2008}
\citation{Noguchi2006}
\citation{Altschul1990}
\citation{Xie2011}
\acronymused{SSU}
\acronymused{SSU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{QIIME}
\undonewlabel{acro:RDP}
\newlabel{acro:RDP}{{4.3.4}{57}{Cellular diversity analyses}{section*.73}{}}
\acronymused{RDP}
\acronymused{SSU}
\acronymused{SSU}
\acronymused{SSU}
\undonewlabel{acro:ANOSIM}
\newlabel{acro:ANOSIM}{{4.3.4}{57}{Cellular diversity analyses}{section*.74}{}}
\acronymused{ANOSIM}
\acronymused{DO}
\acronymused{TOC}
\acronymused{TN}
\acronymused{TP}
\acronymused{TS}
\acronymused{VLP}
\acronymused{SSU}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Analysis of functional potential}{57}{subsection.4.3.5}}
\undonewlabel{acro:ORF}
\newlabel{acro:ORF}{{4.3.5}{57}{Analysis of functional potential}{section*.75}{}}
\acronymused{ORF}
\acronymused{ORF}
\undonewlabel{acro:KEGG}
\newlabel{acro:KEGG}{{4.3.5}{57}{Analysis of functional potential}{section*.76}{}}
\acronymused{KEGG}
\undonewlabel{acro:BLAST}
\newlabel{acro:BLAST}{{4.3.5}{57}{Analysis of functional potential}{section*.77}{}}
\acronymused{BLAST}
\acronymused{BLAST}
\undonewlabel{acro:KOBAS}
\newlabel{acro:KOBAS}{{4.3.5}{57}{Analysis of functional potential}{section*.78}{}}
\citation{Lauro2011}
\citation{Wilkins2012b}
\citation{Rusch2007}
\citation{Howard2008}
\citation{Rusch2007}
\citation{Huang2010}
\citation{Tamura2011}
\acronymused{KOBAS}
\undonewlabel{acro:KO}
\newlabel{acro:KO}{{4.3.5}{58}{Analysis of functional potential}{section*.79}{}}
\acronymused{KO}
\acronymused{KO}
\acronymused{KEGG}
\acronymused{BLAST}
\acronymused{KO}
\acronymused{BLAST}
\acronymused{ORF}
\acronymused{BLAST}
\acronymused{DMSP}
\undonewlabel{acro:SO}
\newlabel{acro:SO}{{4.3.5}{58}{Analysis of functional potential}{section*.80}{}}
\acronymused{SO}
\undonewlabel{acro:GOS}
\newlabel{acro:GOS}{{4.3.5}{58}{Analysis of functional potential}{section*.81}{}}
\acronymused{GOS}
\acronymused{GOS}
\acronymused{BLAST}
\undonewlabel{acro:CAMERA}
\newlabel{acro:CAMERA}{{4.3.5}{58}{Analysis of functional potential}{section*.82}{}}
\acronymused{CAMERA}
\acronymused{BLAST}
\acronymused{GOS}
\citation{Franzmann1987b,Gibson1994}
\citation{Ferris1991}
\citation{Gibson1999}
\citation{Gibson1994}
\citation{Redfield1963}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and discussion}{59}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Abiotic properties and water column structure}{59}{subsection.4.4.1}}
\acronymused{DO}
\acronymused{VLP}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Physico-chemical properties, cell counts and \ac {VLP} counts of Organic Lake 2008 samples}}{60}{table.4.1}}
\acronymused{VLP}
\newlabel{tab:physico-chem}{{4.1}{60}{Physico-chemical properties, cell counts and \ac {VLP} counts of Organic Lake 2008 samples}{table.4.1}{}}
\acronymused{SRP}
\acronymused{TOC}
\acronymused{DOC}
\acronymused{TN}
\acronymused{TDN}
\acronymused{TP}
\acronymused{TDP}
\acronymused{TS}
\acronymused{TDS}
\acronymused{VLP}
\acronymused{PCA}
\acronymused{TS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Overall microbial diversity}{61}{subsection.4.4.2}}
\acronymused{SSU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{SSU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{OTU}
\citation{Franzmann1987b}
\citation{Bowman1998}
\citation{Franzmann1987b}
\citation{Dobson1991}
\citation{Abell2005a,Abell2005b,Williams2012}
\citation{Kirchman2002}
\citation{Williams2012}
\citation{James1994}
\citation{Dobson1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Variation of microbial composition according to size and depth}{62}{subsection.4.4.3}}
\acronymused{ANOSIM}
\@writefile{toc}{\contentsline {subsubsection}{20--3.0 \textmu {}m fraction community composition}{62}{section*.84}}
\acronymused{OTU}
\acronymused{SSU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{OTU}
\citation{Labrenz1999}
\citation{Labrenz1999}
\citation{Moran2007a,Teeling2012}
\citation{Wagner-Dobler2006}
\citation{Gauthier1992}
\citation{Gauthier1992,Huu1999}
\citation{Edwards2003}
\citation{Gardes2010}
\citation{Green2006}
\citation{Matsuzaki2006}
\citation{Ward1997}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{DMSP}
\acronymused{AAnP}
\@writefile{toc}{\contentsline {subsubsection}{3--0.8 \textmu {}m size fraction community composition}{63}{section*.85}}
\acronymused{OTU}
\undonewlabel{acro:DMSO}
\newlabel{acro:DMSO}{{4.4.3}{63}{3--0.8 \textmu {}m size fraction community composition}{section*.86}{}}
\acronymused{DMSO}
\citation{Tajima1999,Ley2006,Samsudin2011}
\citation{Yanagibayashi1999,Roske2012}
\citation{Huang2005}
\citation{Chouari2005,Goberna2009,Riviere2009,Tang2011}
\citation{Yamane2011}
\citation{Humayoun2003,Schmidtova2009,Bowman2000}
\citation{Demergasso2008,Xing2009,Yilmaz2012}
\citation{Franzmann1987a,James1990}
\citation{James1994}
\citation{Gibson1994}
\citation{Franzmann1987a}
\citation{Unrein2005,Lauro2011}
\citation{Yau2011}
\citation{Unrein2005}
\citation{Thomsen1988}
\acronymused{OTU}
\@writefile{toc}{\contentsline {subsubsection}{0.8--0.1 \textmu {}m size fraction community composition}{64}{section*.87}}
\acronymused{OTU}
\citation{Hahn2004,Hahn2009}
\citation{Hahn2009}
\citation{Lauro2011}
\citation{Kang2012}
\citation{Lauro2011}
\citation{Miyoshi2005}
\citation{Harris2004,Elshahed2005}
\citation{Elshahed2005}
\citation{Lauro2011}
\acronymused{OTU}
\acronymused{OTU}
\acronymused{OTU}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Organic Lake functional potential}{65}{subsection.4.4.4}}
\acronymused{DO}
\acronymused{TS}
\acronymused{TN}
\acronymused{DO}
\citation{Hugler2011}
\citation{Edwards2003}
\citation{Hugler2011}
\citation{Hugler2011}
\citation{Campbell2006}
\citation{Hugler2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Carbon resourcefulness in dominant heterotrophic bacteria}{66}{subsection.4.4.5}}
\newlabel{subs:carbon}{{4.4.5}{66}{Carbon resourcefulness in dominant heterotrophic bacteria}{subsection.4.4.5}{}}
\undonewlabel{acro:RuBisCO}
\newlabel{acro:RuBisCO}{{4.4.5}{66}{Carbon resourcefulness in dominant heterotrophic bacteria}{section*.88}{}}
\acronymused{RuBisCO}
\acronymused{RuBisCO}
\acronymused{RuBisCO}
\acronymused{RuBisCO}
\acronymused{RuBisCO}
\undonewlabel{acro:rTCA}
\newlabel{acro:rTCA}{{4.4.5}{66}{Carbon resourcefulness in dominant heterotrophic bacteria}{section*.89}{}}
\acronymused{rTCA}
\acronymused{rTCA}
\citation{Moran2007b}
\citation{Moran2007b}
\citation{Moran2007b}
\citation{Beja2002,Moran2007b}
\citation{Labrenz1999}
\citation{Gomez-Consarnau2007,Gomez-Consarnau2010}
\citation{Fuhrman2008}
\undonewlabel{acro:WL}
\newlabel{acro:WL}{{4.4.5}{67}{Carbon resourcefulness in dominant heterotrophic bacteria}{section*.90}{}}
\acronymused{WL}
\acronymused{WL}
\acronymused{AAnP}
\citation{Man2003,Gomez-Consarnau2007}
\citation{Rusch2007}
\citation{Balashov2005}
\citation{Balashov2005}
\citation{Sharma2008}
\acronymused{AAnP}
\undonewlabel{acro:BchlA}
\newlabel{acro:BchlA}{{4.4.5}{68}{Carbon resourcefulness in dominant heterotrophic bacteria}{section*.91}{}}
\acronymused{BchlA}
\undonewlabel{acro:PR}
\newlabel{acro:PR}{{4.4.5}{68}{Carbon resourcefulness in dominant heterotrophic bacteria}{section*.92}{}}
\acronymused{PR}
\acronymused{PR}
\acronymused{PR}
\acronymused{ORF}
\acronymused{SO}
\acronymused{GOS}
\citation{Cottrell2009}
\citation{Labrenz1999}
\citation{Gomez-Consarnau2007}
\acronymused{GOS}
\acronymused{SO}
\acronymused{SO}
\acronymused{GOS}
\acronymused{AAnP}
\acronymused{SO}
\acronymused{AAnP}
\acronymused{AAnP}
\acronymused{AAnP}
\acronymused{PR}
\acronymused{BchlA}
\acronymused{PR}
\acronymused{AAnP}
\acronymused{AAnP}
\citation{Williams2012}
\citation{Bergmann2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Regenerated nitrogen is predominant in the nitrogen cycle}{70}{subsection.4.4.6}}
\acronymused{OTU}
\citation{Kraft2011}
\citation{Ward1997,Ward2005}
\citation{Lauro2011}
\citation{Burke1988}
\citation{Franzmann1987b}
\citation{Ng2010a,Lauro2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Molecular basis for unusual sulphur chemistry}{71}{subsection.4.4.7}}
\citation{Friedrich2005}
\citation{Yamamoto2011}
\citation{Schafer2010}
\citation{Schafer2010}
\citation{Gibson1994}
\citation{Todd2011}
\citation{Johnston2008}
\citation{Todd2010}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{OTU}
\citation{Curson2008}
\citation{Todd2009}
\citation{Howard2006}
\citation{R. pomeroyi}
\citation{Howard2006}
\citation{Franzmann1987b}
\citation{Deprez1986,Franzmann1987b,Gibson1991,Roberts1993a,Roberts1993b}
\citation{Schafer2010}
\citation{Franzmann1987b}
\citation{Roberts1993b}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMSO}
\acronymused{DMSO}
\acronymused{DMS}
\citation{Howard2008,Todd2009,Todd2011,Reisch2011b}
\citation{Raina2010}
\citation{Johnston2008}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMSP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Conclusion}{75}{subsection.4.4.8}}
\citation{Bird1991}
\citation{Bird1991}
\acronymused{AAnP}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMSP}
\acronymused{DMS}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Acknowledgements}{77}{section.4.5}}
\@setckpt{orglake}{
\setcounter{page}{78}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{section@level}{1}
}
