\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of metagenomic data for Ace Lake profile}}{17}{table.caption.35}
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of peptides/proteins identified with \acs {NR} \emph {vs.} matched metagenomes}}{28}{table.caption.56}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of metagenomic data for Organic Lake 0.1 \textmu {}m samples}}{36}{table.caption.72}
\contentsline {table}{\numberline {3.2}{\ignorespaces List of primers used to close the OLV genome.}}{37}{table.caption.77}
\contentsline {table}{\numberline {3.3}{\ignorespaces OLPV and OLV proteins identified in the metaproteome}}{46}{table.caption.97}
\contentsline {table}{\numberline {3.4}{\ignorespaces Annotation of Organic Lake virophage genome }}{48}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces \acs {OLV} \acs {MCP} in Organic Lake and Ace Lake and \ac {CAMERA}}}{55}{table.caption.110}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of metagenomic data for Organic Lake profile}}{63}{table.caption.119}
\contentsline {table}{\numberline {4.2}{\ignorespaces List of \acs {KO} groups searched for in the Organic lake metagenome}}{65}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces List of query functional marker gene sequences}}{67}{table.caption.142}
\contentsline {table}{\numberline {4.4}{\ignorespaces Physico-chemical properties of Organic Lake profile}}{70}{table.caption.150}
\contentsline {table}{\numberline {4.5}{\ignorespaces Taxonomic origin of genes involved carbon cycling}}{80}{table.caption.162}
\contentsline {table}{\numberline {4.6}{\ignorespaces Counts of genes involved in \ac {DMSP} catabolism and photoheterotrophy in aquatic metagenomes}}{84}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Taxonomic origin of genes involved in nitrogen conversions}}{88}{table.caption.170}
\contentsline {table}{\numberline {4.8}{\ignorespaces Taxonomic origin of genes involved in sulphur conversions}}{91}{table.caption.172}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces PCR-based studies of Antarctic Lakes}}{130}{table.a.A.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Proteins identitfied in the Ace Lake 5 m sample 0.1 \textmu {}m size-fraction metaproteome}}{140}{table.a.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces Proteins identitfied in the Ace Lake 11.5 m sample 0.1 \textmu {}m size-fraction metaproteome}}{157}{table.a.B.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces Proteins identitfied in the Ace Lake 12.7 m sample 0.1 \textmu {}m size-fraction metaproteome}}{165}{table.a.B.3}
\contentsline {table}{\numberline {B.4}{\ignorespaces Proteins identitfied in the Ace Lake 14 m sample 0.1 \textmu {}m size-fraction metaproteome}}{183}{table.a.B.4}
\contentsline {table}{\numberline {B.5}{\ignorespaces Proteins identitfied in the Ace Lake 18 m sample 0.1 \textmu {}m size-fraction metaproteome}}{196}{table.a.B.5}
\contentsline {table}{\numberline {B.6}{\ignorespaces Proteins identitfied in the Ace Lake 23 m sample 0.1 \textmu {}m size-fraction metaproteome}}{200}{table.a.B.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Peptide data for Organic Lake metaproteomics analysis}}{206}{table.a.C.1}
