\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Map of the Vestfold Hills}}{4}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Physico-chemical and biological structure of Ace Lake from \citep {Lauro2011}}}{15}{figure.caption.26}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Epifluorescence microscopy of Ace Lake microbiota}}{23}{figure.caption.49}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Counts of microbial cells and \acs {VLP}s in Ace Lake}}{24}{figure.caption.50}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Lack of \acs {VLP} in 5 m and 12.7 m Ace Lake samples}}{25}{figure.caption.51}
\contentsline {figure}{\numberline {2.5}{\ignorespaces General shotgun proteomics workflow}}{26}{figure.caption.52}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Statistical analysis of Ace Lake metaproteome}}{29}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of percent GC content \emph {vs} coverage for Organic Lake scaffolds}}{40}{figure.caption.84}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Transmission electron micrographs of Organic Lake \acs {VLP}s}}{41}{figure.caption.89}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Phylogeny of \acs {OLPV} B family DNA polymerase sequences}}{42}{figure.caption.92}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Phylogeny of the 18S rRNA genes from Organic Lake}}{43}{figure.caption.94}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Maps of \acs {OLPV} genomic scaffolds}}{44}{figure.caption.95}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Phylogeny of \acs {OLPV} major capsid protein sequences}}{45}{figure.caption.97}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Genomic map of Organic Lake virophage}}{47}{figure.caption.100}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Genomic comparison of \acs {OLV} and \acs {OLPV}s}}{52}{figure.caption.105}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Lotka-Volterra models of host--OLPV--OLV population dynamics}}{53}{figure.caption.108}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Virophage capsid proteins in environmental samples}}{54}{figure.caption.109}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Phylogeny of virophage capsid proteins}}{56}{figure.caption.112}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vertical profiles of \emph {in situ} Organic Lake abiotic parameters}}{68}{figure.caption.147}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Bathymetry of Organic Lake}}{69}{figure.caption.148}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vertical structure of Organic Lake}}{69}{figure.caption.149}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Epifluorescence microscopy images of Organic Lake microbiota}}{71}{figure.caption.151}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \acs {PCA} of physico-chemical parameters}}{72}{figure.caption.152}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diversity of \emph {Bacteria} in Organic Lake}}{73}{figure.caption.153}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diversity of \emph {Eucarya} in Organic Lake}}{74}{figure.caption.154}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Heatmap of Organic Lake \acs {SSU} composition}}{76}{figure.caption.155}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Vertical profiles of potential for carbon cycling in Organic Lake}}{79}{figure.caption.160}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Phylogeny of rhodopsin homologues}}{83}{figure.caption.167}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Maps of OL-R1 rhodopsin-containing scaffolds}}{84}{figure.caption.168}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Vertical profiles of potential for nitrogen cycling in Organic Lake}}{86}{figure.caption.169}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Vertical profiles of potential for sulphur cycling in Organic Lake}}{89}{figure.caption.171}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Phylogeny of DddD DMSP lyase homologues}}{92}{figure.caption.173}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Maps of OL-dddD-containing scaffolds}}{93}{figure.caption.174}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Phylogeny of DddL DMSP lyase homologues}}{94}{figure.caption.175}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Phylogeny of DddP DMSP lyase homologues}}{95}{figure.caption.176}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Phylogeny of DmdA DMSP demethylase homologues}}{96}{figure.caption.177}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
