This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dissert.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: originality.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: publist.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: acelake.aux
A level-1 auxiliary file: olv.aux
A level-1 auxiliary file: orglake.aux
A level-1 auxiliary file: conc.aux
The style file: mybibstyle.bst
A level-1 auxiliary file: appendices.aux
Reallocated field_info (elt_size=4) to 10928 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for ""
You can't pop an empty literal stack for entry Clarke2006
while executing---line 1411 of file mybibstyle.bst
You can't pop an empty literal stack for entry Diemer2012
while executing---line 1411 of file mybibstyle.bst
Warning--empty publisher in Laybourn-Parry1997
Warning--there's a number but no volume in Ram2005
Warning--empty publisher in Redfield1963
You can't pop an empty literal stack for entry Torrice2009
while executing---line 1411 of file mybibstyle.bst
You've used 227 entries,
            2739 wiz_defined-function locations,
            2299 strings with 73868 characters,
and the built_in function-call counts, 138126 in all, are:
= -- 12326
> -- 12158
< -- 56
+ -- 4068
- -- 3836
* -- 13793
:= -- 22722
add.period$ -- 688
call.type$ -- 227
change.case$ -- 1955
chr.to.int$ -- 222
cite$ -- 457
duplicate$ -- 3742
empty$ -- 7154
format.name$ -- 4111
if$ -- 27109
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 223
newline$ -- 1145
num.names$ -- 918
pop$ -- 2868
preamble$ -- 1
purify$ -- 1729
quote$ -- 0
skip$ -- 3739
stack$ -- 0
substring$ -- 6133
swap$ -- 351
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 2497
warning$ -- 3
while$ -- 1127
width$ -- 0
write$ -- 2749
(There were 3 error messages)
