\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{dissert.aux}
\reset@newl@bel
\@input{title.aux}
\@input{originality.aux}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{publist.aux}
\acronymused{1D-SDS PAGE}
\acronymused{LC}
\acronymused{MS-MS}
\acronymused{VLP}
\acronymused{OLV}
\citation{Lauro2011}
\acronymused{VLP}
\acronymused{VLP}
\undonewlabel{acro:VLP}
\newlabel{acro:VLP}{{}{xi}{\listfigurename }{section*.6}{}}
\acronymused{VLP}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLV}
\undonewlabel{acro:OLPV}
\newlabel{acro:OLPV}{{}{xi}{\listfigurename }{section*.7}{}}
\acronymused{OLPV}
\acronymused{PCA}
\acronymused{SSU}
\acronymused{NR}
\acronymused{OLV}
\acronymused{MCP}
\undonewlabel{acro:CAMERA}
\newlabel{acro:CAMERA}{{}{xiii}{\listtablename }{section*.9}{}}
\acronymused{CAMERA}
\acronymused{KO}
\undonewlabel{acro:DMSP}
\newlabel{acro:DMSP}{{}{xiii}{\listtablename }{section*.10}{}}
\acronymused{DMSP}
\@input{acronyms.aux}
\@input{intro.aux}
\@input{acelake.aux}
\@input{olv.aux}
\@input{orglake.aux}
\@input{conc.aux}
\bibstyle{mybibstyle}
\bibdata{Thesis}
\bibcite{Abell2005a}{{1}{2005{a}}{{Abell and Bowman}}{{}}}
\bibcite{Abell2005b}{{2}{2005{b}}{{Abell and Bowman}}{{}}}
\bibcite{Agarkova2006}{{3}{2006}{{Agarkova \emph  {et~al.}}}{{Agarkova, Dunigan, and {Van Etten}}}}
\bibcite{Alekhina2007}{{4}{2007}{{Alekhina \emph  {et~al.}}}{{Alekhina, Marie, Petit, Lukin, Zubkov, and Bulat}}}
\bibcite{Allen2011}{{5}{2011}{{Allen \emph  {et~al.}}}{{Allen, Ishoey, Novotny, McLean, Lasken, and Williamson}}}
\bibcite{Altschul1990}{{6}{1990}{{Altschul \emph  {et~al.}}}{{Altschul, Gish, Miller, Myers, and Lipman}}}
\bibcite{Anguioli2011}{{7}{2011}{{Angiuoli \emph  {et~al.}}}{{Angiuoli, White, Matalka, White, and Fricke}}}
\bibcite{Balashov2005}{{8}{2005}{{Balashov \emph  {et~al.}}}{{Balashov, Imasheva, Boichenko, Ant\'{o}n, Wang, and Lanyi}}}
\bibcite{Beja2002}{{9}{2002}{{B\'{e}j\`{a} \emph  {et~al.}}}{{B\'{e}j\`{a}, Suzuki, Heidelberg, Nelson, Preston, Hamada, Eisen, Fraser, and Delong}}}
\bibcite{Bell2003}{{10}{2003}{{Bell and Laybourn-Parry}}{{}}}
\bibcite{Bengtsson2011}{{11}{2011}{{Bengtsson \emph  {et~al.}}}{{Bengtsson, Eriksson, Hartmann, Wang, Shenoy, Grelet, Abarenkov, Petri, Rosenblad, and Nilsson}}}
\bibcite{Bergh1989}{{12}{1989}{{Bergh \emph  {et~al.}}}{{Bergh, Borsheim, Bratbak, and Heldal}}}
\bibcite{Bergmann2005}{{13}{2005}{{Bergmann \emph  {et~al.}}}{{Bergmann, Hooper, and Klotz}}}
\bibcite{Bielewicz2011}{{14}{2011}{{Bielewicz \emph  {et~al.}}}{{Bielewicz, Bell, Kong, Friedberg, Priscu, and Morgan-Kiss}}}
\bibcite{Bird1991}{{15}{1991}{{Bird \emph  {et~al.}}}{{Bird, Chivas, Radnell, and Burton}}}
\bibcite{Bouvier2007}{{16}{2007}{{Bouvier and del Giorgio}}{{}}}
\bibcite{Bowman1998}{{17}{1998}{{Bowman \emph  {et~al.}}}{{Bowman, Mccammon, Lewis, Skerratt, Brown, Nichols, and Mcmeekin}}}
\bibcite{Bowman2000b}{{18}{2000{a}}{{Bowman \emph  {et~al.}}}{{Bowman, McCammon, Rea, and McMeekin}}}
\bibcite{Bowman2000a}{{19}{2000{b}}{{Bowman \emph  {et~al.}}}{{Bowman, Rea, McCammon, and McMeekin}}}
\bibcite{Boyer2011}{{20}{2011}{{Boyer \emph  {et~al.}}}{{Boyer, Azza, Barrassi, Klose, Campocasso, Pagnier, Fournous, Borg, Robert, Zhang, Desnues, Henrissat, Rossmann, {La Scola}, and Raoult}}}
\bibcite{Bratbak1998b}{{21}{1998}{{Bratbak \emph  {et~al.}}}{{Bratbak, Jacobsen, and Heldal}}}
\bibcite{Breitbart2002}{{22}{2002}{{Breitbart \emph  {et~al.}}}{{Breitbart, Salamon, Andresen, Mahaffy, Segall, Mead, Azam, and Rohwer}}}
\bibcite{Bronge1996}{{23}{2004}{{Bronge}}{{}}}
\bibcite{Budinoff2011}{{24}{2011}{{Budinoff \emph  {et~al.}}}{{Budinoff, Loar, LeCleir, Wilhelm, and Buchan}}}
\bibcite{Bulat2004}{{25}{2004}{{Bulat \emph  {et~al.}}}{{Bulat, Alekhina, Blot, Petit, de~Angelis, Wagenbach, Lipenkov, Vasilyeva, Wloch, Raynaud, and Lukin}}}
\bibcite{Burke1988}{{26}{1988}{{Burke and Burton}}{{}}}
\bibcite{Burton1981}{{27}{1981}{{Burton}}{{}}}
\bibcite{Campbell2006}{{28}{2006}{{Campbell \emph  {et~al.}}}{{Campbell, Engel, Porter, and Takai}}}
\bibcite{Caporaso2010}{{29}{2010}{{Caporaso \emph  {et~al.}}}{{Caporaso, Kuczynski, Stombaugh, Bittinger, Bushman, Costello, Fierer, Pe\~{n}a, Goodrich, Gordon, Huttley, Kelley, Knights, Koenig, Ley, Lozupone, Mcdonald, Muegge, Pirrung, Reeder, Sevinsky, Turnbaugh, Walters, Widmann, Yatsunenko, Zaneveld, and Knight}}}
\bibcite{Carver2005}{{30}{2005}{{Carver \emph  {et~al.}}}{{Carver, Rutherford, Berriman, Rajandream, Barrell, and Parkhill}}}
\bibcite{Castberg2001}{{31}{2001}{{Castberg \emph  {et~al.}}}{{Castberg, Larsen, Sandaa, Brussaard, Egge, Heldal, Thyrhaug, van Hannen, and Bratbak}}}
\bibcite{Charlson1987}{{32}{1987}{{Charlson \emph  {et~al.}}}{{Charlson, Lovelock, Andreae, and Warren}}}
\bibcite{Chen2006}{{33}{2006}{{Chen \emph  {et~al.}}}{{Chen, Mackey, Stoeckert, and Roos}}}
\bibcite{Chouari2005}{{34}{2005}{{Chouari \emph  {et~al.}}}{{Chouari, {Le Paslier}, Daegelen, Ginestet, Weissenbach, and Sghir}}}
\bibcite{Christner2001}{{35}{2001}{{Christner \emph  {et~al.}}}{{Christner, Mosley-Thompson, Thompson, and Reeve}}}
\bibcite{Clarke2006}{{36}{2006}{{Clarke and Gorley}}{{}}}
\bibcite{Claverie2009}{{37}{2009}{{Claverie and Abergel}}{{}}}
\bibcite{Cottrell2009}{{38}{2009}{{Cottrell and Kirchman}}{{}}}
\bibcite{Curran1998}{{39}{1998}{{Curran \emph  {et~al.}}}{{Curran, Jones, and Burton}}}
\bibcite{Curson2008}{{40}{2008}{{Curson \emph  {et~al.}}}{{Curson, Rogers, Todd, Brearley, and Johnston}}}
\bibcite{Curson2010}{{41}{2010}{{Curson \emph  {et~al.}}}{{Curson, J, Sullivan, Todd, and Johnston}}}
\bibcite{Curson2011a}{{42}{2011{a}}{{Curson \emph  {et~al.}}}{{Curson, Sullivan, Todd, and Johnston}}}
\bibcite{Curson2011b}{{43}{2011{b}}{{Curson \emph  {et~al.}}}{{Curson, Todd, Sullivan, and Johnston}}}
\bibcite{Curson2012}{{44}{2012}{{Curson \emph  {et~al.}}}{{Curson, Fowler, Dickens, Johnston, and Todd}}}
\bibcite{Danovaro2011}{{45}{2011}{{Danovaro \emph  {et~al.}}}{{Danovaro, Corinaldesi, Dell'Anno, Fuhrman, Middelburg, Noble, and Suttle}}}
\bibcite{Davenport2012}{{46}{2012}{{Davenport \emph  {et~al.}}}{{Davenport, Neugebauer, Beckmann, Friedrich, Kameri, Kokott, Paetow, Siekmann, Wieding-Drewes, Wienh\"{o}fer, Wolf, T\"{u}mmler, Ahlers, and Sprengel}}}
\bibcite{Davidson1992}{{47}{1992}{{Davidson and Marchant}}{{}}}
\bibcite{DeMaere2011}{{48}{2011}{{DeMaere \emph  {et~al.}}}{{DeMaere, Lauro, Thomas, Yau, and Cavicchioli}}}
\bibcite{Demergasso2008}{{49}{2008}{{Demergasso \emph  {et~al.}}}{{Demergasso, Escudero, Casamayor, Chong, Balagu\'{e}, and Pedr\'{o}s-Ali\'{o}}}}
\bibcite{Denef2007}{{50}{2007}{{Denef \emph  {et~al.}}}{{Denef, Shah, Verberkmoes, Hettich, and Banfield}}}
\bibcite{Deprez1986}{{51}{1986}{{Deprez \emph  {et~al.}}}{{Deprez, Franzmann, and Burton}}}
\bibcite{Desnues2012}{{52}{2012}{{Desnues \emph  {et~al.}}}{{Desnues, {La Scola}, Yutin, Fournous, Robert, Azza, Jardot, Monteil, Campocasso, Koonin, and Raoult}}}
\bibcite{Diemer2012}{{53}{2012}{{Diemer \emph  {et~al.}}}{{Diemer, Kyle, and Stedman}}}
\bibcite{Dobson1991}{{54}{1991}{{Dobson \emph  {et~al.}}}{{Dobson, James, Franzmann, and Mcmeekin}}}
\bibcite{Eberlein1985}{{55}{1985}{{Eberlein \emph  {et~al.}}}{{Eberlein, Leal, Hammer, and Hickel}}}
\bibcite{Edgar2004}{{56}{2004}{{Edgar}}{{}}}
\bibcite{Edwards2003}{{57}{2003}{{Edwards \emph  {et~al.}}}{{Edwards, Rogers, Wirsen, and McCollom}}}
\bibcite{Elshahed2005}{{58}{2005}{{Elshahed \emph  {et~al.}}}{{Elshahed, Najar, Aycock, Qu, Roe, and Krumholz}}}
\bibcite{Evanko2009}{{59}{2009}{{Evanko}}{{}}}
\bibcite{Ferris1991}{{60}{1991}{{Ferris \emph  {et~al.}}}{{Ferris, Gibson, and Burton}}}
\bibcite{Fischer2011b}{{61}{2011}{{Fischer}}{{}}}
\bibcite{Fischer2011a}{{62}{2011}{{Fischer and Suttle}}{{}}}
\bibcite{Fischer2010}{{63}{2010}{{Fischer \emph  {et~al.}}}{{Fischer, Allen, Wilson, and Suttle}}}
\bibcite{Florens2006}{{64}{2006}{{Florens \emph  {et~al.}}}{{Florens, Carozza, Swanson, Fournier, Coleman, Workman, and Washburn}}}
\bibcite{Fofonoff1983}{{65}{1983}{{Fofonoff and Millard}}{{}}}
\bibcite{Franzmann1987a}{{66}{1987{a}}{{Franzmann \emph  {et~al.}}}{{Franzmann, Burton, and Mcmeekin}}}
\bibcite{Franzmann1987b}{{67}{1987{b}}{{Franzmann \emph  {et~al.}}}{{Franzmann, Deprez, Burton, and van~den Hoff}}}
\bibcite{Franzmann1988}{{68}{1988}{{Franzmann \emph  {et~al.}}}{{Franzmann, Stackebrandt, Sanderson, Volkman, Cameron, Stevenson, and Mcmeekin}}}
\bibcite{Friedrich2005}{{69}{2005}{{Friedrich \emph  {et~al.}}}{{Friedrich, Bardischewsky, Rother, Quentmeier, and Fischer}}}
\bibcite{Fuchs2007}{{70}{2007}{{Fuchs \emph  {et~al.}}}{{Fuchs, Spring, Teeling, Quast, Wulf, Schattenhofer, Yan, Ferriera, Johnson, Gl\"{o}ckner, and Amann}}}
\bibcite{Fuhrman2008}{{71}{2008}{{Fuhrman \emph  {et~al.}}}{{Fuhrman, Schwalbach, and Stingl}}}
\bibcite{Gardes2010}{{72}{2010}{{G\"{a}rdes \emph  {et~al.}}}{{G\"{a}rdes, Kaeppel, Shehzad, Seebah, Teeling, Yarza, Gl\"{o}ckner, Grossart, and Ullrich}}}
\bibcite{Gauthier1992}{{73}{1992}{{Gauthier \emph  {et~al.}}}{{Gauthier, Lafay, Christen, Fernandez, Acquaviva, Bonin, and Bertrand}}}
\bibcite{Gibson1999}{{74}{1999}{{Gibson}}{{}}}
\bibcite{Gibson1996}{{75}{1996}{{Gibson and Burton}}{{}}}
\bibcite{Gibson1990}{{76}{1990}{{Gibson \emph  {et~al.}}}{{Gibson, Ferris, and Burton}}}
\bibcite{Gibson1991}{{77}{1991}{{Gibson \emph  {et~al.}}}{{Gibson, Garrick, Franzmann, Deprez, and Burton}}}
\bibcite{Gibson1994}{{78}{1994}{{Gibson \emph  {et~al.}}}{{Gibson, Qiang, Franzmann, Garrick, and Burton}}}
\bibcite{Gibson1995}{{79}{1995}{{Gibson \emph  {et~al.}}}{{Gibson, Burton, and Gallagher}}}
\bibcite{Glatz2006}{{80}{2006}{{Glatz \emph  {et~al.}}}{{Glatz, Lepp, Ward, and Francis}}}
\bibcite{Goberna2009}{{81}{2009}{{Goberna \emph  {et~al.}}}{{Goberna, Insam, and Franke-Whittle}}}
\bibcite{Gomez-Consarnau2007}{{82}{2007}{{G\'{o}mez-Consarnau \emph  {et~al.}}}{{G\'{o}mez-Consarnau, Gonz\'{a}lez, Coll-Llad\'{o}, Gourdon, Pascher, Neutze, Pedr\'{o}s-Ali\'{o}, and Pinhassi}}}
\bibcite{Gomez-Consarnau2010}{{83}{2010}{{G\'{o}mez-Consarnau \emph  {et~al.}}}{{G\'{o}mez-Consarnau, Akram, Lindell, Pedersen, Neutze, Milton, Gonz\'{a}lez, and Pinhassi}}}
\bibcite{Gordon2000}{{84}{2000}{{Gordon \emph  {et~al.}}}{{Gordon, Priscu, and Giovanonni}}}
\bibcite{Gordon2004}{{85}{2004}{{Gordon}}{{}}}
\bibcite{Green2006}{{86}{2006}{{Green \emph  {et~al.}}}{{Green, Bowman, Smith, Gutierrez, and Bolch}}}
\bibcite{Green1988}{{87}{1988}{{Green \emph  {et~al.}}}{{Green, Angle, and Chave}}}
\bibcite{Grzymski2012}{{88}{2012}{{Grzymski \emph  {et~al.}}}{{Grzymski, Riesenfeld, Williams, Dussaq, Ducklow, Erickson, Cavicchioli, and Murray}}}
\bibcite{Haft2001}{{89}{2001}{{Haft \emph  {et~al.}}}{{Haft, Loftus, Richardson, Yang, Eisen, Paulsen, and White}}}
\bibcite{Hahn2009}{{90}{2009}{{Hahn}}{{}}}
\bibcite{Hahn2003}{{91}{2003}{{Hahn \emph  {et~al.}}}{{Hahn, L\"{u}nsdorf, Wu, Schauer, H\"{o}fle, Boenigk, and Stadler}}}
\bibcite{Hahn2004}{{92}{2004}{{Hahn \emph  {et~al.}}}{{Hahn, Stadler, Wu, and P\"{o}ckl}}}
\bibcite{Hahsler2008}{{93}{2007}{{Hahsler \emph  {et~al.}}}{{Hahsler, Hornik, and Buchta}}}
\bibcite{Handelsman2008}{{94}{2008}{{Handelsman}}{{}}}
\bibcite{Hara1991}{{95}{1991}{{Hara \emph  {et~al.}}}{{Hara, Terauchi, and Koike}}}
\bibcite{Harris2004}{{96}{2004}{{Harris \emph  {et~al.}}}{{Harris, Kelley, and Pace}}}
\bibcite{Hennes1995}{{97}{1995}{{Hennes and Suttle}}{{}}}
\bibcite{Hobbie1977}{{98}{1977}{{Hobbie \emph  {et~al.}}}{{Hobbie, Daley, and Jasper}}}
\bibcite{Hodgson2012}{{99}{2012}{{Hodgson}}{{}}}
\bibcite{Hoops2006}{{100}{2006}{{Hoops \emph  {et~al.}}}{{Hoops, Sahle, Gauges, Lee, Pahle, Simus, Singhal, Xu, Mendes, and Kummer}}}
\bibcite{Horvath2010}{{101}{2010}{{Horvath and Barrangou}}{{}}}
\bibcite{Howard2006}{{102}{2006}{{Howard \emph  {et~al.}}}{{Howard, Henriksen, Buchan, Reisch, B\"{u}rgmann, Welsh, Ye, Gonz\'{a}lez, Mace, Joye, Kiene, Whitman, and Moran}}}
\bibcite{Howard2008}{{103}{2008}{{Howard \emph  {et~al.}}}{{Howard, Sun, Biers, and Moran}}}
\bibcite{Huang2005}{{104}{2005}{{Huang \emph  {et~al.}}}{{Huang, Zhu, Zhou, and Qu}}}
\bibcite{Huang2010}{{105}{2010}{{Huang \emph  {et~al.}}}{{Huang, Niu, Gao, Fu, and Li}}}
\bibcite{Hugler2011}{{106}{2011}{{H\"{u}gler and Sievert}}{{}}}
\bibcite{Humayoun2003}{{107}{2003}{{Humayoun \emph  {et~al.}}}{{Humayoun, Bano, and Hollibaugh}}}
\bibcite{Hunter2012}{{108}{2012}{{Hunter \emph  {et~al.}}}{{Hunter, Mitchell, Jones, McAnulla, Pesseat, Scheremetjew, and Hunter}}}
\bibcite{Huu1999}{{109}{1996}{{Huu \emph  {et~al.}}}{{Huu, Denner, Ha, Wanner, and Stan-Lotter}}}
\bibcite{Iverson2012}{{110}{2012}{{Iverson \emph  {et~al.}}}{{Iverson, Morris, Frazar, Berthiaume, Morales, and Armbrust}}}
\bibcite{Iyer2001}{{111}{2001}{{Iyer \emph  {et~al.}}}{{Iyer, Aravind, and Koonin}}}
\bibcite{Iyer2006}{{112}{2006}{{Iyer \emph  {et~al.}}}{{Iyer, Balaji, Koonin, and Aravind}}}
\bibcite{Jacobsen1996}{{113}{1996}{{Jacobsen \emph  {et~al.}}}{{Jacobsen, Bratbak, and Heldal}}}
\bibcite{James1990}{{114}{1990}{{James \emph  {et~al.}}}{{James, Dobson, Franzmann, and Mcmeekin}}}
\bibcite{James1994}{{115}{1994}{{James \emph  {et~al.}}}{{James, Burton, Mcmeekin, and Mancuso}}}
\bibcite{Johnston2008}{{116}{2008}{{Johnston \emph  {et~al.}}}{{Johnston, Todd, Sun, Nikolaidou-Katsaraidou, Curson, and Rogers}}}
\bibcite{Johnstone1973}{{117}{1973}{{Johnstone \emph  {et~al.}}}{{Johnstone, Brown, and Lugg}}}
\bibcite{Kang2012}{{118}{2012}{{Kang \emph  {et~al.}}}{{Kang, Lee, Yang, Choi, Kang, Lee, and Cho}}}
\bibcite{Karginov2010}{{119}{2010}{{Karginov and Hannon}}{{}}}
\bibcite{Karr2003}{{120}{2003}{{Karr \emph  {et~al.}}}{{Karr, Sattley, Jung, Madigan, and Achenbach}}}
\bibcite{Karr2005}{{121}{2005}{{Karr \emph  {et~al.}}}{{Karr, Sattley, Rice, Jung, Madigan, and Achenbach}}}
\bibcite{Karr2006}{{122}{2006}{{Karr \emph  {et~al.}}}{{Karr, Ng, Belchik, Matthew, Madigan, Achenbach, and Sattley}}}
\bibcite{Keller2002}{{123}{2002}{{Keller \emph  {et~al.}}}{{Keller, Nesvizhskii, Kolker, and Aebersold}}}
\bibcite{Kirchman2002}{{124}{2002}{{Kirchman}}{{}}}
\bibcite{Kraft2011}{{125}{2011}{{Kraft \emph  {et~al.}}}{{Kraft, Strous, and Tegetmeyer}}}
\bibcite{Kumar2008}{{126}{2008}{{Kumar \emph  {et~al.}}}{{Kumar, Nei, Dudley, and Tamura}}}
\bibcite{Kurosawa2010}{{127}{2010}{{Kurosawa \emph  {et~al.}}}{{Kurosawa, Sato, Kawarabayasi, Imura, and Naganuma}}}
\bibcite{LaScola2008}{{128}{2008}{{{La Scola} \emph  {et~al.}}}{{{La Scola}, Desnues, Pagnier, Robert, Barrassi, Fournous, Merchat, Suzan-Monti, Forterre, Koonin, and Raoult}}}
\bibcite{Labrenz1999}{{129}{1999}{{Labrenz \emph  {et~al.}}}{{Labrenz, Collins, Lawson, Tindall, Schumann, and Hirsch}}}
\bibcite{Larsen2001}{{130}{2001}{{Larsen \emph  {et~al.}}}{{Larsen, Castberg, Sandaa, Brussaard, Egge, Heldal, Paulino, Thyrhaug, van Hannen, and Bratbak}}}
\bibcite{Larsen2008}{{131}{2008}{{Larsen \emph  {et~al.}}}{{Larsen, Larsen, Bratbak, and Sandaa}}}
\bibcite{Lauro2009}{{132}{2009}{{Lauro \emph  {et~al.}}}{{Lauro, Mcdougald, Thomas, Williams, Egan, Rice, DeMaere, Ting, Ertan, Johnson, Ferriera, Lapidus, Anderson, Kyrpides, Munk, Detter, Han, Brown, Robb, Kjelleberg, and Cavicchioli}}}
\bibcite{Lauro2011}{{133}{2011}{{Lauro \emph  {et~al.}}}{{Lauro, DeMaere, Yau, Brown, Ng, Wilkins, Raftery, Gibson, Andrews-Pfannkoch, Lewis, Hoffman, Thomas, and Cavicchioli}}}
\bibcite{Lavire2006}{{134}{2006}{{Lavire \emph  {et~al.}}}{{Lavire, Normand, Alekhina, Bulat, Prieur, Birrien, Fournier, H\"{a}nni, and Petit}}}
\bibcite{Law1959}{{135}{1959}{{Law}}{{}}}
\bibcite{Laybourn-Parry1997}{{136}{1997}{{Laybourn-Parry}}{{}}}
\bibcite{Laybourn-Parry2007}{{137}{2007}{{Laybourn-Parry and Pearce}}{{}}}
\bibcite{Laybourn-Parry2001}{{138}{2001}{{Laybourn-Parry \emph  {et~al.}}}{{Laybourn-Parry, Hofer, and Sommaruga}}}
\bibcite{Laybourn-Parry2005}{{139}{2005}{{Laybourn-Parry \emph  {et~al.}}}{{Laybourn-Parry, Marshall, and Marchant}}}
\bibcite{Ley2006}{{140}{2006}{{Ley \emph  {et~al.}}}{{Ley, Turnbaugh, Klein, and Gordon}}}
\bibcite{Li2003}{{141}{2003}{{Li \emph  {et~al.}}}{{Li, Stoeckert, and Roos}}}
\bibcite{Lopez-Bueno2009}{{142}{2009}{{L\'{o}pez-Bueno \emph  {et~al.}}}{{L\'{o}pez-Bueno, Tamares, Vel\'{a}zquez, Moya, Quesada, and Alcam\'{\i }}}}
\bibcite{Lotka1910}{{143}{1910}{{Lotka}}{{}}}
\bibcite{Lovelock1972}{{144}{1972}{{Lovelock and Maggs}}{{}}}
\bibcite{Madan2005}{{145}{2005}{{Madan \emph  {et~al.}}}{{Madan, Marshall, and Laybourn-Parry}}}
\bibcite{Man2003}{{146}{2003}{{Man \emph  {et~al.}}}{{Man, Wang, Sabehi, Aravind, Post, Massana, Spudich, Spudich, and B\'{e}j\`{a}}}}
\bibcite{Marcotte2007}{{147}{2007}{{Marcotte}}{{}}}
\bibcite{Markowitz2008}{{148}{2008}{{Markowitz \emph  {et~al.}}}{{Markowitz, Ivanova, Szeto, Palaniappan, Chu, Dalevi, Chen, Grechkin, Dubchak, Anderson, Lykidis, Mavromatis, Hugenholtz, and Kyrpides}}}
\bibcite{Markowitz2012}{{149}{2012}{{Markowitz \emph  {et~al.}}}{{Markowitz, Chen, Chu, Szeto, Palaniappan, Grechkin, Ratner, Jacob, Pati, Huntemann, Liolios, Pagani, Anderson, Mavromatis, Ivanova, and Kyrpides}}}
\bibcite{Martinez-Martinez2007}{{150}{2007}{{Mart\'{\i }nez-Mart\'{\i }nez \emph  {et~al.}}}{{Mart\'{\i }nez-Mart\'{\i }nez, Schroeder, Larsen, Bratbak, and Wilson}}}
\bibcite{Martinez-Martinez2011}{{151}{2011}{{{Mart\'{\i }nez Mart\'{\i }nez} \emph  {et~al.}}}{{{Mart\'{\i }nez Mart\'{\i }nez}, Poulton, Stepanauskas, Sieracki, and Wilson}}}
\bibcite{Matsuzaki2006}{{152}{2006}{{Matsuzaki \emph  {et~al.}}}{{Matsuzaki, Kubota, Satoh, Kunugi, Ban, and Imura}}}
\bibcite{Meyer2008}{{153}{2008}{{Meyer \emph  {et~al.}}}{{Meyer, Paarmann, D'Souza, Olson, Glass, Kubal, Paczian, Rodriguez, Stevens, Wilke, Wilkening, and Edwards}}}
\bibcite{Mikucki2007}{{154}{2007}{{Mikucki and Priscu}}{{}}}
\bibcite{Mikucki2009}{{155}{2009}{{Mikucki \emph  {et~al.}}}{{Mikucki, Pearson, Johnston, Turchyn, Farquhar, Schrag, Anbar, Priscu, and Lee}}}
\bibcite{Miyoshi2005}{{156}{2005}{{Miyoshi \emph  {et~al.}}}{{Miyoshi, Iwatsuki, and Naganuma}}}
\bibcite{Monier2008b}{{157}{2008{a}}{{Monier \emph  {et~al.}}}{{Monier, Claverie, and Ogata}}}
\bibcite{Monier2008a}{{158}{2008{b}}{{Monier \emph  {et~al.}}}{{Monier, Larsen, Sandaa, Bratbak, Claverie, and Ogata}}}
\bibcite{Moran2007b}{{159}{2007}{{Moran and Miller}}{{}}}
\bibcite{Moran2007a}{{160}{2007}{{Moran \emph  {et~al.}}}{{Moran, Belas, Schell, Gonz\'{a}lez, Sun, Sun, Binder, Edmonds, Ye, Orcutt, Howard, Meile, Palefsky, Goesmann, Ren, Paulsen, Ulrich, Thompson, Saunders, and Buchan}}}
\bibcite{Moran2012}{{161}{2012}{{Moran \emph  {et~al.}}}{{Moran, Reisch, Kiene, and Whitman}}}
\bibcite{Morris2010}{{162}{2010}{{Morris \emph  {et~al.}}}{{Morris, Nunn, Frazar, Goodlett, Ting, and Rocap}}}
\bibcite{Mosier2007}{{163}{2007}{{Mosier \emph  {et~al.}}}{{Mosier, Murray, and Fritsen}}}
\bibcite{Murray2007}{{164}{2007}{{Murray and Grzymski}}{{}}}
\bibcite{Myers2000}{{165}{2000}{{Myers \emph  {et~al.}}}{{Myers, Sutton, Delcher, Dew, Fasulo, Flanigan, Kravitz, Mobarry, Reinert, Remington, Anson, Bolanos, Chou, Jordan, Halpern, Lonardi, Beasley, Brandon, Chen, Dunn, Lai, Liang, Nusskern, Zhan, Zhang, Zheng, Rubin, Adams, and Venter}}}
\bibcite{Nagasaki1994}{{166}{1994}{{Nagasaki \emph  {et~al.}}}{{Nagasaki, Ando, Imai, Itakura, and Ishida}}}
\bibcite{Nagasaki2005b}{{167}{2005}{{Nagasaki \emph  {et~al.}}}{{Nagasaki, Shirai, Tomaru, Nishida, and Pietrokovski}}}
\bibcite{Nelson1993}{{168}{1993}{{Nelson \emph  {et~al.}}}{{Nelson, Zhang, and {Van Etten}}}}
\bibcite{Ng2010b}{{169}{2010}{{Ng}}{{}}}
\bibcite{Ng2010a}{{170}{2010}{{Ng \emph  {et~al.}}}{{Ng, DeMaere, Williams, Lauro, Raftery, Gibson, Andrews-Pfannkoch, Lewis, Hoffman, Thomas, and Cavicchioli}}}
\bibcite{Noble1998}{{171}{1998}{{Noble and Fuhrman}}{{}}}
\bibcite{Noguchi2006}{{172}{2006}{{Noguchi \emph  {et~al.}}}{{Noguchi, Park, and Takagi}}}
\bibcite{Olson1998}{{173}{1998}{{Olson \emph  {et~al.}}}{{Olson, Steppe, Litaker, and Paerl}}}
\bibcite{Parks2010}{{174}{2010}{{Parks and Beiko}}{{}}}
\bibcite{Patel2007}{{175}{2007}{{Patel \emph  {et~al.}}}{{Patel, Noble, Steele, Schwalbach, Hewson, and Fuhrman}}}
\bibcite{Pearce2003a}{{176}{2003}{{Pearce}}{{}}}
\bibcite{Pearce2005a}{{177}{2005}{{Pearce}}{{}}}
\bibcite{Pearce2003b}{{178}{2003}{{Pearce \emph  {et~al.}}}{{Pearce, Gast, Lawley, and Ellis-Evans}}}
\bibcite{Pearce2005b}{{179}{2005}{{Pearce \emph  {et~al.}}}{{Pearce, van~der Gast, Woodward, and Newsham}}}
\bibcite{Pickard1986}{{180}{1986}{{Pickard \emph  {et~al.}}}{{Pickard, Adamson, and Heath}}}
\bibcite{Poretsky2010}{{181}{2010}{{Poretsky \emph  {et~al.}}}{{Poretsky, Sun, Mou, and Moran}}}
\bibcite{Priscu1999}{{182}{1999}{{Priscu}}{{}}}
\bibcite{Proctor1990}{{183}{1990}{{Proctor and Fuhrman}}{{}}}
\bibcite{Proctor1992}{{184}{1992}{{Proctor and Fuhrman}}{{}}}
\bibcite{Purdy2003}{{185}{2003}{{Purdy \emph  {et~al.}}}{{Purdy, Nedwell, and Embley}}}
\bibcite{Raina2010}{{186}{2010}{{Raina \emph  {et~al.}}}{{Raina, Dinsdale, Willis, and Bourne}}}
\bibcite{Ram2005}{{187}{2008}{{Ram \emph  {et~al.}}}{{Ram, Verberkmoes, Thelen, Tyson, Baker, {Blake II}, Shah, Hettich, and Banfield}}}
\bibcite{Rankin1999}{{188}{1999}{{Rankin \emph  {et~al.}}}{{Rankin, Gibson, Franzmann, and Burton}}}
\bibcite{Redfield1963}{{189}{1963}{{Redfield \emph  {et~al.}}}{{Redfield, Ketchum, and Richards}}}
\bibcite{Reisch2011b}{{190}{2011}{{Reisch \emph  {et~al.}}}{{Reisch, Moran, and Whitman}}}
\bibcite{Riviere2009}{{191}{2009}{{Rivi\`{e}re \emph  {et~al.}}}{{Rivi\`{e}re, Desvignes, Pelletier, Chaussonnerie, Guermazi, Weissenbach, Li, Camacho, and Sghir}}}
\bibcite{Roberts1993a}{{192}{1993}{{Roberts and Burton}}{{}}}
\bibcite{Roberts1993b}{{193}{1993}{{Roberts \emph  {et~al.}}}{{Roberts, Burton, and Pitson}}}
\bibcite{Rodriguez-Brito2010}{{194}{2010}{{Rodriguez-Brito \emph  {et~al.}}}{{Rodriguez-Brito, Li, Wegley, Furlan, Angly, Breitbart, Buchanan, Desnues, Dinsdale, Edwards, Felts, Haynes, Liu, Lipson, Mahaffy, Martin-Cuadrado, Mira, Nulton, Pa\v {s}i\'{c}, Rayhawk, Rodr\'{\i }guez-Mueller, Rodr\'{\i }guez-Valera, Salamon, Srinagesh, Thingstad, Tran, Thurber, Willner, Youle, and Rohwer}}}
\bibcite{Roske2012}{{195}{2012}{{R\"{o}ske \emph  {et~al.}}}{{R\"{o}ske, Sachse, Scheerer, and R\"{o}ske}}}
\bibcite{Roux2011}{{196}{2011}{{Roux \emph  {et~al.}}}{{Roux, Faubladier, Mahul, Paulhe, Bernard, Debroas, and Enault}}}
\bibcite{Rusch2007}{{197}{2007}{{Rusch \emph  {et~al.}}}{{Rusch, Halpern, Sutton, Heidelberg, Williamson, Yooseph, Wu, Eisen, Hoffman, Remington, Beeson, Tran, Smith, Baden-Tillson, Stewart, Thorpe, Freeman, Andrews-Pfannkoch, Venter, Li, Kravitz, Heidelberg, Utterback, Rogers, Falc\'{o}n, Souza, Bonilla-Rosso, Eguiarte, Karl, Sathyendranath, Platt, Bermingham, Gallardo, Tamayo-Castillo, Ferrari, Strausberg, Nealson, Friedman, Frazier, and Venter}}}
\bibcite{Rutherford2000}{{198}{2000}{{Rutherford \emph  {et~al.}}}{{Rutherford, Parkhill, Crook, Horsnell, Rice, Rajandream, and Barrell}}}
\bibcite{Samsudin2011}{{199}{2011}{{Samsudin \emph  {et~al.}}}{{Samsudin, Evans, Wright, and {Al Jassim}}}}
\bibcite{Sandaa2001}{{200}{2001}{{Sandaa \emph  {et~al.}}}{{Sandaa, Heldal, Castberg, Thyrhaug, and Bratbak}}}
\bibcite{Saunders2006}{{201}{2006}{{Saunders \emph  {et~al.}}}{{Saunders, Ng, Raftery, Guilhaus, Goodchild, and Cavicchioli}}}
\bibcite{Schafer2010}{{202}{2010}{{Sch\"{a}fer \emph  {et~al.}}}{{Sch\"{a}fer, Myronova, and Boden}}}
\bibcite{Schiaffino2009}{{203}{2009}{{Schiaffino \emph  {et~al.}}}{{Schiaffino, Unrein, Gasol, Farias, Estevez, Balagu\'{e}, and Izaguirre}}}
\bibcite{Schmidtova2009}{{204}{2009}{{Schmidtova \emph  {et~al.}}}{{Schmidtova, Hallam, and Baldwin}}}
\bibcite{Schlotz2012}{{205}{2012}{{Scholz \emph  {et~al.}}}{{Scholz, Lo, and Chain}}}
\bibcite{Scott2006}{{206}{2006}{{Scott \emph  {et~al.}}}{{Scott, Sievert, Abril, Ball, Barrett, Blake, Boller, Chain, Clark, Davis, Detter, Do, Dobrinski, Faza, Fitzpatrick, Freyermuth, Harmer, Hauser, H\"{u}gler, Kerfeld, Klotz, Kong, Land, Lapidus, Larimer, Longo, Lucas, Malfatti, Massey, Martin, McCuddin, Meyer, Moore, Ocampo, Paul, Paulsen, Reep, Ren, Ross, Sato, Thomas, Tinkham, and Zeruth}}}
\bibcite{Sharma2008}{{207}{2008}{{Sharma \emph  {et~al.}}}{{Sharma, Zhaxybayeva, Papke, and Doolittle}}}
\bibcite{Sharma2009}{{208}{2009}{{Sharma \emph  {et~al.}}}{{Sharma, Sommerfeld, Bullerjahn, Matteson, Wilhelm, Jezbera, Brandt, Doolittle, and Hahn}}}
\bibcite{Siegert2001}{{209}{2001}{{Siegert \emph  {et~al.}}}{{Siegert, Ellis-Evans, Tranter, Mayer, Petit, Salamatin, and Priscu}}}
\bibcite{Sievert2008}{{210}{2008}{{Sievert \emph  {et~al.}}}{{Sievert, Scott, Klotz, Chain, Hauser, Hemp, H\"{u}gler, Land, Lapidus, Larimer, Lucas, Malfatti, Meyer, Paulsen, Ren, and Simon}}}
\bibcite{Sowell2009}{{211}{2009}{{Sowell \emph  {et~al.}}}{{Sowell, Wilhelm, Norbeck, Lipton, Nicora, Barofsky, Carlson, Smith, and Giovanonni}}}
\bibcite{Sun2011}{{212}{2011}{{Sun \emph  {et~al.}}}{{Sun, Chen, Li, Altintas, Lin, Peltier, Stocks, Allen, Ellisman, Grethe, and Wooley}}}
\bibcite{Suttle2005}{{213}{2005}{{Suttle}}{{}}}
\bibcite{Suttle1990}{{214}{1990}{{Suttle \emph  {et~al.}}}{{Suttle, Chan, and Cottrell}}}
\bibcite{Tajima1999}{{215}{1999}{{Tajima \emph  {et~al.}}}{{Tajima, Aminov, Nagamine, Ogata, Nakamura, Matsui, and Benno}}}
\bibcite{Tamura2011}{{216}{2011}{{Tamura \emph  {et~al.}}}{{Tamura, Peterson, Peterson, Stecher, Nei, and Kumar}}}
\bibcite{Tang2011}{{217}{2011}{{Tang \emph  {et~al.}}}{{Tang, Ji, Hayashi, Koike, Wu, and Kida}}}
\bibcite{Tatusov1997}{{218}{1997}{{Tatusov \emph  {et~al.}}}{{Tatusov, Koonin, and Lipman}}}
\bibcite{Tatusov2003}{{219}{2003}{{Tatusov \emph  {et~al.}}}{{Tatusov, Fedorova, Jackson, Jacobs, Kiryutin, Koonin, Krylov, Mazumder, Mekhedov, Nikolskaya, Rao, Smirnov, Sverdlov, Vasudevan, Wolf, Yin, and Natale}}}
\bibcite{Teeling2012}{{220}{2012}{{Teeling \emph  {et~al.}}}{{Teeling, Fuchs, Becher, Klockow, Gardebrecht, Bennke, Kassabgy, Huang, Mann, Waldmann, Weber, Klindworth, Otto, Lange, Bernhardt, Reinsch, Hecker, Peplies, Bockelmann, Callies, Gerdts, Wichels, Wiltshire, Gl\"{o}ckner, Schweder, and Amann}}}
\bibcite{Thakur2012}{{221}{2012}{{Thakur \emph  {et~al.}}}{{Thakur, Bandopadhyay, Chaudhary, and Chatterjee}}}
\bibcite{Thomsen1988}{{222}{2007}{{Thomsen}}{{}}}
\bibcite{Todd2007}{{223}{2007}{{Todd \emph  {et~al.}}}{{Todd, Rogers, Li, Wexler, Bond, Sun, Curson, Malin, Steinke, and Johnston}}}
\bibcite{Todd2009}{{224}{2009}{{Todd \emph  {et~al.}}}{{Todd, Curson, Dupont, Nicholson, and Johnston}}}
\bibcite{Todd2010}{{225}{2010}{{Todd \emph  {et~al.}}}{{Todd, Curson, Nikolaidou-Katsaraidou, Brearley, Watmough, Chan, Page, Sun, and Johnston}}}
\bibcite{Todd2011}{{226}{2011}{{Todd \emph  {et~al.}}}{{Todd, Curson, Kirkwood, Sullivan, Green, and Johnston}}}
\bibcite{Todd2012}{{227}{2012}{{Todd \emph  {et~al.}}}{{Todd, Kirkwood, Newton-Payne, and Johnston}}}
\bibcite{Torrice2009}{{228}{2009}{{Torrice}}{{}}}
\bibcite{Tyson2004}{{229}{2004}{{Tyson \emph  {et~al.}}}{{Tyson, Chapman, Hugenholtz, Allen, Ram, Richardson, Solovyev, Rubin, Rokhsar, and Banfield}}}
\bibcite{Unrein2005}{{230}{2005}{{Unrein \emph  {et~al.}}}{{Unrein, Izaguirre, Massana, Balagu\'{e}, and Gasol}}}
\bibcite{VanEtten1991}{{231}{1991}{{{Van Etten} \emph  {et~al.}}}{{{Van Etten}, Lane, and Meints}}}
\bibcite{Venter2004}{{232}{2004}{{Venter \emph  {et~al.}}}{{Venter, Remington, Heidelberg, Halpern, Rusch, Eisen, Wu, Paulsen, Nelson, Nelson, Fouts, Levy, Knap, Lomas, Nealson, White, Peterson, Hoffman, Parsons, Baden-Tillson, Pfannkoch, Rogers, and Smith}}}
\bibcite{Villaescusa2010}{{233}{2010}{{Villaescusa \emph  {et~al.}}}{{Villaescusa, Casamayor, Rochera, Vel\'{a}zquez, \'{A}lvaro, Quesada, and Camacho}}}
\bibcite{Volterra1926}{{234}{1926}{{Volterra}}{{}}}
\bibcite{vonMering2007}{{235}{2007}{{von Mering \emph  {et~al.}}}{{von Mering, Hugenholtz, Raes, Tringe, Doerks, Jensen, Ward, and Bork}}}
\bibcite{Voytek1999}{{236}{1999}{{Voytek \emph  {et~al.}}}{{Voytek, Priscu, and Ward}}}
\bibcite{Wagner-Dobler2006}{{237}{2006}{{Wagner-D\"{o}bler and Biebl}}{{}}}
\bibcite{Wang2007}{{238}{2007}{{Wang \emph  {et~al.}}}{{Wang, Garrity, Tiedje, and Cole}}}
\bibcite{Ward1997}{{239}{1997}{{Ward and Priscu}}{{}}}
\bibcite{Ward2005}{{240}{2005}{{Ward \emph  {et~al.}}}{{Ward, Granger, Maldonado, Casciotti, Harris, and Wells}}}
\bibcite{Warnecke2007}{{241}{2007}{{Warnecke and Hugenholtz}}{{}}}
\bibcite{Wen2004}{{242}{2004}{{Wen \emph  {et~al.}}}{{Wen, Ortmann, and Suttle}}}
\bibcite{Wilkening2009}{{243}{2009}{{Wilkening \emph  {et~al.}}}{{Wilkening, Wilke, Desai, and Meyer}}}
\bibcite{Wilkins2012b}{{244}{2012}{{Wilkins \emph  {et~al.}}}{{Wilkins, Lauro, Williams, DeMaere, Brown, Hoffman, Andrews-Pfannkoch, Mcquaid, Riddle, Rintoul, and Cavicchioli}}}
\bibcite{Williams2012b}{{245}{2012}{{Williams \emph  {et~al.}}}{{Williams, Wilkins, Long, Evans, DeMaere, Raftery, and Cavicchioli}}}
\bibcite{Wilson2002}{{246}{2002}{{Wilson \emph  {et~al.}}}{{Wilson, Tarran, Schroeder, Cox, Oke, and Malin}}}
\bibcite{Wommack2012}{{247}{2012}{{Wommack \emph  {et~al.}}}{{Wommack, Bhavsar, Polson, Chen, Dumas, Srinivasiah, Furman, Jamindar, and Nasko}}}
\bibcite{Xie2011}{{248}{2011}{{Xie \emph  {et~al.}}}{{Xie, Mao, Huang, Ding, Wu, Dong, Kong, Gao, Li, and Wei}}}
\bibcite{Xing2009}{{249}{2009}{{Xing \emph  {et~al.}}}{{Xing, Hahn, and Wu}}}
\bibcite{Yamamoto2011}{{250}{2011}{{Yamamoto and Takai}}{{}}}
\bibcite{Yamane2011}{{251}{2011}{{Yamane \emph  {et~al.}}}{{Yamane, Hattori, Ohtagaki, and Fujiwara}}}
\bibcite{Yanagibayashi1999}{{252}{1999}{{Yanagibayashi \emph  {et~al.}}}{{Yanagibayashi, Nogi, Li, and Kato}}}
\bibcite{Yau2011}{{253}{2011}{{Yau \emph  {et~al.}}}{{Yau, Lauro, DeMaere, Brown, Thomas, Raftery, Andrews-Pfannkoch, Lewis, Hoffman, Gibson, and Cavicchioli}}}
\bibcite{Yilmaz2012}{{254}{2012}{{Yilmaz \emph  {et~al.}}}{{Yilmaz, Iversen, Hankeln, Kottmann, Quast, and Gl\"{o}ckner}}}
\bibcite{Yilmaz2010}{{255}{2010}{{Yilmaz \emph  {et~al.}}}{{Yilmaz, Allgaier, and Hugenholtz}}}
\bibcite{Zwartz1998}{{256}{1998}{{Zwartz \emph  {et~al.}}}{{Zwartz, Bird, Stone, and Lambeck}}}
\bibcite{Zybailov2006}{{257}{2006}{{Zybailov \emph  {et~al.}}}{{Zybailov, Mosley, Sardiu, Coleman, Florens, and Washburn}}}
\@writefile{toc}{\contentsline {chapter}{References}{131}{chapter*.210}}
\@input{appendices.aux}
