\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Map of the Vestfold Hills}}{4}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Epifluorescence microscopy images of Ace Lake microbiota}}{22}{figure.caption.47}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Counts of microbial cells and \acp {VLP} by epifluorescence microscopy}}{23}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of percent GC content vs coverage for the 2006 Organic Lake 0.1 \textmu {}m hybrid assembly scaffolds $>$10 kbp}}{34}{figure.caption.71}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Transmission electron micrographs of \acp {VLP}}}{35}{figure.caption.76}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Phylogeny of \ac {OLPV} B family DNA polymerase sequences}}{36}{figure.caption.80}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Phylogeny of the 18S rRNA genes from the 2006 Organic Lake metagenome}}{37}{figure.caption.82}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Maps of \ac {OLPV} genomic scaffolds}}{38}{figure.caption.83}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Phylogeny of \ac {OLPV} major capsid sequences}}{39}{figure.caption.86}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Genomic map of Organic Lake virophage}}{41}{figure.caption.89}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of the location of genes in \ac {OLV} compared to \acp {OLPV}}}{46}{figure.caption.94}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Extended Lotka-Volterra models of host--OLPV--OLV population dynamics}}{47}{figure.caption.97}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Abundance and diversity of virophage capsid proteins in environmental samples}}{48}{figure.caption.98}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Phylogeny of virophage capsid proteins}}{50}{figure.caption.100}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vertical profiles of \emph {in situ} Organic Lake abiotic parameters}}{63}{figure.caption.135}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Bathymetry of Organic Lake}}{63}{figure.caption.136}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vertical structure of Organic Lake}}{64}{figure.caption.137}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Epifluorescence microscopy images of Organic Lake microbiota}}{66}{figure.caption.139}
\contentsline {figure}{\numberline {4.5}{\ignorespaces PCA analysis of physico-chemical parameters}}{67}{figure.caption.140}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diversity of \emph {Bacteria} in Organic Lake}}{68}{figure.caption.141}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diversity of \emph {Eucarya} in Organic Lake}}{69}{figure.caption.142}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Heatmap and biclustering plot of the \acs {SSU} gene composition in Organic Lake}}{71}{figure.caption.143}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Vertical profiles of potential for carbon cycling in Organic Lake}}{74}{figure.caption.148}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Phylogenetic tree of rhodopsin homologues}}{78}{figure.caption.155}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Genomic maps of Organic Lake scaffolds containing the OL-R1 rhodopsin homologue}}{79}{figure.caption.156}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Vertical profiles of potential for nitrogen cycling in Organic Lake}}{81}{figure.caption.157}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Vertical profiles of potential for sulphur cycling in Organic Lake}}{84}{figure.caption.159}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Phylogenetic tree of DddD DMSP lyase homologues}}{87}{figure.caption.161}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Genomic maps of Organic Lake scaffolds containing the OL-dddD homologue}}{88}{figure.caption.162}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Phylogenetic tree of DddL DMSP lyase homologues}}{89}{figure.caption.163}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Phylogenetic tree of DddP DMSP lyase homologues}}{90}{figure.caption.164}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Phylogenetic tree of DmdA DMSP demethylase homologues}}{91}{figure.caption.165}
\addvspace {10\p@ }
\addvspace {10\p@ }
