This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dissert.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: originality.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: publist.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: acelake.aux
A level-1 auxiliary file: olv.aux
A level-1 auxiliary file: orglake.aux
A level-1 auxiliary file: conc.aux
The style file: mybibstyle.bst
A level-1 auxiliary file: appendices.aux
Reallocated field_info (elt_size=4) to 12982 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 3265 of file Thesis.bib
 : @article{Laybourn-Parry2007
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
You can't pop an empty literal stack for entry Clarke2006
while executing---line 1411 of file mybibstyle.bst
You can't pop an empty literal stack for entry Diemer2012
while executing---line 1411 of file mybibstyle.bst
Warning--empty publisher in Laybourn-Parry1997
Warning--empty publisher in Redfield1963
You can't pop an empty literal stack for entry Torrice2009
while executing---line 1411 of file mybibstyle.bst
You've used 306 entries,
            2739 wiz_defined-function locations,
            2866 strings with 98206 characters,
and the built_in function-call counts, 182420 in all, are:
= -- 16324
> -- 15888
< -- 82
+ -- 5316
- -- 5003
* -- 18144
:= -- 30028
add.period$ -- 925
call.type$ -- 306
change.case$ -- 2581
chr.to.int$ -- 299
cite$ -- 614
duplicate$ -- 5008
empty$ -- 9533
format.name$ -- 5395
if$ -- 35826
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 302
newline$ -- 1540
num.names$ -- 1234
pop$ -- 3735
preamble$ -- 1
purify$ -- 2276
quote$ -- 0
skip$ -- 4984
stack$ -- 0
substring$ -- 8022
swap$ -- 459
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 3366
warning$ -- 2
while$ -- 1506
width$ -- 0
write$ -- 3697
(There were 4 error messages)
