\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{dissert.aux}
\reset@newl@bel
\@input{title.aux}
\@input{originality.aux}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{publist.aux}
\acronymused{1D-SDS PAGE}
\acronymused{LC}
\acronymused{MS-MS}
\acronymused{VLP}
\acronymused{OLV}
\citation{Lauro2011}
\acronymused{VLP}
\acronymused{VLP}
\undonewlabel{acro:VLP}
\newlabel{acro:VLP}{{}{xi}{\listfigurename }{section*.6}{}}
\acronymused{VLP}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLV}
\undonewlabel{acro:OLPV}
\newlabel{acro:OLPV}{{}{xi}{\listfigurename }{section*.7}{}}
\acronymused{OLPV}
\acronymused{PCA}
\acronymused{SSU}
\acronymused{NR}
\acronymused{OLV}
\acronymused{MCP}
\undonewlabel{acro:CAMERA}
\newlabel{acro:CAMERA}{{}{xiii}{\listtablename }{section*.9}{}}
\acronymused{CAMERA}
\acronymused{KO}
\undonewlabel{acro:DMSP}
\newlabel{acro:DMSP}{{}{xiii}{\listtablename }{section*.10}{}}
\acronymused{DMSP}
\@input{acronyms.aux}
\@input{intro.aux}
\@input{acelake.aux}
\@input{olv.aux}
\@input{orglake.aux}
\@input{conc.aux}
\bibstyle{mybibstyle}
\bibdata{Thesis}
\bibcite{Abell2005a}{{1}{2005{a}}{{Abell and Bowman}}{{}}}
\bibcite{Abell2005b}{{2}{2005{b}}{{Abell and Bowman}}{{}}}
\bibcite{Agarkova2006}{{3}{2006}{{Agarkova \emph  {et~al.}}}{{Agarkova, Dunigan, and {Van Etten}}}}
\bibcite{Alekhina2007}{{4}{2007}{{Alekhina \emph  {et~al.}}}{{Alekhina, Marie, Petit, Lukin, Zubkov, and Bulat}}}
\bibcite{Altschul1990}{{5}{1990}{{Altschul \emph  {et~al.}}}{{Altschul, Gish, Miller, Myers, and Lipman}}}
\bibcite{Balashov2005}{{6}{2005}{{Balashov \emph  {et~al.}}}{{Balashov, Imasheva, Boichenko, Ant\'{o}n, Wang, and Lanyi}}}
\bibcite{Beja2002}{{7}{2002}{{B\'{e}j\`{a} \emph  {et~al.}}}{{B\'{e}j\`{a}, Suzuki, Heidelberg, Nelson, Preston, Hamada, Eisen, Fraser, and Delong}}}
\bibcite{Bell2003}{{8}{2003}{{Bell and Laybourn-Parry}}{{}}}
\bibcite{Bengtsson2011}{{9}{2011}{{Bengtsson \emph  {et~al.}}}{{Bengtsson, Eriksson, Hartmann, Wang, Shenoy, Grelet, Abarenkov, Petri, Rosenblad, and Nilsson}}}
\bibcite{Bergh1989}{{10}{1989}{{Bergh \emph  {et~al.}}}{{Bergh, Borsheim, Bratbak, and Heldal}}}
\bibcite{Bergmann2005}{{11}{2005}{{Bergmann \emph  {et~al.}}}{{Bergmann, Hooper, and Klotz}}}
\bibcite{Bielewicz2011}{{12}{2011}{{Bielewicz \emph  {et~al.}}}{{Bielewicz, Bell, Kong, Friedberg, Priscu, and Morgan-Kiss}}}
\bibcite{Bird1991}{{13}{1991}{{Bird \emph  {et~al.}}}{{Bird, Chivas, Radnell, and Burton}}}
\bibcite{Bouvier2007}{{14}{2007}{{Bouvier and del Giorgio}}{{}}}
\bibcite{Bowman1998}{{15}{1998}{{Bowman \emph  {et~al.}}}{{Bowman, Mccammon, Lewis, Skerratt, Brown, Nichols, and Mcmeekin}}}
\bibcite{Bowman2000b}{{16}{2000{a}}{{Bowman \emph  {et~al.}}}{{Bowman, McCammon, Rea, and McMeekin}}}
\bibcite{Bowman2000a}{{17}{2000{b}}{{Bowman \emph  {et~al.}}}{{Bowman, Rea, McCammon, and McMeekin}}}
\bibcite{Boyer2011}{{18}{2011}{{Boyer \emph  {et~al.}}}{{Boyer, Azza, Barrassi, Klose, Campocasso, Pagnier, Fournous, Borg, Robert, Zhang, Desnues, Henrissat, Rossmann, {La Scola}, and Raoult}}}
\bibcite{Bratbak1998b}{{19}{1998}{{Bratbak \emph  {et~al.}}}{{Bratbak, Jacobsen, and Heldal}}}
\bibcite{Breitbart2002}{{20}{2002}{{Breitbart \emph  {et~al.}}}{{Breitbart, Salamon, Andresen, Mahaffy, Segall, Mead, Azam, and Rohwer}}}
\bibcite{Bronge1996}{{21}{2004}{{Bronge}}{{}}}
\bibcite{Budinoff2011}{{22}{2011}{{Budinoff \emph  {et~al.}}}{{Budinoff, Loar, LeCleir, Wilhelm, and Buchan}}}
\bibcite{Bulat2004}{{23}{2004}{{Bulat \emph  {et~al.}}}{{Bulat, Alekhina, Blot, Petit, de~Angelis, Wagenbach, Lipenkov, Vasilyeva, Wloch, Raynaud, and Lukin}}}
\bibcite{Burke1988}{{24}{1988}{{Burke and Burton}}{{}}}
\bibcite{Burton1981}{{25}{1981}{{Burton}}{{}}}
\bibcite{Campbell2006}{{26}{2006}{{Campbell \emph  {et~al.}}}{{Campbell, Engel, Porter, and Takai}}}
\bibcite{Caporaso2010}{{27}{2010}{{Caporaso \emph  {et~al.}}}{{Caporaso, Kuczynski, Stombaugh, Bittinger, Bushman, Costello, Fierer, Pe\~{n}a, Goodrich, Gordon, Huttley, Kelley, Knights, Koenig, Ley, Lozupone, Mcdonald, Muegge, Pirrung, Reeder, Sevinsky, Turnbaugh, Walters, Widmann, Yatsunenko, Zaneveld, and Knight}}}
\bibcite{Carver2005}{{28}{2005}{{Carver \emph  {et~al.}}}{{Carver, Rutherford, Berriman, Rajandream, Barrell, and Parkhill}}}
\bibcite{Castberg2001}{{29}{2001}{{Castberg \emph  {et~al.}}}{{Castberg, Larsen, Sandaa, Brussaard, Egge, Heldal, Thyrhaug, van Hannen, and Bratbak}}}
\bibcite{Charlson1987}{{30}{1987}{{Charlson \emph  {et~al.}}}{{Charlson, Lovelock, Andreae, and Warren}}}
\bibcite{Chen2006}{{31}{2006}{{Chen \emph  {et~al.}}}{{Chen, Mackey, Stoeckert, and Roos}}}
\bibcite{Chou2001}{{32}{2001}{{Chou and Holmes}}{{}}}
\bibcite{Chouari2005}{{33}{2005}{{Chouari \emph  {et~al.}}}{{Chouari, {Le Paslier}, Daegelen, Ginestet, Weissenbach, and Sghir}}}
\bibcite{Christner2001}{{34}{2001}{{Christner \emph  {et~al.}}}{{Christner, Mosley-Thompson, Thompson, and Reeve}}}
\bibcite{Clarke2006}{{35}{2006}{{Clarke and Gorley}}{{}}}
\bibcite{Claverie2009}{{36}{2009}{{Claverie and Abergel}}{{}}}
\bibcite{Cottrell2009}{{37}{2009}{{Cottrell and Kirchman}}{{}}}
\bibcite{Curran1998}{{38}{1998}{{Curran \emph  {et~al.}}}{{Curran, Jones, and Burton}}}
\bibcite{Curson2008}{{39}{2008}{{Curson \emph  {et~al.}}}{{Curson, Rogers, Todd, Brearley, and Johnston}}}
\bibcite{Curson2010}{{40}{2010}{{Curson \emph  {et~al.}}}{{Curson, J, Sullivan, Todd, and Johnston}}}
\bibcite{Curson2011a}{{41}{2011{a}}{{Curson \emph  {et~al.}}}{{Curson, Sullivan, Todd, and Johnston}}}
\bibcite{Curson2011b}{{42}{2011{b}}{{Curson \emph  {et~al.}}}{{Curson, Todd, Sullivan, and Johnston}}}
\bibcite{Danovaro2011}{{43}{2011}{{Danovaro \emph  {et~al.}}}{{Danovaro, Corinaldesi, Dell'Anno, Fuhrman, Middelburg, Noble, and Suttle}}}
\bibcite{Davidson1992}{{44}{1992}{{Davidson and Marchant}}{{}}}
\bibcite{DeMaere2011}{{45}{2011}{{DeMaere \emph  {et~al.}}}{{DeMaere, Lauro, Thomas, Yau, and Cavicchioli}}}
\bibcite{Demergasso2008}{{46}{2008}{{Demergasso \emph  {et~al.}}}{{Demergasso, Escudero, Casamayor, Chong, Balagu\'{e}, and Pedr\'{o}s-Ali\'{o}}}}
\bibcite{Denef2007}{{47}{2007}{{Denef \emph  {et~al.}}}{{Denef, Shah, Verberkmoes, Hettich, and Banfield}}}
\bibcite{Deprez1986}{{48}{1986}{{Deprez \emph  {et~al.}}}{{Deprez, Franzmann, and Burton}}}
\bibcite{Desnues2012}{{49}{2012}{{Desnues \emph  {et~al.}}}{{Desnues, {La Scola}, Yutin, Fournous, Robert, Azza, Jardot, Monteil, Campocasso, Koonin, and Raoult}}}
\bibcite{Diemer2012}{{50}{2012}{{Diemer \emph  {et~al.}}}{{Diemer, Kyle, and Stedman}}}
\bibcite{Dobson1991}{{51}{1991}{{Dobson \emph  {et~al.}}}{{Dobson, James, Franzmann, and Mcmeekin}}}
\bibcite{Eberlein1985}{{52}{1985}{{Eberlein \emph  {et~al.}}}{{Eberlein, Leal, Hammer, and Hickel}}}
\bibcite{Edgar2004}{{53}{2004}{{Edgar}}{{}}}
\bibcite{Edwards2003}{{54}{2003}{{Edwards \emph  {et~al.}}}{{Edwards, Rogers, Wirsen, and McCollom}}}
\bibcite{Elshahed2005}{{55}{2005}{{Elshahed \emph  {et~al.}}}{{Elshahed, Najar, Aycock, Qu, Roe, and Krumholz}}}
\bibcite{Ferris1991}{{56}{1991}{{Ferris \emph  {et~al.}}}{{Ferris, Gibson, and Burton}}}
\bibcite{Fischer2011}{{57}{2011}{{Fischer and Suttle}}{{}}}
\bibcite{Fischer2010}{{58}{2010}{{Fischer \emph  {et~al.}}}{{Fischer, Allen, Wilson, and Suttle}}}
\bibcite{Florens2006}{{59}{2006}{{Florens \emph  {et~al.}}}{{Florens, Carozza, Swanson, Fournier, Coleman, Workman, and Washburn}}}
\bibcite{Fofonoff1983}{{60}{1983}{{Fofonoff and Millard}}{{}}}
\bibcite{Franzmann1987a}{{61}{1987{a}}{{Franzmann \emph  {et~al.}}}{{Franzmann, Burton, and Mcmeekin}}}
\bibcite{Franzmann1987b}{{62}{1987{b}}{{Franzmann \emph  {et~al.}}}{{Franzmann, Deprez, Burton, and van~den Hoff}}}
\bibcite{Franzmann1988}{{63}{1988}{{Franzmann \emph  {et~al.}}}{{Franzmann, Stackebrandt, Sanderson, Volkman, Cameron, Stevenson, and Mcmeekin}}}
\bibcite{Friedrich2005}{{64}{2005}{{Friedrich \emph  {et~al.}}}{{Friedrich, Bardischewsky, Rother, Quentmeier, and Fischer}}}
\bibcite{Fuchs2007}{{65}{2007}{{Fuchs \emph  {et~al.}}}{{Fuchs, Spring, Teeling, Quast, Wulf, Schattenhofer, Yan, Ferriera, Johnson, Gl\"{o}ckner, and Amann}}}
\bibcite{Fuhrman2008}{{66}{2008}{{Fuhrman \emph  {et~al.}}}{{Fuhrman, Schwalbach, and Stingl}}}
\bibcite{Gardes2010}{{67}{2010}{{G\"{a}rdes \emph  {et~al.}}}{{G\"{a}rdes, Kaeppel, Shehzad, Seebah, Teeling, Yarza, Gl\"{o}ckner, Grossart, and Ullrich}}}
\bibcite{Gauthier1992}{{68}{1992}{{Gauthier \emph  {et~al.}}}{{Gauthier, Lafay, Christen, Fernandez, Acquaviva, Bonin, and Bertrand}}}
\bibcite{Gibson1999}{{69}{1999}{{Gibson}}{{}}}
\bibcite{Gibson1990}{{70}{1990}{{Gibson \emph  {et~al.}}}{{Gibson, Ferris, and Burton}}}
\bibcite{Gibson1991}{{71}{1991}{{Gibson \emph  {et~al.}}}{{Gibson, Garrick, Franzmann, Deprez, and Burton}}}
\bibcite{Gibson1994}{{72}{1994}{{Gibson \emph  {et~al.}}}{{Gibson, Qiang, Franzmann, Garrick, and Burton}}}
\bibcite{Glatz2006}{{73}{2006}{{Glatz \emph  {et~al.}}}{{Glatz, Lepp, Ward, and Francis}}}
\bibcite{Goberna2009}{{74}{2009}{{Goberna \emph  {et~al.}}}{{Goberna, Insam, and Franke-Whittle}}}
\bibcite{Gomez-Alvarez2009}{{75}{2009}{{G\'{o}mez-Alvarez \emph  {et~al.}}}{{G\'{o}mez-Alvarez, Teal, and Schmidt}}}
\bibcite{Gomez-Consarnau2007}{{76}{2007}{{G\'{o}mez-Consarnau \emph  {et~al.}}}{{G\'{o}mez-Consarnau, Gonz\'{a}lez, Coll-Llad\'{o}, Gourdon, Pascher, Neutze, Pedr\'{o}s-Ali\'{o}, and Pinhassi}}}
\bibcite{Gomez-Consarnau2010}{{77}{2010}{{G\'{o}mez-Consarnau \emph  {et~al.}}}{{G\'{o}mez-Consarnau, Akram, Lindell, Pedersen, Neutze, Milton, Gonz\'{a}lez, and Pinhassi}}}
\bibcite{Gordon2000}{{78}{2000}{{Gordon \emph  {et~al.}}}{{Gordon, Priscu, and Giovanonni}}}
\bibcite{Gordon2004}{{79}{2004}{{Gordon}}{{}}}
\bibcite{Green2006}{{80}{2006}{{Green \emph  {et~al.}}}{{Green, Bowman, Smith, Gutierrez, and Bolch}}}
\bibcite{Green1988}{{81}{1988}{{Green \emph  {et~al.}}}{{Green, Angle, and Chave}}}
\bibcite{Grzymski2012}{{82}{2012}{{Grzymski \emph  {et~al.}}}{{Grzymski, Riesenfeld, Williams, Dussaq, Ducklow, Erickson, Cavicchioli, and Murray}}}
\bibcite{Haft2001}{{83}{2001}{{Haft \emph  {et~al.}}}{{Haft, Loftus, Richardson, Yang, Eisen, Paulsen, and White}}}
\bibcite{Hahn2009}{{84}{2009}{{Hahn}}{{}}}
\bibcite{Hahn2003}{{85}{2003}{{Hahn \emph  {et~al.}}}{{Hahn, L\"{u}nsdorf, Wu, Schauer, H\"{o}fle, Boenigk, and Stadler}}}
\bibcite{Hahn2004}{{86}{2004}{{Hahn \emph  {et~al.}}}{{Hahn, Stadler, Wu, and P\"{o}ckl}}}
\bibcite{Hahsler2008}{{87}{2007}{{Hahsler \emph  {et~al.}}}{{Hahsler, Hornik, and Buchta}}}
\bibcite{Handelsman2008}{{88}{2008}{{Handelsman}}{{}}}
\bibcite{Hara1991}{{89}{1991}{{Hara \emph  {et~al.}}}{{Hara, Terauchi, and Koike}}}
\bibcite{Harris2004}{{90}{2004}{{Harris \emph  {et~al.}}}{{Harris, Kelley, and Pace}}}
\bibcite{Hennes1995}{{91}{1995}{{Hennes and Suttle}}{{}}}
\bibcite{Hobbie1977}{{92}{1977}{{Hobbie \emph  {et~al.}}}{{Hobbie, Daley, and Jasper}}}
\bibcite{Hodgson2012}{{93}{2012}{{Hodgson}}{{}}}
\bibcite{Hoops2006}{{94}{2006}{{Hoops \emph  {et~al.}}}{{Hoops, Sahle, Gauges, Lee, Pahle, Simus, Singhal, Xu, Mendes, and Kummer}}}
\bibcite{Horvath2010}{{95}{2010}{{Horvath and Barrangou}}{{}}}
\bibcite{Howard2006}{{96}{2006}{{Howard \emph  {et~al.}}}{{Howard, Henriksen, Buchan, Reisch, B\"{u}rgmann, Welsh, Ye, Gonz\'{a}lez, Mace, Joye, Kiene, Whitman, and Moran}}}
\bibcite{Howard2008}{{97}{2008}{{Howard \emph  {et~al.}}}{{Howard, Sun, Biers, and Moran}}}
\bibcite{Huang2005}{{98}{2005}{{Huang \emph  {et~al.}}}{{Huang, Zhu, Zhou, and Qu}}}
\bibcite{Huang2010}{{99}{2010}{{Huang \emph  {et~al.}}}{{Huang, Niu, Gao, Fu, and Li}}}
\bibcite{Hugler2011}{{100}{2011}{{H\"{u}gler and Sievert}}{{}}}
\bibcite{Humayoun2003}{{101}{2003}{{Humayoun \emph  {et~al.}}}{{Humayoun, Bano, and Hollibaugh}}}
\bibcite{Huse2007}{{102}{2007}{{Huse \emph  {et~al.}}}{{Huse, Huber, Morrison, Sogin, and Welch}}}
\bibcite{Huu1999}{{103}{1996}{{Huu \emph  {et~al.}}}{{Huu, Denner, Ha, Wanner, and Stan-Lotter}}}
\bibcite{Iverson2012}{{104}{2012}{{Iverson \emph  {et~al.}}}{{Iverson, Morris, Frazar, Berthiaume, Morales, and Armbrust}}}
\bibcite{Iyer2001}{{105}{2001}{{Iyer \emph  {et~al.}}}{{Iyer, Aravind, and Koonin}}}
\bibcite{Iyer2006}{{106}{2006}{{Iyer \emph  {et~al.}}}{{Iyer, Balaji, Koonin, and Aravind}}}
\bibcite{Jacobsen1996}{{107}{1996}{{Jacobsen \emph  {et~al.}}}{{Jacobsen, Bratbak, and Heldal}}}
\bibcite{James1990}{{108}{1990}{{James \emph  {et~al.}}}{{James, Dobson, Franzmann, and Mcmeekin}}}
\bibcite{James1994}{{109}{1994}{{James \emph  {et~al.}}}{{James, Burton, Mcmeekin, and Mancuso}}}
\bibcite{Johnston2008}{{110}{2008}{{Johnston \emph  {et~al.}}}{{Johnston, Todd, Sun, Nikolaidou-Katsaraidou, Curson, and Rogers}}}
\bibcite{Johnstone1973}{{111}{1973}{{Johnstone \emph  {et~al.}}}{{Johnstone, Brown, and Lugg}}}
\bibcite{Kang2012}{{112}{2012}{{Kang \emph  {et~al.}}}{{Kang, Lee, Yang, Choi, Kang, Lee, and Cho}}}
\bibcite{Karginov2010}{{113}{2010}{{Karginov and Hannon}}{{}}}
\bibcite{Karr2003}{{114}{2003}{{Karr \emph  {et~al.}}}{{Karr, Sattley, Jung, Madigan, and Achenbach}}}
\bibcite{Karr2005}{{115}{2005}{{Karr \emph  {et~al.}}}{{Karr, Sattley, Rice, Jung, Madigan, and Achenbach}}}
\bibcite{Karr2006}{{116}{2006}{{Karr \emph  {et~al.}}}{{Karr, Ng, Belchik, Matthew, Madigan, Achenbach, and Sattley}}}
\bibcite{Keller2002}{{117}{2002}{{Keller \emph  {et~al.}}}{{Keller, Nesvizhskii, Kolker, and Aebersold}}}
\bibcite{Kirchman2002}{{118}{2002}{{Kirchman}}{{}}}
\bibcite{Kraft2011}{{119}{2011}{{Kraft \emph  {et~al.}}}{{Kraft, Strous, and Tegetmeyer}}}
\bibcite{Kumar2008}{{120}{2008}{{Kumar \emph  {et~al.}}}{{Kumar, Nei, Dudley, and Tamura}}}
\bibcite{Kurosawa2010}{{121}{2010}{{Kurosawa \emph  {et~al.}}}{{Kurosawa, Sato, Kawarabayasi, Imura, and Naganuma}}}
\bibcite{LaScola2008}{{122}{2008}{{{La Scola} \emph  {et~al.}}}{{{La Scola}, Desnues, Pagnier, Robert, Barrassi, Fournous, Merchat, Suzan-Monti, Forterre, Koonin, and Raoult}}}
\bibcite{Labrenz1999}{{123}{1999}{{Labrenz \emph  {et~al.}}}{{Labrenz, Collins, Lawson, Tindall, Schumann, and Hirsch}}}
\bibcite{Larsen2001}{{124}{2001}{{Larsen \emph  {et~al.}}}{{Larsen, Castberg, Sandaa, Brussaard, Egge, Heldal, Paulino, Thyrhaug, van Hannen, and Bratbak}}}
\bibcite{Larsen2008}{{125}{2008}{{Larsen \emph  {et~al.}}}{{Larsen, Larsen, Bratbak, and Sandaa}}}
\bibcite{Lauro2009}{{126}{2009}{{Lauro \emph  {et~al.}}}{{Lauro, Mcdougald, Thomas, Williams, Egan, Rice, DeMaere, Ting, Ertan, Johnson, Ferriera, Lapidus, Anderson, Kyrpides, Munk, Detter, Han, Brown, Robb, Kjelleberg, and Cavicchioli}}}
\bibcite{Lauro2011}{{127}{2011}{{Lauro \emph  {et~al.}}}{{Lauro, DeMaere, Yau, Brown, Ng, Wilkins, Raftery, Gibson, Andrews-Pfannkoch, Lewis, Hoffman, Thomas, and Cavicchioli}}}
\bibcite{Lavire2006}{{128}{2006}{{Lavire \emph  {et~al.}}}{{Lavire, Normand, Alekhina, Bulat, Prieur, Birrien, Fournier, H\"{a}nni, and Petit}}}
\bibcite{Law1959}{{129}{1959}{{Law}}{{}}}
\bibcite{Laybourn-Parry1997}{{130}{1997}{{Laybourn-Parry}}{{}}}
\bibcite{Laybourn-Parry2007}{{131}{2007}{{Laybourn-Parry and Pearce}}{{}}}
\bibcite{Laybourn-Parry2001}{{132}{2001}{{Laybourn-Parry \emph  {et~al.}}}{{Laybourn-Parry, Hofer, and Sommaruga}}}
\bibcite{Laybourn-Parry2005}{{133}{2005}{{Laybourn-Parry \emph  {et~al.}}}{{Laybourn-Parry, Marshall, and Marchant}}}
\bibcite{Ley2006}{{134}{2006}{{Ley \emph  {et~al.}}}{{Ley, Turnbaugh, Klein, and Gordon}}}
\bibcite{Li2003}{{135}{2003}{{Li \emph  {et~al.}}}{{Li, Stoeckert, and Roos}}}
\bibcite{Lopez-Bueno2009}{{136}{2009}{{L\'{o}pez-Bueno \emph  {et~al.}}}{{L\'{o}pez-Bueno, Tamares, Vel\'{a}zquez, Moya, Quesada, and Alcam\'{\i }}}}
\bibcite{Lotka1910}{{137}{1910}{{Lotka}}{{}}}
\bibcite{Lovelock1972}{{138}{1972}{{Lovelock and Maggs}}{{}}}
\bibcite{Madan2005}{{139}{2005}{{Madan \emph  {et~al.}}}{{Madan, Marshall, and Laybourn-Parry}}}
\bibcite{Man2003}{{140}{2003}{{Man \emph  {et~al.}}}{{Man, Wang, Sabehi, Aravind, Post, Massana, Spudich, Spudich, and B\'{e}j\`{a}}}}
\bibcite{Marcotte2007}{{141}{2007}{{Marcotte}}{{}}}
\bibcite{Martinez-Martinez2007}{{142}{2007}{{Mart\'{\i }nez-Mart\'{\i }nez \emph  {et~al.}}}{{Mart\'{\i }nez-Mart\'{\i }nez, Schroeder, Larsen, Bratbak, and Wilson}}}
\bibcite{Matsuzaki2006}{{143}{2006}{{Matsuzaki \emph  {et~al.}}}{{Matsuzaki, Kubota, Satoh, Kunugi, Ban, and Imura}}}
\bibcite{Meyer2008}{{144}{2008}{{Meyer \emph  {et~al.}}}{{Meyer, Paarmann, D'Souza, Olson, Glass, Kubal, Paczian, Rodriguez, Stevens, Wilke, Wilkening, and Edwards}}}
\bibcite{Mikucki2007}{{145}{2007}{{Mikucki and Priscu}}{{}}}
\bibcite{Mikucki2009}{{146}{2009}{{Mikucki \emph  {et~al.}}}{{Mikucki, Pearson, Johnston, Turchyn, Farquhar, Schrag, Anbar, Priscu, and Lee}}}
\bibcite{Miller2008}{{147}{2008}{{Miller \emph  {et~al.}}}{{Miller, Delcher, Koren, Venter, Walenz, Brownley, Johnson, Li, Mobarry, and Sutton}}}
\bibcite{Miyoshi2005}{{148}{2005}{{Miyoshi \emph  {et~al.}}}{{Miyoshi, Iwatsuki, and Naganuma}}}
\bibcite{Monier2008b}{{149}{2008{a}}{{Monier \emph  {et~al.}}}{{Monier, Claverie, and Ogata}}}
\bibcite{Monier2008a}{{150}{2008{b}}{{Monier \emph  {et~al.}}}{{Monier, Larsen, Sandaa, Bratbak, Claverie, and Ogata}}}
\bibcite{Moran2007b}{{151}{2007}{{Moran and Miller}}{{}}}
\bibcite{Moran2007a}{{152}{2007}{{Moran \emph  {et~al.}}}{{Moran, Belas, Schell, Gonz\'{a}lez, Sun, Sun, Binder, Edmonds, Ye, Orcutt, Howard, Meile, Palefsky, Goesmann, Ren, Paulsen, Ulrich, Thompson, Saunders, and Buchan}}}
\bibcite{Moran2012}{{153}{2012}{{Moran \emph  {et~al.}}}{{Moran, Reisch, Kiene, and Whitman}}}
\bibcite{Morgulis2006}{{154}{2006}{{Morgulis \emph  {et~al.}}}{{Morgulis, Gertz, Sch\"{a}fer, and Agarwala}}}
\bibcite{Morris2010}{{155}{2010}{{Morris \emph  {et~al.}}}{{Morris, Nunn, Frazar, Goodlett, Ting, and Rocap}}}
\bibcite{Mosier2007}{{156}{2007}{{Mosier \emph  {et~al.}}}{{Mosier, Murray, and Fritsen}}}
\bibcite{Myers2000}{{157}{2000}{{Myers \emph  {et~al.}}}{{Myers, Sutton, Delcher, Dew, Fasulo, Flanigan, Kravitz, Mobarry, Reinert, Remington, Anson, Bolanos, Chou, Jordan, Halpern, Lonardi, Beasley, Brandon, Chen, Dunn, Lai, Liang, Nusskern, Zhan, Zhang, Zheng, Rubin, Adams, and Venter}}}
\bibcite{Nagasaki1994}{{158}{1994}{{Nagasaki \emph  {et~al.}}}{{Nagasaki, Ando, Imai, Itakura, and Ishida}}}
\bibcite{Nagasaki2005b}{{159}{2005}{{Nagasaki \emph  {et~al.}}}{{Nagasaki, Shirai, Tomaru, Nishida, and Pietrokovski}}}
\bibcite{Nelson1993}{{160}{1993}{{Nelson \emph  {et~al.}}}{{Nelson, Zhang, and {Van Etten}}}}
\bibcite{Ng2010b}{{161}{2010}{{Ng}}{{}}}
\bibcite{Ng2010a}{{162}{2010}{{Ng \emph  {et~al.}}}{{Ng, DeMaere, Williams, Lauro, Raftery, Gibson, Andrews-Pfannkoch, Lewis, Hoffman, Thomas, and Cavicchioli}}}
\bibcite{Noble1998}{{163}{1998}{{Noble and Fuhrman}}{{}}}
\bibcite{Noguchi2006}{{164}{2006}{{Noguchi \emph  {et~al.}}}{{Noguchi, Park, and Takagi}}}
\bibcite{Olson1998}{{165}{1998}{{Olson \emph  {et~al.}}}{{Olson, Steppe, Litaker, and Paerl}}}
\bibcite{Parks2010}{{166}{2010}{{Parks and Beiko}}{{}}}
\bibcite{Patel2007}{{167}{2007}{{Patel \emph  {et~al.}}}{{Patel, Noble, Steele, Schwalbach, Hewson, and Fuhrman}}}
\bibcite{Pearce2003a}{{168}{2003}{{Pearce}}{{}}}
\bibcite{Pearce2005a}{{169}{2005}{{Pearce}}{{}}}
\bibcite{Pearce2003b}{{170}{2003}{{Pearce \emph  {et~al.}}}{{Pearce, Gast, Lawley, and Ellis-Evans}}}
\bibcite{Pearce2005b}{{171}{2005}{{Pearce \emph  {et~al.}}}{{Pearce, van~der Gast, Woodward, and Newsham}}}
\bibcite{Pickard1986}{{172}{1986}{{Pickard \emph  {et~al.}}}{{Pickard, Adamson, and Heath}}}
\bibcite{Poretsky2010}{{173}{2010}{{Poretsky \emph  {et~al.}}}{{Poretsky, Sun, Mou, and Moran}}}
\bibcite{Priscu1999}{{174}{1999}{{Priscu}}{{}}}
\bibcite{Proctor1990}{{175}{1990}{{Proctor and Fuhrman}}{{}}}
\bibcite{Proctor1992}{{176}{1992}{{Proctor and Fuhrman}}{{}}}
\bibcite{Purdy2003}{{177}{2003}{{Purdy \emph  {et~al.}}}{{Purdy, Nedwell, and Embley}}}
\bibcite{Raina2010}{{178}{2010}{{Raina \emph  {et~al.}}}{{Raina, Dinsdale, Willis, and Bourne}}}
\bibcite{Ram2005}{{179}{2008}{{Ram \emph  {et~al.}}}{{Ram, Verberkmoes, Thelen, Tyson, Baker, {Blake II}, Shah, Hettich, and Banfield}}}
\bibcite{Rankin1999}{{180}{1999}{{Rankin \emph  {et~al.}}}{{Rankin, Gibson, Franzmann, and Burton}}}
\bibcite{Redfield1963}{{181}{1963}{{Redfield \emph  {et~al.}}}{{Redfield, Ketchum, and Richards}}}
\bibcite{Reisch2011b}{{182}{2011}{{Reisch \emph  {et~al.}}}{{Reisch, Moran, and Whitman}}}
\bibcite{Riviere2009}{{183}{2009}{{Rivi\`{e}re \emph  {et~al.}}}{{Rivi\`{e}re, Desvignes, Pelletier, Chaussonnerie, Guermazi, Weissenbach, Li, Camacho, and Sghir}}}
\bibcite{Roberts1993a}{{184}{1993}{{Roberts and Burton}}{{}}}
\bibcite{Roberts1993b}{{185}{1993}{{Roberts \emph  {et~al.}}}{{Roberts, Burton, and Pitson}}}
\bibcite{Rodriguez-Brito2010}{{186}{2010}{{Rodriguez-Brito \emph  {et~al.}}}{{Rodriguez-Brito, Li, Wegley, Furlan, Angly, Breitbart, Buchanan, Desnues, Dinsdale, Edwards, Felts, Haynes, Liu, Lipson, Mahaffy, Martin-Cuadrado, Mira, Nulton, Pa\v {s}i\'{c}, Rayhawk, Rodr\'{\i }guez-Mueller, Rodr\'{\i }guez-Valera, Salamon, Srinagesh, Thingstad, Tran, Thurber, Willner, Youle, and Rohwer}}}
\bibcite{Roske2012}{{187}{2012}{{R\"{o}ske \emph  {et~al.}}}{{R\"{o}ske, Sachse, Scheerer, and R\"{o}ske}}}
\bibcite{Roux2011}{{188}{2011}{{Roux \emph  {et~al.}}}{{Roux, Faubladier, Mahul, Paulhe, Bernard, Debroas, and Enault}}}
\bibcite{Rusch2007}{{189}{2007}{{Rusch \emph  {et~al.}}}{{Rusch, Halpern, Sutton, Heidelberg, Williamson, Yooseph, Wu, Eisen, Hoffman, Remington, Beeson, Tran, Smith, Baden-Tillson, Stewart, Thorpe, Freeman, Andrews-Pfannkoch, Venter, Li, Kravitz, Heidelberg, Utterback, Rogers, Falc\'{o}n, Souza, Bonilla-Rosso, Eguiarte, Karl, Sathyendranath, Platt, Bermingham, Gallardo, Tamayo-Castillo, Ferrari, Strausberg, Nealson, Friedman, Frazier, and Venter}}}
\bibcite{Rutherford2000}{{190}{2000}{{Rutherford \emph  {et~al.}}}{{Rutherford, Parkhill, Crook, Horsnell, Rice, Rajandream, and Barrell}}}
\bibcite{Samsudin2011}{{191}{2011}{{Samsudin \emph  {et~al.}}}{{Samsudin, Evans, Wright, and {Al Jassim}}}}
\bibcite{Sandaa2001}{{192}{2001}{{Sandaa \emph  {et~al.}}}{{Sandaa, Heldal, Castberg, Thyrhaug, and Bratbak}}}
\bibcite{Saunders2006}{{193}{2006}{{Saunders \emph  {et~al.}}}{{Saunders, Ng, Raftery, Guilhaus, Goodchild, and Cavicchioli}}}
\bibcite{Schafer2010}{{194}{2010}{{Sch\"{a}fer \emph  {et~al.}}}{{Sch\"{a}fer, Myronova, and Boden}}}
\bibcite{Schiaffino2009}{{195}{2009}{{Schiaffino \emph  {et~al.}}}{{Schiaffino, Unrein, Gasol, Farias, Estevez, Balagu\'{e}, and Izaguirre}}}
\bibcite{Schmidtova2009}{{196}{2009}{{Schmidtova \emph  {et~al.}}}{{Schmidtova, Hallam, and Baldwin}}}
\bibcite{Scott2006}{{197}{2006}{{Scott \emph  {et~al.}}}{{Scott, Sievert, Abril, Ball, Barrett, Blake, Boller, Chain, Clark, Davis, Detter, Do, Dobrinski, Faza, Fitzpatrick, Freyermuth, Harmer, Hauser, H\"{u}gler, Kerfeld, Klotz, Kong, Land, Lapidus, Larimer, Longo, Lucas, Malfatti, Massey, Martin, McCuddin, Meyer, Moore, Ocampo, Paul, Paulsen, Reep, Ren, Ross, Sato, Thomas, Tinkham, and Zeruth}}}
\bibcite{Sharma2008}{{198}{2008}{{Sharma \emph  {et~al.}}}{{Sharma, Zhaxybayeva, Papke, and Doolittle}}}
\bibcite{Sharma2009}{{199}{2009}{{Sharma \emph  {et~al.}}}{{Sharma, Sommerfeld, Bullerjahn, Matteson, Wilhelm, Jezbera, Brandt, Doolittle, and Hahn}}}
\bibcite{Siegert2001}{{200}{2001}{{Siegert \emph  {et~al.}}}{{Siegert, Ellis-Evans, Tranter, Mayer, Petit, Salamatin, and Priscu}}}
\bibcite{Sievert2008}{{201}{2008}{{Sievert \emph  {et~al.}}}{{Sievert, Scott, Klotz, Chain, Hauser, Hemp, H\"{u}gler, Land, Lapidus, Larimer, Lucas, Malfatti, Meyer, Paulsen, Ren, and Simon}}}
\bibcite{Sowell2009}{{202}{2009}{{Sowell \emph  {et~al.}}}{{Sowell, Wilhelm, Norbeck, Lipton, Nicora, Barofsky, Carlson, Smith, and Giovanonni}}}
\bibcite{Sun2011}{{203}{2011}{{Sun \emph  {et~al.}}}{{Sun, Chen, Li, Altintas, Lin, Peltier, Stocks, Allen, Ellisman, Grethe, and Wooley}}}
\bibcite{Suttle2005}{{204}{2005}{{Suttle}}{{}}}
\bibcite{Suttle1990}{{205}{1990}{{Suttle \emph  {et~al.}}}{{Suttle, Chan, and Cottrell}}}
\bibcite{Tajima1999}{{206}{1999}{{Tajima \emph  {et~al.}}}{{Tajima, Aminov, Nagamine, Ogata, Nakamura, Matsui, and Benno}}}
\bibcite{Tamura2011}{{207}{2011}{{Tamura \emph  {et~al.}}}{{Tamura, Peterson, Peterson, Stecher, Nei, and Kumar}}}
\bibcite{Tang2011}{{208}{2011}{{Tang \emph  {et~al.}}}{{Tang, Ji, Hayashi, Koike, Wu, and Kida}}}
\bibcite{Tatusov1997}{{209}{1997}{{Tatusov \emph  {et~al.}}}{{Tatusov, Koonin, and Lipman}}}
\bibcite{Tatusov2003}{{210}{2003}{{Tatusov \emph  {et~al.}}}{{Tatusov, Fedorova, Jackson, Jacobs, Kiryutin, Koonin, Krylov, Mazumder, Mekhedov, Nikolskaya, Rao, Smirnov, Sverdlov, Vasudevan, Wolf, Yin, and Natale}}}
\bibcite{Teeling2012}{{211}{2012}{{Teeling \emph  {et~al.}}}{{Teeling, Fuchs, Becher, Klockow, Gardebrecht, Bennke, Kassabgy, Huang, Mann, Waldmann, Weber, Klindworth, Otto, Lange, Bernhardt, Reinsch, Hecker, Peplies, Bockelmann, Callies, Gerdts, Wichels, Wiltshire, Gl\"{o}ckner, Schweder, and Amann}}}
\bibcite{Thomsen1988}{{212}{2007}{{Thomsen}}{{}}}
\bibcite{Todd2007}{{213}{2007}{{Todd \emph  {et~al.}}}{{Todd, Rogers, Li, Wexler, Bond, Sun, Curson, Malin, Steinke, and Johnston}}}
\bibcite{Todd2009}{{214}{2009}{{Todd \emph  {et~al.}}}{{Todd, Curson, Dupont, Nicholson, and Johnston}}}
\bibcite{Todd2010}{{215}{2010}{{Todd \emph  {et~al.}}}{{Todd, Curson, Nikolaidou-Katsaraidou, Brearley, Watmough, Chan, Page, Sun, and Johnston}}}
\bibcite{Todd2011}{{216}{2011}{{Todd \emph  {et~al.}}}{{Todd, Curson, Kirkwood, Sullivan, Green, and Johnston}}}
\bibcite{Todd2012}{{217}{2012}{{Todd \emph  {et~al.}}}{{Todd, Kirkwood, Newton-Payne, and Johnston}}}
\bibcite{Torrice2009}{{218}{2009}{{Torrice}}{{}}}
\bibcite{Tyson2004}{{219}{2004}{{Tyson \emph  {et~al.}}}{{Tyson, Chapman, Hugenholtz, Allen, Ram, Richardson, Solovyev, Rubin, Rokhsar, and Banfield}}}
\bibcite{Unrein2005}{{220}{2005}{{Unrein \emph  {et~al.}}}{{Unrein, Izaguirre, Massana, Balagu\'{e}, and Gasol}}}
\bibcite{VanEtten1991}{{221}{1991}{{{Van Etten} \emph  {et~al.}}}{{{Van Etten}, Lane, and Meints}}}
\bibcite{Venter2004}{{222}{2004}{{Venter \emph  {et~al.}}}{{Venter, Remington, Heidelberg, Halpern, Rusch, Eisen, Wu, Paulsen, Nelson, Nelson, Fouts, Levy, Knap, Lomas, Nealson, White, Peterson, Hoffman, Parsons, Baden-Tillson, Pfannkoch, Rogers, and Smith}}}
\bibcite{Villaescusa2010}{{223}{2010}{{Villaescusa \emph  {et~al.}}}{{Villaescusa, Casamayor, Rochera, Vel\'{a}zquez, \'{A}lvaro, Quesada, and Camacho}}}
\bibcite{Volterra1926}{{224}{1926}{{Volterra}}{{}}}
\bibcite{vonMering2007}{{225}{2007}{{von Mering \emph  {et~al.}}}{{von Mering, Hugenholtz, Raes, Tringe, Doerks, Jensen, Ward, and Bork}}}
\bibcite{Voytek1999}{{226}{1999}{{Voytek \emph  {et~al.}}}{{Voytek, Priscu, and Ward}}}
\bibcite{Wagner-Dobler2006}{{227}{2006}{{Wagner-D\"{o}bler and Biebl}}{{}}}
\bibcite{Wang2007}{{228}{2007}{{Wang \emph  {et~al.}}}{{Wang, Garrity, Tiedje, and Cole}}}
\bibcite{Ward1997}{{229}{1997}{{Ward and Priscu}}{{}}}
\bibcite{Ward2005}{{230}{2005}{{Ward \emph  {et~al.}}}{{Ward, Granger, Maldonado, Casciotti, Harris, and Wells}}}
\bibcite{Wen2004}{{231}{2004}{{Wen \emph  {et~al.}}}{{Wen, Ortmann, and Suttle}}}
\bibcite{Wilkins2012b}{{232}{2012}{{Wilkins \emph  {et~al.}}}{{Wilkins, Lauro, Williams, DeMaere, Brown, Hoffman, Andrews-Pfannkoch, Mcquaid, Riddle, Rintoul, and Cavicchioli}}}
\bibcite{Williams2012a}{{233}{2012{a}}{{Williams \emph  {et~al.}}}{{Williams, Long, Evans, Demaere, Lauro, Raftery, Ducklow, Grzymski, Murray, and Cavicchioli}}}
\bibcite{Williams2012b}{{234}{2012{b}}{{Williams \emph  {et~al.}}}{{Williams, Wilkins, Long, Evans, DeMaere, Raftery, and Cavicchioli}}}
\bibcite{Wilson2002}{{235}{2002}{{Wilson \emph  {et~al.}}}{{Wilson, Tarran, Schroeder, Cox, Oke, and Malin}}}
\bibcite{Wommack2012}{{236}{2012}{{Wommack \emph  {et~al.}}}{{Wommack, Bhavsar, Polson, Chen, Dumas, Srinivasiah, Furman, Jamindar, and Nasko}}}
\bibcite{Xie2011}{{237}{2011}{{Xie \emph  {et~al.}}}{{Xie, Mao, Huang, Ding, Wu, Dong, Kong, Gao, Li, and Wei}}}
\bibcite{Xing2009}{{238}{2009}{{Xing \emph  {et~al.}}}{{Xing, Hahn, and Wu}}}
\bibcite{Yamamoto2011}{{239}{2011}{{Yamamoto and Takai}}{{}}}
\bibcite{Yamane2011}{{240}{2011}{{Yamane \emph  {et~al.}}}{{Yamane, Hattori, Ohtagaki, and Fujiwara}}}
\bibcite{Yanagibayashi1999}{{241}{1999}{{Yanagibayashi \emph  {et~al.}}}{{Yanagibayashi, Nogi, Li, and Kato}}}
\bibcite{Yau2011}{{242}{2011}{{Yau \emph  {et~al.}}}{{Yau, Lauro, DeMaere, Brown, Thomas, Raftery, Andrews-Pfannkoch, Lewis, Hoffman, Gibson, and Cavicchioli}}}
\bibcite{Yilmaz2012}{{243}{2012}{{Yilmaz \emph  {et~al.}}}{{Yilmaz, Iversen, Hankeln, Kottmann, Quast, and Gl\"{o}ckner}}}
\bibcite{Yilmaz2010}{{244}{2010}{{Yilmaz \emph  {et~al.}}}{{Yilmaz, Allgaier, and Hugenholtz}}}
\bibcite{Zwartz1998}{{245}{1998}{{Zwartz \emph  {et~al.}}}{{Zwartz, Bird, Stone, and Lambeck}}}
\bibcite{Zybailov2006}{{246}{2006}{{Zybailov \emph  {et~al.}}}{{Zybailov, Mosley, Sardiu, Coleman, Florens, and Washburn}}}
\@input{appendices.aux}
