\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Map of the Vestfold Hills}}{5}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vertical profiles of \emph {in situ} Organic Lake abiotic parameters}}{46}{figure.caption.112}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Bathymetry of Organic Lake}}{47}{figure.caption.113}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vertical structure of Organic Lake}}{48}{figure.caption.114}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Epifluorescence microscopy images of Organic Lake microbiota}}{49}{figure.caption.116}
\contentsline {figure}{\numberline {4.5}{\ignorespaces PCA analysis of physico-chemical parameters}}{51}{figure.caption.117}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diversity of \emph {Bacteria} in Organic Lake}}{52}{figure.caption.118}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diversity of \emph {Eucarya} in Organic Lake}}{53}{figure.caption.119}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Heatmap and biclustering plot of the \ac {SSU} gene composition in Organic Lake}}{54}{figure.caption.120}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Vertical profiles of potential for carbon cycling in Organic Lake}}{59}{figure.caption.125}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Phylogenetic tree of rhodopsin homologues}}{61}{figure.caption.132}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Genomic maps of Organic Lake scaffolds containing the OL-R1 rhodopsin homologue}}{62}{figure.caption.133}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Vertical profiles of potential for nitrogen cycling in Organic Lake}}{65}{figure.caption.134}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Vertical profiles of potential for sulphur cycling in Organic Lake}}{68}{figure.caption.136}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Phylogenetic tree of DddD DMSP lyase homologues}}{71}{figure.caption.138}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Genomic maps of Organic Lake scaffolds containing the OL-dddD homologue}}{72}{figure.caption.139}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Phylogenetic tree of DddL DMSP lyase homologues}}{73}{figure.caption.140}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Phylogenetic tree of DddP DMSP lyase homologues}}{74}{figure.caption.141}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Phylogenetic tree of DmdA DMSP demethylase homologues}}{75}{figure.caption.142}
\addvspace {10\p@ }
\addvspace {10\p@ }
