\contentsline {chapter}{\numberline {1}General introduction}{1}{chapter.1}
\contentsline {section}{Co-authorship statement}{1}{section*.10}
\contentsline {section}{\numberline {1.1}Antarctic lakes}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}The Vestfold Hills}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Insights from molecular studies of Antarctic lakes}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Bacterial diversity: adaptation to unique physical and chemical conditions}{5}{subsection.1.3.1}
\contentsline {subsubsection}{Salinity}{5}{section*.16}
\contentsline {subsubsection}{Trophic status}{6}{section*.17}
\contentsline {subsubsection}{Biogeography}{6}{section*.18}
\contentsline {subsubsection}{Bacterial diversity of Lake Vostok}{7}{section*.20}
\contentsline {subsection}{\numberline {1.3.2}\emph {Archaea}: methanogens and haloarchaea}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}\emph {Eucarya} perform multiple ecosystem roles}{8}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Integrative studies to derive whole ecosystem function}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}A single gene approach}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}`-omics' approaches}{10}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Objectives}{12}{section.1.5}
\contentsline {chapter}{\numberline {2}Development of methods to complement metagenomic sequencing for an integrative study of Ace Lake}{13}{chapter.2}
\contentsline {section}{Co-authorship statement}{13}{section*.23}
\contentsline {section}{\numberline {2.1}Abstract}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Materials and methods}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ace Lake samples}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\textsc {DNA} extraction, sequencing and data cleanup}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Metagenomic DNA assembly and annotation}{18}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Epifluorescence microscopy}{18}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Protein extraction}{18}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}\acs {1D-SDS PAGE} and \acs {LC}-\acs {MS-MS}}{19}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Metaproteomic mass spectra analysis}{19}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Results and discussion}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Development of an epifluorescence microscopy method}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Community stratification supported by cell and \acs {VLP} densities}{22}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Development of a metaproteomic mass spectra analysis workflow }{24}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Insights from the metaproteomic analysis of Ace Lake}{29}{subsection.2.4.4}
\contentsline {subsubsection}{Mixolimnion}{29}{section*.56}
\contentsline {subsubsection}{Chemo/oxycline}{31}{section*.59}
\contentsline {subsubsection}{Monimolimnion}{31}{section*.62}
\contentsline {section}{\numberline {2.5}Conclusions}{32}{section.2.5}
\contentsline {chapter}{\numberline {3}Virophage control of Antarctic algal host--virus dynamics}{33}{chapter.3}
\contentsline {section}{Co-authorship statement}{33}{section*.63}
\contentsline {section}{\numberline {3.1}Abstract}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Materials and methods}{36}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Samples and DNA sequencing}{36}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Transmission electron microscopy}{36}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Metagenomic assembly and annotation}{36}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Genome completion and annotation}{37}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Phylogenetic analysis}{38}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Metaproteomic analysis}{38}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Model of algal host--virus and virophage dynamics}{38}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}Results and discussion}{39}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Dominance of phycodnaviruses in Organic Lake}{39}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Complete genome of an Organic Lake virophage}{44}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Gene exchange between virophage and phycodnaviruses}{51}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Virophage in algal host--phycodnavirus dynamics}{52}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Ecological relevance of virophages in aquatic systems}{54}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Acknowledgements}{57}{section.3.5}
\contentsline {chapter}{\numberline {4}Strategies of carbon conservation and unusual sulphur biogeochemistry in Organic Lake}{59}{chapter.4}
\contentsline {section}{Co-authorship statement}{59}{section*.113}
\contentsline {section}{\numberline {4.1}Abstract}{60}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{61}{section.4.2}
\contentsline {section}{\numberline {4.3}Materials and methods}{62}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Characteristics of the lake and sample collection}{62}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Physical and chemical analyses}{63}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Epifluorescence microscopy}{63}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Cellular diversity analyses}{64}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Analysis of functional potential}{64}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Results and discussion}{68}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Abiotic properties and water column structure}{68}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Overall microbial diversity}{70}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Variation of microbial composition according to size and depth}{72}{subsection.4.4.3}
\contentsline {subsubsection}{20--3.0 \textmu {}m fraction community composition}{75}{section*.156}
\contentsline {subsubsection}{3--0.8 \textmu {}m size fraction community composition}{77}{section*.157}
\contentsline {subsubsection}{0.8--0.1 \textmu {}m size fraction community composition}{78}{section*.159}
\contentsline {subsection}{\numberline {4.4.4}Organic Lake functional potential}{78}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Carbon resourcefulness in dominant heterotrophic bacteria}{79}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Regenerated nitrogen is predominant in the nitrogen cycle}{86}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Molecular basis for unusual sulphur chemistry}{89}{subsection.4.4.7}
\contentsline {section}{\numberline {4.5}Conclusions}{97}{section.4.5}
\contentsline {chapter}{\numberline {5}General discussion, future work and conclusions}{99}{chapter.5}
\contentsline {section}{\numberline {5.1}Possibile future work on Organic Lake}{99}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Organic Lake community dynamics}{100}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\acs {OLV} physiology and ecology}{102}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Organic lake biogeochemistry}{104}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Perspectives on `-omics' approaches }{106}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Next generation sequencing technologies}{107}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Emerging bioinformatic bottlenecks}{107}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Prospects for closing the bioinformatic gap}{108}{subsection.5.2.3}
\contentsline {subsubsection}{Webserver analyses}{108}{section*.192}
\contentsline {subsubsection}{Cloud computing and \acs {GPU}s}{109}{section*.197}
\contentsline {subsubsection}{Bioinformatic tools for binning and assembly}{110}{section*.201}
\contentsline {subsection}{\numberline {5.2.4} 'omes are only as good as our databases}{112}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Metagenomes and metaproteomes are time capsules}{112}{subsection.5.2.5}
\contentsline {subsubsection}{Where to from here?}{112}{section*.202}
\contentsline {section}{\numberline {5.3}Concluding remarks}{113}{section.5.3}
\contentsline {chapter}{References}{135}{chapter*.203}
\contentsline {chapter}{Appendix \numberline {A}PCR-based studies of Antarctic Lakes}{137}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Proteins identified in Ace Lake metaproteomic analysis}{147}{Appendix.a.B}
\contentsline {chapter}{Appendix \numberline {C}Peptide sequences of OLV and OLPV proteins identified in the metaproteome}{213}{Appendix.a.C}
\contentsline {chapter}{Appendix \numberline {D}Microbial taxa detected in the Organic Lake water column}{215}{Appendix.a.D}
