This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dissert.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: originality.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: publist.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: acelake.aux
A level-1 auxiliary file: olv.aux
A level-1 auxiliary file: orglake.aux
A level-1 auxiliary file: conc.aux
The style file: mybibstyle.bst
A level-1 auxiliary file: appendices.aux
Reallocated field_info (elt_size=4) to 12956 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for ""
You can't pop an empty literal stack for entry Clarke2006
while executing---line 1411 of file mybibstyle.bst
You can't pop an empty literal stack for entry Diemer2012
while executing---line 1411 of file mybibstyle.bst
Warning--empty publisher in Laybourn-Parry1997
Warning--empty publisher in Redfield1963
You can't pop an empty literal stack for entry Torrice2009
while executing---line 1411 of file mybibstyle.bst
You've used 305 entries,
            2739 wiz_defined-function locations,
            2858 strings with 97937 characters,
and the built_in function-call counts, 181898 in all, are:
= -- 16275
> -- 15849
< -- 82
+ -- 5303
- -- 4991
* -- 18092
:= -- 29943
add.period$ -- 922
call.type$ -- 305
change.case$ -- 2574
chr.to.int$ -- 298
cite$ -- 612
duplicate$ -- 4992
empty$ -- 9502
format.name$ -- 5382
if$ -- 35723
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 301
newline$ -- 1535
num.names$ -- 1230
pop$ -- 3726
preamble$ -- 1
purify$ -- 2270
quote$ -- 0
skip$ -- 4970
stack$ -- 0
substring$ -- 7995
swap$ -- 458
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 3355
warning$ -- 2
while$ -- 1501
width$ -- 0
write$ -- 3685
(There were 3 error messages)
