\contentsline {chapter}{\numberline {1}General introduction}{1}{chapter.1}
\contentsline {section}{Co-authorship statement}{1}{section*.11}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Antarctic lakes}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Ice-bound lakes}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Rock-bound lakes}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Coastal oases}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}The Vestfold Hills, East Antarctica}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Biology of the Vestfold Hills}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Lakes of the Vestfold Hills}{5}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Cultivation and microscopy-based Antarctic microbiology}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Eucarya}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Bacteria}{5}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Archaea}{5}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Viruses}{5}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Molecular approaches used in Antarctic lake systems}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Insights from Antarctic molecular studies}{7}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Bacterial diversity: adaptation to unique physical and chemical conditions}{7}{subsection.1.7.1}
\contentsline {subsubsection}{Bacterial diversity defined by nutrients}{8}{section*.17}
\contentsline {subsubsection}{Bacterial biogeography}{9}{section*.18}
\contentsline {subsubsection}{Bacterial diversity of Lake Vostok}{9}{section*.20}
\contentsline {subsection}{\numberline {1.7.2}\emph {Archaea}: methanogens and haloarchaea}{10}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}\emph {Eucarya} perform multiple ecosystem roles}{11}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Functional gene studies of Antarctic lakes}{13}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Integrative studies to derive whole ecosystem function}{13}{subsection.1.7.5}
\contentsline {section}{\numberline {1.8}Limitations of taxonomic surveys}{13}{section.1.8}
\contentsline {section}{\numberline {1.9}`-omics' approaches}{13}{section.1.9}
\contentsline {section}{\numberline {1.10}Objectives}{14}{section.1.10}
\contentsline {chapter}{\numberline {2}Metaproteogenomic analysis of Ace Lake}{17}{chapter.2}
\contentsline {section}{Co-authorship statement}{17}{section*.22}
\contentsline {section}{relation to thesis objectives}{19}{section*.24}
\contentsline {section}{\numberline {2.1}Summary}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Materials and methods}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ace Lake samples}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}DNA sequencing and data cleanup}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Metagenomic DNA assembly and annotation}{22}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Epifluorescence microscopy}{23}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Metaproteomic analysis}{24}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Results and discussion}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Epifluorescence microscopy methodology}{25}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Community stratification supported by cell and VLP densities}{27}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Development of metaproteomic methodology}{28}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Conclusions}{31}{section.2.5}
\contentsline {chapter}{\numberline {3}Virophage control of Antarctic algal host--virus dynamics}{33}{chapter.3}
\contentsline {section}{Co-authorship statement}{33}{section*.46}
\contentsline {section}{\numberline {3.1}Abstract}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}Materials and methods}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Samples and DNA sequencing}{37}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Transmission electron microscopy}{37}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Metagenomic assembly and annotation}{38}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Genome completion and annotation}{39}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Phylogenetic analysis}{39}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Metaproteomic analysis}{40}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Algal Host--Virus and Virophage Dynamics}{40}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}Results and discussion}{41}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Dominance of phycodnaviruses in Organic Lake}{41}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Complete genome of an Organic Lake virophage}{43}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Gene exchange between virophage and phycodnaviruses}{44}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Virophage in algal host--phycodnavirus dynamics}{45}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Ecological relevance of virophages in aquatic systems}{46}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Acknowledgements}{47}{section.3.5}
\contentsline {chapter}{\numberline {4}Heterotrophic resourcefulness and unusual sulphur biogeochemistry in a hypersaline Antarctic Lake}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Abstract}{50}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{51}{section.4.2}
\contentsline {section}{\numberline {4.3}Materials and methods}{53}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Characteristics of the lake and sample collection}{53}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Physical and chemical analyses}{54}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Epifluorescence microscopy}{55}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Cellular diversity analyses}{55}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Analysis of functional potential}{56}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Results and discussion}{57}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Abiotic properties and water column structure}{57}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Overall microbial diversity}{58}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Variation of microbial composition according to size and depth}{59}{subsection.4.4.3}
\contentsline {subsubsection}{20--3.0 $\mu $m fraction community composition}{59}{section*.79}
\contentsline {subsubsection}{3--0.8 $\mu $m size fraction community composition}{61}{section*.80}
\contentsline {subsubsection}{0.8--0.1 $\mu $m size fraction community composition}{62}{section*.82}
\contentsline {subsection}{\numberline {4.4.4}Organic Lake functional potential}{63}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Carbon resourcefulness in dominant heterotrophic bacteria}{63}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Regenerated nitrogen is predominant in the nitrogen cycle}{67}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Molecular basis for unusual sulphur chemistry}{68}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Conclusion}{72}{subsection.4.4.8}
\contentsline {section}{\numberline {4.5}Acknowledgements}{74}{section.4.5}
\contentsline {chapter}{\numberline {5}Ace Lake Viral Genomes}{75}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions and future work}{77}{chapter.6}
\contentsline {chapter}{\numberline {7}Appendices}{89}{chapter.7}
