\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of metagenomic data for Ace Lake profile}}{21}{table.caption.32}
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of proteins identified with \acs {NR} \emph {vs}. metagenomes}}{32}{table.caption.53}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces List of primers used to close the OLV genome.}}{41}{table.caption.72}
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of metagenomic data for Organic Lake 0.1 \textmu {}m samples}}{44}{table.caption.81}
\contentsline {table}{\numberline {3.3}{\ignorespaces OLPV and OLV proteins identified in the metaproteome}}{50}{table.caption.97}
\contentsline {table}{\numberline {3.4}{\ignorespaces Annotation of Organic Lake virophage genome }}{52}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces \acs {OLV} \acs {MCP} in Organic Lake, Ace Lake and \acs {CAMERA}}}{59}{table.caption.109}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of metagenomic data for Organic Lake profile}}{66}{table.caption.118}
\contentsline {table}{\numberline {4.2}{\ignorespaces List of \acs {KO} groups searched for in the Organic lake metagenome}}{69}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces List of query functional marker gene sequences}}{71}{table.caption.141}
\contentsline {table}{\numberline {4.4}{\ignorespaces Physico-chemical properties of Organic Lake profile}}{74}{table.caption.149}
\contentsline {table}{\numberline {4.5}{\ignorespaces Taxonomic origin of genes involved carbon cycling}}{84}{table.caption.161}
\contentsline {table}{\numberline {4.6}{\ignorespaces Counts of genes involved in \acs {DMSP} catabolism and photoheterotrophy in aquatic metagenomes}}{88}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Taxonomic origin of genes involved in nitrogen conversions}}{92}{table.caption.169}
\contentsline {table}{\numberline {4.8}{\ignorespaces Taxonomic origin of genes involved in sulphur conversions}}{95}{table.caption.171}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of next generation \textsc {DNA} sequencing platforms}}{111}{table.caption.190}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces PCR-based studies of Antarctic Lakes}}{144}{table.a.A.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Proteins identitfied in the Ace Lake 5 m sample 0.1 \textmu {}m size-fraction metaproteome}}{154}{table.a.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces Proteins identitfied in the Ace Lake 11.5 m sample 0.1 \textmu {}m size-fraction metaproteome}}{171}{table.a.B.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces Proteins identitfied in the Ace Lake 12.7 m sample 0.1 \textmu {}m size-fraction metaproteome}}{179}{table.a.B.3}
\contentsline {table}{\numberline {B.4}{\ignorespaces Proteins identitfied in the Ace Lake 14 m sample 0.1 \textmu {}m size-fraction metaproteome}}{197}{table.a.B.4}
\contentsline {table}{\numberline {B.5}{\ignorespaces Proteins identitfied in the Ace Lake 18 m sample 0.1 \textmu {}m size-fraction metaproteome}}{210}{table.a.B.5}
\contentsline {table}{\numberline {B.6}{\ignorespaces Proteins identitfied in the Ace Lake 23 m sample 0.1 \textmu {}m size-fraction metaproteome}}{214}{table.a.B.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Peptide data for Organic Lake metaproteomics analysis}}{220}{table.a.C.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Microbial taxa detected in the Organic Lake profile}}{221}{table.a.D.1}
