This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: originality.aux
A level-1 auxiliary file: copyright.aux
A level-1 auxiliary file: authenticity.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: publist.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
White space in argument---line 72 of file intro.aux
 : \citation{Inman
 :                 2005,Wingham2006,Lukin2011,Gramling2012,Jones2012}
I'm skipping whatever remains of this command
A level-1 auxiliary file: acelake.aux
A level-1 auxiliary file: olv.aux
A level-1 auxiliary file: orglake.aux
A level-1 auxiliary file: viruses.aux
A level-1 auxiliary file: conc.aux
The style file: mybibstyle.bst
A level-1 auxiliary file: appendices.aux
Database file #1: Thesis.bib
Warning--I didn't find a database entry for "Hodgeson2012"
Warning--I didn't find a database entry for "Laybourne-Parry1997"
Warning--I didn't find a database entry for "Mickucki2009"
Warning--I didn't find a database entry for "Green1988"
Warning--I didn't find a database entry for "Siegert2005"
Warning--I didn't find a database entry for "Siegert2001"
Warning--I didn't find a database entry for "Siegert"
Warning--I didn't find a database entry for "Burke1988"
Warning--I didn't find a database entry for "Laybourne-Parry1992"
Warning--I didn't find a database entry for "Bronge1996"
Warning--I didn't find a database entry for "Pickard1986"
Warning--I didn't find a database entry for "Law1959"
Warning--I didn't find a database entry for "Johnstone1973"
Warning--I didn't find a database entry for "Gibson"
Warning--I didn't find a database entry for "1999"
Warning--I didn't find a database entry for "Gordon2000"
Warning--I didn't find a database entry for "Christner2001"
Warning--I didn't find a database entry for "Purdy2003"
Warning--I didn't find a database entry for "Karr2006"
Warning--I didn't find a database entry for "Matsuzaki2006"
Warning--I didn't find a database entry for "Kurosawa2010"
Warning--I didn't find a database entry for "Bielewicz2011"
Warning--I didn't find a database entry for "Pearce2003"
Warning--I didn't find a database entry for "Karr2005"
Warning--I didn't find a database entry for "Pearce2005"
Warning--I didn't find a database entry for "Unrein2005"
Warning--I didn't find a database entry for "Glatz2006"
Warning--I didn't find a database entry for "Mikucki2007"
Warning--I didn't find a database entry for "Mosier2007"
Warning--I didn't find a database entry for "Schiaffino2009"
Warning--I didn't find a database entry for "Villaescusa2010"
Warning--I didn't find a database entry for "Olsen1998"
Warning--I didn't find a database entry for "Voytek1999"
Warning--I didn't find a database entry for "Karr2003"
Warning--I didn't find a database entry for "Mikucki2009"
Warning--I didn't find a database entry for "Bowman2000b"
Warning--I didn't find a database entry for "Lauro2011"
Warning--I didn't find a database entry for "Kurasawa2010"
Warning--I didn't find a database entry for "Priscu1999"
Warning--I didn't find a database entry for "Christner2000"
Warning--I didn't find a database entry for "Bulat2004"
Warning--I didn't find a database entry for "Lavire2007"
Warning--I didn't find a database entry for "Alekhina2007"
Warning--I didn't find a database entry for "Franzmann1992"
Warning--I didn't find a database entry for "Franmann1997"
Warning--I didn't find a database entry for "Saunders2003"
Warning--I didn't find a database entry for "Allen2009"
Warning--I didn't find a database entry for "Cavicchioli2006"
Warning--I didn't find a database entry for "Williams2011"
Warning--I didn't find a database entry for "Franzmann1988"
Warning--I didn't find a database entry for "Ward1997"
Warning--I didn't find a database entry for "Ward2005"
Warning--I didn't find a database entry for "Bell2003"
Warning--I didn't find a database entry for "Laybourn-Parry2005"
Warning--I didn't find a database entry for "Lopez-Bueno2009"
Warning--I didn't find a database entry for "Ng2010"
Warning--I didn't find a database entry for "Yau2011"
Warning--I didn't find a database entry for "Varin2012"
Warning--I didn't find a database entry for "Rusch2007"
Warning--I didn't find a database entry for "Venter2004"
Warning--I didn't find a database entry for "Hennes1995"
Warning--I didn't find a database entry for "Noble1998"
Warning--I didn't find a database entry for "Proctor1990"
Warning--I didn't find a database entry for "Suttle1990"
You've used 5 entries,
            2773 wiz_defined-function locations,
            779 strings with 7702 characters,
and the built_in function-call counts, 2528 in all, are:
= -- 242
> -- 128
< -- 2
+ -- 45
- -- 39
* -- 233
:= -- 399
add.period$ -- 23
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 10
duplicate$ -- 103
empty$ -- 201
format.name$ -- 44
if$ -- 514
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 41
num.names$ -- 20
pop$ -- 40
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 129
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 88
(There was 1 error message)
