\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{title.aux}
\reset@newl@bel
\@input{originality.aux}
\@input{copyright.aux}
\@input{authenticity.aux}
\@input{acknowledgements.aux}
\@input{publist.aux}
\@input{abstract.aux}
\@input{acronyms.aux}
\@input{intro.aux}
\@input{acelake.aux}
\@input{olv.aux}
\@input{orglake.aux}
\@input{viruses.aux}
\@input{conc.aux}
\bibstyle{mybibstyle}
\bibdata{Thesis}
\bibcite{Abell2005a}{{1}{2005{a}}{{Abell and Bowman}}{{}}}
\bibcite{Abell2005b}{{2}{2005{b}}{{Abell and Bowman}}{{}}}
\bibcite{Alekhina2007}{{3}{2007}{{Alekhina \emph  {et~al.}}}{{Alekhina, Marie, Petit, Lukin, Zubkov, and Bulat}}}
\bibcite{Altschul1990}{{4}{1990}{{Altschul \emph  {et~al.}}}{{Altschul, Gish, Miller, Myers, and Lipman}}}
\bibcite{Anesio2011}{{5}{2011}{{Anesio and Bellas}}{{}}}
\bibcite{Bell2003}{{6}{2003}{{Bell and Laybourn-Parry}}{{}}}
\bibcite{Bengtsson2011}{{7}{2011}{{Bengtsson \emph  {et~al.}}}{{Bengtsson, Eriksson, Hartmann, Wang, Shenoy, Grelet, Abarenkov, Petri, Rosenblad, and Nilsson}}}
\bibcite{Bergh1989}{{8}{1989}{{Bergh \emph  {et~al.}}}{{Bergh, B\O ~rsheim, Bratbak, and Heldal}}}
\bibcite{Bielewicz2011}{{9}{2011}{{Bielewicz \emph  {et~al.}}}{{Bielewicz, Bell, Kong, Friedberg, Priscu, and Morgan-Kiss}}}
\bibcite{Bird1991}{{10}{1991}{{Bird \emph  {et~al.}}}{{Bird, Chivas, Radnell, and Burton}}}
\bibcite{Bowman2000}{{11}{2000{a}}{{Bowman \emph  {et~al.}}}{{Bowman, McCammon, Rea, and McMeekin}}}
\bibcite{Bowman2000a}{{12}{2000{b}}{{Bowman \emph  {et~al.}}}{{Bowman, Rea, McCammon, and McMeekin}}}
\bibcite{Bronge1996}{{13}{2004}{{Bronge}}{{}}}
\bibcite{Budinoff2011}{{14}{2011}{{Budinoff \emph  {et~al.}}}{{Budinoff, Loar, LeCleir, Wilhelm, and Buchan}}}
\bibcite{Bulat2004}{{15}{2004}{{Bulat \emph  {et~al.}}}{{Bulat, Alekhina, Blot, Petit, de~Angelis, Wagenbach, Lipenkov, Vasilyeva, Wloch, Raynaud, and Lukin}}}
\bibcite{Burke1988}{{16}{1988}{{Burke and Burton}}{{}}}
\bibcite{Burton1981}{{17}{1981}{{Burton}}{{}}}
\bibcite{Charlson1987}{{18}{1987}{{Charlson \emph  {et~al.}}}{{Charlson, Lovelock, Andreae, and Warren}}}
\bibcite{Christner2001}{{19}{2001}{{Christner \emph  {et~al.}}}{{Christner, Mosley-Thompson, Thompson, and Reeve}}}
\bibcite{Clarke2006}{{20}{2006}{{Clarke and RN}}{{}}}
\bibcite{Curson2008}{{21}{2008}{{Curson \emph  {et~al.}}}{{Curson, Rogers, Todd, Brearley, and Johnston}}}
\bibcite{Curson2011b}{{22}{2011}{{Curson \emph  {et~al.}}}{{Curson, Todd, Sullivan, and Johnston}}}
\bibcite{Deprez1986}{{23}{1986}{{Deprez \emph  {et~al.}}}{{Deprez, Franzmann, and Burton}}}
\bibcite{Diemer2012}{{24}{2012}{{Diemer \emph  {et~al.}}}{{Diemer, Kyle, and Stedman}}}
\bibcite{Fofonoff1983}{{25}{1983}{{Fofonoff and Millard}}{{}}}
\bibcite{Franzmann1987a}{{26}{1987{a}}{{Franzmann \emph  {et~al.}}}{{Franzmann, Burton, and Mcmeekin}}}
\bibcite{Franzmann1987b}{{27}{1987{b}}{{Franzmann \emph  {et~al.}}}{{Franzmann, Deprez, Burton, and van~den Hoff}}}
\bibcite{Franzmann1988}{{28}{1988}{{Franzmann \emph  {et~al.}}}{{Franzmann, Stackebrandt, Sanderson, Volkman, Cameron, Stevenson, and Mcmeekin}}}
\bibcite{Gibson1999}{{29}{1999}{{Gibson}}{{}}}
\bibcite{Gibson1990}{{30}{1990}{{Gibson \emph  {et~al.}}}{{Gibson, Ferris, and Burton}}}
\bibcite{Gibson1991}{{31}{1991}{{Gibson \emph  {et~al.}}}{{Gibson, Garrick, Franzmann, Deprez, and Burton}}}
\bibcite{Gibson1994}{{32}{1994}{{Gibson \emph  {et~al.}}}{{Gibson, Qiang, Franzmann, Garrick, and Burton}}}
\bibcite{Glatz2006}{{33}{2006}{{Glatz \emph  {et~al.}}}{{Glatz, Lepp, Ward, and Francis}}}
\bibcite{Gordon2000}{{34}{2000}{{Gordon \emph  {et~al.}}}{{Gordon, Priscu, and Giovanonni}}}
\bibcite{Green1988}{{35}{1988}{{Green \emph  {et~al.}}}{{Green, Angle, and Chave}}}
\bibcite{Hahsler2008}{{36}{2007}{{Hahsler \emph  {et~al.}}}{{Hahsler, Hornik, and Buchta}}}
\bibcite{Hodgson2012}{{37}{2012}{{Hodgson}}{{}}}
\bibcite{Howard2006}{{38}{2006}{{Howard \emph  {et~al.}}}{{Howard, Henriksen, Buchan, Reisch, B\"{u}rgmann, Welsh, Ye, Gonz\'{a}lez, Mace, Joye, Kiene, Whitman, and Moran}}}
\bibcite{Huang2010}{{39}{2010}{{Huang \emph  {et~al.}}}{{Huang, Niu, Gao, Fu, and Li}}}
\bibcite{Johnston2008}{{40}{2008}{{Johnston \emph  {et~al.}}}{{Johnston, Todd, Sun, Nikolaidou-Katsaraidou, Curson, and Rogers}}}
\bibcite{Johnstone1973}{{41}{1973}{{Johnstone \emph  {et~al.}}}{{Johnstone, Brown, and Lugg}}}
\bibcite{Karr2003}{{42}{2003}{{Karr \emph  {et~al.}}}{{Karr, Sattley, Jung, Madigan, and Achenbach}}}
\bibcite{Karr2005}{{43}{2005}{{Karr \emph  {et~al.}}}{{Karr, Sattley, Rice, Jung, Madigan, and Achenbach}}}
\bibcite{Karr2006}{{44}{2006}{{Karr \emph  {et~al.}}}{{Karr, Ng, Belchik, Matthew, Madigan, Achenbach, and Sattley}}}
\bibcite{Kepner1998}{{45}{1998}{{Kepner \emph  {et~al.}}}{{Kepner, Wharton, and Suttle}}}
\bibcite{Kurosawa2010}{{46}{2010}{{Kurosawa \emph  {et~al.}}}{{Kurosawa, Sato, Kawarabayasi, Imura, and Naganuma}}}
\bibcite{Lauro2011}{{47}{2011}{{Lauro \emph  {et~al.}}}{{Lauro, Demaere, Yau, Brown, Ng, Wilkins, Raftery, Gibson, Andrews-Pfannkoch, Lewis, Hoffman, Thomas, and Cavicchioli}}}
\bibcite{Law1959}{{48}{1959}{{Law}}{{}}}
\bibcite{Laybourn-Parry1997}{{49}{1997}{{Laybourn-Parry}}{{}}}
\bibcite{Laybourn-Parry2007}{{50}{2007}{{Laybourn-Parry and Pearce}}{{}}}
\bibcite{Laybourn-Parry2001}{{51}{2001}{{Laybourn-Parry \emph  {et~al.}}}{{Laybourn-Parry, Hofer, and Sommaruga}}}
\bibcite{Laybourn-Parry2005}{{52}{2005}{{Laybourn-Parry \emph  {et~al.}}}{{Laybourn-Parry, Marshall, and Marchant}}}
\bibcite{Lopez-Bueno2009}{{53}{2009}{{L\'{o}pez-Bueno \emph  {et~al.}}}{{L\'{o}pez-Bueno, Tamames, Vel\'{a}zquez, Moya, Quesada, and Alcam\'{\i }}}}
\bibcite{Lovelock1972}{{54}{1972}{{Lovelock and Maggs}}{{}}}
\bibcite{Madan2005}{{55}{2005}{{Madan \emph  {et~al.}}}{{Madan, Marshall, and Laybourn-Parry}}}
\bibcite{Matsuzaki2006}{{56}{2006}{{Matsuzaki \emph  {et~al.}}}{{Matsuzaki, Kubota, Satoh, Kunugi, Ban, and Imura}}}
\bibcite{Mikucki2007}{{57}{2007}{{Mikucki and Priscu}}{{}}}
\bibcite{Mikucki2009}{{58}{2009}{{Mikucki \emph  {et~al.}}}{{Mikucki, Pearson, Johnston, Turchyn, Farquhar, Schrag, Anbar, Priscu, and Lee}}}
\bibcite{Moran2007b}{{59}{2007}{{Moran and Miller}}{{}}}
\bibcite{Moran2012}{{60}{2012}{{Moran \emph  {et~al.}}}{{Moran, Reisch, Kiene, and Whitman}}}
\bibcite{Mosier2007}{{61}{2007}{{Mosier \emph  {et~al.}}}{{Mosier, Murray, and Fritsen}}}
\bibcite{Ng2010b}{{62}{2010}{{Ng}}{{}}}
\bibcite{Ng2010a}{{63}{2010}{{Ng \emph  {et~al.}}}{{Ng, DeMaere, Williams, Lauro, Raftery, Gibson, Andrews-Pfannkoch, Lewis, Hoffman, Thomas, and Cavicchioli}}}
\bibcite{Noble1998}{{64}{1998}{{Noble and Fuhrman}}{{}}}
\bibcite{Noguchi2006}{{65}{2006}{{Noguchi \emph  {et~al.}}}{{Noguchi, Park, and Takagi}}}
\bibcite{Olson1998}{{66}{1998}{{Olson \emph  {et~al.}}}{{Olson, Steppe, Litaker, and Paerl}}}
\bibcite{Pearce2003a}{{67}{2003}{{Pearce}}{{}}}
\bibcite{Pearce2005a}{{68}{2005}{{Pearce}}{{}}}
\bibcite{Pearce2003b}{{69}{2003}{{Pearce \emph  {et~al.}}}{{Pearce, Gast, Lawley, and Ellis-Evans}}}
\bibcite{Pearce2005b}{{70}{2005}{{Pearce \emph  {et~al.}}}{{Pearce, van~der Gast, Woodward, and Newsham}}}
\bibcite{Pickard1986}{{71}{1986}{{Pickard \emph  {et~al.}}}{{Pickard, Adamson, and Heath}}}
\bibcite{Priscu1999}{{72}{1999}{{Priscu}}{{}}}
\bibcite{Proctor1990}{{73}{1990}{{Proctor and Fuhrman}}{{}}}
\bibcite{Purdy2003}{{74}{2003}{{Purdy \emph  {et~al.}}}{{Purdy, Nedwell, and Embley}}}
\bibcite{Reisch2011b}{{75}{2011}{{Reisch \emph  {et~al.}}}{{Reisch, Moran, and Whitman}}}
\bibcite{Roberts1993a}{{76}{1993}{{Roberts and Burton}}{{}}}
\bibcite{Roberts1993b}{{77}{1993}{{Roberts \emph  {et~al.}}}{{Roberts, Burton, and Pitson}}}
\bibcite{Rusch2007}{{78}{2007}{{Rusch \emph  {et~al.}}}{{Rusch, Halpern, Sutton, Heidelberg, Williamson, Yooseph, Wu, Eisen, Hoffman, Remington, Beeson, Tran, Smith, Baden-Tillson, Stewart, Thorpe, Freeman, Andrews-Pfannkoch, Venter, Li, Kravitz, Heidelberg, Utterback, Rogers, Falc\'{o}n, Souza, Bonilla-Rosso, Eguiarte, Karl, Sathyendranath, Platt, Bermingham, Gallardo, Tamayo-Castillo, Ferrari, Strausberg, Nealson, Friedman, Frazier, and Venter}}}
\bibcite{Sawstrom2007}{{79}{2007}{{S\"{a}wstr\"{o}m \emph  {et~al.}}}{{S\"{a}wstr\"{o}m, Anesio, Gran\'{e}li, and Laybourn-Parry}}}
\bibcite{Schafer2010}{{80}{2010}{{Sch\"{a}fer \emph  {et~al.}}}{{Sch\"{a}fer, Myronova, and Boden}}}
\bibcite{Schiaffino2009}{{81}{2009}{{Schiaffino \emph  {et~al.}}}{{Schiaffino, Unrein, Gasol, Farias, Estevez, Balagu\'{e}, and Izaguirre}}}
\bibcite{Siegert2001}{{82}{2001}{{Siegert \emph  {et~al.}}}{{Siegert, Ellis-Evans, Tranter, Mayer, Petit, Salamatin, and Priscu}}}
\bibcite{Siegert2005}{{83}{2005}{{Siegert \emph  {et~al.}}}{{Siegert, Carter, Tabacco, Popov, and Blankenship}}}
\bibcite{Todd2007}{{84}{2007}{{Todd \emph  {et~al.}}}{{Todd, Rogers, Li, Wexler, Bond, Sun, Curson, Malin, Steinke, and Johnston}}}
\bibcite{Todd2009}{{85}{2009}{{Todd \emph  {et~al.}}}{{Todd, Curson, Dupont, Nicholson, and Johnston}}}
\bibcite{Todd2010}{{86}{2010}{{Todd \emph  {et~al.}}}{{Todd, Curson, Nikolaidou-Katsaraidou, Brearley, Watmough, Chan, Page, Sun, and Johnston}}}
\bibcite{Todd2011}{{87}{2011}{{Todd \emph  {et~al.}}}{{Todd, Curson, Kirkwood, Sullivan, Green, and Johnston}}}
\bibcite{Torrice2009}{{88}{2009}{{Torrice}}{{}}}
\bibcite{Unrein2005}{{89}{2005}{{Unrein \emph  {et~al.}}}{{Unrein, Izaguirre, Massana, Balagu\'{e}, and Gasol}}}
\bibcite{Varin2012}{{90}{2012}{{Varin \emph  {et~al.}}}{{Varin, Lovejoy, Jungblut, Vincent, and Corbeil}}}
\bibcite{Venter2004}{{91}{2004}{{Venter \emph  {et~al.}}}{{Venter, Remington, Heidelberg, Halpern, Rusch, Eisen, Wu, Paulsen, Nelson, Nelson, Fouts, Levy, Knap, Lomas, Nealson, White, Peterson, Hoffman, Parsons, Baden-Tillson, Pfannkoch, Rogers, and Smith}}}
\bibcite{Villaescusa2010}{{92}{2010}{{Villaescusa \emph  {et~al.}}}{{Villaescusa, Casamayor, Rochera, Vel\'{a}zquez, \'{A}lvaro, Quesada, and Camacho}}}
\bibcite{Voytek1999}{{93}{1999}{{Voytek \emph  {et~al.}}}{{Voytek, Priscu, and Ward}}}
\bibcite{Wang2007}{{94}{2007}{{Wang \emph  {et~al.}}}{{Wang, Garrity, Tiedje, and Cole}}}
\bibcite{Ward1997}{{95}{1997}{{Ward and Priscu}}{{}}}
\bibcite{Ward2005}{{96}{2005}{{Ward \emph  {et~al.}}}{{Ward, Granger, Maldonado, Casciotti, Harris, and Wells}}}
\bibcite{Wilkins2012b}{{97}{2012{a}}{{Wilkins \emph  {et~al.}}}{{Wilkins, Lauro, Williams, Demaere, Brown, Hoffman, Andrews-Pfannkoch, Mcquaid, Riddle, Rintoul, and Cavicchioli}}}
\bibcite{Wilkins2012a}{{98}{2012{b}}{{Wilkins \emph  {et~al.}}}{{Wilkins, Yau, Williams, Allen, Brown, Demaere, Lauro, and Cavicchioli}}}
\bibcite{Yau2011}{{99}{2011}{{Yau \emph  {et~al.}}}{{Yau, Lauro, Demaere, Brown, Thomas, Raftery, Andrews-Pfannkoch, Lewis, Hoffman, Gibson, and Cavicchioli}}}
\@input{appendices.aux}
