This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dissert.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: originality.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: publist.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: acelake.aux
A level-1 auxiliary file: olv.aux
A level-1 auxiliary file: orglake.aux
A level-1 auxiliary file: conc.aux
The style file: mybibstyle.bst
A level-1 auxiliary file: appendices.aux
Reallocated field_info (elt_size=4) to 13424 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for ""
You can't pop an empty literal stack for entry Clarke2006
while executing---line 1411 of file mybibstyle.bst
Warning--empty journal in Coolen2008
You can't pop an empty literal stack for entry Diemer2012
while executing---line 1411 of file mybibstyle.bst
Warning--empty publisher in Laybourn-Parry1997
Warning--empty publisher in Redfield1963
You can't pop an empty literal stack for entry Torrice2009
while executing---line 1411 of file mybibstyle.bst
You've used 323 entries,
            2739 wiz_defined-function locations,
            2978 strings with 105920 characters,
and the built_in function-call counts, 199853 in all, are:
= -- 17691
> -- 18022
< -- 89
+ -- 6027
- -- 5697
* -- 20004
:= -- 32976
add.period$ -- 978
call.type$ -- 323
change.case$ -- 2863
chr.to.int$ -- 316
cite$ -- 649
duplicate$ -- 5311
empty$ -- 10095
format.name$ -- 6112
if$ -- 39166
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 319
newline$ -- 1626
num.names$ -- 1304
pop$ -- 4225
preamble$ -- 1
purify$ -- 2541
quote$ -- 0
skip$ -- 5425
stack$ -- 0
substring$ -- 8508
swap$ -- 501
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 3553
warning$ -- 3
while$ -- 1594
width$ -- 0
write$ -- 3906
(There were 3 error messages)
