\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{title.aux}
\reset@newl@bel
\@input{originality.aux}
\@input{copyright.aux}
\@input{authenticity.aux}
\@input{acknowledgements.aux}
\@input{publist.aux}
\@input{abstract.aux}
\@input{acronyms.aux}
\@input{intro.aux}
\@input{acelake.aux}
\@input{olv.aux}
\@input{orglake.aux}
\@input{viruses.aux}
\@input{conc.aux}
\bibstyle{mybibstyle}
\bibdata{Thesis}
\bibcite{Alekhina2007}{{1}{2007}{{Alekhina \emph  {et~al.}}}{{Alekhina, Marie, Petit, Lukin, Zubkov, and Bulat}}}
\bibcite{Anesio2011}{{2}{2011}{{Anesio and Bellas}}{{}}}
\bibcite{Bell2003}{{3}{2003}{{Bell and Laybourn-Parry}}{{}}}
\bibcite{Bergh1989}{{4}{1989}{{Bergh \emph  {et~al.}}}{{Bergh, B\O ~rsheim, Bratbak, and Heldal}}}
\bibcite{Bielewicz2011}{{5}{2011}{{Bielewicz \emph  {et~al.}}}{{Bielewicz, Bell, Kong, Friedberg, Priscu, and Morgan-Kiss}}}
\bibcite{Bowman2000}{{6}{2000{a}}{{Bowman \emph  {et~al.}}}{{Bowman, McCammon, Rea, and McMeekin}}}
\bibcite{Bowman2000a}{{7}{2000{b}}{{Bowman \emph  {et~al.}}}{{Bowman, Rea, McCammon, and McMeekin}}}
\bibcite{Bronge1996}{{8}{2004}{{Bronge}}{{}}}
\bibcite{Budinoff2011}{{9}{2011}{{Budinoff \emph  {et~al.}}}{{Budinoff, Loar, LeCleir, Wilhelm, and Buchan}}}
\bibcite{Bulat2004}{{10}{2004}{{Bulat \emph  {et~al.}}}{{Bulat, Alekhina, Blot, Petit, de~Angelis, Wagenbach, Lipenkov, Vasilyeva, Wloch, Raynaud, and Lukin}}}
\bibcite{Burke1988}{{11}{1988}{{Burke and Burton}}{{}}}
\bibcite{Burton1981}{{12}{1981}{{Burton}}{{}}}
\bibcite{Christner2001}{{13}{2001}{{Christner \emph  {et~al.}}}{{Christner, Mosley-Thompson, Thompson, and Reeve}}}
\bibcite{Diemer2012}{{14}{2012}{{Diemer \emph  {et~al.}}}{{Diemer, Kyle, and Stedman}}}
\bibcite{Franzmann1988}{{15}{1988}{{Franzmann \emph  {et~al.}}}{{Franzmann, Stackebrandt, Sanderson, Volkman, Cameron, Stevenson, and Mcmeekin}}}
\bibcite{Gibson1999}{{16}{1999}{{Gibson}}{{}}}
\bibcite{Glatz2006}{{17}{2006}{{Glatz \emph  {et~al.}}}{{Glatz, Lepp, Ward, and Francis}}}
\bibcite{Gordon2000}{{18}{2000}{{Gordon \emph  {et~al.}}}{{Gordon, Priscu, and Giovanonni}}}
\bibcite{Green1988}{{19}{1988}{{Green \emph  {et~al.}}}{{Green, Angle, and Chave}}}
\bibcite{Hodgson2012}{{20}{2012}{{Hodgson}}{{}}}
\bibcite{Johnstone1973}{{21}{1973}{{Johnstone \emph  {et~al.}}}{{Johnstone, Brown, and Lugg}}}
\bibcite{Karr2003}{{22}{2003}{{Karr \emph  {et~al.}}}{{Karr, Sattley, Jung, Madigan, and Achenbach}}}
\bibcite{Karr2005}{{23}{2005}{{Karr \emph  {et~al.}}}{{Karr, Sattley, Rice, Jung, Madigan, and Achenbach}}}
\bibcite{Karr2006}{{24}{2006}{{Karr \emph  {et~al.}}}{{Karr, Ng, Belchik, Matthew, Madigan, Achenbach, and Sattley}}}
\bibcite{Kepner1998}{{25}{1998}{{Kepner \emph  {et~al.}}}{{Kepner, Wharton, and Suttle}}}
\bibcite{Kurosawa2010}{{26}{2010}{{Kurosawa \emph  {et~al.}}}{{Kurosawa, Sato, Kawarabayasi, Imura, and Naganuma}}}
\bibcite{Lauro2011}{{27}{2011}{{Lauro \emph  {et~al.}}}{{Lauro, Demaere, Yau, Brown, Ng, Wilkins, Raftery, Gibson, Andrews-Pfannkoch, Lewis, Hoffman, Thomas, and Cavicchioli}}}
\bibcite{Law1959}{{28}{1959}{{Law}}{{}}}
\bibcite{Laybourn-Parry1997}{{29}{1997}{{Laybourn-Parry}}{{}}}
\bibcite{Laybourn-Parry2007}{{30}{2007}{{Laybourn-Parry and Pearce}}{{}}}
\bibcite{Laybourn-Parry2001}{{31}{2001}{{Laybourn-Parry \emph  {et~al.}}}{{Laybourn-Parry, Hofer, and Sommaruga}}}
\bibcite{Laybourn-Parry2005}{{32}{2005}{{Laybourn-Parry \emph  {et~al.}}}{{Laybourn-Parry, Marshall, and Marchant}}}
\bibcite{Lopez-Bueno2009}{{33}{2009}{{L\'{o}pez-Bueno \emph  {et~al.}}}{{L\'{o}pez-Bueno, Tamames, Vel\'{a}zquez, Moya, Quesada, and Alcam\'{\i }}}}
\bibcite{Madan2005}{{34}{2005}{{Madan \emph  {et~al.}}}{{Madan, Marshall, and Laybourn-Parry}}}
\bibcite{Matsuzaki2006}{{35}{2006}{{Matsuzaki \emph  {et~al.}}}{{Matsuzaki, Kubota, Satoh, Kunugi, Ban, and Imura}}}
\bibcite{Mikucki2007}{{36}{2007}{{Mikucki and Priscu}}{{}}}
\bibcite{Mikucki2009}{{37}{2009}{{Mikucki \emph  {et~al.}}}{{Mikucki, Pearson, Johnston, Turchyn, Farquhar, Schrag, Anbar, Priscu, and Lee}}}
\bibcite{Mosier2007}{{38}{2007}{{Mosier \emph  {et~al.}}}{{Mosier, Murray, and Fritsen}}}
\bibcite{Ng2010b}{{39}{2010}{{Ng}}{{}}}
\bibcite{Ng2010a}{{40}{2010}{{Ng \emph  {et~al.}}}{{Ng, DeMaere, Williams, Lauro, Raftery, Gibson, Andrews-Pfannkoch, Lewis, Hoffman, Thomas, and Cavicchioli}}}
\bibcite{Noble1998}{{41}{1998}{{Noble and Fuhrman}}{{}}}
\bibcite{Olson1998}{{42}{1998}{{Olson \emph  {et~al.}}}{{Olson, Steppe, Litaker, and Paerl}}}
\bibcite{Pearce2003a}{{43}{2003}{{Pearce}}{{}}}
\bibcite{Pearce2005a}{{44}{2005}{{Pearce}}{{}}}
\bibcite{Pearce2003b}{{45}{2003}{{Pearce \emph  {et~al.}}}{{Pearce, Gast, Lawley, and Ellis-Evans}}}
\bibcite{Pearce2005b}{{46}{2005}{{Pearce \emph  {et~al.}}}{{Pearce, van~der Gast, Woodward, and Newsham}}}
\bibcite{Pickard1986}{{47}{1986}{{Pickard \emph  {et~al.}}}{{Pickard, Adamson, and Heath}}}
\bibcite{Priscu1999}{{48}{1999}{{Priscu}}{{}}}
\bibcite{Proctor1990}{{49}{1990}{{Proctor and Fuhrman}}{{}}}
\bibcite{Purdy2003}{{50}{2003}{{Purdy \emph  {et~al.}}}{{Purdy, Nedwell, and Embley}}}
\bibcite{Rusch2007}{{51}{2007}{{Rusch \emph  {et~al.}}}{{Rusch, Halpern, Sutton, Heidelberg, Williamson, Yooseph, Wu, Eisen, Hoffman, Remington, Beeson, Tran, Smith, Baden-Tillson, Stewart, Thorpe, Freeman, Andrews-Pfannkoch, Venter, Li, Kravitz, Heidelberg, Utterback, Rogers, Falc\'{o}n, Souza, Bonilla-Rosso, Eguiarte, Karl, Sathyendranath, Platt, Bermingham, Gallardo, Tamayo-Castillo, Ferrari, Strausberg, Nealson, Friedman, Frazier, and Venter}}}
\bibcite{Sawstrom2007}{{52}{2007}{{S\"{a}wstr\"{o}m \emph  {et~al.}}}{{S\"{a}wstr\"{o}m, Anesio, Gran\'{e}li, and Laybourn-Parry}}}
\bibcite{Schiaffino2009}{{53}{2009}{{Schiaffino \emph  {et~al.}}}{{Schiaffino, Unrein, Gasol, Farias, Estevez, Balagu\'{e}, and Izaguirre}}}
\bibcite{Siegert2001}{{54}{2001}{{Siegert \emph  {et~al.}}}{{Siegert, Ellis-Evans, Tranter, Mayer, Petit, Salamatin, and Priscu}}}
\bibcite{Siegert2005}{{55}{2005}{{Siegert \emph  {et~al.}}}{{Siegert, Carter, Tabacco, Popov, and Blankenship}}}
\bibcite{Torrice2009}{{56}{2009}{{Torrice}}{{}}}
\bibcite{Unrein2005}{{57}{2005}{{Unrein \emph  {et~al.}}}{{Unrein, Izaguirre, Massana, Balagu\'{e}, and Gasol}}}
\bibcite{Varin2012}{{58}{2012}{{Varin \emph  {et~al.}}}{{Varin, Lovejoy, Jungblut, Vincent, and Corbeil}}}
\bibcite{Venter2004}{{59}{2004}{{Venter \emph  {et~al.}}}{{Venter, Remington, Heidelberg, Halpern, Rusch, Eisen, Wu, Paulsen, Nelson, Nelson, Fouts, Levy, Knap, Lomas, Nealson, White, Peterson, Hoffman, Parsons, Baden-Tillson, Pfannkoch, Rogers, and Smith}}}
\bibcite{Villaescusa2010}{{60}{2010}{{Villaescusa \emph  {et~al.}}}{{Villaescusa, Casamayor, Rochera, Vel\'{a}zquez, \'{A}lvaro, Quesada, and Camacho}}}
\bibcite{Voytek1999}{{61}{1999}{{Voytek \emph  {et~al.}}}{{Voytek, Priscu, and Ward}}}
\bibcite{Ward1997}{{62}{1997}{{Ward and Priscu}}{{}}}
\bibcite{Ward2005}{{63}{2005}{{Ward \emph  {et~al.}}}{{Ward, Granger, Maldonado, Casciotti, Harris, and Wells}}}
\@input{appendices.aux}
