This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: originality.aux
A level-1 auxiliary file: copyright.aux
A level-1 auxiliary file: authenticity.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: publist.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: acelake.aux
A level-1 auxiliary file: olv.aux
A level-1 auxiliary file: orglake.aux
A level-1 auxiliary file: viruses.aux
A level-1 auxiliary file: conc.aux
The style file: mybibstyle.bst
A level-1 auxiliary file: appendices.aux
Database file #1: Thesis.bib
Warning--I didn't find a database entry for "Inman2005"
Warning--I didn't find a database entry for "Wingham2006"
Warning--I didn't find a database entry for "Lukin2011"
Warning--I didn't find a database entry for "Gramling2012"
Warning--I didn't find a database entry for "Jones2012"
Warning--I didn't find a database entry for "Bulat2004"
Warning--I didn't find a database entry for "Lavire2007"
Warning--I didn't find a database entry for "Bowman2000b"
Warning--I didn't find a database entry for "Franzmann1988"
Warning--I didn't find a database entry for "Ng2010"
Warning--I didn't find a database entry for "Hennes1995"
Warning--I didn't find a database entry for "Hara1991"
Warning--I didn't find a database entry for "Proctor1992"
Warning--I didn't find a database entry for "Hobbie1977"
Warning--I didn't find a database entry for "Suttle1990"
You can't pop an empty literal stack for entry Diemer2012
while executing---line 1411 of file mybibstyle.bst
Warning--empty journal in Karr2003
Warning--empty journal in Karr2006
Warning--empty publisher in Laybourn-Parry1997
You can't pop an empty literal stack for entry Torrice2009
while executing---line 1411 of file mybibstyle.bst
Warning--there's a number but no volume in Villaescusa2010
Warning--there's a number but no volume in Ward1997
You've used 54 entries,
            2739 wiz_defined-function locations,
            1084 strings with 22037 characters,
and the built_in function-call counts, 31056 in all, are:
= -- 2775
> -- 2603
< -- 18
+ -- 874
- -- 819
* -- 3122
:= -- 5091
add.period$ -- 164
call.type$ -- 54
change.case$ -- 433
chr.to.int$ -- 53
cite$ -- 113
duplicate$ -- 880
empty$ -- 1712
format.name$ -- 885
if$ -- 6101
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 52
newline$ -- 278
num.names$ -- 220
pop$ -- 641
preamble$ -- 1
purify$ -- 379
quote$ -- 0
skip$ -- 842
stack$ -- 0
substring$ -- 1346
swap$ -- 70
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 594
warning$ -- 5
while$ -- 268
width$ -- 0
write$ -- 658
(There were 2 error messages)
