\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Map of the Vestfold Hills}}{4}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Physico-chemical and biological structure of Ace Lake}}{15}{figure.caption.28}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Epifluorescence microscopy of Ace Lake microbiota}}{25}{figure.caption.51}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Counts of microbial cells and \acp {VLP} in Ace Lake}}{26}{figure.caption.52}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Lack of \acs {VLP} in 5 m and 12.7 m Ace Lake samples}}{28}{figure.caption.53}
\contentsline {figure}{\numberline {2.5}{\ignorespaces General shotgun proteomics workflow}}{29}{figure.caption.54}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Statistical analysis of Ace Lake metaproteome}}{32}{figure.caption.57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of percent GC content \emph {vs} coverage for Organic Lake scaffolds}}{44}{figure.caption.83}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Transmission electron micrographs of Organic Lake \acp {VLP}}}{45}{figure.caption.88}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Phylogeny of \acs {OLPV} B family DNA polymerase sequences}}{46}{figure.caption.92}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Phylogeny of the 18S rRNA genes from Organic Lake}}{47}{figure.caption.94}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Maps of \ac {OLPV} genomic scaffolds}}{48}{figure.caption.95}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Phylogeny of \acs {OLPV} major capsid protein sequences}}{49}{figure.caption.98}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Genomic map of Organic Lake virophage}}{51}{figure.caption.101}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Genomic comparison of \acs {OLV} with \acp {OLPV}}}{56}{figure.caption.106}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Lotka-Volterra models of host--OLPV--OLV population dynamics}}{57}{figure.caption.109}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Virophage capsid proteins in environmental samples}}{58}{figure.caption.110}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Phylogeny of virophage capsid proteins}}{60}{figure.caption.112}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vertical profiles of \emph {in situ} Organic Lake abiotic parameters}}{72}{figure.caption.147}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Bathymetry of Organic Lake}}{73}{figure.caption.148}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vertical structure of Organic Lake}}{73}{figure.caption.149}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Epifluorescence microscopy images of Organic Lake microbiota}}{75}{figure.caption.151}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \acs {PCA} of physico-chemical parameters}}{76}{figure.caption.152}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diversity of \emph {Bacteria} in Organic Lake}}{77}{figure.caption.153}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diversity of \emph {Eucarya} in Organic Lake}}{78}{figure.caption.154}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Heatmap of Organic Lake \acs {SSU} composition}}{80}{figure.caption.155}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Vertical profiles of potential for carbon cycling in Organic Lake}}{83}{figure.caption.160}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Phylogeny of rhodopsin homologues}}{87}{figure.caption.167}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Maps of OL-R1 rhodopsin-containing scaffolds}}{88}{figure.caption.168}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Vertical profiles of potential for nitrogen cycling in Organic Lake}}{90}{figure.caption.169}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Vertical profiles of potential for sulphur cycling in Organic Lake}}{93}{figure.caption.171}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Phylogeny of DddD DMSP lyase homologues}}{96}{figure.caption.173}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Maps of OL-dddD-containing scaffolds}}{97}{figure.caption.174}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Phylogeny of DddL DMSP lyase homologues}}{98}{figure.caption.175}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Phylogeny of DddP DMSP lyase homologues}}{99}{figure.caption.176}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Phylogeny of DmdA DMSP demethylase homologues}}{100}{figure.caption.177}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
