This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dissert.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: originality.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: publist.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: acelake.aux
A level-1 auxiliary file: olv.aux
A level-1 auxiliary file: orglake.aux
A level-1 auxiliary file: conc.aux
The style file: mybibstyle.bst
A level-1 auxiliary file: appendices.aux
Reallocated field_info (elt_size=4) to 13112 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 4483 of file Thesis.bib
 : @article{Laybourn-Parry2007
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
You can't pop an empty literal stack for entry Clarke2006
while executing---line 1411 of file mybibstyle.bst
Warning--empty journal in Coolen2008
You can't pop an empty literal stack for entry Diemer2012
while executing---line 1411 of file mybibstyle.bst
Warning--empty publisher in Laybourn-Parry1997
Warning--empty publisher in Redfield1963
You can't pop an empty literal stack for entry Torrice2009
while executing---line 1411 of file mybibstyle.bst
You've used 311 entries,
            2739 wiz_defined-function locations,
            2902 strings with 99514 characters,
and the built_in function-call counts, 185451 in all, are:
= -- 16603
> -- 16121
< -- 86
+ -- 5394
- -- 5076
* -- 18425
:= -- 30510
add.period$ -- 942
call.type$ -- 311
change.case$ -- 2620
chr.to.int$ -- 304
cite$ -- 625
duplicate$ -- 5112
empty$ -- 9709
format.name$ -- 5473
if$ -- 36444
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 307
newline$ -- 1566
num.names$ -- 1256
pop$ -- 3798
preamble$ -- 1
purify$ -- 2310
quote$ -- 0
skip$ -- 5080
stack$ -- 0
substring$ -- 8151
swap$ -- 480
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 3421
warning$ -- 3
while$ -- 1534
width$ -- 0
write$ -- 3762
(There were 4 error messages)
