This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dissert.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: originality.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: publist.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: acelake.aux
A level-1 auxiliary file: olv.aux
A level-1 auxiliary file: orglake.aux
A level-1 auxiliary file: conc.aux
The style file: mybibstyle.bst
A level-1 auxiliary file: appendices.aux
Reallocated field_info (elt_size=4) to 12254 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 3090 of file Thesis.bib
 : @article{Teeling2012
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
You can't pop an empty literal stack for entry Clarke2006
while executing---line 1411 of file mybibstyle.bst
You can't pop an empty literal stack for entry Diemer2012
while executing---line 1411 of file mybibstyle.bst
Warning--empty publisher in Laybourn-Parry1997
Warning--there's a number but no volume in Ram2005
Warning--empty publisher in Redfield1963
You can't pop an empty literal stack for entry Torrice2009
while executing---line 1411 of file mybibstyle.bst
You've used 278 entries,
            2739 wiz_defined-function locations,
            2681 strings with 90556 characters,
and the built_in function-call counts, 167692 in all, are:
= -- 14939
> -- 14778
< -- 70
+ -- 4945
- -- 4661
* -- 16732
:= -- 27632
add.period$ -- 841
call.type$ -- 278
change.case$ -- 2383
chr.to.int$ -- 272
cite$ -- 559
duplicate$ -- 4564
empty$ -- 8675
format.name$ -- 5003
if$ -- 32902
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 274
newline$ -- 1400
num.names$ -- 1122
pop$ -- 3478
preamble$ -- 1
purify$ -- 2106
quote$ -- 0
skip$ -- 4560
stack$ -- 0
substring$ -- 7284
swap$ -- 422
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 3058
warning$ -- 3
while$ -- 1367
width$ -- 0
write$ -- 3361
(There were 4 error messages)
