\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of metagenomic data for Ace Lake profile}}{19}{table.caption.31}
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of proteins identified with \acs {NR} \emph {vs}. metagenomes}}{30}{table.caption.52}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces List of primers used to close the OLV genome.}}{39}{table.caption.71}
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of metagenomic data for Organic Lake 0.1 \textmu {}m samples}}{42}{table.caption.80}
\contentsline {table}{\numberline {3.3}{\ignorespaces OLPV and OLV proteins identified in the metaproteome}}{48}{table.caption.96}
\contentsline {table}{\numberline {3.4}{\ignorespaces Annotation of Organic Lake virophage genome }}{50}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces \acs {OLV} \acs {MCP} in Organic Lake, Ace Lake and \acs {CAMERA}}}{57}{table.caption.108}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of metagenomic data for Organic Lake profile}}{64}{table.caption.117}
\contentsline {table}{\numberline {4.2}{\ignorespaces List of \acs {KO} groups searched for in the Organic lake metagenome}}{67}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces List of query functional marker gene sequences}}{69}{table.caption.140}
\contentsline {table}{\numberline {4.4}{\ignorespaces Physico-chemical properties of Organic Lake profile}}{72}{table.caption.148}
\contentsline {table}{\numberline {4.5}{\ignorespaces Taxonomic origin of genes involved carbon cycling}}{82}{table.caption.160}
\contentsline {table}{\numberline {4.6}{\ignorespaces Counts of genes involved in \acs {DMSP} catabolism and photoheterotrophy in aquatic metagenomes}}{86}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Taxonomic origin of genes involved in nitrogen conversions}}{90}{table.caption.168}
\contentsline {table}{\numberline {4.8}{\ignorespaces Taxonomic origin of genes involved in sulphur conversions}}{93}{table.caption.170}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of next generation \textsc {DNA} sequencing platforms}}{109}{table.caption.189}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces PCR-based studies of Antarctic Lakes}}{140}{table.a.A.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Proteins identitfied in the Ace Lake 5 m sample 0.1 \textmu {}m size-fraction metaproteome}}{150}{table.a.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces Proteins identitfied in the Ace Lake 11.5 m sample 0.1 \textmu {}m size-fraction metaproteome}}{167}{table.a.B.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces Proteins identitfied in the Ace Lake 12.7 m sample 0.1 \textmu {}m size-fraction metaproteome}}{175}{table.a.B.3}
\contentsline {table}{\numberline {B.4}{\ignorespaces Proteins identitfied in the Ace Lake 14 m sample 0.1 \textmu {}m size-fraction metaproteome}}{193}{table.a.B.4}
\contentsline {table}{\numberline {B.5}{\ignorespaces Proteins identitfied in the Ace Lake 18 m sample 0.1 \textmu {}m size-fraction metaproteome}}{206}{table.a.B.5}
\contentsline {table}{\numberline {B.6}{\ignorespaces Proteins identitfied in the Ace Lake 23 m sample 0.1 \textmu {}m size-fraction metaproteome}}{210}{table.a.B.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Peptide data for Organic Lake metaproteomics analysis}}{216}{table.a.C.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Microbial taxa detected in the Organic Lake profile}}{217}{table.a.D.1}
