\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{title.aux}
\reset@newl@bel
\@input{originality.aux}
\@input{copyright.aux}
\@input{authenticity.aux}
\@input{acknowledgements.aux}
\@input{publist.aux}
\@input{abstract.aux}
\@input{acronyms.aux}
\@input{intro.aux}
\@input{acelake.aux}
\@input{olv.aux}
\@input{orglake.aux}
\@input{viruses.aux}
\@input{conc.aux}
\bibstyle{mybibstyle}
\bibdata{Thesis}
\bibcite{Alekhina2007}{{1}{2007}{{Alekhina \emph  {et~al.}}}{{Alekhina, Marie, Petit, Lukin, Zubkov, and Bulat}}}
\bibcite{Altschul1990}{{2}{1990}{{Altschul \emph  {et~al.}}}{{Altschul, Gish, Miller, Myers, and Lipman}}}
\bibcite{Anesio2011}{{3}{2011}{{Anesio and Bellas}}{{}}}
\bibcite{Bell2003}{{4}{2003}{{Bell and Laybourn-Parry}}{{}}}
\bibcite{Bengtsson2011}{{5}{2011}{{Bengtsson \emph  {et~al.}}}{{Bengtsson, Eriksson, Hartmann, Wang, Shenoy, Grelet, Abarenkov, Petri, Rosenblad, and Nilsson}}}
\bibcite{Bergh1989}{{6}{1989}{{Bergh \emph  {et~al.}}}{{Bergh, B\O ~rsheim, Bratbak, and Heldal}}}
\bibcite{Bielewicz2011}{{7}{2011}{{Bielewicz \emph  {et~al.}}}{{Bielewicz, Bell, Kong, Friedberg, Priscu, and Morgan-Kiss}}}
\bibcite{Bird1991}{{8}{1991}{{Bird \emph  {et~al.}}}{{Bird, Chivas, Radnell, and Burton}}}
\bibcite{Bowman2000}{{9}{2000{a}}{{Bowman \emph  {et~al.}}}{{Bowman, McCammon, Rea, and McMeekin}}}
\bibcite{Bowman2000a}{{10}{2000{b}}{{Bowman \emph  {et~al.}}}{{Bowman, Rea, McCammon, and McMeekin}}}
\bibcite{Bronge1996}{{11}{2004}{{Bronge}}{{}}}
\bibcite{Budinoff2011}{{12}{2011}{{Budinoff \emph  {et~al.}}}{{Budinoff, Loar, LeCleir, Wilhelm, and Buchan}}}
\bibcite{Bulat2004}{{13}{2004}{{Bulat \emph  {et~al.}}}{{Bulat, Alekhina, Blot, Petit, de~Angelis, Wagenbach, Lipenkov, Vasilyeva, Wloch, Raynaud, and Lukin}}}
\bibcite{Burke1988}{{14}{1988}{{Burke and Burton}}{{}}}
\bibcite{Burton1981}{{15}{1981}{{Burton}}{{}}}
\bibcite{Charlson1987}{{16}{1987}{{Charlson \emph  {et~al.}}}{{Charlson, Lovelock, Andreae, and Warren}}}
\bibcite{Christner2001}{{17}{2001}{{Christner \emph  {et~al.}}}{{Christner, Mosley-Thompson, Thompson, and Reeve}}}
\bibcite{Clarke2006}{{18}{2006}{{Clarke and RN}}{{}}}
\bibcite{Curson2011b}{{19}{2011}{{Curson \emph  {et~al.}}}{{Curson, Todd, Sullivan, and Johnston}}}
\bibcite{Deprez1986}{{20}{1986}{{Deprez \emph  {et~al.}}}{{Deprez, Franzmann, and Burton}}}
\bibcite{Diemer2012}{{21}{2012}{{Diemer \emph  {et~al.}}}{{Diemer, Kyle, and Stedman}}}
\bibcite{Fofonoff1983}{{22}{1983}{{Fofonoff and Millard}}{{}}}
\bibcite{Franzmann1987b}{{23}{1987}{{Franzmann \emph  {et~al.}}}{{Franzmann, Deprez, Burton, and van~den Hoff}}}
\bibcite{Franzmann1988}{{24}{1988}{{Franzmann \emph  {et~al.}}}{{Franzmann, Stackebrandt, Sanderson, Volkman, Cameron, Stevenson, and Mcmeekin}}}
\bibcite{Gibson1999}{{25}{1999}{{Gibson}}{{}}}
\bibcite{Gibson1990}{{26}{1990}{{Gibson \emph  {et~al.}}}{{Gibson, Ferris, and Burton}}}
\bibcite{Gibson1991}{{27}{1991}{{Gibson \emph  {et~al.}}}{{Gibson, Garrick, Franzmann, Deprez, and Burton}}}
\bibcite{Gibson1994}{{28}{1994}{{Gibson \emph  {et~al.}}}{{Gibson, Qiang, Franzmann, Garrick, and Burton}}}
\bibcite{Glatz2006}{{29}{2006}{{Glatz \emph  {et~al.}}}{{Glatz, Lepp, Ward, and Francis}}}
\bibcite{Gordon2000}{{30}{2000}{{Gordon \emph  {et~al.}}}{{Gordon, Priscu, and Giovanonni}}}
\bibcite{Green1988}{{31}{1988}{{Green \emph  {et~al.}}}{{Green, Angle, and Chave}}}
\bibcite{Hahsler2008}{{32}{2007}{{Hahsler \emph  {et~al.}}}{{Hahsler, Hornik, and Buchta}}}
\bibcite{Hodgson2012}{{33}{2012}{{Hodgson}}{{}}}
\bibcite{Huang2010}{{34}{2010}{{Huang \emph  {et~al.}}}{{Huang, Niu, Gao, Fu, and Li}}}
\bibcite{Johnston2008}{{35}{2008}{{Johnston \emph  {et~al.}}}{{Johnston, Todd, Sun, Nikolaidou-Katsaraidou, Curson, and Rogers}}}
\bibcite{Johnstone1973}{{36}{1973}{{Johnstone \emph  {et~al.}}}{{Johnstone, Brown, and Lugg}}}
\bibcite{Karr2003}{{37}{2003}{{Karr \emph  {et~al.}}}{{Karr, Sattley, Jung, Madigan, and Achenbach}}}
\bibcite{Karr2005}{{38}{2005}{{Karr \emph  {et~al.}}}{{Karr, Sattley, Rice, Jung, Madigan, and Achenbach}}}
\bibcite{Karr2006}{{39}{2006}{{Karr \emph  {et~al.}}}{{Karr, Ng, Belchik, Matthew, Madigan, Achenbach, and Sattley}}}
\bibcite{Kepner1998}{{40}{1998}{{Kepner \emph  {et~al.}}}{{Kepner, Wharton, and Suttle}}}
\bibcite{Kurosawa2010}{{41}{2010}{{Kurosawa \emph  {et~al.}}}{{Kurosawa, Sato, Kawarabayasi, Imura, and Naganuma}}}
\bibcite{Lauro2011}{{42}{2011}{{Lauro \emph  {et~al.}}}{{Lauro, Demaere, Yau, Brown, Ng, Wilkins, Raftery, Gibson, Andrews-Pfannkoch, Lewis, Hoffman, Thomas, and Cavicchioli}}}
\bibcite{Law1959}{{43}{1959}{{Law}}{{}}}
\bibcite{Laybourn-Parry1997}{{44}{1997}{{Laybourn-Parry}}{{}}}
\bibcite{Laybourn-Parry2007}{{45}{2007}{{Laybourn-Parry and Pearce}}{{}}}
\bibcite{Laybourn-Parry2001}{{46}{2001}{{Laybourn-Parry \emph  {et~al.}}}{{Laybourn-Parry, Hofer, and Sommaruga}}}
\bibcite{Laybourn-Parry2005}{{47}{2005}{{Laybourn-Parry \emph  {et~al.}}}{{Laybourn-Parry, Marshall, and Marchant}}}
\bibcite{Lopez-Bueno2009}{{48}{2009}{{L\'{o}pez-Bueno \emph  {et~al.}}}{{L\'{o}pez-Bueno, Tamames, Vel\'{a}zquez, Moya, Quesada, and Alcam\'{\i }}}}
\bibcite{Lovelock1972}{{49}{1972}{{Lovelock and Maggs}}{{}}}
\bibcite{Madan2005}{{50}{2005}{{Madan \emph  {et~al.}}}{{Madan, Marshall, and Laybourn-Parry}}}
\bibcite{Matsuzaki2006}{{51}{2006}{{Matsuzaki \emph  {et~al.}}}{{Matsuzaki, Kubota, Satoh, Kunugi, Ban, and Imura}}}
\bibcite{Mikucki2007}{{52}{2007}{{Mikucki and Priscu}}{{}}}
\bibcite{Mikucki2009}{{53}{2009}{{Mikucki \emph  {et~al.}}}{{Mikucki, Pearson, Johnston, Turchyn, Farquhar, Schrag, Anbar, Priscu, and Lee}}}
\bibcite{Moran2007b}{{54}{2007}{{Moran and Miller}}{{}}}
\bibcite{Moran2012}{{55}{2012}{{Moran \emph  {et~al.}}}{{Moran, Reisch, Kiene, and Whitman}}}
\bibcite{Mosier2007}{{56}{2007}{{Mosier \emph  {et~al.}}}{{Mosier, Murray, and Fritsen}}}
\bibcite{Ng2010b}{{57}{2010}{{Ng}}{{}}}
\bibcite{Ng2010a}{{58}{2010}{{Ng \emph  {et~al.}}}{{Ng, DeMaere, Williams, Lauro, Raftery, Gibson, Andrews-Pfannkoch, Lewis, Hoffman, Thomas, and Cavicchioli}}}
\bibcite{Noble1998}{{59}{1998}{{Noble and Fuhrman}}{{}}}
\bibcite{Noguchi2006}{{60}{2006}{{Noguchi \emph  {et~al.}}}{{Noguchi, Park, and Takagi}}}
\bibcite{Olson1998}{{61}{1998}{{Olson \emph  {et~al.}}}{{Olson, Steppe, Litaker, and Paerl}}}
\bibcite{Pearce2003a}{{62}{2003}{{Pearce}}{{}}}
\bibcite{Pearce2005a}{{63}{2005}{{Pearce}}{{}}}
\bibcite{Pearce2003b}{{64}{2003}{{Pearce \emph  {et~al.}}}{{Pearce, Gast, Lawley, and Ellis-Evans}}}
\bibcite{Pearce2005b}{{65}{2005}{{Pearce \emph  {et~al.}}}{{Pearce, van~der Gast, Woodward, and Newsham}}}
\bibcite{Pickard1986}{{66}{1986}{{Pickard \emph  {et~al.}}}{{Pickard, Adamson, and Heath}}}
\bibcite{Priscu1999}{{67}{1999}{{Priscu}}{{}}}
\bibcite{Proctor1990}{{68}{1990}{{Proctor and Fuhrman}}{{}}}
\bibcite{Purdy2003}{{69}{2003}{{Purdy \emph  {et~al.}}}{{Purdy, Nedwell, and Embley}}}
\bibcite{Reisch2011b}{{70}{2011}{{Reisch \emph  {et~al.}}}{{Reisch, Moran, and Whitman}}}
\bibcite{Roberts1993a}{{71}{1993}{{Roberts and Burton}}{{}}}
\bibcite{Roberts1993b}{{72}{1993}{{Roberts \emph  {et~al.}}}{{Roberts, Burton, and Pitson}}}
\bibcite{Rusch2007}{{73}{2007}{{Rusch \emph  {et~al.}}}{{Rusch, Halpern, Sutton, Heidelberg, Williamson, Yooseph, Wu, Eisen, Hoffman, Remington, Beeson, Tran, Smith, Baden-Tillson, Stewart, Thorpe, Freeman, Andrews-Pfannkoch, Venter, Li, Kravitz, Heidelberg, Utterback, Rogers, Falc\'{o}n, Souza, Bonilla-Rosso, Eguiarte, Karl, Sathyendranath, Platt, Bermingham, Gallardo, Tamayo-Castillo, Ferrari, Strausberg, Nealson, Friedman, Frazier, and Venter}}}
\bibcite{Sawstrom2007}{{74}{2007}{{S\"{a}wstr\"{o}m \emph  {et~al.}}}{{S\"{a}wstr\"{o}m, Anesio, Gran\'{e}li, and Laybourn-Parry}}}
\bibcite{Schafer2010}{{75}{2010}{{Sch\"{a}fer \emph  {et~al.}}}{{Sch\"{a}fer, Myronova, and Boden}}}
\bibcite{Schiaffino2009}{{76}{2009}{{Schiaffino \emph  {et~al.}}}{{Schiaffino, Unrein, Gasol, Farias, Estevez, Balagu\'{e}, and Izaguirre}}}
\bibcite{Siegert2001}{{77}{2001}{{Siegert \emph  {et~al.}}}{{Siegert, Ellis-Evans, Tranter, Mayer, Petit, Salamatin, and Priscu}}}
\bibcite{Siegert2005}{{78}{2005}{{Siegert \emph  {et~al.}}}{{Siegert, Carter, Tabacco, Popov, and Blankenship}}}
\bibcite{Todd2007}{{79}{2007}{{Todd \emph  {et~al.}}}{{Todd, Rogers, Li, Wexler, Bond, Sun, Curson, Malin, Steinke, and Johnston}}}
\bibcite{Torrice2009}{{80}{2009}{{Torrice}}{{}}}
\bibcite{Unrein2005}{{81}{2005}{{Unrein \emph  {et~al.}}}{{Unrein, Izaguirre, Massana, Balagu\'{e}, and Gasol}}}
\bibcite{Varin2012}{{82}{2012}{{Varin \emph  {et~al.}}}{{Varin, Lovejoy, Jungblut, Vincent, and Corbeil}}}
\bibcite{Venter2004}{{83}{2004}{{Venter \emph  {et~al.}}}{{Venter, Remington, Heidelberg, Halpern, Rusch, Eisen, Wu, Paulsen, Nelson, Nelson, Fouts, Levy, Knap, Lomas, Nealson, White, Peterson, Hoffman, Parsons, Baden-Tillson, Pfannkoch, Rogers, and Smith}}}
\bibcite{Villaescusa2010}{{84}{2010}{{Villaescusa \emph  {et~al.}}}{{Villaescusa, Casamayor, Rochera, Vel\'{a}zquez, \'{A}lvaro, Quesada, and Camacho}}}
\bibcite{Voytek1999}{{85}{1999}{{Voytek \emph  {et~al.}}}{{Voytek, Priscu, and Ward}}}
\bibcite{Wang2007}{{86}{2007}{{Wang \emph  {et~al.}}}{{Wang, Garrity, Tiedje, and Cole}}}
\bibcite{Ward1997}{{87}{1997}{{Ward and Priscu}}{{}}}
\bibcite{Ward2005}{{88}{2005}{{Ward \emph  {et~al.}}}{{Ward, Granger, Maldonado, Casciotti, Harris, and Wells}}}
\bibcite{Wilkins2012b}{{89}{2012{a}}{{Wilkins \emph  {et~al.}}}{{Wilkins, Lauro, Williams, Demaere, Brown, Hoffman, Andrews-Pfannkoch, Mcquaid, Riddle, Rintoul, and Cavicchioli}}}
\bibcite{Wilkins2012a}{{90}{2012{b}}{{Wilkins \emph  {et~al.}}}{{Wilkins, Yau, Williams, Allen, Brown, Demaere, Lauro, and Cavicchioli}}}
\bibcite{Yau2011}{{91}{2011}{{Yau \emph  {et~al.}}}{{Yau, Lauro, Demaere, Brown, Thomas, Raftery, Andrews-Pfannkoch, Lewis, Hoffman, Gibson, and Cavicchioli}}}
\@input{appendices.aux}
