\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{abstract.aux}
\reset@newl@bel
\@input{title.aux}
\@input{originality.aux}
\@input{authenticity.aux}
\@input{acknowledgements.aux}
\@input{publist.aux}
\undonewlabel{acro:VLP}
\newlabel{acro:VLP}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.6}{}}
\acronymused{VLP}
\acronymused{VLP}
\undonewlabel{acro:OLPV}
\newlabel{acro:OLPV}{{}{xiii}{\listfigurename }{section*.8}{}}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLPV}
\undonewlabel{acro:OLV}
\newlabel{acro:OLV}{{}{xiii}{\listfigurename }{section*.9}{}}
\acronymused{OLV}
\acronymused{OLPV}
\undonewlabel{acro:SSU}
\newlabel{acro:SSU}{{}{xiii}{\listfigurename }{section*.10}{}}
\acronymused{SSU}
\undonewlabel{acro:DMSP}
\newlabel{acro:DMSP}{{}{xv}{\listtablename }{section*.12}{}}
\acronymused{DMSP}
\@input{acronyms.aux}
\@input{intro.aux}
\@input{acelake.aux}
\@input{olv.aux}
\@input{orglake.aux}
\@input{viruses.aux}
\@input{conc.aux}
\bibstyle{mybibstyle}
\bibdata{Thesis}
\bibcite{Abell2005a}{{1}{2005{a}}{{Abell and Bowman}}{{}}}
\bibcite{Abell2005b}{{2}{2005{b}}{{Abell and Bowman}}{{}}}
\bibcite{Alekhina2007}{{3}{2007}{{Alekhina \emph  {et~al.}}}{{Alekhina, Marie, Petit, Lukin, Zubkov, and Bulat}}}
\bibcite{Altschul1990}{{4}{1990}{{Altschul \emph  {et~al.}}}{{Altschul, Gish, Miller, Myers, and Lipman}}}
\bibcite{Balashov2005}{{5}{2005}{{Balashov \emph  {et~al.}}}{{Balashov, Imasheva, Boichenko, Ant\'{o}n, Wang, and Lanyi}}}
\bibcite{Beja2002}{{6}{2002}{{B\'{e}j\`{a} \emph  {et~al.}}}{{B\'{e}j\`{a}, Suzuki, Heidelberg, Nelson, Preston, Hamada, Eisen, Fraser, and Delong}}}
\bibcite{Bell2003}{{7}{2003}{{Bell and Laybourn-Parry}}{{}}}
\bibcite{Bengtsson2011}{{8}{2011}{{Bengtsson \emph  {et~al.}}}{{Bengtsson, Eriksson, Hartmann, Wang, Shenoy, Grelet, Abarenkov, Petri, Rosenblad, and Nilsson}}}
\bibcite{Bergh1989}{{9}{1989}{{Bergh \emph  {et~al.}}}{{Bergh, B\O ~rsheim, Bratbak, and Heldal}}}
\bibcite{Bergmann2005}{{10}{2005}{{Bergmann \emph  {et~al.}}}{{Bergmann, Hooper, and Klotz}}}
\bibcite{Bielewicz2011}{{11}{2011}{{Bielewicz \emph  {et~al.}}}{{Bielewicz, Bell, Kong, Friedberg, Priscu, and Morgan-Kiss}}}
\bibcite{Bird1991}{{12}{1991}{{Bird \emph  {et~al.}}}{{Bird, Chivas, Radnell, and Burton}}}
\bibcite{Bowman1998}{{13}{1998}{{Bowman \emph  {et~al.}}}{{Bowman, Mccammon, Lewis, Skerratt, Brown, Nichols, and Mcmeekin}}}
\bibcite{Bowman2000}{{14}{2000{a}}{{Bowman \emph  {et~al.}}}{{Bowman, McCammon, Rea, and McMeekin}}}
\bibcite{Bowman2000a}{{15}{2000{b}}{{Bowman \emph  {et~al.}}}{{Bowman, Rea, McCammon, and McMeekin}}}
\bibcite{Bronge1996}{{16}{2004}{{Bronge}}{{}}}
\bibcite{Budinoff2011}{{17}{2011}{{Budinoff \emph  {et~al.}}}{{Budinoff, Loar, LeCleir, Wilhelm, and Buchan}}}
\bibcite{Bulat2004}{{18}{2004}{{Bulat \emph  {et~al.}}}{{Bulat, Alekhina, Blot, Petit, de~Angelis, Wagenbach, Lipenkov, Vasilyeva, Wloch, Raynaud, and Lukin}}}
\bibcite{Burke1988}{{19}{1988}{{Burke and Burton}}{{}}}
\bibcite{Burton1981}{{20}{1981}{{Burton}}{{}}}
\bibcite{Campbell2006}{{21}{2006}{{Campbell \emph  {et~al.}}}{{Campbell, Engel, Porter, and Takai}}}
\bibcite{Caporaso2010}{{22}{2010}{{Caporaso \emph  {et~al.}}}{{Caporaso, Kuczynski, Stombaugh, Bittinger, Bushman, Costello, Fierer, Pe\~{n}a, Goodrich, Gordon, Huttley, Kelley, Knights, Koenig, Ley, Lozupone, Mcdonald, Muegge, Pirrung, Reeder, Sevinsky, Turnbaugh, Walters, Widmann, Yatsunenko, Zaneveld, and Knight}}}
\bibcite{Charlson1987}{{23}{1987}{{Charlson \emph  {et~al.}}}{{Charlson, Lovelock, Andreae, and Warren}}}
\bibcite{Chouari2005}{{24}{2005}{{Chouari \emph  {et~al.}}}{{Chouari, {Le Paslier}, Daegelen, Ginestet, Weissenbach, and Sghir}}}
\bibcite{Christner2001}{{25}{2001}{{Christner \emph  {et~al.}}}{{Christner, Mosley-Thompson, Thompson, and Reeve}}}
\bibcite{Clarke2006}{{26}{2006}{{Clarke and RN}}{{}}}
\bibcite{Cottrell2009}{{27}{2009}{{Cottrell and Kirchman}}{{}}}
\bibcite{Curran1998}{{28}{1998}{{Curran \emph  {et~al.}}}{{Curran, Jones, and Burton}}}
\bibcite{Curson2008}{{29}{2008}{{Curson \emph  {et~al.}}}{{Curson, Rogers, Todd, Brearley, and Johnston}}}
\bibcite{Curson2010}{{30}{2010}{{Curson \emph  {et~al.}}}{{Curson, J, Sullivan, Todd, and Johnston}}}
\bibcite{Curson2011b}{{31}{2011}{{Curson \emph  {et~al.}}}{{Curson, Todd, Sullivan, and Johnston}}}
\bibcite{Demergasso2008}{{32}{2008}{{Demergasso \emph  {et~al.}}}{{Demergasso, Escudero, Casamayor, Chong, Balagu\'{e}, and Pedr\'{o}s-Ali\'{o}}}}
\bibcite{Deprez1986}{{33}{1986}{{Deprez \emph  {et~al.}}}{{Deprez, Franzmann, and Burton}}}
\bibcite{Diemer2012}{{34}{2012}{{Diemer \emph  {et~al.}}}{{Diemer, Kyle, and Stedman}}}
\bibcite{Dobson1991}{{35}{1991}{{Dobson \emph  {et~al.}}}{{Dobson, James, Franzmann, and Mcmeekin}}}
\bibcite{Edwards2003}{{36}{2003}{{Edwards \emph  {et~al.}}}{{Edwards, Rogers, Wirsen, and McCollom}}}
\bibcite{Elshahed2005}{{37}{2005}{{Elshahed \emph  {et~al.}}}{{Elshahed, Najar, Aycock, Qu, Roe, and Krumholz}}}
\bibcite{Ferris1991}{{38}{1991}{{Ferris \emph  {et~al.}}}{{Ferris, Gibson, and Burton}}}
\bibcite{Fofonoff1983}{{39}{1983}{{Fofonoff and Millard}}{{}}}
\bibcite{Franzmann1987a}{{40}{1987{a}}{{Franzmann \emph  {et~al.}}}{{Franzmann, Burton, and Mcmeekin}}}
\bibcite{Franzmann1987b}{{41}{1987{b}}{{Franzmann \emph  {et~al.}}}{{Franzmann, Deprez, Burton, and van~den Hoff}}}
\bibcite{Franzmann1988}{{42}{1988}{{Franzmann \emph  {et~al.}}}{{Franzmann, Stackebrandt, Sanderson, Volkman, Cameron, Stevenson, and Mcmeekin}}}
\bibcite{Friedrich2005}{{43}{2005}{{Friedrich \emph  {et~al.}}}{{Friedrich, Bardischewsky, Rother, Quentmeier, and Fischer}}}
\bibcite{Fuhrman2008}{{44}{2008}{{Fuhrman \emph  {et~al.}}}{{Fuhrman, Schwalbach, and Stingl}}}
\bibcite{Gardes2010}{{45}{2010}{{G\"{a}rdes \emph  {et~al.}}}{{G\"{a}rdes, Kaeppel, Shehzad, Seebah, Teeling, Yarza, Gl\"{o}ckner, Grossart, and Ullrich}}}
\bibcite{Gauthier1992}{{46}{1992}{{Gauthier \emph  {et~al.}}}{{Gauthier, Lafay, Christen, Fernandez, Acquaviva, Bonin, and Bertrand}}}
\bibcite{Gibson1999}{{47}{1999}{{Gibson}}{{}}}
\bibcite{Gibson1990}{{48}{1990}{{Gibson \emph  {et~al.}}}{{Gibson, Ferris, and Burton}}}
\bibcite{Gibson1991}{{49}{1991}{{Gibson \emph  {et~al.}}}{{Gibson, Garrick, Franzmann, Deprez, and Burton}}}
\bibcite{Gibson1994}{{50}{1994}{{Gibson \emph  {et~al.}}}{{Gibson, Qiang, Franzmann, Garrick, and Burton}}}
\bibcite{Glatz2006}{{51}{2006}{{Glatz \emph  {et~al.}}}{{Glatz, Lepp, Ward, and Francis}}}
\bibcite{Goberna2009}{{52}{2009}{{Goberna \emph  {et~al.}}}{{Goberna, Insam, and Franke-Whittle}}}
\bibcite{Gomez-Consarnau2007}{{53}{2007}{{G\'{o}mez-Consarnau \emph  {et~al.}}}{{G\'{o}mez-Consarnau, Gonz\'{a}lez, Coll-Llad\'{o}, Gourdon, Pascher, Neutze, Pedr\'{o}s-Ali\'{o}, and Pinhassi}}}
\bibcite{Gomez-Consarnau2010}{{54}{2010}{{G\'{o}mez-Consarnau \emph  {et~al.}}}{{G\'{o}mez-Consarnau, Akram, Lindell, Pedersen, Neutze, Milton, Gonz\'{a}lez, and Pinhassi}}}
\bibcite{Gordon2000}{{55}{2000}{{Gordon \emph  {et~al.}}}{{Gordon, Priscu, and Giovanonni}}}
\bibcite{Green2006}{{56}{2006}{{Green \emph  {et~al.}}}{{Green, Bowman, Smith, Gutierrez, and Bolch}}}
\bibcite{Green1988}{{57}{1988}{{Green \emph  {et~al.}}}{{Green, Angle, and Chave}}}
\bibcite{Hahn2009}{{58}{2009}{{Hahn}}{{}}}
\bibcite{Hahn2004}{{59}{2004}{{Hahn \emph  {et~al.}}}{{Hahn, Stadler, Wu, and P\"{o}ckl}}}
\bibcite{Hahsler2008}{{60}{2007}{{Hahsler \emph  {et~al.}}}{{Hahsler, Hornik, and Buchta}}}
\bibcite{Harris2004}{{61}{2004}{{Harris \emph  {et~al.}}}{{Harris, Kelley, and Pace}}}
\bibcite{Hodgson2012}{{62}{2012}{{Hodgson}}{{}}}
\bibcite{Howard2006}{{63}{2006}{{Howard \emph  {et~al.}}}{{Howard, Henriksen, Buchan, Reisch, B\"{u}rgmann, Welsh, Ye, Gonz\'{a}lez, Mace, Joye, Kiene, Whitman, and Moran}}}
\bibcite{Howard2008}{{64}{2008}{{Howard \emph  {et~al.}}}{{Howard, Sun, Biers, and Moran}}}
\bibcite{Huang2005}{{65}{2005}{{Huang \emph  {et~al.}}}{{Huang, Zhu, Zhou, and Qu}}}
\bibcite{Huang2010}{{66}{2010}{{Huang \emph  {et~al.}}}{{Huang, Niu, Gao, Fu, and Li}}}
\bibcite{Hugler2011}{{67}{2011}{{H\"{u}gler and Sievert}}{{}}}
\bibcite{Humayoun2003}{{68}{2003}{{Humayoun \emph  {et~al.}}}{{Humayoun, Bano, and Hollibaugh}}}
\bibcite{Huu1999}{{69}{1996}{{Huu \emph  {et~al.}}}{{Huu, Denner, Ha, Wanner, and Stan-Lotter}}}
\bibcite{James1990}{{70}{1990}{{James \emph  {et~al.}}}{{James, Dobson, Franzmann, and Mcmeekin}}}
\bibcite{James1994}{{71}{1994}{{James \emph  {et~al.}}}{{James, Burton, Mcmeekin, and Mancuso}}}
\bibcite{Johnston2008}{{72}{2008}{{Johnston \emph  {et~al.}}}{{Johnston, Todd, Sun, Nikolaidou-Katsaraidou, Curson, and Rogers}}}
\bibcite{Johnstone1973}{{73}{1973}{{Johnstone \emph  {et~al.}}}{{Johnstone, Brown, and Lugg}}}
\bibcite{Kang2012}{{74}{2012}{{Kang \emph  {et~al.}}}{{Kang, Lee, Yang, Choi, Kang, Lee, and Cho}}}
\bibcite{Karr2003}{{75}{2003}{{Karr \emph  {et~al.}}}{{Karr, Sattley, Jung, Madigan, and Achenbach}}}
\bibcite{Karr2005}{{76}{2005}{{Karr \emph  {et~al.}}}{{Karr, Sattley, Rice, Jung, Madigan, and Achenbach}}}
\bibcite{Karr2006}{{77}{2006}{{Karr \emph  {et~al.}}}{{Karr, Ng, Belchik, Matthew, Madigan, Achenbach, and Sattley}}}
\bibcite{Kraft2011}{{78}{2011}{{Kraft \emph  {et~al.}}}{{Kraft, Strous, and Tegetmeyer}}}
\bibcite{Kurosawa2010}{{79}{2010}{{Kurosawa \emph  {et~al.}}}{{Kurosawa, Sato, Kawarabayasi, Imura, and Naganuma}}}
\bibcite{Labrenz1999}{{80}{1999}{{Labrenz \emph  {et~al.}}}{{Labrenz, Collins, Lawson, Tindall, Schumann, and Hirsch}}}
\bibcite{Lauro2009}{{81}{2009}{{Lauro \emph  {et~al.}}}{{Lauro, Mcdougald, Thomas, Williams, Egan, Rice, Demaere, Ting, Ertan, Johnson, Ferriera, Lapidus, Anderson, Kyrpides, Munk, Detter, Han, Brown, Robb, Kjelleberg, and Cavicchioli}}}
\bibcite{Lauro2011}{{82}{2011}{{Lauro \emph  {et~al.}}}{{Lauro, Demaere, Yau, Brown, Ng, Wilkins, Raftery, Gibson, Andrews-Pfannkoch, Lewis, Hoffman, Thomas, and Cavicchioli}}}
\bibcite{Law1959}{{83}{1959}{{Law}}{{}}}
\bibcite{Laybourn-Parry1997}{{84}{1997}{{Laybourn-Parry}}{{}}}
\bibcite{Laybourn-Parry2005}{{85}{2005}{{Laybourn-Parry \emph  {et~al.}}}{{Laybourn-Parry, Marshall, and Marchant}}}
\bibcite{Ley2006}{{86}{2006}{{Ley \emph  {et~al.}}}{{Ley, Turnbaugh, Klein, and Gordon}}}
\bibcite{Lopez-Bueno2009}{{87}{2009}{{L\'{o}pez-Bueno \emph  {et~al.}}}{{L\'{o}pez-Bueno, Tamames, Vel\'{a}zquez, Moya, Quesada, and Alcam\'{\i }}}}
\bibcite{Lovelock1972}{{88}{1972}{{Lovelock and Maggs}}{{}}}
\bibcite{Man2003}{{89}{2003}{{Man \emph  {et~al.}}}{{Man, Wang, Sabehi, Aravind, Post, Massana, Spudich, Spudich, and B\'{e}j\`{a}}}}
\bibcite{Matsuzaki2006}{{90}{2006}{{Matsuzaki \emph  {et~al.}}}{{Matsuzaki, Kubota, Satoh, Kunugi, Ban, and Imura}}}
\bibcite{Mikucki2007}{{91}{2007}{{Mikucki and Priscu}}{{}}}
\bibcite{Mikucki2009}{{92}{2009}{{Mikucki \emph  {et~al.}}}{{Mikucki, Pearson, Johnston, Turchyn, Farquhar, Schrag, Anbar, Priscu, and Lee}}}
\bibcite{Miyoshi2005}{{93}{2005}{{Miyoshi \emph  {et~al.}}}{{Miyoshi, Iwatsuki, and Naganuma}}}
\bibcite{Moran2007b}{{94}{2007}{{Moran and Miller}}{{}}}
\bibcite{Moran2007a}{{95}{2007}{{Moran \emph  {et~al.}}}{{Moran, Belas, Schell, Gonz\'{a}lez, Sun, Sun, Binder, Edmonds, Ye, Orcutt, Howard, Meile, Palefsky, Goesmann, Ren, Paulsen, Ulrich, Thompson, Saunders, and Buchan}}}
\bibcite{Moran2012}{{96}{2012}{{Moran \emph  {et~al.}}}{{Moran, Reisch, Kiene, and Whitman}}}
\bibcite{Mosier2007}{{97}{2007}{{Mosier \emph  {et~al.}}}{{Mosier, Murray, and Fritsen}}}
\bibcite{Ng2010b}{{98}{2010}{{Ng}}{{}}}
\bibcite{Ng2010a}{{99}{2010}{{Ng \emph  {et~al.}}}{{Ng, DeMaere, Williams, Lauro, Raftery, Gibson, Andrews-Pfannkoch, Lewis, Hoffman, Thomas, and Cavicchioli}}}
\bibcite{Noble1998}{{100}{1998}{{Noble and Fuhrman}}{{}}}
\bibcite{Noguchi2006}{{101}{2006}{{Noguchi \emph  {et~al.}}}{{Noguchi, Park, and Takagi}}}
\bibcite{Olson1998}{{102}{1998}{{Olson \emph  {et~al.}}}{{Olson, Steppe, Litaker, and Paerl}}}
\bibcite{Patel2007}{{103}{2007}{{Patel \emph  {et~al.}}}{{Patel, Noble, Steele, Schwalbach, Hewson, and Fuhrman}}}
\bibcite{Pearce2003a}{{104}{2003}{{Pearce}}{{}}}
\bibcite{Pearce2005a}{{105}{2005}{{Pearce}}{{}}}
\bibcite{Pearce2003b}{{106}{2003}{{Pearce \emph  {et~al.}}}{{Pearce, Gast, Lawley, and Ellis-Evans}}}
\bibcite{Pearce2005b}{{107}{2005}{{Pearce \emph  {et~al.}}}{{Pearce, van~der Gast, Woodward, and Newsham}}}
\bibcite{Pickard1986}{{108}{1986}{{Pickard \emph  {et~al.}}}{{Pickard, Adamson, and Heath}}}
\bibcite{Priscu1999}{{109}{1999}{{Priscu}}{{}}}
\bibcite{Proctor1990}{{110}{1990}{{Proctor and Fuhrman}}{{}}}
\bibcite{Purdy2003}{{111}{2003}{{Purdy \emph  {et~al.}}}{{Purdy, Nedwell, and Embley}}}
\bibcite{Raina2010}{{112}{2010}{{Raina \emph  {et~al.}}}{{Raina, Dinsdale, Willis, and Bourne}}}
\bibcite{Redfield1963}{{113}{1963}{{Redfield \emph  {et~al.}}}{{Redfield, Ketchum, and Richards}}}
\bibcite{Reisch2011b}{{114}{2011}{{Reisch \emph  {et~al.}}}{{Reisch, Moran, and Whitman}}}
\bibcite{Riviere2009}{{115}{2009}{{Rivi\`{e}re \emph  {et~al.}}}{{Rivi\`{e}re, Desvignes, Pelletier, Chaussonnerie, Guermazi, Weissenbach, Li, Camacho, and Sghir}}}
\bibcite{Roberts1993a}{{116}{1993}{{Roberts and Burton}}{{}}}
\bibcite{Roberts1993b}{{117}{1993}{{Roberts \emph  {et~al.}}}{{Roberts, Burton, and Pitson}}}
\bibcite{Roske2012}{{118}{2012}{{R\"{o}ske \emph  {et~al.}}}{{R\"{o}ske, Sachse, Scheerer, and R\"{o}ske}}}
\bibcite{Rusch2007}{{119}{2007}{{Rusch \emph  {et~al.}}}{{Rusch, Halpern, Sutton, Heidelberg, Williamson, Yooseph, Wu, Eisen, Hoffman, Remington, Beeson, Tran, Smith, Baden-Tillson, Stewart, Thorpe, Freeman, Andrews-Pfannkoch, Venter, Li, Kravitz, Heidelberg, Utterback, Rogers, Falc\'{o}n, Souza, Bonilla-Rosso, Eguiarte, Karl, Sathyendranath, Platt, Bermingham, Gallardo, Tamayo-Castillo, Ferrari, Strausberg, Nealson, Friedman, Frazier, and Venter}}}
\bibcite{Samsudin2011}{{120}{2011}{{Samsudin \emph  {et~al.}}}{{Samsudin, Evans, Wright, and {Al Jassim}}}}
\bibcite{Schafer2010}{{121}{2010}{{Sch\"{a}fer \emph  {et~al.}}}{{Sch\"{a}fer, Myronova, and Boden}}}
\bibcite{Schiaffino2009}{{122}{2009}{{Schiaffino \emph  {et~al.}}}{{Schiaffino, Unrein, Gasol, Farias, Estevez, Balagu\'{e}, and Izaguirre}}}
\bibcite{Schmidtova2009}{{123}{2009}{{Schmidtova \emph  {et~al.}}}{{Schmidtova, Hallam, and Baldwin}}}
\bibcite{Sharma2008}{{124}{2008}{{Sharma \emph  {et~al.}}}{{Sharma, Zhaxybayeva, Papke, and Doolittle}}}
\bibcite{Sharma2009}{{125}{2009}{{Sharma \emph  {et~al.}}}{{Sharma, Sommerfeld, Bullerjahn, Matteson, Wilhelm, Jezbera, Brandt, Doolittle, and Hahn}}}
\bibcite{Siegert2001}{{126}{2001}{{Siegert \emph  {et~al.}}}{{Siegert, Ellis-Evans, Tranter, Mayer, Petit, Salamatin, and Priscu}}}
\bibcite{Tajima1999}{{127}{1999}{{Tajima \emph  {et~al.}}}{{Tajima, Aminov, Nagamine, Ogata, Nakamura, Matsui, and Benno}}}
\bibcite{Tamura2011}{{128}{2011}{{Tamura \emph  {et~al.}}}{{Tamura, Peterson, Peterson, Stecher, Nei, and Kumar}}}
\bibcite{Tang2011}{{129}{2011}{{Tang \emph  {et~al.}}}{{Tang, Ji, Hayashi, Koike, Wu, and Kida}}}
\bibcite{Thomsen1988}{{130}{2007}{{Thomsen}}{{}}}
\bibcite{Todd2007}{{131}{2007}{{Todd \emph  {et~al.}}}{{Todd, Rogers, Li, Wexler, Bond, Sun, Curson, Malin, Steinke, and Johnston}}}
\bibcite{Todd2009}{{132}{2009}{{Todd \emph  {et~al.}}}{{Todd, Curson, Dupont, Nicholson, and Johnston}}}
\bibcite{Todd2010}{{133}{2010}{{Todd \emph  {et~al.}}}{{Todd, Curson, Nikolaidou-Katsaraidou, Brearley, Watmough, Chan, Page, Sun, and Johnston}}}
\bibcite{Todd2011}{{134}{2011}{{Todd \emph  {et~al.}}}{{Todd, Curson, Kirkwood, Sullivan, Green, and Johnston}}}
\bibcite{Todd2012}{{135}{2012}{{Todd \emph  {et~al.}}}{{Todd, Kirkwood, Newton-Payne, and Johnston}}}
\bibcite{Torrice2009}{{136}{2009}{{Torrice}}{{}}}
\bibcite{Unrein2005}{{137}{2005}{{Unrein \emph  {et~al.}}}{{Unrein, Izaguirre, Massana, Balagu\'{e}, and Gasol}}}
\bibcite{Varin2012}{{138}{2012}{{Varin \emph  {et~al.}}}{{Varin, Lovejoy, Jungblut, Vincent, and Corbeil}}}
\bibcite{Venter2004}{{139}{2004}{{Venter \emph  {et~al.}}}{{Venter, Remington, Heidelberg, Halpern, Rusch, Eisen, Wu, Paulsen, Nelson, Nelson, Fouts, Levy, Knap, Lomas, Nealson, White, Peterson, Hoffman, Parsons, Baden-Tillson, Pfannkoch, Rogers, and Smith}}}
\bibcite{Villaescusa2010}{{140}{2010}{{Villaescusa \emph  {et~al.}}}{{Villaescusa, Casamayor, Rochera, Vel\'{a}zquez, \'{A}lvaro, Quesada, and Camacho}}}
\bibcite{Voytek1999}{{141}{1999}{{Voytek \emph  {et~al.}}}{{Voytek, Priscu, and Ward}}}
\bibcite{Wagner-Dobler2006}{{142}{2006}{{Wagner-D\"{o}bler and Biebl}}{{}}}
\bibcite{Wang2007}{{143}{2007}{{Wang \emph  {et~al.}}}{{Wang, Garrity, Tiedje, and Cole}}}
\bibcite{Ward1997}{{144}{1997}{{Ward and Priscu}}{{}}}
\bibcite{Ward2005}{{145}{2005}{{Ward \emph  {et~al.}}}{{Ward, Granger, Maldonado, Casciotti, Harris, and Wells}}}
\bibcite{Wilkins2012b}{{146}{2012}{{Wilkins \emph  {et~al.}}}{{Wilkins, Lauro, Williams, Demaere, Brown, Hoffman, Andrews-Pfannkoch, Mcquaid, Riddle, Rintoul, and Cavicchioli}}}
\bibcite{Williams2012}{{147}{2012}{{Williams \emph  {et~al.}}}{{Williams, Wilkins, Long, Evans, DeMaere, Raftery, and Cavicchioli}}}
\bibcite{Xie2011}{{148}{2011}{{Xie \emph  {et~al.}}}{{Xie, Mao, Huang, Ding, Wu, Dong, Kong, Gao, Li, and Wei}}}
\bibcite{Xing2009}{{149}{2009}{{Xing \emph  {et~al.}}}{{Xing, Hahn, and Wu}}}
\bibcite{Yamamoto2011}{{150}{2011}{{Yamamoto and Takai}}{{}}}
\bibcite{Yamane2011}{{151}{2011}{{Yamane \emph  {et~al.}}}{{Yamane, Hattori, Ohtagaki, and Fujiwara}}}
\bibcite{Yanagibayashi1999}{{152}{1999}{{Yanagibayashi \emph  {et~al.}}}{{Yanagibayashi, Nogi, Li, and Kato}}}
\bibcite{Yau2011}{{153}{2011}{{Yau \emph  {et~al.}}}{{Yau, Lauro, Demaere, Brown, Thomas, Raftery, Andrews-Pfannkoch, Lewis, Hoffman, Gibson, and Cavicchioli}}}
\bibcite{Yilmaz2012}{{154}{2012}{{Yilmaz \emph  {et~al.}}}{{Yilmaz, Iversen, Hankeln, Kottmann, Quast, and Gl\"{o}ckner}}}
\bibcite{Zwartz1998}{{155}{1998}{{Zwartz \emph  {et~al.}}}{{Zwartz, Bird, Stone, and Lambeck}}}
\@input{appendices.aux}
