This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: originality.aux
A level-1 auxiliary file: copyright.aux
A level-1 auxiliary file: authenticity.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: publist.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: intro.aux
White space in argument---line 85 of file intro.aux
 : \citation{Inman
 :                 2005,Wingham2006,Lukin2011,Gramling2012,Jones2012}
I'm skipping whatever remains of this command
A level-1 auxiliary file: acelake.aux
A level-1 auxiliary file: olv.aux
A level-1 auxiliary file: orglake.aux
A level-1 auxiliary file: viruses.aux
A level-1 auxiliary file: conc.aux
The style file: mybibstyle.bst
A level-1 auxiliary file: appendices.aux
Database file #1: Thesis.bib
Warning--I didn't find a database entry for "Villaescusa2010"
Warning--I didn't find a database entry for "Olsen1998"
Warning--I didn't find a database entry for "Karr2003"
Warning--I didn't find a database entry for "Lauro2011"
Warning--I didn't find a database entry for "Pearce2003"
Warning--I didn't find a database entry for "Pearce2005"
Warning--I didn't find a database entry for "Priscu1999"
Warning--I didn't find a database entry for "Christner2000"
Warning--I didn't find a database entry for "Bulat2004"
Warning--I didn't find a database entry for "Lavire2007"
Warning--I didn't find a database entry for "Alekhina2007"
Warning--I didn't find a database entry for "Kurasawa2010"
Warning--I didn't find a database entry for "Franzmann1992"
Warning--I didn't find a database entry for "Franmann1997"
Warning--I didn't find a database entry for "Saunders2003"
Warning--I didn't find a database entry for "Allen2009"
Warning--I didn't find a database entry for "Cavicchioli2006"
Warning--I didn't find a database entry for "Williams2011"
Warning--I didn't find a database entry for "Bowman2000b"
Warning--I didn't find a database entry for "Franzmann1988"
Warning--I didn't find a database entry for "Ward1997"
Warning--I didn't find a database entry for "Ward2005"
Warning--I didn't find a database entry for "Bell2003"
Warning--I didn't find a database entry for "Laybourn-Parry2005"
Warning--I didn't find a database entry for "Lopez-Bueno2009"
Warning--I didn't find a database entry for "Ng2010"
Warning--I didn't find a database entry for "Yau2011"
Warning--I didn't find a database entry for "Varin2012"
Warning--I didn't find a database entry for "Hennes1995"
Warning--I didn't find a database entry for "Hara1991"
Warning--I didn't find a database entry for "Proctor1992"
Warning--I didn't find a database entry for "Hobbie1977"
Warning--I didn't find a database entry for "Suttle1990"
You can't pop an empty literal stack for entry Diemer2012
while executing---line 1410 of file mybibstyle.bst
Warning--empty journal in Karr2006
Warning--empty publisher in Laybourn-Parry1997
You've used 41 entries,
            2735 wiz_defined-function locations,
            1019 strings with 18392 characters,
and the built_in function-call counts, 23582 in all, are:
= -- 2083
> -- 1927
< -- 15
+ -- 648
- -- 606
* -- 2284
:= -- 3858
add.period$ -- 125
call.type$ -- 41
change.case$ -- 323
chr.to.int$ -- 40
cite$ -- 84
duplicate$ -- 751
empty$ -- 1373
format.name$ -- 655
if$ -- 4655
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 40
newline$ -- 213
num.names$ -- 168
pop$ -- 476
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 677
stack$ -- 0
substring$ -- 998
swap$ -- 58
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 451
warning$ -- 2
while$ -- 203
width$ -- 0
write$ -- 540
(There were 2 error messages)
