\contentsline {chapter}{\numberline {1}General introduction}{1}{chapter.1}
\contentsline {section}{Co-authorship statement}{1}{section*.14}
\contentsline {section}{\numberline {1.1}Antarctic lakes}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}The Vestfold Hills, East Antarctica}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Molecular approaches used in Antarctic lake systems}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Insights from Antarctic molecular studies}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Salinity affects bacterial diversity}{5}{subsection.1.4.1}
\contentsline {subsubsection}{Nutrients affect bacterial diversity}{6}{section*.19}
\contentsline {subsubsection}{Bacterial biogeography}{6}{section*.20}
\contentsline {subsubsection}{Bacterial diversity of Lake Vostok}{7}{section*.22}
\contentsline {subsection}{\numberline {1.4.2}\emph {Archaea}: methanogens and haloarchaea}{7}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}\emph {Eucarya} perform multiple ecosystem roles}{8}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Limitations of taxonomic surveys}{9}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Functional gene studies of Antarctic lakes}{9}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Integrative studies to derive whole ecosystem function}{10}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}`-omics' approaches}{10}{section.1.6}
\contentsline {section}{\numberline {1.7}Objectives}{10}{section.1.7}
\contentsline {chapter}{\numberline {2}Development of methods to complement metagenomic analysis of Ace Lake}{13}{chapter.2}
\contentsline {section}{Co-authorship statement}{13}{section*.24}
\contentsline {section}{\numberline {2.1}Abstract}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Materials and methods}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ace Lake samples}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\textsc {DNA} sequencing and data cleanup}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Metagenomic DNA assembly and annotation}{18}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Epifluorescence microscopy}{18}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Metaproteomic analysis}{18}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Results and discussion}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Epifluorescence microscopy methodology}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Community stratification supported by cell and \ac {VLP} densities}{21}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Development of metaproteomic methodology}{22}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Conclusions}{24}{section.2.5}
\contentsline {chapter}{\numberline {3}Virophage control of Antarctic algal host--virus dynamics}{25}{chapter.3}
\contentsline {section}{Co-authorship statement}{25}{section*.52}
\contentsline {section}{\numberline {3.1}Abstract}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Materials and methods}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Samples and DNA sequencing}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Transmission electron microscopy}{28}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Metagenomic assembly and annotation}{28}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Genome completion and annotation}{29}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Phylogenetic analysis}{30}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Metaproteomic analysis}{30}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Algal Host--Virus and Virophage Dynamics}{30}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}Results and discussion}{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Dominance of phycodnaviruses in Organic Lake}{31}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Complete genome of an Organic Lake virophage}{36}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Gene exchange between virophage and phycodnaviruses}{41}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Virophage in algal host--phycodnavirus dynamics}{42}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Ecological relevance of virophages in aquatic systems}{44}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Acknowledgements}{46}{section.3.5}
\contentsline {chapter}{\numberline {4}Strategies of carbon conservation and unusual sulphur biogeochemistry in a hypersaline Antarctic Lake}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Abstract}{48}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{49}{section.4.2}
\contentsline {section}{\numberline {4.3}Materials and methods}{50}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Characteristics of the lake and sample collection}{50}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Physical and chemical analyses}{50}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Epifluorescence microscopy}{51}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Cellular diversity analyses}{52}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Analysis of functional potential}{52}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Results and discussion}{56}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Abiotic properties and water column structure}{56}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Overall microbial diversity}{60}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Variation of microbial composition according to size and depth}{63}{subsection.4.4.3}
\contentsline {subsubsection}{20--3.0 \textmu {}m fraction community composition}{63}{section*.141}
\contentsline {subsubsection}{3--0.8 \textmu {}m size fraction community composition}{65}{section*.142}
\contentsline {subsubsection}{0.8--0.1 \textmu {}m size fraction community composition}{66}{section*.144}
\contentsline {subsection}{\numberline {4.4.4}Organic Lake functional potential}{67}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Carbon resourcefulness in dominant heterotrophic bacteria}{67}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Regenerated nitrogen is predominant in the nitrogen cycle}{74}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Molecular basis for unusual sulphur chemistry}{77}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Conclusion}{87}{subsection.4.4.8}
\contentsline {section}{\numberline {4.5}Acknowledgements}{88}{section.4.5}
\contentsline {chapter}{\numberline {5}General discussion, conclusions and future work}{89}{chapter.5}
\contentsline {chapter}{\numberline {6}Appendices}{103}{chapter.6}
