This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dissert.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: originality.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: publist.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: acelake.aux
A level-1 auxiliary file: olv.aux
A level-1 auxiliary file: orglake.aux
A level-1 auxiliary file: conc.aux
The style file: mybibstyle.bst
A level-1 auxiliary file: appendices.aux
Reallocated field_info (elt_size=4) to 13060 items from 5000.
Database file #1: Thesis.bib
Repeated entry---line 2685 of file Thesis.bib
 : @article{Laybourn-Parry2007
 :                            ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for ""
You can't pop an empty literal stack for entry Clarke2006
while executing---line 1411 of file mybibstyle.bst
Warning--empty journal in Coolen2008
You can't pop an empty literal stack for entry Diemer2012
while executing---line 1411 of file mybibstyle.bst
Warning--empty publisher in Laybourn-Parry1997
Warning--empty publisher in Redfield1963
You can't pop an empty literal stack for entry Torrice2009
while executing---line 1411 of file mybibstyle.bst
You've used 309 entries,
            2739 wiz_defined-function locations,
            2885 strings with 98812 characters,
and the built_in function-call counts, 184326 in all, are:
= -- 16495
> -- 16045
< -- 84
+ -- 5368
- -- 5052
* -- 18328
:= -- 30334
add.period$ -- 936
call.type$ -- 309
change.case$ -- 2606
chr.to.int$ -- 302
cite$ -- 621
duplicate$ -- 5072
empty$ -- 9642
format.name$ -- 5447
if$ -- 36212
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 305
newline$ -- 1556
num.names$ -- 1248
pop$ -- 3777
preamble$ -- 1
purify$ -- 2298
quote$ -- 0
skip$ -- 5040
stack$ -- 0
substring$ -- 8090
swap$ -- 469
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 3399
warning$ -- 3
while$ -- 1523
width$ -- 0
write$ -- 3738
(There were 4 error messages)
