This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dissert.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: originality.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: publist.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: acelake.aux
A level-1 auxiliary file: olv.aux
A level-1 auxiliary file: orglake.aux
A level-1 auxiliary file: conc.aux
The style file: mybibstyle.bst
A level-1 auxiliary file: appendices.aux
Reallocated field_info (elt_size=4) to 12722 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for ""
You can't pop an empty literal stack for entry Clarke2006
while executing---line 1411 of file mybibstyle.bst
You can't pop an empty literal stack for entry Diemer2012
while executing---line 1411 of file mybibstyle.bst
Warning--empty publisher in Laybourn-Parry1997
Warning--empty publisher in Redfield1963
You can't pop an empty literal stack for entry Torrice2009
while executing---line 1411 of file mybibstyle.bst
You've used 296 entries,
            2739 wiz_defined-function locations,
            2799 strings with 95399 characters,
and the built_in function-call counts, 176691 in all, are:
= -- 15803
> -- 15408
< -- 81
+ -- 5155
- -- 4853
* -- 17562
:= -- 29088
add.period$ -- 895
call.type$ -- 296
change.case$ -- 2501
chr.to.int$ -- 290
cite$ -- 594
duplicate$ -- 4849
empty$ -- 9223
format.name$ -- 5233
if$ -- 34704
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 292
newline$ -- 1490
num.names$ -- 1194
pop$ -- 3625
preamble$ -- 1
purify$ -- 2206
quote$ -- 0
skip$ -- 4835
stack$ -- 0
substring$ -- 7752
swap$ -- 447
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 3256
warning$ -- 2
while$ -- 1456
width$ -- 0
write$ -- 3577
(There were 3 error messages)
