This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: originality.aux
A level-1 auxiliary file: authenticity.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: publist.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: acelake.aux
A level-1 auxiliary file: olv.aux
A level-1 auxiliary file: orglake.aux
A level-1 auxiliary file: conc.aux
The style file: mybibstyle.bst
A level-1 auxiliary file: appendices.aux
Reallocated field_info (elt_size=4) to 10668 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "Hennes1995"
Warning--I didn't find a database entry for "Hara1991"
Warning--I didn't find a database entry for "Proctor1992"
Warning--I didn't find a database entry for "Hobbie1977"
Warning--I didn't find a database entry for "Hahn2003"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Curson2011"
Warning--I didn't find a database entry for "Fuchs2006"
Warning--I didn't find a database entry for "Sievert2008"
Warning--I didn't find a database entry for "Scott2006"
Warning--I didn't find a database entry for "Kirchman2002"
Warning--I didn't find a database entry for "Teeling2012"
You can't pop an empty literal stack for entry Clarke2006
while executing---line 1411 of file mybibstyle.bst
You can't pop an empty literal stack for entry Diemer2012
while executing---line 1411 of file mybibstyle.bst
Warning--empty publisher in Laybourn-Parry1997
Warning--empty publisher in Redfield1963
You can't pop an empty literal stack for entry Torrice2009
while executing---line 1411 of file mybibstyle.bst
You've used 206 entries,
            2739 wiz_defined-function locations,
            2179 strings with 66460 characters,
and the built_in function-call counts, 121389 in all, are:
= -- 10943
> -- 10335
< -- 51
+ -- 3458
- -- 3248
* -- 12028
:= -- 19907
add.period$ -- 625
call.type$ -- 206
change.case$ -- 1696
chr.to.int$ -- 202
cite$ -- 414
duplicate$ -- 3411
empty$ -- 6484
format.name$ -- 3496
if$ -- 23898
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 202
newline$ -- 1040
num.names$ -- 834
pop$ -- 2452
preamble$ -- 1
purify$ -- 1491
quote$ -- 0
skip$ -- 3332
stack$ -- 0
substring$ -- 5501
swap$ -- 328
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 2266
warning$ -- 2
while$ -- 1023
width$ -- 0
write$ -- 2497
(There were 3 error messages)
