\contentsline {chapter}{\numberline {1}General introduction}{1}{chapter.1}
\contentsline {section}{Co-authorship statement}{1}{section*.12}
\contentsline {section}{\numberline {1.1}Antarctic lakes}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}The Vestfold Hills}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Insights from Antarctic molecular studies}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Bacterial diversity: adaptation to unique physical and chemical conditions}{5}{subsection.1.3.1}
\contentsline {subsubsection}{Salinity}{5}{section*.18}
\contentsline {subsubsection}{Trophic status}{6}{section*.19}
\contentsline {subsubsection}{Biogeography}{6}{section*.20}
\contentsline {subsubsection}{Bacterial diversity of Lake Vostok}{7}{section*.22}
\contentsline {subsection}{\numberline {1.3.2}\emph {Archaea}: methanogens and haloarchaea}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}\emph {Eucarya} perform multiple ecosystem roles}{8}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Integrative studies to derive whole ecosystem function}{9}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}`-omics' approaches}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Objectives}{11}{section.1.5}
\contentsline {chapter}{\numberline {2}Development and application of complementary methodologies to Ace Lake metagenomic analysis}{13}{chapter.2}
\contentsline {section}{Co-authorship statement}{13}{section*.24}
\contentsline {section}{\numberline {2.1}Abstract}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Materials and methods}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ace Lake samples}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\textsc {DNA} sequencing and data cleanup}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Metagenomic DNA assembly and annotation}{18}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Epifluorescence microscopy}{19}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Metaproteomic analysis}{19}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Results and discussion}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Epifluorescence microscopy methodology}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Community stratification supported by cell and \ac {VLP} densities}{22}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Development of methodology for protein identification of the metaproteome}{24}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Conclusions}{28}{section.2.5}
\contentsline {chapter}{\numberline {3}Virophage control of Antarctic algal host--virus dynamics}{29}{chapter.3}
\contentsline {section}{Co-authorship statement}{29}{section*.56}
\contentsline {section}{\numberline {3.1}Abstract}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Materials and methods}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Samples and DNA sequencing}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Transmission electron microscopy}{32}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Metagenomic assembly and annotation}{32}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Genome completion and annotation}{33}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Phylogenetic analysis}{34}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Metaproteomic analysis}{34}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Model of algal host--virus and virophage dynamics}{34}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}Results and discussion}{35}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Dominance of phycodnaviruses in Organic Lake}{35}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Complete genome of an Organic Lake virophage}{40}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Gene exchange between virophage and phycodnaviruses}{47}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Virophage in algal host--phycodnavirus dynamics}{48}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Ecological relevance of virophages in aquatic systems}{50}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Acknowledgements}{53}{section.3.5}
\contentsline {chapter}{\numberline {4}Strategies of carbon conservation and unusual sulphur biogeochemistry in a hypersaline Antarctic Lake}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Abstract}{56}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{57}{section.4.2}
\contentsline {section}{\numberline {4.3}Materials and methods}{58}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Characteristics of the lake and sample collection}{58}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Physical and chemical analyses}{58}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Epifluorescence microscopy}{60}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Cellular diversity analyses}{60}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Analysis of functional potential}{61}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Results and discussion}{64}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Abiotic properties and water column structure}{64}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Overall microbial diversity}{67}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Variation of microbial composition according to size and depth}{72}{subsection.4.4.3}
\contentsline {subsubsection}{20--3.0 \textmu {}m fraction community composition}{72}{section*.146}
\contentsline {subsubsection}{3--0.8 \textmu {}m size fraction community composition}{74}{section*.147}
\contentsline {subsubsection}{0.8--0.1 \textmu {}m size fraction community composition}{75}{section*.149}
\contentsline {subsection}{\numberline {4.4.4}Organic Lake functional potential}{75}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Carbon resourcefulness in dominant heterotrophic bacteria}{76}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Regenerated nitrogen is predominant in the nitrogen cycle}{83}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Molecular basis for unusual sulphur chemistry}{86}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Conclusion}{94}{subsection.4.4.8}
\contentsline {section}{\numberline {4.5}Acknowledgements}{95}{section.4.5}
\contentsline {chapter}{\numberline {5}General discussion, conclusions and future work}{97}{chapter.5}
\contentsline {chapter}{\numberline {6}Appendices}{115}{chapter.6}
