\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of metagenomic data for Organic Lake 0.1 \textmu {}m samples used in this study}}{29}{table.caption.59}
\contentsline {table}{\numberline {3.2}{\ignorespaces OLPV and OLV proteins identified in the metaproteome}}{38}{table.caption.84}
\contentsline {table}{\numberline {3.3}{\ignorespaces Top \textsc {BLASTp} matches of predicted coding sequences from the Organic Lake virophage genome }}{40}{table.3.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of metagenomic data for Organic Lake profile}}{51}{table.caption.104}
\contentsline {table}{\numberline {4.2}{\ignorespaces List of KEGG orthologs (KO) involved in nutrient cycles that were searched for in the Organic lake metagenome}}{53}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces List of query functional marker gene sequences}}{55}{table.caption.127}
\contentsline {table}{\numberline {4.4}{\ignorespaces Physico-chemical properties of Organic Lake 2008 vertical profile}}{60}{table.caption.135}
\contentsline {table}{\numberline {4.5}{\ignorespaces Contribution of different taxonomic groups to counts of marker genes involved in carbon conversions}}{68}{table.caption.147}
\contentsline {table}{\numberline {4.6}{\ignorespaces Counts of genes involved in \ac {DMSP} catabolism and photoheterotrophy in aquatic metagenomes}}{73}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Contribution of different taxonomic groups to counts of marker genes involved in nitrogen conversions}}{76}{table.caption.155}
\contentsline {table}{\numberline {4.8}{\ignorespaces Contribution of different taxonomic groups to counts of marker genes involved in sulphur conversions}}{80}{table.caption.157}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Peptide data for Organic Lake metaproteomics analysis}}{103}{table.6.1}
