This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: originality.aux
A level-1 auxiliary file: copyright.aux
A level-1 auxiliary file: authenticity.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: publist.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: acelake.aux
White space in argument---line 68 of file acelake.aux
 : \citation{von
 :               Mering2007}
I'm skipping whatever remains of this command
A level-1 auxiliary file: olv.aux
A level-1 auxiliary file: orglake.aux
White space in argument---line 404 of file orglake.aux
 : \citation{R.
 :              pomeroyi}
I'm skipping whatever remains of this command
A level-1 auxiliary file: viruses.aux
A level-1 auxiliary file: conc.aux
The style file: mybibstyle.bst
A level-1 auxiliary file: appendices.aux
Database file #1: Thesis.bib
Repeated entry---line 1742 of file Thesis.bib
 : @article{Laybourn-Parry2007
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Inman2005"
Warning--I didn't find a database entry for "Wingham2006"
Warning--I didn't find a database entry for "Lukin2011"
Warning--I didn't find a database entry for "Gramling2012"
Warning--I didn't find a database entry for "Jones2012"
Warning--I didn't find a database entry for "Lavire2007"
Warning--I didn't find a database entry for "Danavoro2011"
Warning--I didn't find a database entry for "2010b"
Warning--I didn't find a database entry for "Ng2010"
Warning--I didn't find a database entry for "Morgulis2006"
Warning--I didn't find a database entry for "Huse2007"
Warning--I didn't find a database entry for "Miller2008"
Warning--I didn't find a database entry for "Chou2001"
Warning--I didn't find a database entry for "Gomez-Alvarez2009"
Warning--I didn't find a database entry for "Myers2000"
Warning--I didn't find a database entry for "Haft2001"
Warning--I didn't find a database entry for "Tatusov1997"
Warning--I didn't find a database entry for "Tatusov2003"
Warning--I didn't find a database entry for "Keller2002"
Warning--I didn't find a database entry for "Florens2006"
Warning--I didn't find a database entry for "Zybailov2006"
Warning--I didn't find a database entry for "Parks2010"
Warning--I didn't find a database entry for "Suttle2005"
Warning--I didn't find a database entry for "Hennes1995"
Warning--I didn't find a database entry for "Hara1991"
Warning--I didn't find a database entry for "Proctor1992"
Warning--I didn't find a database entry for "Hobbie1977"
Warning--I didn't find a database entry for "Suttle1990"
Warning--I didn't find a database entry for "Curran1998"
Warning--I didn't find a database entry for "Xie2011"
Warning--I didn't find a database entry for "Ferris1999"
Warning--I didn't find a database entry for "Redfield1963"
Warning--I didn't find a database entry for "Williams2012b"
Warning--I didn't find a database entry for "Kirchman2002"
Warning--I didn't find a database entry for "James1994"
Warning--I didn't find a database entry for "Moran2007a<"
Warning--I didn't find a database entry for "Teeling2012"
Warning--I didn't find a database entry for "Wagner-Dobler2006"
Warning--I didn't find a database entry for "Gauthier1992"
Warning--I didn't find a database entry for "Huu1999"
Warning--I didn't find a database entry for "Edwards2003"
Warning--I didn't find a database entry for "Gardes2010"
Warning--I didn't find a database entry for "Green2006"
Warning--I didn't find a database entry for "Tajima1999"
Warning--I didn't find a database entry for "Ley2006"
Warning--I didn't find a database entry for "Samsudin2011"
Warning--I didn't find a database entry for "Yanagibayashi1999"
Warning--I didn't find a database entry for "Roske2012"
Warning--I didn't find a database entry for "Huang2005"
Warning--I didn't find a database entry for "Chouari2005"
Warning--I didn't find a database entry for "Goberna2009"
Warning--I didn't find a database entry for "Riviere2009"
Warning--I didn't find a database entry for "Tang2011"
Warning--I didn't find a database entry for "Yamane2011"
Warning--I didn't find a database entry for "Humayoun2003"
Warning--I didn't find a database entry for "Schmidtova2009"
Warning--I didn't find a database entry for "Demergasso2008"
Warning--I didn't find a database entry for "Xing2009"
Warning--I didn't find a database entry for "Yilmaz2012"
Warning--I didn't find a database entry for "James1990"
Warning--I didn't find a database entry for "Thomsen1988"
Warning--I didn't find a database entry for "Hahn2004"
Warning--I didn't find a database entry for "Hahn2009"
Warning--I didn't find a database entry for "Kang2012"
Warning--I didn't find a database entry for "Miyoshi2005"
Warning--I didn't find a database entry for "Harris2004"
Warning--I didn't find a database entry for "Elshahed2005"
Warning--I didn't find a database entry for "Hugler2011"
Warning--I didn't find a database entry for "Campbell2006"
Warning--I didn't find a database entry for "Moran2007"
Warning--I didn't find a database entry for "Beja2002"
Warning--I didn't find a database entry for "Bergmann2005"
Warning--I didn't find a database entry for "Kraft2011"
Warning--I didn't find a database entry for "Todd2011b"
You can't pop an empty literal stack for entry Clarke2006
while executing---line 1411 of file mybibstyle.bst
You can't pop an empty literal stack for entry Diemer2012
while executing---line 1411 of file mybibstyle.bst
Warning--empty journal in Gomez-Consarnau2007
Warning--empty journal in Karr2003
Warning--empty journal in Karr2006
Warning--empty publisher in Laybourn-Parry1997
You can't pop an empty literal stack for entry Torrice2009
while executing---line 1411 of file mybibstyle.bst
Warning--there's a number but no volume in Villaescusa2010
Warning--there's a number but no volume in Ward1997
You've used 116 entries,
            2739 wiz_defined-function locations,
            1671 strings with 41842 characters,
and the built_in function-call counts, 66705 in all, are:
= -- 5973
> -- 5658
< -- 30
+ -- 1895
- -- 1776
* -- 6766
:= -- 10946
add.period$ -- 349
call.type$ -- 116
change.case$ -- 937
chr.to.int$ -- 113
cite$ -- 238
duplicate$ -- 1857
empty$ -- 3618
format.name$ -- 1926
if$ -- 13077
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 112
newline$ -- 587
num.names$ -- 468
pop$ -- 1356
preamble$ -- 1
purify$ -- 822
quote$ -- 0
skip$ -- 1801
stack$ -- 0
substring$ -- 2892
swap$ -- 135
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1276
warning$ -- 6
while$ -- 568
width$ -- 0
write$ -- 1399
(There were 6 error messages)
