This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dissert.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: originality.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: publist.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: acelake.aux
A level-1 auxiliary file: olv.aux
A level-1 auxiliary file: orglake.aux
A level-1 auxiliary file: conc.aux
The style file: mybibstyle.bst
A level-1 auxiliary file: appendices.aux
Reallocated field_info (elt_size=4) to 11370 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for ""
You can't pop an empty literal stack for entry Clarke2006
while executing---line 1411 of file mybibstyle.bst
You can't pop an empty literal stack for entry Diemer2012
while executing---line 1411 of file mybibstyle.bst
Warning--empty publisher in Laybourn-Parry1997
Warning--there's a number but no volume in Ram2005
Warning--empty publisher in Redfield1963
You can't pop an empty literal stack for entry Torrice2009
while executing---line 1411 of file mybibstyle.bst
You've used 244 entries,
            2739 wiz_defined-function locations,
            2425 strings with 79163 characters,
and the built_in function-call counts, 149253 in all, are:
= -- 13298
> -- 13215
< -- 61
+ -- 4421
- -- 4172
* -- 14922
:= -- 24571
add.period$ -- 739
call.type$ -- 244
change.case$ -- 2118
chr.to.int$ -- 239
cite$ -- 491
duplicate$ -- 4009
empty$ -- 7685
format.name$ -- 4472
if$ -- 29272
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 240
newline$ -- 1230
num.names$ -- 986
pop$ -- 3110
preamble$ -- 1
purify$ -- 1875
quote$ -- 0
skip$ -- 4029
stack$ -- 0
substring$ -- 6615
swap$ -- 368
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 2684
warning$ -- 3
while$ -- 1211
width$ -- 0
write$ -- 2953
(There were 3 error messages)
