\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{dissert.aux}
\reset@newl@bel
\@input{title.aux}
\@input{originality.aux}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{publist.aux}
\undonewlabel{acro:VLP}
\newlabel{acro:VLP}{{}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.5}{}}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\undonewlabel{acro:OLPV}
\newlabel{acro:OLPV}{{}{xi}{\listfigurename }{section*.7}{}}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLPV}
\undonewlabel{acro:OLV}
\newlabel{acro:OLV}{{}{xi}{\listfigurename }{section*.8}{}}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{SSU}
\acronymused{OLV}
\undonewlabel{acro:MCP}
\newlabel{acro:MCP}{{}{xiii}{\listtablename }{section*.10}{}}
\acronymused{MCP}
\undonewlabel{acro:ORF}
\newlabel{acro:ORF}{{}{xiii}{\listtablename }{section*.11}{}}
\acronymused{ORF}
\undonewlabel{acro:CAMERA}
\newlabel{acro:CAMERA}{{}{xiii}{\listtablename }{section*.12}{}}
\acronymused{CAMERA}
\acronymused{ORF}
\undonewlabel{acro:DMSP}
\newlabel{acro:DMSP}{{}{xiii}{\listtablename }{section*.13}{}}
\acronymused{DMSP}
\@input{acronyms.aux}
\@input{intro.aux}
\@input{acelake.aux}
\@input{olv.aux}
\@input{orglake.aux}
\@input{conc.aux}
\bibstyle{mybibstyle}
\bibdata{Thesis}
\bibcite{Abell2005a}{{1}{2005{a}}{{Abell and Bowman}}{{}}}
\bibcite{Abell2005b}{{2}{2005{b}}{{Abell and Bowman}}{{}}}
\bibcite{Agarkova2006}{{3}{2006}{{Agarkova \emph  {et~al.}}}{{Agarkova, Dunigan, and {Van Etten}}}}
\bibcite{Alekhina2007}{{4}{2007}{{Alekhina \emph  {et~al.}}}{{Alekhina, Marie, Petit, Lukin, Zubkov, and Bulat}}}
\bibcite{Altschul1990}{{5}{1990}{{Altschul \emph  {et~al.}}}{{Altschul, Gish, Miller, Myers, and Lipman}}}
\bibcite{Balashov2005}{{6}{2005}{{Balashov \emph  {et~al.}}}{{Balashov, Imasheva, Boichenko, Ant\'{o}n, Wang, and Lanyi}}}
\bibcite{Beja2002}{{7}{2002}{{B\'{e}j\`{a} \emph  {et~al.}}}{{B\'{e}j\`{a}, Suzuki, Heidelberg, Nelson, Preston, Hamada, Eisen, Fraser, and Delong}}}
\bibcite{Bell2003}{{8}{2003}{{Bell and Laybourn-Parry}}{{}}}
\bibcite{Bengtsson2011}{{9}{2011}{{Bengtsson \emph  {et~al.}}}{{Bengtsson, Eriksson, Hartmann, Wang, Shenoy, Grelet, Abarenkov, Petri, Rosenblad, and Nilsson}}}
\bibcite{Bergh1989}{{10}{1989}{{Bergh \emph  {et~al.}}}{{Bergh, B\o ~rsheim, Bratbak, and Heldal}}}
\bibcite{Bergmann2005}{{11}{2005}{{Bergmann \emph  {et~al.}}}{{Bergmann, Hooper, and Klotz}}}
\bibcite{Bielewicz2011}{{12}{2011}{{Bielewicz \emph  {et~al.}}}{{Bielewicz, Bell, Kong, Friedberg, Priscu, and Morgan-Kiss}}}
\bibcite{Bird1991}{{13}{1991}{{Bird \emph  {et~al.}}}{{Bird, Chivas, Radnell, and Burton}}}
\bibcite{Bouvier2007}{{14}{2007}{{Bouvier and del Giorgio}}{{}}}
\bibcite{Bowman1998}{{15}{1998}{{Bowman \emph  {et~al.}}}{{Bowman, Mccammon, Lewis, Skerratt, Brown, Nichols, and Mcmeekin}}}
\bibcite{Bowman2000b}{{16}{2000{a}}{{Bowman \emph  {et~al.}}}{{Bowman, McCammon, Rea, and McMeekin}}}
\bibcite{Bowman2000a}{{17}{2000{b}}{{Bowman \emph  {et~al.}}}{{Bowman, Rea, McCammon, and McMeekin}}}
\bibcite{Bratbak1998b}{{18}{1998}{{Bratbak \emph  {et~al.}}}{{Bratbak, Jacobsen, and Heldal}}}
\bibcite{Bronge1996}{{19}{2004}{{Bronge}}{{}}}
\bibcite{Budinoff2011}{{20}{2011}{{Budinoff \emph  {et~al.}}}{{Budinoff, Loar, LeCleir, Wilhelm, and Buchan}}}
\bibcite{Bulat2004}{{21}{2004}{{Bulat \emph  {et~al.}}}{{Bulat, Alekhina, Blot, Petit, de~Angelis, Wagenbach, Lipenkov, Vasilyeva, Wloch, Raynaud, and Lukin}}}
\bibcite{Burke1988}{{22}{1988}{{Burke and Burton}}{{}}}
\bibcite{Burton1981}{{23}{1981}{{Burton}}{{}}}
\bibcite{Campbell2006}{{24}{2006}{{Campbell \emph  {et~al.}}}{{Campbell, Engel, Porter, and Takai}}}
\bibcite{Caporaso2010}{{25}{2010}{{Caporaso \emph  {et~al.}}}{{Caporaso, Kuczynski, Stombaugh, Bittinger, Bushman, Costello, Fierer, Pe\~{n}a, Goodrich, Gordon, Huttley, Kelley, Knights, Koenig, Ley, Lozupone, Mcdonald, Muegge, Pirrung, Reeder, Sevinsky, Turnbaugh, Walters, Widmann, Yatsunenko, Zaneveld, and Knight}}}
\bibcite{Carver2005}{{26}{2005}{{Carver \emph  {et~al.}}}{{Carver, Rutherford, Berriman, Rajandream, Barrell, and Parkhill}}}
\bibcite{Castberg2001}{{27}{2001}{{Castberg \emph  {et~al.}}}{{Castberg, Larsen, Sandaa, Brussaard, Egge, Heldal, Thyrhaug, van Hannen, and Bratbak}}}
\bibcite{Charlson1987}{{28}{1987}{{Charlson \emph  {et~al.}}}{{Charlson, Lovelock, Andreae, and Warren}}}
\bibcite{Chen2006}{{29}{2006}{{Chen \emph  {et~al.}}}{{Chen, Mackey, Stoeckert, and Roos}}}
\bibcite{Chou2001}{{30}{2001}{{Chou and Holmes}}{{}}}
\bibcite{Chouari2005}{{31}{2005}{{Chouari \emph  {et~al.}}}{{Chouari, {Le Paslier}, Daegelen, Ginestet, Weissenbach, and Sghir}}}
\bibcite{Christner2001}{{32}{2001}{{Christner \emph  {et~al.}}}{{Christner, Mosley-Thompson, Thompson, and Reeve}}}
\bibcite{Clarke2006}{{33}{2006}{{Clarke and Gorley}}{{}}}
\bibcite{Cottrell2009}{{34}{2009}{{Cottrell and Kirchman}}{{}}}
\bibcite{Curran1998}{{35}{1998}{{Curran \emph  {et~al.}}}{{Curran, Jones, and Burton}}}
\bibcite{Curson2008}{{36}{2008}{{Curson \emph  {et~al.}}}{{Curson, Rogers, Todd, Brearley, and Johnston}}}
\bibcite{Curson2010}{{37}{2010}{{Curson \emph  {et~al.}}}{{Curson, J, Sullivan, Todd, and Johnston}}}
\bibcite{Curson2011b}{{38}{2011}{{Curson \emph  {et~al.}}}{{Curson, Todd, Sullivan, and Johnston}}}
\bibcite{Danovaro2011}{{39}{2011}{{Danovaro \emph  {et~al.}}}{{Danovaro, Corinaldesi, Dell'Anno, Fuhrman, Middelburg, Noble, and Suttle}}}
\bibcite{Davidson1992}{{40}{1992}{{Davidson and Marchant}}{{}}}
\bibcite{Demergasso2008}{{41}{2008}{{Demergasso \emph  {et~al.}}}{{Demergasso, Escudero, Casamayor, Chong, Balagu\'{e}, and Pedr\'{o}s-Ali\'{o}}}}
\bibcite{Deprez1986}{{42}{1986}{{Deprez \emph  {et~al.}}}{{Deprez, Franzmann, and Burton}}}
\bibcite{Diemer2012}{{43}{2012}{{Diemer \emph  {et~al.}}}{{Diemer, Kyle, and Stedman}}}
\bibcite{Dobson1991}{{44}{1991}{{Dobson \emph  {et~al.}}}{{Dobson, James, Franzmann, and Mcmeekin}}}
\bibcite{Eberlein1985}{{45}{1985}{{Eberlein \emph  {et~al.}}}{{Eberlein, Leal, Hammer, and Hickel}}}
\bibcite{Edgar2004}{{46}{2004}{{Edgar}}{{}}}
\bibcite{Edwards2003}{{47}{2003}{{Edwards \emph  {et~al.}}}{{Edwards, Rogers, Wirsen, and McCollom}}}
\bibcite{Elshahed2005}{{48}{2005}{{Elshahed \emph  {et~al.}}}{{Elshahed, Najar, Aycock, Qu, Roe, and Krumholz}}}
\bibcite{Ferris1991}{{49}{1991}{{Ferris \emph  {et~al.}}}{{Ferris, Gibson, and Burton}}}
\bibcite{Florens2006}{{50}{2006}{{Florens \emph  {et~al.}}}{{Florens, Carozza, Swanson, Fournier, Coleman, Workman, and Washburn}}}
\bibcite{Fofonoff1983}{{51}{1983}{{Fofonoff and Millard}}{{}}}
\bibcite{Franzmann1987a}{{52}{1987{a}}{{Franzmann \emph  {et~al.}}}{{Franzmann, Burton, and Mcmeekin}}}
\bibcite{Franzmann1987b}{{53}{1987{b}}{{Franzmann \emph  {et~al.}}}{{Franzmann, Deprez, Burton, and van~den Hoff}}}
\bibcite{Franzmann1988}{{54}{1988}{{Franzmann \emph  {et~al.}}}{{Franzmann, Stackebrandt, Sanderson, Volkman, Cameron, Stevenson, and Mcmeekin}}}
\bibcite{Friedrich2005}{{55}{2005}{{Friedrich \emph  {et~al.}}}{{Friedrich, Bardischewsky, Rother, Quentmeier, and Fischer}}}
\bibcite{Fuhrman2008}{{56}{2008}{{Fuhrman \emph  {et~al.}}}{{Fuhrman, Schwalbach, and Stingl}}}
\bibcite{Gardes2010}{{57}{2010}{{G\"{a}rdes \emph  {et~al.}}}{{G\"{a}rdes, Kaeppel, Shehzad, Seebah, Teeling, Yarza, Gl\"{o}ckner, Grossart, and Ullrich}}}
\bibcite{Gauthier1992}{{58}{1992}{{Gauthier \emph  {et~al.}}}{{Gauthier, Lafay, Christen, Fernandez, Acquaviva, Bonin, and Bertrand}}}
\bibcite{Gibson1999}{{59}{1999}{{Gibson}}{{}}}
\bibcite{Gibson1990}{{60}{1990}{{Gibson \emph  {et~al.}}}{{Gibson, Ferris, and Burton}}}
\bibcite{Gibson1991}{{61}{1991}{{Gibson \emph  {et~al.}}}{{Gibson, Garrick, Franzmann, Deprez, and Burton}}}
\bibcite{Gibson1994}{{62}{1994}{{Gibson \emph  {et~al.}}}{{Gibson, Qiang, Franzmann, Garrick, and Burton}}}
\bibcite{Glatz2006}{{63}{2006}{{Glatz \emph  {et~al.}}}{{Glatz, Lepp, Ward, and Francis}}}
\bibcite{Goberna2009}{{64}{2009}{{Goberna \emph  {et~al.}}}{{Goberna, Insam, and Franke-Whittle}}}
\bibcite{Gomez-Alvarez2009}{{65}{2009}{{Gomez-Alvarez \emph  {et~al.}}}{{Gomez-Alvarez, Teal, and Schmidt}}}
\bibcite{Gomez-Consarnau2007}{{66}{2007}{{G\'{o}mez-Consarnau \emph  {et~al.}}}{{G\'{o}mez-Consarnau, Gonz\'{a}lez, Coll-Llad\'{o}, Gourdon, Pascher, Neutze, Pedr\'{o}s-Ali\'{o}, and Pinhassi}}}
\bibcite{Gomez-Consarnau2010}{{67}{2010}{{G\'{o}mez-Consarnau \emph  {et~al.}}}{{G\'{o}mez-Consarnau, Akram, Lindell, Pedersen, Neutze, Milton, Gonz\'{a}lez, and Pinhassi}}}
\bibcite{Gordon2000}{{68}{2000}{{Gordon \emph  {et~al.}}}{{Gordon, Priscu, and Giovanonni}}}
\bibcite{Gordon2004}{{69}{2004}{{Gordon}}{{}}}
\bibcite{Green2006}{{70}{2006}{{Green \emph  {et~al.}}}{{Green, Bowman, Smith, Gutierrez, and Bolch}}}
\bibcite{Green1988}{{71}{1988}{{Green \emph  {et~al.}}}{{Green, Angle, and Chave}}}
\bibcite{Haft2001}{{72}{2001}{{Haft \emph  {et~al.}}}{{Haft, Loftus, Richardson, Yang, Eisen, Paulsen, and White}}}
\bibcite{Hahn2009}{{73}{2009}{{Hahn}}{{}}}
\bibcite{Hahn2004}{{74}{2004}{{Hahn \emph  {et~al.}}}{{Hahn, Stadler, Wu, and P\"{o}ckl}}}
\bibcite{Hahsler2008}{{75}{2007}{{Hahsler \emph  {et~al.}}}{{Hahsler, Hornik, and Buchta}}}
\bibcite{Harris2004}{{76}{2004}{{Harris \emph  {et~al.}}}{{Harris, Kelley, and Pace}}}
\bibcite{Hodgson2012}{{77}{2012}{{Hodgson}}{{}}}
\bibcite{Howard2006}{{78}{2006}{{Howard \emph  {et~al.}}}{{Howard, Henriksen, Buchan, Reisch, B\"{u}rgmann, Welsh, Ye, Gonz\'{a}lez, Mace, Joye, Kiene, Whitman, and Moran}}}
\bibcite{Howard2008}{{79}{2008}{{Howard \emph  {et~al.}}}{{Howard, Sun, Biers, and Moran}}}
\bibcite{Huang2005}{{80}{2005}{{Huang \emph  {et~al.}}}{{Huang, Zhu, Zhou, and Qu}}}
\bibcite{Huang2010}{{81}{2010}{{Huang \emph  {et~al.}}}{{Huang, Niu, Gao, Fu, and Li}}}
\bibcite{Hugler2011}{{82}{2011}{{H\"{u}gler and Sievert}}{{}}}
\bibcite{Humayoun2003}{{83}{2003}{{Humayoun \emph  {et~al.}}}{{Humayoun, Bano, and Hollibaugh}}}
\bibcite{Huse2007}{{84}{2007}{{Huse \emph  {et~al.}}}{{Huse, Huber, Morrison, Sogin, and Welch}}}
\bibcite{Huu1999}{{85}{1996}{{Huu \emph  {et~al.}}}{{Huu, Denner, Ha, Wanner, and Stan-Lotter}}}
\bibcite{Iyer2001}{{86}{2001}{{Iyer \emph  {et~al.}}}{{Iyer, Aravind, and Koonin}}}
\bibcite{Iyer2006}{{87}{2006}{{Iyer \emph  {et~al.}}}{{Iyer, Balaji, Koonin, and Aravind}}}
\bibcite{Jacobsen1996}{{88}{1996}{{Jacobsen \emph  {et~al.}}}{{Jacobsen, Bratbak, and Heldal}}}
\bibcite{James1990}{{89}{1990}{{James \emph  {et~al.}}}{{James, Dobson, Franzmann, and Mcmeekin}}}
\bibcite{James1994}{{90}{1994}{{James \emph  {et~al.}}}{{James, Burton, Mcmeekin, and Mancuso}}}
\bibcite{Johnston2008}{{91}{2008}{{Johnston \emph  {et~al.}}}{{Johnston, Todd, Sun, Nikolaidou-Katsaraidou, Curson, and Rogers}}}
\bibcite{Johnstone1973}{{92}{1973}{{Johnstone \emph  {et~al.}}}{{Johnstone, Brown, and Lugg}}}
\bibcite{Kang2012}{{93}{2012}{{Kang \emph  {et~al.}}}{{Kang, Lee, Yang, Choi, Kang, Lee, and Cho}}}
\bibcite{Karr2003}{{94}{2003}{{Karr \emph  {et~al.}}}{{Karr, Sattley, Jung, Madigan, and Achenbach}}}
\bibcite{Karr2005}{{95}{2005}{{Karr \emph  {et~al.}}}{{Karr, Sattley, Rice, Jung, Madigan, and Achenbach}}}
\bibcite{Karr2006}{{96}{2006}{{Karr \emph  {et~al.}}}{{Karr, Ng, Belchik, Matthew, Madigan, Achenbach, and Sattley}}}
\bibcite{Keller2002}{{97}{2002}{{Keller \emph  {et~al.}}}{{Keller, Nesvizhskii, Kolker, and Aebersold}}}
\bibcite{Kraft2011}{{98}{2011}{{Kraft \emph  {et~al.}}}{{Kraft, Strous, and Tegetmeyer}}}
\bibcite{Kumar2008}{{99}{2008}{{Kumar \emph  {et~al.}}}{{Kumar, Nei, Dudley, and Tamura}}}
\bibcite{Kurosawa2010}{{100}{2010}{{Kurosawa \emph  {et~al.}}}{{Kurosawa, Sato, Kawarabayasi, Imura, and Naganuma}}}
\bibcite{LaScola2008}{{101}{2008}{{{La Scola} \emph  {et~al.}}}{{{La Scola}, Desnues, Pagnier, Robert, Barrassi, Fournous, Merchat, Suzan-Monti, Forterre, Koonin, and Raoult}}}
\bibcite{Labrenz1999}{{102}{1999}{{Labrenz \emph  {et~al.}}}{{Labrenz, Collins, Lawson, Tindall, Schumann, and Hirsch}}}
\bibcite{Larsen2001}{{103}{2001}{{Larsen \emph  {et~al.}}}{{Larsen, Castberg, Sandaa, Brussaard, Egge, Heldal, Paulino, Thyrhaug, van Hannen, and Bratbak}}}
\bibcite{Larsen2008}{{104}{2008}{{Larsen \emph  {et~al.}}}{{Larsen, Larsen, Bratbak, and Sandaa}}}
\bibcite{Lauro2009}{{105}{2009}{{Lauro \emph  {et~al.}}}{{Lauro, Mcdougald, Thomas, Williams, Egan, Rice, Demaere, Ting, Ertan, Johnson, Ferriera, Lapidus, Anderson, Kyrpides, Munk, Detter, Han, Brown, Robb, Kjelleberg, and Cavicchioli}}}
\bibcite{Lauro2011}{{106}{2011}{{Lauro \emph  {et~al.}}}{{Lauro, Demaere, Yau, Brown, Ng, Wilkins, Raftery, Gibson, Andrews-Pfannkoch, Lewis, Hoffman, Thomas, and Cavicchioli}}}
\bibcite{Lavire2006}{{107}{2006}{{Lavire \emph  {et~al.}}}{{Lavire, Normand, Alekhina, Bulat, Prieur, Birrien, Fournier, H\"{a}nni, and Petit}}}
\bibcite{Law1959}{{108}{1959}{{Law}}{{}}}
\bibcite{Laybourn-Parry1997}{{109}{1997}{{Laybourn-Parry}}{{}}}
\bibcite{Laybourn-Parry2001}{{110}{2001}{{Laybourn-Parry \emph  {et~al.}}}{{Laybourn-Parry, Hofer, and Sommaruga}}}
\bibcite{Laybourn-Parry2005}{{111}{2005}{{Laybourn-Parry \emph  {et~al.}}}{{Laybourn-Parry, Marshall, and Marchant}}}
\bibcite{Ley2006}{{112}{2006}{{Ley \emph  {et~al.}}}{{Ley, Turnbaugh, Klein, and Gordon}}}
\bibcite{Li2003}{{113}{2003}{{Li \emph  {et~al.}}}{{Li, Stoeckert, and Roos}}}
\bibcite{Lopez-Bueno2009}{{114}{2009}{{L\'{o}pez-Bueno \emph  {et~al.}}}{{L\'{o}pez-Bueno, Tamares, Vel\'{a}zquez, Moya, Quesada, and Alcam\'{\i }}}}
\bibcite{Lotka1910}{{115}{1910}{{Lotka}}{{}}}
\bibcite{Lovelock1972}{{116}{1972}{{Lovelock and Maggs}}{{}}}
\bibcite{Madan2005}{{117}{2005}{{Madan \emph  {et~al.}}}{{Madan, Marshall, and Laybourn-Parry}}}
\bibcite{Man2003}{{118}{2003}{{Man \emph  {et~al.}}}{{Man, Wang, Sabehi, Aravind, Post, Massana, Spudich, Spudich, and B\'{e}j\`{a}}}}
\bibcite{Martinez-Martinez2007}{{119}{2007}{{Mart\'{\i }nez-Mart\'{\i }nez \emph  {et~al.}}}{{Mart\'{\i }nez-Mart\'{\i }nez, Schroeder, Larsen, Bratbak, and Wilson}}}
\bibcite{Matsuzaki2006}{{120}{2006}{{Matsuzaki \emph  {et~al.}}}{{Matsuzaki, Kubota, Satoh, Kunugi, Ban, and Imura}}}
\bibcite{Mikucki2007}{{121}{2007}{{Mikucki and Priscu}}{{}}}
\bibcite{Mikucki2009}{{122}{2009}{{Mikucki \emph  {et~al.}}}{{Mikucki, Pearson, Johnston, Turchyn, Farquhar, Schrag, Anbar, Priscu, and Lee}}}
\bibcite{Miller2008}{{123}{2008}{{Miller \emph  {et~al.}}}{{Miller, Delcher, Koren, Venter, Walenz, Brownley, Johnson, Li, Mobarry, and Sutton}}}
\bibcite{Miyoshi2005}{{124}{2005}{{Miyoshi \emph  {et~al.}}}{{Miyoshi, Iwatsuki, and Naganuma}}}
\bibcite{Monier2008b}{{125}{2008{a}}{{Monier \emph  {et~al.}}}{{Monier, Claverie, and Ogata}}}
\bibcite{Monier2008a}{{126}{2008{b}}{{Monier \emph  {et~al.}}}{{Monier, Larsen, Sandaa, Bratbak, Claverie, and Ogata}}}
\bibcite{Moran2007b}{{127}{2007}{{Moran and Miller}}{{}}}
\bibcite{Moran2007a}{{128}{2007}{{Moran \emph  {et~al.}}}{{Moran, Belas, Schell, Gonz\'{a}lez, Sun, Sun, Binder, Edmonds, Ye, Orcutt, Howard, Meile, Palefsky, Goesmann, Ren, Paulsen, Ulrich, Thompson, Saunders, and Buchan}}}
\bibcite{Moran2012}{{129}{2012}{{Moran \emph  {et~al.}}}{{Moran, Reisch, Kiene, and Whitman}}}
\bibcite{Morgulis2006}{{130}{2006}{{Morgulis \emph  {et~al.}}}{{Morgulis, Gertz, Sch\"{a}fer, and Agarwala}}}
\bibcite{Mosier2007}{{131}{2007}{{Mosier \emph  {et~al.}}}{{Mosier, Murray, and Fritsen}}}
\bibcite{Myers2000}{{132}{2000}{{Myers \emph  {et~al.}}}{{Myers, Sutton, Delcher, Dew, Fasulo, Flanigan, Kravitz, Mobarry, Reinert, Remington, Anson, Bolanos, Chou, Jordan, Halpern, Lonardi, Beasley, Brandon, Chen, Dunn, Lai, Liang, Nusskern, Zhan, Zhang, Zheng, Rubin, Adams, and Venter}}}
\bibcite{Nagasaki1994}{{133}{1994}{{Nagasaki \emph  {et~al.}}}{{Nagasaki, Ando, Imai, Itakura, and Ishida}}}
\bibcite{Nagasaki2005b}{{134}{2005}{{Nagasaki \emph  {et~al.}}}{{Nagasaki, Shirai, Tomaru, Nishida, and Pietrokovski}}}
\bibcite{Nelson1993}{{135}{1993}{{Nelson \emph  {et~al.}}}{{Nelson, Zhang, and {Van Etten}}}}
\bibcite{Ng2010b}{{136}{2010}{{Ng}}{{}}}
\bibcite{Ng2010a}{{137}{2010}{{Ng \emph  {et~al.}}}{{Ng, DeMaere, Williams, Lauro, Raftery, Gibson, Andrews-Pfannkoch, Lewis, Hoffman, Thomas, and Cavicchioli}}}
\bibcite{Noble1998}{{138}{1998}{{Noble and Fuhrman}}{{}}}
\bibcite{Noguchi2006}{{139}{2006}{{Noguchi \emph  {et~al.}}}{{Noguchi, Park, and Takagi}}}
\bibcite{Olson1998}{{140}{1998}{{Olson \emph  {et~al.}}}{{Olson, Steppe, Litaker, and Paerl}}}
\bibcite{Parks2010}{{141}{2010}{{Parks and Beiko}}{{}}}
\bibcite{Patel2007}{{142}{2007}{{Patel \emph  {et~al.}}}{{Patel, Noble, Steele, Schwalbach, Hewson, and Fuhrman}}}
\bibcite{Pearce2003a}{{143}{2003}{{Pearce}}{{}}}
\bibcite{Pearce2005a}{{144}{2005}{{Pearce}}{{}}}
\bibcite{Pearce2003b}{{145}{2003}{{Pearce \emph  {et~al.}}}{{Pearce, Gast, Lawley, and Ellis-Evans}}}
\bibcite{Pearce2005b}{{146}{2005}{{Pearce \emph  {et~al.}}}{{Pearce, van~der Gast, Woodward, and Newsham}}}
\bibcite{Pickard1986}{{147}{1986}{{Pickard \emph  {et~al.}}}{{Pickard, Adamson, and Heath}}}
\bibcite{Priscu1999}{{148}{1999}{{Priscu}}{{}}}
\bibcite{Proctor1990}{{149}{1990}{{Proctor and Fuhrman}}{{}}}
\bibcite{Purdy2003}{{150}{2003}{{Purdy \emph  {et~al.}}}{{Purdy, Nedwell, and Embley}}}
\bibcite{Raina2010}{{151}{2010}{{Raina \emph  {et~al.}}}{{Raina, Dinsdale, Willis, and Bourne}}}
\bibcite{Rankin1999}{{152}{1999}{{Rankin \emph  {et~al.}}}{{Rankin, Gibson, Franzmann, and Burton}}}
\bibcite{Redfield1963}{{153}{1963}{{Redfield \emph  {et~al.}}}{{Redfield, Ketchum, and Richards}}}
\bibcite{Reisch2011b}{{154}{2011}{{Reisch \emph  {et~al.}}}{{Reisch, Moran, and Whitman}}}
\bibcite{Riviere2009}{{155}{2009}{{Rivi\`{e}re \emph  {et~al.}}}{{Rivi\`{e}re, Desvignes, Pelletier, Chaussonnerie, Guermazi, Weissenbach, Li, Camacho, and Sghir}}}
\bibcite{Roberts1993a}{{156}{1993}{{Roberts and Burton}}{{}}}
\bibcite{Roberts1993b}{{157}{1993}{{Roberts \emph  {et~al.}}}{{Roberts, Burton, and Pitson}}}
\bibcite{Roske2012}{{158}{2012}{{R\"{o}ske \emph  {et~al.}}}{{R\"{o}ske, Sachse, Scheerer, and R\"{o}ske}}}
\bibcite{Rusch2007}{{159}{2007}{{Rusch \emph  {et~al.}}}{{Rusch, Halpern, Sutton, Heidelberg, Williamson, Yooseph, Wu, Eisen, Hoffman, Remington, Beeson, Tran, Smith, Baden-Tillson, Stewart, Thorpe, Freeman, Andrews-Pfannkoch, Venter, Li, Kravitz, Heidelberg, Utterback, Rogers, Falc\'{o}n, Souza, Bonilla-Rosso, Eguiarte, Karl, Sathyendranath, Platt, Bermingham, Gallardo, Tamayo-Castillo, Ferrari, Strausberg, Nealson, Friedman, Frazier, and Venter}}}
\bibcite{Rutherford2000}{{160}{2000}{{Rutherford \emph  {et~al.}}}{{Rutherford, Parkhill, Crook, Horsnell, Rice, Rajandream, and Barrell}}}
\bibcite{Samsudin2011}{{161}{2011}{{Samsudin \emph  {et~al.}}}{{Samsudin, Evans, Wright, and {Al Jassim}}}}
\bibcite{Sandaa2001}{{162}{2001}{{Sandaa \emph  {et~al.}}}{{Sandaa, Heldal, Castberg, Thyrhaug, and Bratbak}}}
\bibcite{Schafer2010}{{163}{2010}{{Sch\"{a}fer \emph  {et~al.}}}{{Sch\"{a}fer, Myronova, and Boden}}}
\bibcite{Schiaffino2009}{{164}{2009}{{Schiaffino \emph  {et~al.}}}{{Schiaffino, Unrein, Gasol, Farias, Estevez, Balagu\'{e}, and Izaguirre}}}
\bibcite{Schmidtova2009}{{165}{2009}{{Schmidtova \emph  {et~al.}}}{{Schmidtova, Hallam, and Baldwin}}}
\bibcite{Sharma2008}{{166}{2008}{{Sharma \emph  {et~al.}}}{{Sharma, Zhaxybayeva, Papke, and Doolittle}}}
\bibcite{Sharma2009}{{167}{2009}{{Sharma \emph  {et~al.}}}{{Sharma, Sommerfeld, Bullerjahn, Matteson, Wilhelm, Jezbera, Brandt, Doolittle, and Hahn}}}
\bibcite{Siegert2001}{{168}{2001}{{Siegert \emph  {et~al.}}}{{Siegert, Ellis-Evans, Tranter, Mayer, Petit, Salamatin, and Priscu}}}
\bibcite{Suttle2005}{{169}{2005}{{Suttle}}{{}}}
\bibcite{Suttle1990}{{170}{1990}{{Suttle \emph  {et~al.}}}{{Suttle, Chan, and Cottrell}}}
\bibcite{Tajima1999}{{171}{1999}{{Tajima \emph  {et~al.}}}{{Tajima, Aminov, Nagamine, Ogata, Nakamura, Matsui, and Benno}}}
\bibcite{Tamura2011}{{172}{2011}{{Tamura \emph  {et~al.}}}{{Tamura, Peterson, Peterson, Stecher, Nei, and Kumar}}}
\bibcite{Tang2011}{{173}{2011}{{Tang \emph  {et~al.}}}{{Tang, Ji, Hayashi, Koike, Wu, and Kida}}}
\bibcite{Tatusov1997}{{174}{1997}{{Tatusov \emph  {et~al.}}}{{Tatusov, Koonin, and Lipman}}}
\bibcite{Tatusov2003}{{175}{2003}{{Tatusov \emph  {et~al.}}}{{Tatusov, Fedorova, Jackson, Jacobs, Kiryutin, Koonin, Krylov, Mazumder, Mekhedov, Nikolskaya, Rao, Smirnov, Sverdlov, Vasudevan, Wolf, Yin, and Natale}}}
\bibcite{Thomsen1988}{{176}{2007}{{Thomsen}}{{}}}
\bibcite{Todd2007}{{177}{2007}{{Todd \emph  {et~al.}}}{{Todd, Rogers, Li, Wexler, Bond, Sun, Curson, Malin, Steinke, and Johnston}}}
\bibcite{Todd2009}{{178}{2009}{{Todd \emph  {et~al.}}}{{Todd, Curson, Dupont, Nicholson, and Johnston}}}
\bibcite{Todd2010}{{179}{2010}{{Todd \emph  {et~al.}}}{{Todd, Curson, Nikolaidou-Katsaraidou, Brearley, Watmough, Chan, Page, Sun, and Johnston}}}
\bibcite{Todd2011}{{180}{2011}{{Todd \emph  {et~al.}}}{{Todd, Curson, Kirkwood, Sullivan, Green, and Johnston}}}
\bibcite{Todd2012}{{181}{2012}{{Todd \emph  {et~al.}}}{{Todd, Kirkwood, Newton-Payne, and Johnston}}}
\bibcite{Torrice2009}{{182}{2009}{{Torrice}}{{}}}
\bibcite{Unrein2005}{{183}{2005}{{Unrein \emph  {et~al.}}}{{Unrein, Izaguirre, Massana, Balagu\'{e}, and Gasol}}}
\bibcite{VanEtten1991}{{184}{1991}{{{Van Etten} \emph  {et~al.}}}{{{Van Etten}, Lane, and Meints}}}
\bibcite{Varin2012}{{185}{2012}{{Varin \emph  {et~al.}}}{{Varin, Lovejoy, Jungblut, Vincent, and Corbeil}}}
\bibcite{Venter2004}{{186}{2004}{{Venter \emph  {et~al.}}}{{Venter, Remington, Heidelberg, Halpern, Rusch, Eisen, Wu, Paulsen, Nelson, Nelson, Fouts, Levy, Knap, Lomas, Nealson, White, Peterson, Hoffman, Parsons, Baden-Tillson, Pfannkoch, Rogers, and Smith}}}
\bibcite{Villaescusa2010}{{187}{2010}{{Villaescusa \emph  {et~al.}}}{{Villaescusa, Casamayor, Rochera, Vel\'{a}zquez, \'{A}lvaro, Quesada, and Camacho}}}
\bibcite{Volterra1926}{{188}{1926}{{Volterra}}{{}}}
\bibcite{vonMering2007}{{189}{2007}{{von Mering \emph  {et~al.}}}{{von Mering, Hugenholtz, Raes, Tringe, Doerks, Jensen, Ward, and Bork}}}
\bibcite{Voytek1999}{{190}{1999}{{Voytek \emph  {et~al.}}}{{Voytek, Priscu, and Ward}}}
\bibcite{Wagner-Dobler2006}{{191}{2006}{{Wagner-D\"{o}bler and Biebl}}{{}}}
\bibcite{Wang2007}{{192}{2007}{{Wang \emph  {et~al.}}}{{Wang, Garrity, Tiedje, and Cole}}}
\bibcite{Ward1997}{{193}{1997}{{Ward and Priscu}}{{}}}
\bibcite{Ward2005}{{194}{2005}{{Ward \emph  {et~al.}}}{{Ward, Granger, Maldonado, Casciotti, Harris, and Wells}}}
\bibcite{Wilkins2012b}{{195}{2012}{{Wilkins \emph  {et~al.}}}{{Wilkins, Lauro, Williams, Demaere, Brown, Hoffman, Andrews-Pfannkoch, Mcquaid, Riddle, Rintoul, and Cavicchioli}}}
\bibcite{Williams2012}{{196}{2012}{{Williams \emph  {et~al.}}}{{Williams, Wilkins, Long, Evans, DeMaere, Raftery, and Cavicchioli}}}
\bibcite{Wilson2002}{{197}{2002}{{Wilson \emph  {et~al.}}}{{Wilson, Tarran, Schroeder, Cox, Oke, and Malin}}}
\bibcite{Xie2011}{{198}{2011}{{Xie \emph  {et~al.}}}{{Xie, Mao, Huang, Ding, Wu, Dong, Kong, Gao, Li, and Wei}}}
\bibcite{Xing2009}{{199}{2009}{{Xing \emph  {et~al.}}}{{Xing, Hahn, and Wu}}}
\bibcite{Yamamoto2011}{{200}{2011}{{Yamamoto and Takai}}{{}}}
\bibcite{Yamane2011}{{201}{2011}{{Yamane \emph  {et~al.}}}{{Yamane, Hattori, Ohtagaki, and Fujiwara}}}
\bibcite{Yanagibayashi1999}{{202}{1999}{{Yanagibayashi \emph  {et~al.}}}{{Yanagibayashi, Nogi, Li, and Kato}}}
\bibcite{Yau2011}{{203}{2011}{{Yau \emph  {et~al.}}}{{Yau, Lauro, Demaere, Brown, Thomas, Raftery, Andrews-Pfannkoch, Lewis, Hoffman, Gibson, and Cavicchioli}}}
\bibcite{Yilmaz2012}{{204}{2012}{{Yilmaz \emph  {et~al.}}}{{Yilmaz, Iversen, Hankeln, Kottmann, Quast, and Gl\"{o}ckner}}}
\bibcite{Zwartz1998}{{205}{1998}{{Zwartz \emph  {et~al.}}}{{Zwartz, Bird, Stone, and Lambeck}}}
\bibcite{Zybailov2006}{{206}{2006}{{Zybailov \emph  {et~al.}}}{{Zybailov, Mosley, Sardiu, Coleman, Florens, and Washburn}}}
\@input{appendices.aux}
