\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Map of the Vestfold Hills}}{4}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Epifluorescence microscopy of Ace Lake microbiota}}{25}{figure.caption.51}
\contentsline {figure}{\numberline {2.2}{\ignorespaces General shotgun proteomics workflow}}{27}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of percent GC content \emph {vs} coverage for Organic Lake scaffolds}}{38}{figure.caption.75}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Transmission electron micrographs of Organic Lake \acp {VLP}}}{39}{figure.caption.80}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Phylogeny of \acs {OLPV} B family DNA polymerase sequences}}{40}{figure.caption.84}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Phylogeny of the 18S rRNA genes from Organic Lake}}{41}{figure.caption.86}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Maps of \ac {OLPV} genomic scaffolds}}{42}{figure.caption.87}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Phylogeny of \acs {OLPV} major capsid protein sequences}}{43}{figure.caption.90}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Genomic map of Organic Lake virophage}}{45}{figure.caption.93}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Genomic comparison of \acs {OLV} with \acp {OLPV}}}{50}{figure.caption.98}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Lotka-Volterra models of host--OLPV--OLV population dynamics}}{51}{figure.caption.101}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Virophage capsid proteins in environmental samples}}{52}{figure.caption.102}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Phylogeny of virophage capsid proteins}}{54}{figure.caption.104}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vertical profiles of \emph {in situ} Organic Lake abiotic parameters}}{67}{figure.caption.139}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Bathymetry of Organic Lake}}{67}{figure.caption.140}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vertical structure of Organic Lake}}{68}{figure.caption.141}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Epifluorescence microscopy images of Organic Lake microbiota}}{70}{figure.caption.143}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \acs {PCA} of physico-chemical parameters}}{71}{figure.caption.144}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diversity of \emph {Bacteria} in Organic Lake}}{72}{figure.caption.145}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diversity of \emph {Eucarya} in Organic Lake}}{73}{figure.caption.146}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Heatmap of Organic Lake \acs {SSU} composition}}{75}{figure.caption.147}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Vertical profiles of potential for carbon cycling in Organic Lake}}{78}{figure.caption.152}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Phylogeny of rhodopsin homologues}}{82}{figure.caption.159}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Maps of OL-R1 rhodopsin-containing scaffolds}}{83}{figure.caption.160}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Vertical profiles of potential for nitrogen cycling in Organic Lake}}{85}{figure.caption.161}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Vertical profiles of potential for sulphur cycling in Organic Lake}}{88}{figure.caption.163}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Phylogeny of DddD DMSP lyase homologues}}{91}{figure.caption.165}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Maps of OL-dddD-containing scaffolds}}{92}{figure.caption.166}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Phylogeny of DddL DMSP lyase homologues}}{93}{figure.caption.167}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Phylogeny of DddP DMSP lyase homologues}}{94}{figure.caption.168}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Phylogeny of DmdA DMSP demethylase homologues}}{95}{figure.caption.169}
\addvspace {10\p@ }
\addvspace {10\p@ }
