This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: originality.aux
A level-1 auxiliary file: copyright.aux
A level-1 auxiliary file: authenticity.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: publist.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: acelake.aux
A level-1 auxiliary file: olv.aux
A level-1 auxiliary file: orglake.aux
White space in argument---line 43 of file orglake.aux
 : \citation{Ng2010a,Lauro
 :                         2011,Yau2011,Brown2012,Williams2012b,Wilkins2012b}
I'm skipping whatever remains of this command
A level-1 auxiliary file: viruses.aux
A level-1 auxiliary file: conc.aux
The style file: mybibstyle.bst
A level-1 auxiliary file: appendices.aux
Database file #1: Thesis.bib
Repeated entry---line 867 of file Thesis.bib
 : @article{Laybourn-Parry2007
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Inman2005"
Warning--I didn't find a database entry for "Wingham2006"
Warning--I didn't find a database entry for "Lukin2011"
Warning--I didn't find a database entry for "Gramling2012"
Warning--I didn't find a database entry for "Jones2012"
Warning--I didn't find a database entry for "Lavire2007"
Warning--I didn't find a database entry for "Danavoro2011"
Warning--I didn't find a database entry for "2010b"
Warning--I didn't find a database entry for "Ng2010"
Warning--I didn't find a database entry for "Hennes1995"
Warning--I didn't find a database entry for "Hara1991"
Warning--I didn't find a database entry for "Proctor1992"
Warning--I didn't find a database entry for "Hobbie1977"
Warning--I didn't find a database entry for "Suttle1990"
Warning--I didn't find a database entry for "Franzman1987b"
Warning--I didn't find a database entry for "Roberts1993"
Warning--I didn't find a database entry for "Zwartz1988"
Warning--I didn't find a database entry for "Franzmann"
Warning--I didn't find a database entry for "1987b"
Warning--I didn't find a database entry for "Curran1998"
Warning--I didn't find a database entry for "Caporaso2010"
Warning--I didn't find a database entry for "Xie2011"
Warning--I didn't find a database entry for "Howard2008"
Warning--I didn't find a database entry for "Tamura2011"
Warning--I didn't find a database entry for "Robert2004"
Warning--I didn't find a database entry for "Ferris1999"
Warning--I didn't find a database entry for "Redfield1963"
You can't pop an empty literal stack for entry Clarke2006
while executing---line 1411 of file mybibstyle.bst
You can't pop an empty literal stack for entry Diemer2012
while executing---line 1411 of file mybibstyle.bst
Warning--empty journal in Karr2003
Warning--empty journal in Karr2006
Warning--empty publisher in Laybourn-Parry1997
You can't pop an empty literal stack for entry Torrice2009
while executing---line 1411 of file mybibstyle.bst
Warning--there's a number but no volume in Villaescusa2010
Warning--there's a number but no volume in Ward1997
Warning--there's a number but no volume in Wilkins2012a
You've used 91 entries,
            2739 wiz_defined-function locations,
            1388 strings with 32621 characters,
and the built_in function-call counts, 50928 in all, are:
= -- 4585
> -- 4215
< -- 26
+ -- 1413
- -- 1320
* -- 5113
:= -- 8350
add.period$ -- 274
call.type$ -- 91
change.case$ -- 710
chr.to.int$ -- 89
cite$ -- 188
duplicate$ -- 1461
empty$ -- 2825
format.name$ -- 1437
if$ -- 10005
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 87
newline$ -- 462
num.names$ -- 368
pop$ -- 1026
preamble$ -- 1
purify$ -- 620
quote$ -- 0
skip$ -- 1392
stack$ -- 0
substring$ -- 2205
swap$ -- 109
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1001
warning$ -- 6
while$ -- 443
width$ -- 0
write$ -- 1100
(There were 5 error messages)
