This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dissert.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: originality.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: publist.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: acelake.aux
A level-1 auxiliary file: olv.aux
A level-1 auxiliary file: orglake.aux
A level-1 auxiliary file: conc.aux
The style file: mybibstyle.bst
A level-1 auxiliary file: appendices.aux
Reallocated field_info (elt_size=4) to 13034 items from 5000.
Database file #1: Thesis.bib
Repeated entry---line 2672 of file Thesis.bib
 : @article{Laybourn-Parry2007
 :                            ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for ""
You can't pop an empty literal stack for entry Clarke2006
while executing---line 1411 of file mybibstyle.bst
Warning--empty journal in Coolen2008
You can't pop an empty literal stack for entry Diemer2012
while executing---line 1411 of file mybibstyle.bst
Warning--empty publisher in Laybourn-Parry1997
Warning--empty publisher in Redfield1963
You can't pop an empty literal stack for entry Torrice2009
while executing---line 1411 of file mybibstyle.bst
You've used 308 entries,
            2739 wiz_defined-function locations,
            2877 strings with 98539 characters,
and the built_in function-call counts, 183904 in all, are:
= -- 16451
> -- 16024
< -- 83
+ -- 5361
- -- 5046
* -- 18293
:= -- 30267
add.period$ -- 933
call.type$ -- 308
change.case$ -- 2601
chr.to.int$ -- 301
cite$ -- 619
duplicate$ -- 5057
empty$ -- 9612
format.name$ -- 5438
if$ -- 36126
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 304
newline$ -- 1551
num.names$ -- 1244
pop$ -- 3772
preamble$ -- 1
purify$ -- 2294
quote$ -- 0
skip$ -- 5026
stack$ -- 0
substring$ -- 8063
swap$ -- 468
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 3388
warning$ -- 3
while$ -- 1518
width$ -- 0
write$ -- 3726
(There were 4 error messages)
