This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dissert.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: originality.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: publist.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: acelake.aux
A level-1 auxiliary file: olv.aux
A level-1 auxiliary file: orglake.aux
A level-1 auxiliary file: conc.aux
The style file: mybibstyle.bst
A level-1 auxiliary file: appendices.aux
Reallocated field_info (elt_size=4) to 10824 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for ""
You can't pop an empty literal stack for entry Clarke2006
while executing---line 1411 of file mybibstyle.bst
You can't pop an empty literal stack for entry Diemer2012
while executing---line 1411 of file mybibstyle.bst
Warning--empty publisher in Laybourn-Parry1997
Warning--there's a number but no volume in Ram2005
Warning--empty publisher in Redfield1963
You can't pop an empty literal stack for entry Torrice2009
while executing---line 1411 of file mybibstyle.bst
You've used 223 entries,
            2739 wiz_defined-function locations,
            2273 strings with 72173 characters,
and the built_in function-call counts, 134111 in all, are:
= -- 12013
> -- 11660
< -- 56
+ -- 3902
- -- 3674
* -- 13354
:= -- 22037
add.period$ -- 676
call.type$ -- 223
change.case$ -- 1889
chr.to.int$ -- 218
cite$ -- 449
duplicate$ -- 3678
empty$ -- 7027
format.name$ -- 3945
if$ -- 26349
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 219
newline$ -- 1125
num.names$ -- 902
pop$ -- 2756
preamble$ -- 1
purify$ -- 1667
quote$ -- 0
skip$ -- 3645
stack$ -- 0
substring$ -- 6016
swap$ -- 347
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 2453
warning$ -- 3
while$ -- 1107
width$ -- 0
write$ -- 2701
(There were 3 error messages)
