This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dissert.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: originality.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: publist.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: acelake.aux
A level-1 auxiliary file: olv.aux
A level-1 auxiliary file: orglake.aux
A level-1 auxiliary file: conc.aux
The style file: mybibstyle.bst
A level-1 auxiliary file: appendices.aux
Reallocated field_info (elt_size=4) to 11604 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for ""
You can't pop an empty literal stack for entry Clarke2006
while executing---line 1411 of file mybibstyle.bst
You can't pop an empty literal stack for entry Diemer2012
while executing---line 1411 of file mybibstyle.bst
Warning--empty publisher in Laybourn-Parry1997
Warning--there's a number but no volume in Ram2005
Warning--empty publisher in Redfield1963
You can't pop an empty literal stack for entry Torrice2009
while executing---line 1411 of file mybibstyle.bst
You've used 253 entries,
            2739 wiz_defined-function locations,
            2500 strings with 83504 characters,
and the built_in function-call counts, 155004 in all, are:
= -- 13781
> -- 13798
< -- 64
+ -- 4616
- -- 4358
* -- 15505
:= -- 25546
add.period$ -- 766
call.type$ -- 253
change.case$ -- 2207
chr.to.int$ -- 248
cite$ -- 509
duplicate$ -- 4150
empty$ -- 7941
format.name$ -- 4671
if$ -- 30383
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 249
newline$ -- 1275
num.names$ -- 1022
pop$ -- 3244
preamble$ -- 1
purify$ -- 1955
quote$ -- 0
skip$ -- 4185
stack$ -- 0
substring$ -- 6782
swap$ -- 377
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 2783
warning$ -- 3
while$ -- 1252
width$ -- 0
write$ -- 3061
(There were 3 error messages)
