\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of metagenomic data for Ace Lake profile}}{17}{table.caption.35}
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of peptides/proteins identified with \acs {NR} \emph {vs.} matched metagenomes}}{30}{table.caption.56}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of metagenomic data for Organic Lake 0.1 \textmu {}m samples}}{38}{table.caption.70}
\contentsline {table}{\numberline {3.2}{\ignorespaces List of primers used to close the OLV genome.}}{39}{table.caption.75}
\contentsline {table}{\numberline {3.3}{\ignorespaces OLPV and OLV proteins identified in the metaproteome}}{48}{table.caption.96}
\contentsline {table}{\numberline {3.4}{\ignorespaces Annotation of Organic Lake virophage genome }}{50}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces \acs {OLV} \acs {MCP} in Organic Lake and Ace Lake and \ac {CAMERA}}}{57}{table.caption.108}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of metagenomic data for Organic Lake profile}}{65}{table.caption.116}
\contentsline {table}{\numberline {4.2}{\ignorespaces List of \acs {KO} groups searched for in the Organic lake metagenome}}{67}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces List of query functional marker gene sequences}}{69}{table.caption.139}
\contentsline {table}{\numberline {4.4}{\ignorespaces Physico-chemical properties of Organic Lake profile}}{72}{table.caption.147}
\contentsline {table}{\numberline {4.5}{\ignorespaces Taxonomic origin of genes involved carbon cycling}}{82}{table.caption.159}
\contentsline {table}{\numberline {4.6}{\ignorespaces Counts of genes involved in \ac {DMSP} catabolism and photoheterotrophy in aquatic metagenomes}}{86}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Taxonomic origin of genes involved in nitrogen conversions}}{90}{table.caption.167}
\contentsline {table}{\numberline {4.8}{\ignorespaces Taxonomic origin of genes involved in sulphur conversions}}{93}{table.caption.169}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Peptide data for Organic Lake metaproteomics analysis}}{123}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces PCR-based studies of Antarctic Lakes}}{125}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Proteins identitfied in the Ace Lake 5 m sample 0.1 \textmu {}m size-fraction metaproteome}}{126}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Proteins identitfied in the Ace Lake 11.5 m sample 0.1 \textmu {}m size-fraction metaproteome}}{143}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces Proteins identitfied in the Ace Lake 12.7 m sample 0.1 \textmu {}m size-fraction metaproteome}}{151}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces Proteins identitfied in the Ace Lake 14 m sample 0.1 \textmu {}m size-fraction metaproteome}}{169}{table.6.6}
\contentsline {table}{\numberline {6.7}{\ignorespaces Proteins identitfied in the Ace Lake 18 m sample 0.1 \textmu {}m size-fraction metaproteome}}{182}{table.6.7}
\contentsline {table}{\numberline {6.8}{\ignorespaces Proteins identitfied in the Ace Lake 23 m sample 0.1 \textmu {}m size-fraction metaproteome}}{186}{table.6.8}
