\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of metagenomic data for Ace Lake profile}}{18}{table.caption.36}
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of peptides/proteins identified with \acs {NR} \emph {vs.} matched metagenomes}}{31}{table.caption.56}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of metagenomic data for Organic Lake 0.1 \textmu {}m samples}}{40}{table.caption.73}
\contentsline {table}{\numberline {3.2}{\ignorespaces List of primers used to close the OLV genome.}}{41}{table.caption.78}
\contentsline {table}{\numberline {3.3}{\ignorespaces OLPV and OLV proteins identified in the metaproteome}}{50}{table.caption.98}
\contentsline {table}{\numberline {3.4}{\ignorespaces Annotation of Organic Lake virophage genome }}{52}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces \acs {OLV} \acs {MCP} in Organic Lake and Ace Lake and \ac {CAMERA}}}{59}{table.caption.111}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of metagenomic data for Organic Lake profile}}{67}{table.caption.120}
\contentsline {table}{\numberline {4.2}{\ignorespaces List of \acs {KO} groups searched for in the Organic lake metagenome}}{69}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces List of query functional marker gene sequences}}{71}{table.caption.143}
\contentsline {table}{\numberline {4.4}{\ignorespaces Physico-chemical properties of Organic Lake profile}}{74}{table.caption.151}
\contentsline {table}{\numberline {4.5}{\ignorespaces Taxonomic origin of genes involved carbon cycling}}{84}{table.caption.163}
\contentsline {table}{\numberline {4.6}{\ignorespaces Counts of genes involved in \ac {DMSP} catabolism and photoheterotrophy in aquatic metagenomes}}{88}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Taxonomic origin of genes involved in nitrogen conversions}}{92}{table.caption.171}
\contentsline {table}{\numberline {4.8}{\ignorespaces Taxonomic origin of genes involved in sulphur conversions}}{95}{table.caption.173}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces PCR-based studies of Antarctic Lakes}}{136}{table.a.A.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Proteins identitfied in the Ace Lake 5 m sample 0.1 \textmu {}m size-fraction metaproteome}}{138}{table.a.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces Proteins identitfied in the Ace Lake 11.5 m sample 0.1 \textmu {}m size-fraction metaproteome}}{155}{table.a.B.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces Proteins identitfied in the Ace Lake 12.7 m sample 0.1 \textmu {}m size-fraction metaproteome}}{163}{table.a.B.3}
\contentsline {table}{\numberline {B.4}{\ignorespaces Proteins identitfied in the Ace Lake 14 m sample 0.1 \textmu {}m size-fraction metaproteome}}{181}{table.a.B.4}
\contentsline {table}{\numberline {B.5}{\ignorespaces Proteins identitfied in the Ace Lake 18 m sample 0.1 \textmu {}m size-fraction metaproteome}}{194}{table.a.B.5}
\contentsline {table}{\numberline {B.6}{\ignorespaces Proteins identitfied in the Ace Lake 23 m sample 0.1 \textmu {}m size-fraction metaproteome}}{198}{table.a.B.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Peptide data for Organic Lake metaproteomics analysis}}{204}{table.a.C.1}
