\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Map of the Vestfold Hills}}{4}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of percent GC content vs coverage for the 2006 Organic Lake 0.1 \textmu {}m hybrid assembly scaffolds $>$10 kbp}}{32}{figure.caption.68}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Transmission electron micrographs of \acp {VLP}}}{33}{figure.caption.73}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Phylogeny of \ac {OLPV} B family DNA polymerase sequences}}{34}{figure.caption.77}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Phylogeny of the 18S rRNA genes from the 2006 Organic Lake metagenome}}{35}{figure.caption.79}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Maps of \ac {OLPV} genomic scaffolds}}{36}{figure.caption.80}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Phylogeny of \ac {OLPV} major capsid sequences}}{37}{figure.caption.83}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Genomic map of Organic Lake virophage}}{39}{figure.caption.86}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of the location of genes in \ac {OLV} compared to \acp {OLPV}}}{40}{figure.caption.89}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Extended Lotka-Volterra models of host--OLPV--OLV population dynamics}}{42}{figure.caption.93}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Abundance and diversity of virophage capsid proteins in environmental samples}}{43}{figure.caption.94}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Phylogeny of virophage capsid proteins}}{44}{figure.caption.96}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vertical profiles of \emph {in situ} Organic Lake abiotic parameters}}{56}{figure.caption.131}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Bathymetry of Organic Lake}}{57}{figure.caption.132}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vertical structure of Organic Lake}}{58}{figure.caption.133}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Epifluorescence microscopy images of Organic Lake microbiota}}{59}{figure.caption.135}
\contentsline {figure}{\numberline {4.5}{\ignorespaces PCA analysis of physico-chemical parameters}}{61}{figure.caption.136}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diversity of \emph {Bacteria} in Organic Lake}}{62}{figure.caption.137}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diversity of \emph {Eucarya} in Organic Lake}}{63}{figure.caption.138}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Heatmap and biclustering plot of the \ac {SSU} gene composition in Organic Lake}}{64}{figure.caption.139}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Vertical profiles of potential for carbon cycling in Organic Lake}}{69}{figure.caption.144}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Phylogenetic tree of rhodopsin homologues}}{71}{figure.caption.151}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Genomic maps of Organic Lake scaffolds containing the OL-R1 rhodopsin homologue}}{72}{figure.caption.152}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Vertical profiles of potential for nitrogen cycling in Organic Lake}}{75}{figure.caption.153}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Vertical profiles of potential for sulphur cycling in Organic Lake}}{78}{figure.caption.155}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Phylogenetic tree of DddD DMSP lyase homologues}}{81}{figure.caption.157}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Genomic maps of Organic Lake scaffolds containing the OL-dddD homologue}}{82}{figure.caption.158}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Phylogenetic tree of DddL DMSP lyase homologues}}{83}{figure.caption.159}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Phylogenetic tree of DddP DMSP lyase homologues}}{84}{figure.caption.160}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Phylogenetic tree of DmdA DMSP demethylase homologues}}{85}{figure.caption.161}
\addvspace {10\p@ }
\addvspace {10\p@ }
