\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Map of the Vestfold Hills}}{4}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Epifluorescence microscopy images of Ace Lake microbiota}}{22}{figure.caption.50}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Counts of microbial cells and \acp {VLP} by epifluorescence microscopy}}{23}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of percent GC content vs coverage for the 2006 Organic Lake 0.1 \textmu {}m hybrid assembly scaffolds $>$10 kbp}}{34}{figure.caption.74}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Transmission electron micrographs of \acp {VLP}}}{35}{figure.caption.79}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Phylogeny of \ac {OLPV} B family DNA polymerase sequences}}{36}{figure.caption.83}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Phylogeny of the 18S rRNA genes from the 2006 Organic Lake metagenome}}{37}{figure.caption.85}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Maps of \ac {OLPV} genomic scaffolds}}{38}{figure.caption.86}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Phylogeny of \ac {OLPV} major capsid sequences}}{39}{figure.caption.89}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Genomic map of Organic Lake virophage}}{41}{figure.caption.92}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of the location of genes in \ac {OLV} compared to \acp {OLPV}}}{46}{figure.caption.97}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Extended Lotka-Volterra models of host--OLPV--OLV population dynamics}}{47}{figure.caption.101}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Abundance and diversity of virophage capsid proteins in environmental samples}}{48}{figure.caption.102}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Phylogeny of virophage capsid proteins}}{50}{figure.caption.104}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vertical profiles of \emph {in situ} Organic Lake abiotic parameters}}{62}{figure.caption.139}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Bathymetry of Organic Lake}}{63}{figure.caption.140}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vertical structure of Organic Lake}}{64}{figure.caption.141}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Epifluorescence microscopy images of Organic Lake microbiota}}{65}{figure.caption.143}
\contentsline {figure}{\numberline {4.5}{\ignorespaces PCA analysis of physico-chemical parameters}}{66}{figure.caption.144}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diversity of \emph {Bacteria} in Organic Lake}}{68}{figure.caption.145}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diversity of \emph {Eucarya} in Organic Lake}}{69}{figure.caption.146}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Heatmap and biclustering plot of the \ac {SSU} gene composition in Organic Lake}}{70}{figure.caption.147}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Vertical profiles of potential for carbon cycling in Organic Lake}}{75}{figure.caption.152}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Phylogenetic tree of rhodopsin homologues}}{77}{figure.caption.159}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Genomic maps of Organic Lake scaffolds containing the OL-R1 rhodopsin homologue}}{78}{figure.caption.160}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Vertical profiles of potential for nitrogen cycling in Organic Lake}}{81}{figure.caption.161}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Vertical profiles of potential for sulphur cycling in Organic Lake}}{84}{figure.caption.163}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Phylogenetic tree of DddD DMSP lyase homologues}}{87}{figure.caption.165}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Genomic maps of Organic Lake scaffolds containing the OL-dddD homologue}}{88}{figure.caption.166}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Phylogenetic tree of DddL DMSP lyase homologues}}{89}{figure.caption.167}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Phylogenetic tree of DddP DMSP lyase homologues}}{90}{figure.caption.168}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Phylogenetic tree of DmdA DMSP demethylase homologues}}{91}{figure.caption.169}
\addvspace {10\p@ }
\addvspace {10\p@ }
