This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dissert.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: originality.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: publist.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: acelake.aux
A level-1 auxiliary file: olv.aux
A level-1 auxiliary file: orglake.aux
A level-1 auxiliary file: conc.aux
The style file: mybibstyle.bst
A level-1 auxiliary file: appendices.aux
Reallocated field_info (elt_size=4) to 11578 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for ""
You can't pop an empty literal stack for entry Clarke2006
while executing---line 1411 of file mybibstyle.bst
You can't pop an empty literal stack for entry Diemer2012
while executing---line 1411 of file mybibstyle.bst
Warning--empty publisher in Laybourn-Parry1997
Warning--there's a number but no volume in Ram2005
Warning--empty publisher in Redfield1963
You can't pop an empty literal stack for entry Torrice2009
while executing---line 1411 of file mybibstyle.bst
You've used 252 entries,
            2739 wiz_defined-function locations,
            2484 strings with 81745 characters,
and the built_in function-call counts, 153606 in all, are:
= -- 13693
> -- 13570
< -- 64
+ -- 4541
- -- 4283
* -- 15349
:= -- 25290
add.period$ -- 763
call.type$ -- 252
change.case$ -- 2179
chr.to.int$ -- 246
cite$ -- 507
duplicate$ -- 4134
empty$ -- 7926
format.name$ -- 4595
if$ -- 30127
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 248
newline$ -- 1270
num.names$ -- 1018
pop$ -- 3193
preamble$ -- 1
purify$ -- 1928
quote$ -- 0
skip$ -- 4147
stack$ -- 0
substring$ -- 6811
swap$ -- 378
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 2772
warning$ -- 3
while$ -- 1249
width$ -- 0
write$ -- 3049
(There were 3 error messages)
