This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dissert.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: originality.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: publist.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: acelake.aux
A level-1 auxiliary file: olv.aux
A level-1 auxiliary file: orglake.aux
A level-1 auxiliary file: conc.aux
The style file: mybibstyle.bst
A level-1 auxiliary file: appendices.aux
Reallocated field_info (elt_size=4) to 11058 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for ""
You can't pop an empty literal stack for entry Clarke2006
while executing---line 1411 of file mybibstyle.bst
You can't pop an empty literal stack for entry Diemer2012
while executing---line 1411 of file mybibstyle.bst
Warning--empty publisher in Laybourn-Parry1997
Warning--there's a number but no volume in Ram2005
Warning--empty publisher in Redfield1963
You can't pop an empty literal stack for entry Torrice2009
while executing---line 1411 of file mybibstyle.bst
You've used 232 entries,
            2739 wiz_defined-function locations,
            2336 strings with 75385 characters,
and the built_in function-call counts, 141127 in all, are:
= -- 12596
> -- 12425
< -- 58
+ -- 4157
- -- 3920
* -- 14090
:= -- 23218
add.period$ -- 703
call.type$ -- 232
change.case$ -- 1998
chr.to.int$ -- 227
cite$ -- 467
duplicate$ -- 3820
empty$ -- 7306
format.name$ -- 4204
if$ -- 27696
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 228
newline$ -- 1170
num.names$ -- 938
pop$ -- 2929
preamble$ -- 1
purify$ -- 1767
quote$ -- 0
skip$ -- 3821
stack$ -- 0
substring$ -- 6265
swap$ -- 356
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 2552
warning$ -- 3
while$ -- 1152
width$ -- 0
write$ -- 2809
(There were 3 error messages)
