\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{dissert.aux}
\reset@newl@bel
\@input{title.aux}
\@input{originality.aux}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{publist.aux}
\acronymused{1D-SDS PAGE}
\acronymused{LC}
\acronymused{MS-MS}
\acronymused{VLP}
\acronymused{OLV}
\citation{Lauro2011}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{VLP}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLPV}
\acronymused{OLV}
\acronymused{OLPV}
\acronymused{PCA}
\acronymused{SSU}
\citation{Temperton2012}
\acronymused{NR}
\acronymused{OLV}
\acronymused{MCP}
\acronymused{CAMERA}
\acronymused{KO}
\acronymused{DMSP}
\@input{acronyms.aux}
\@input{intro.aux}
\@input{acelake.aux}
\@input{olv.aux}
\@input{orglake.aux}
\@input{conc.aux}
\bibstyle{mybibstyle}
\bibdata{Thesis}
\bibcite{Abell2005a}{{1}{2005{a}}{{Abell and Bowman}}{{}}}
\bibcite{Abell2005b}{{2}{2005{b}}{{Abell and Bowman}}{{}}}
\bibcite{Agarkova2006}{{3}{2006}{{Agarkova \emph  {et~al.}}}{{Agarkova, Dunigan, and {Van Etten}}}}
\bibcite{Alekhina2007}{{4}{2007}{{Alekhina \emph  {et~al.}}}{{Alekhina, Marie, Petit, Lukin, Zubkov, and Bulat}}}
\bibcite{Allen2011}{{5}{2011}{{Allen \emph  {et~al.}}}{{Allen, Ishoey, Novotny, McLean, Lasken, and Williamson}}}
\bibcite{Altschul1990}{{6}{1990}{{Altschul \emph  {et~al.}}}{{Altschul, Gish, Miller, Myers, and Lipman}}}
\bibcite{Angiuoli2011}{{7}{2011}{{Angiuoli \emph  {et~al.}}}{{Angiuoli, White, Matalka, White, and Fricke}}}
\bibcite{Balashov2005}{{8}{2005}{{Balashov \emph  {et~al.}}}{{Balashov, Imasheva, Boichenko, Ant\'{o}n, Wang, and Lanyi}}}
\bibcite{Beja2002}{{9}{2002}{{B\'{e}j\`{a} \emph  {et~al.}}}{{B\'{e}j\`{a}, Suzuki, Heidelberg, Nelson, Preston, Hamada, Eisen, Fraser, and Delong}}}
\bibcite{Bell2003}{{10}{2003}{{Bell and Laybourn-Parry}}{{}}}
\bibcite{Bengtsson2011}{{11}{2011}{{Bengtsson \emph  {et~al.}}}{{Bengtsson, Eriksson, Hartmann, Wang, Shenoy, Grelet, Abarenkov, Petri, Rosenblad, and Nilsson}}}
\bibcite{Bergh1989}{{12}{1989}{{Bergh \emph  {et~al.}}}{{Bergh, Borsheim, Bratbak, and Heldal}}}
\bibcite{Bergmann2005}{{13}{2005}{{Bergmann \emph  {et~al.}}}{{Bergmann, Hooper, and Klotz}}}
\bibcite{Bielewicz2011}{{14}{2011}{{Bielewicz \emph  {et~al.}}}{{Bielewicz, Bell, Kong, Friedberg, Priscu, and Morgan-Kiss}}}
\bibcite{Bird1991}{{15}{1991}{{Bird \emph  {et~al.}}}{{Bird, Chivas, Radnell, and Burton}}}
\bibcite{Bouvier2007}{{16}{2007}{{Bouvier and del Giorgio}}{{}}}
\bibcite{Bowman1998}{{17}{1998}{{Bowman \emph  {et~al.}}}{{Bowman, Mccammon, Lewis, Skerratt, Brown, Nichols, and McMeekin}}}
\bibcite{Bowman2000b}{{18}{2000{a}}{{Bowman \emph  {et~al.}}}{{Bowman, McCammon, Rea, and McMeekin}}}
\bibcite{Bowman2000a}{{19}{2000{b}}{{Bowman \emph  {et~al.}}}{{Bowman, Rea, McCammon, and McMeekin}}}
\bibcite{Boyer2011}{{20}{2011}{{Boyer \emph  {et~al.}}}{{Boyer, Azza, Barrassi, Klose, Campocasso, Pagnier, Fournous, Borg, Robert, Zhang, Desnues, Henrissat, Rossmann, {La Scola}, and Raoult}}}
\bibcite{Brady2009}{{21}{2009}{{Brady and Salzberg}}{{}}}
\bibcite{Bratbak1998b}{{22}{1998}{{Bratbak \emph  {et~al.}}}{{Bratbak, Jacobsen, and Heldal}}}
\bibcite{Breitbart2002}{{23}{2002}{{Breitbart \emph  {et~al.}}}{{Breitbart, Salamon, Andresen, Mahaffy, Segall, Mead, Azam, and Rohwer}}}
\bibcite{Bronge1996}{{24}{2004}{{Bronge}}{{}}}
\bibcite{Budinoff2011}{{25}{2011}{{Budinoff \emph  {et~al.}}}{{Budinoff, Loar, LeCleir, Wilhelm, and Buchan}}}
\bibcite{Bulat2004}{{26}{2004}{{Bulat \emph  {et~al.}}}{{Bulat, Alekhina, Blot, Petit, de~Angelis, Wagenbach, Lipenkov, Vasilyeva, Wloch, Raynaud, and Lukin}}}
\bibcite{Burch1983}{{27}{1983}{{Burch and Marchant}}{{}}}
\bibcite{Burke1988}{{28}{1988}{{Burke and Burton}}{{}}}
\bibcite{Burton1981}{{29}{1981}{{Burton}}{{}}}
\bibcite{Campbell2006}{{30}{2006}{{Campbell \emph  {et~al.}}}{{Campbell, Engel, Porter, and Takai}}}
\bibcite{Caporaso2010}{{31}{2010}{{Caporaso \emph  {et~al.}}}{{Caporaso, Kuczynski, Stombaugh, Bittinger, Bushman, Costello, Fierer, Pe\~{n}a, Goodrich, Gordon, Huttley, Kelley, Knights, Koenig, Ley, Lozupone, Mcdonald, Muegge, Pirrung, Reeder, Sevinsky, Turnbaugh, Walters, Widmann, Yatsunenko, Zaneveld, and Knight}}}
\bibcite{Caporaso2012}{{32}{2012}{{Caporaso \emph  {et~al.}}}{{Caporaso, Paszkiewicz, Field, Knight, and Gilbert}}}
\bibcite{Carver2005}{{33}{2005}{{Carver \emph  {et~al.}}}{{Carver, Rutherford, Berriman, Rajandream, Barrell, and Parkhill}}}
\bibcite{Castberg2001}{{34}{2001}{{Castberg \emph  {et~al.}}}{{Castberg, Larsen, Sandaa, Brussaard, Egge, Heldal, Thyrhaug, van Hannen, and Bratbak}}}
\bibcite{Charlson1987}{{35}{1987}{{Charlson \emph  {et~al.}}}{{Charlson, Lovelock, Andreae, and Warren}}}
\bibcite{Chen2006}{{36}{2006}{{Chen \emph  {et~al.}}}{{Chen, Mackey, Stoeckert, and Roos}}}
\bibcite{Chouari2005}{{37}{2005}{{Chouari \emph  {et~al.}}}{{Chouari, {Le Paslier}, Daegelen, Ginestet, Weissenbach, and Sghir}}}
\bibcite{Christner2001}{{38}{2001}{{Christner \emph  {et~al.}}}{{Christner, Mosley-Thompson, Thompson, and Reeve}}}
\bibcite{Clarke2006}{{39}{2006}{{Clarke and Gorley}}{{}}}
\bibcite{Claverie2009}{{40}{2009}{{Claverie and Abergel}}{{}}}
\bibcite{Coolen2004b}{{41}{2004{a}}{{Coolen \emph  {et~al.}}}{{Coolen, Hopmans, Rijpstra, Muyzer, Schouten, Volkman, and {Sinninghe Damst\'{e}}}}}
\bibcite{Coolen2004a}{{42}{2004{b}}{{Coolen \emph  {et~al.}}}{{Coolen, Muyzer, Rijpstra, Schouten, Volkman, and {Sinninghe Damst\'{e}}}}}
\bibcite{Coolen2006}{{43}{2006}{{Coolen \emph  {et~al.}}}{{Coolen, Muyzer, Schouten, Volkman, and {Sinninghe Damst\'{e}}}}}
\bibcite{Cottrell2009}{{44}{2009}{{Cottrell and Kirchman}}{{}}}
\bibcite{Curran1998}{{45}{1998}{{Curran \emph  {et~al.}}}{{Curran, Jones, and Burton}}}
\bibcite{Curson2008}{{46}{2008}{{Curson \emph  {et~al.}}}{{Curson, Rogers, Todd, Brearley, and Johnston}}}
\bibcite{Curson2010}{{47}{2010}{{Curson \emph  {et~al.}}}{{Curson, J, Sullivan, Todd, and Johnston}}}
\bibcite{Curson2011a}{{48}{2011{a}}{{Curson \emph  {et~al.}}}{{Curson, Sullivan, Todd, and Johnston}}}
\bibcite{Curson2011b}{{49}{2011{b}}{{Curson \emph  {et~al.}}}{{Curson, Todd, Sullivan, and Johnston}}}
\bibcite{Curson2012}{{50}{2012}{{Curson \emph  {et~al.}}}{{Curson, Fowler, Dickens, Johnston, and Todd}}}
\bibcite{Danovaro2011}{{51}{2011}{{Danovaro \emph  {et~al.}}}{{Danovaro, Corinaldesi, Dell'Anno, Fuhrman, Middelburg, Noble, and Suttle}}}
\bibcite{Davenport2012}{{52}{2012}{{Davenport \emph  {et~al.}}}{{Davenport, Neugebauer, Beckmann, Friedrich, Kameri, Kokott, Paetow, Siekmann, Wieding-Drewes, Wienh\"{o}fer, Wolf, T\"{u}mmler, Ahlers, and Sprengel}}}
\bibcite{Davidson1992}{{53}{1992}{{Davidson and Marchant}}{{}}}
\bibcite{DeMaere2011}{{54}{2011}{{DeMaere \emph  {et~al.}}}{{DeMaere, Lauro, Thomas, Yau, and Cavicchioli}}}
\bibcite{Demergasso2008}{{55}{2008}{{Demergasso \emph  {et~al.}}}{{Demergasso, Escudero, Casamayor, Chong, Balagu\'{e}, and Pedr\'{o}s-Ali\'{o}}}}
\bibcite{Denef2007}{{56}{2007}{{Denef \emph  {et~al.}}}{{Denef, Shah, Verberkmoes, Hettich, and Banfield}}}
\bibcite{Deprez1986}{{57}{1986}{{Deprez \emph  {et~al.}}}{{Deprez, Franzmann, and Burton}}}
\bibcite{Desnues2012}{{58}{2012}{{Desnues \emph  {et~al.}}}{{Desnues, {La Scola}, Yutin, Fournous, Robert, Azza, Jardot, Monteil, Campocasso, Koonin, and Raoult}}}
\bibcite{Diaz2009}{{59}{2009}{{Diaz \emph  {et~al.}}}{{Diaz, Krause, Goesmann, Niehaus, and Nattkemper}}}
\bibcite{Diemer2012}{{60}{2012}{{Diemer \emph  {et~al.}}}{{Diemer, Kyle, and Stedman}}}
\bibcite{Dobson1991}{{61}{1991}{{Dobson \emph  {et~al.}}}{{Dobson, James, Franzmann, and Mcmeekin}}}
\bibcite{Dobson1993}{{62}{1993}{{Dobson \emph  {et~al.}}}{{Dobson, Colwell, Mcmeekin, and Franzmann}}}
\bibcite{Eberlein1985}{{63}{1985}{{Eberlein \emph  {et~al.}}}{{Eberlein, Leal, Hammer, and Hickel}}}
\bibcite{Edgar2004}{{64}{2004}{{Edgar}}{{}}}
\bibcite{Edwards2003}{{65}{2003}{{Edwards \emph  {et~al.}}}{{Edwards, Rogers, Wirsen, and McCollom}}}
\bibcite{Elshahed2005}{{66}{2005}{{Elshahed \emph  {et~al.}}}{{Elshahed, Najar, Aycock, Qu, Roe, and Krumholz}}}
\bibcite{Evanko2009}{{67}{2009}{{Evanko}}{{}}}
\bibcite{Ferris1991}{{68}{1991}{{Ferris \emph  {et~al.}}}{{Ferris, Gibson, and Burton}}}
\bibcite{Fischer2011b}{{69}{2011}{{Fischer}}{{}}}
\bibcite{Fischer2011a}{{70}{2011}{{Fischer and Suttle}}{{}}}
\bibcite{Fischer2010}{{71}{2010}{{Fischer \emph  {et~al.}}}{{Fischer, Allen, Wilson, and Suttle}}}
\bibcite{Florens2006}{{72}{2006}{{Florens \emph  {et~al.}}}{{Florens, Carozza, Swanson, Fournier, Coleman, Workman, and Washburn}}}
\bibcite{Fofonoff1983}{{73}{1983}{{Fofonoff and Millard}}{{}}}
\bibcite{Franzmann1987a}{{74}{1987{a}}{{Franzmann \emph  {et~al.}}}{{Franzmann, Burton, and McMeekin}}}
\bibcite{Franzmann1987b}{{75}{1987{b}}{{Franzmann \emph  {et~al.}}}{{Franzmann, Deprez, Burton, and van~den Hoff}}}
\bibcite{Franzmann1988}{{76}{1988}{{Franzmann \emph  {et~al.}}}{{Franzmann, Stackebrandt, Sanderson, Volkman, Cameron, Stevenson, and Mcmeekin}}}
\bibcite{Friedrich2005}{{77}{2005}{{Friedrich \emph  {et~al.}}}{{Friedrich, Bardischewsky, Rother, Quentmeier, and Fischer}}}
\bibcite{Fuchs2007}{{78}{2007}{{Fuchs \emph  {et~al.}}}{{Fuchs, Spring, Teeling, Quast, Wulf, Schattenhofer, Yan, Ferriera, Johnson, Gl\"{o}ckner, and Amann}}}
\bibcite{Fuhrman2008}{{79}{2008}{{Fuhrman \emph  {et~al.}}}{{Fuhrman, Schwalbach, and Stingl}}}
\bibcite{Gardes2010}{{80}{2010}{{G\"{a}rdes \emph  {et~al.}}}{{G\"{a}rdes, Kaeppel, Shehzad, Seebah, Teeling, Yarza, Gl\"{o}ckner, Grossart, and Ullrich}}}
\bibcite{Gauthier1992}{{81}{1992}{{Gauthier \emph  {et~al.}}}{{Gauthier, Lafay, Christen, Fernandez, Acquaviva, Bonin, and Bertrand}}}
\bibcite{Gerlach2009}{{82}{2009}{{Gerlach \emph  {et~al.}}}{{Gerlach, J\"{u}nemann, Tille, Goesmann, and Stoye}}}
\bibcite{Gibson1999}{{83}{1999}{{Gibson}}{{}}}
\bibcite{Gibson1996}{{84}{1996}{{Gibson and Burton}}{{}}}
\bibcite{Gibson1990}{{85}{1990}{{Gibson \emph  {et~al.}}}{{Gibson, Ferris, and Burton}}}
\bibcite{Gibson1991}{{86}{1991}{{Gibson \emph  {et~al.}}}{{Gibson, Garrick, Franzmann, Deprez, and Burton}}}
\bibcite{Gibson1994}{{87}{1994}{{Gibson \emph  {et~al.}}}{{Gibson, Qiang, Franzmann, Garrick, and Burton}}}
\bibcite{Gibson1995}{{88}{1995}{{Gibson \emph  {et~al.}}}{{Gibson, Burton, and Gallagher}}}
\bibcite{Gilbert2004}{{89}{2004}{{Gilbert \emph  {et~al.}}}{{Gilbert, Hill, Dodd, and Laybourn-Parry}}}
\bibcite{Glatz2006}{{90}{2006}{{Glatz \emph  {et~al.}}}{{Glatz, Lepp, Ward, and Francis}}}
\bibcite{Goberna2009}{{91}{2009}{{Goberna \emph  {et~al.}}}{{Goberna, Insam, and Franke-Whittle}}}
\bibcite{Gomez-Consarnau2007}{{92}{2007}{{G\'{o}mez-Consarnau \emph  {et~al.}}}{{G\'{o}mez-Consarnau, Gonz\'{a}lez, Coll-Llad\'{o}, Gourdon, Pascher, Neutze, Pedr\'{o}s-Ali\'{o}, and Pinhassi}}}
\bibcite{Gomez-Consarnau2010}{{93}{2010}{{G\'{o}mez-Consarnau \emph  {et~al.}}}{{G\'{o}mez-Consarnau, Akram, Lindell, Pedersen, Neutze, Milton, Gonz\'{a}lez, and Pinhassi}}}
\bibcite{Gordon2000}{{94}{2000}{{Gordon \emph  {et~al.}}}{{Gordon, Priscu, and Giovanonni}}}
\bibcite{Gordon2004}{{95}{2004}{{Gordon}}{{}}}
\bibcite{Green2006}{{96}{2006}{{Green \emph  {et~al.}}}{{Green, Bowman, Smith, Gutierrez, and Bolch}}}
\bibcite{Green1988}{{97}{1988}{{Green \emph  {et~al.}}}{{Green, Angle, and Chave}}}
\bibcite{Grzymski2012}{{98}{2012}{{Grzymski \emph  {et~al.}}}{{Grzymski, Riesenfeld, Williams, Dussaq, Ducklow, Erickson, Cavicchioli, and Murray}}}
\bibcite{Haft2001}{{99}{2001}{{Haft \emph  {et~al.}}}{{Haft, Loftus, Richardson, Yang, Eisen, Paulsen, and White}}}
\bibcite{Hahn2009}{{100}{2009}{{Hahn}}{{}}}
\bibcite{Hahn2003}{{101}{2003}{{Hahn \emph  {et~al.}}}{{Hahn, L\"{u}nsdorf, Wu, Schauer, H\"{o}fle, Boenigk, and Stadler}}}
\bibcite{Hahn2004}{{102}{2004}{{Hahn \emph  {et~al.}}}{{Hahn, Stadler, Wu, and P\"{o}ckl}}}
\bibcite{Hahsler2008}{{103}{2007}{{Hahsler \emph  {et~al.}}}{{Hahsler, Hornik, and Buchta}}}
\bibcite{Handelsman2008}{{104}{2008}{{Handelsman}}{{}}}
\bibcite{Hara1991}{{105}{1991}{{Hara \emph  {et~al.}}}{{Hara, Terauchi, and Koike}}}
\bibcite{Harris2004}{{106}{2004}{{Harris \emph  {et~al.}}}{{Harris, Kelley, and Pace}}}
\bibcite{Hennes1995}{{107}{1995}{{Hennes and Suttle}}{{}}}
\bibcite{Hobbie1977}{{108}{1977}{{Hobbie \emph  {et~al.}}}{{Hobbie, Daley, and Jasper}}}
\bibcite{Hodgson2012}{{109}{2012}{{Hodgson}}{{}}}
\bibcite{Hoops2006}{{110}{2006}{{Hoops \emph  {et~al.}}}{{Hoops, Sahle, Gauges, Lee, Pahle, Simus, Singhal, Xu, Mendes, and Kummer}}}
\bibcite{Hopmans2005}{{111}{2005}{{Hopmans \emph  {et~al.}}}{{Hopmans, Schouten, Rijpstra, and {Sinninghe Damst\'{e}}}}}
\bibcite{Horvath2010}{{112}{2010}{{Horvath and Barrangou}}{{}}}
\bibcite{Howard2006}{{113}{2006}{{Howard \emph  {et~al.}}}{{Howard, Henriksen, Buchan, Reisch, B\"{u}rgmann, Welsh, Ye, Gonz\'{a}lez, Mace, Joye, Kiene, Whitman, and Moran}}}
\bibcite{Howard2008}{{114}{2008}{{Howard \emph  {et~al.}}}{{Howard, Sun, Biers, and Moran}}}
\bibcite{Huang2005}{{115}{2005}{{Huang \emph  {et~al.}}}{{Huang, Zhu, Zhou, and Qu}}}
\bibcite{Huang2010}{{116}{2010}{{Huang \emph  {et~al.}}}{{Huang, Niu, Gao, Fu, and Li}}}
\bibcite{Hugler2011}{{117}{2011}{{H\"{u}gler and Sievert}}{{}}}
\bibcite{Humayoun2003}{{118}{2003}{{Humayoun \emph  {et~al.}}}{{Humayoun, Bano, and Hollibaugh}}}
\bibcite{Hunter2012}{{119}{2012}{{Hunter \emph  {et~al.}}}{{Hunter, Mitchell, Jones, McAnulla, Pesseat, Scheremetjew, and Hunter}}}
\bibcite{Huson2007}{{120}{2007}{{Huson \emph  {et~al.}}}{{Huson, Auch, Qi, and Schuster}}}
\bibcite{Huu1999}{{121}{1996}{{Huu \emph  {et~al.}}}{{Huu, Denner, Ha, Wanner, and Stan-Lotter}}}
\bibcite{Iverson2012}{{122}{2012}{{Iverson \emph  {et~al.}}}{{Iverson, Morris, Frazar, Berthiaume, Morales, and Armbrust}}}
\bibcite{Iyer2001}{{123}{2001}{{Iyer \emph  {et~al.}}}{{Iyer, Aravind, and Koonin}}}
\bibcite{Iyer2006}{{124}{2006}{{Iyer \emph  {et~al.}}}{{Iyer, Balaji, Koonin, and Aravind}}}
\bibcite{Jacobsen1996}{{125}{1996}{{Jacobsen \emph  {et~al.}}}{{Jacobsen, Bratbak, and Heldal}}}
\bibcite{James1990}{{126}{1990}{{James \emph  {et~al.}}}{{James, Dobson, Franzmann, and McMeekin}}}
\bibcite{James1994}{{127}{1994}{{James \emph  {et~al.}}}{{James, Burton, Mcmeekin, and Mancuso}}}
\bibcite{Johnston2008}{{128}{2008}{{Johnston \emph  {et~al.}}}{{Johnston, Todd, Sun, Nikolaidou-Katsaraidou, Curson, and Rogers}}}
\bibcite{Johnstone1973}{{129}{1973}{{Johnstone \emph  {et~al.}}}{{Johnstone, Brown, and Lugg}}}
\bibcite{Kang2012}{{130}{2012}{{Kang \emph  {et~al.}}}{{Kang, Lee, Yang, Choi, Kang, Lee, and Cho}}}
\bibcite{Karginov2010}{{131}{2010}{{Karginov and Hannon}}{{}}}
\bibcite{Karr2003}{{132}{2003}{{Karr \emph  {et~al.}}}{{Karr, Sattley, Jung, Madigan, and Achenbach}}}
\bibcite{Karr2005}{{133}{2005}{{Karr \emph  {et~al.}}}{{Karr, Sattley, Rice, Jung, Madigan, and Achenbach}}}
\bibcite{Karr2006}{{134}{2006}{{Karr \emph  {et~al.}}}{{Karr, Ng, Belchik, Matthew, Madigan, Achenbach, and Sattley}}}
\bibcite{Keller2002}{{135}{2002}{{Keller \emph  {et~al.}}}{{Keller, Nesvizhskii, Kolker, and Aebersold}}}
\bibcite{Kent2002}{{136}{2002}{{Kent}}{{}}}
\bibcite{Kirchman2002}{{137}{2002}{{Kirchman}}{{}}}
\bibcite{Kong2012b}{{138}{2012{a}}{{Kong \emph  {et~al.}}}{{Kong, Dolhi, Chiuchiolo, Priscu, and Morgan-kiss}}}
\bibcite{Kong2012a}{{139}{2012{b}}{{Kong \emph  {et~al.}}}{{Kong, Ream, Priscu, and Morgan-Kiss}}}
\bibcite{Kraft2011}{{140}{2011}{{Kraft \emph  {et~al.}}}{{Kraft, Strous, and Tegetmeyer}}}
\bibcite{Krause2008}{{141}{2008}{{Krause \emph  {et~al.}}}{{Krause, Diaz, Goesmann, Kelley, Nattkemper, Rohwer, Edwards, and Stoye}}}
\bibcite{Kumar2008}{{142}{2008}{{Kumar \emph  {et~al.}}}{{Kumar, Nei, Dudley, and Tamura}}}
\bibcite{Kurosawa2010}{{143}{2010}{{Kurosawa \emph  {et~al.}}}{{Kurosawa, Sato, Kawarabayasi, Imura, and Naganuma}}}
\bibcite{LaScola2008}{{144}{2008}{{{La Scola} \emph  {et~al.}}}{{{La Scola}, Desnues, Pagnier, Robert, Barrassi, Fournous, Merchat, Suzan-Monti, Forterre, Koonin, and Raoult}}}
\bibcite{Labrenz1999}{{145}{1999}{{Labrenz \emph  {et~al.}}}{{Labrenz, Collins, Lawson, Tindall, Schumann, and Hirsch}}}
\bibcite{Larsen2001}{{146}{2001}{{Larsen \emph  {et~al.}}}{{Larsen, Castberg, Sandaa, Brussaard, Egge, Heldal, Paulino, Thyrhaug, van Hannen, and Bratbak}}}
\bibcite{Larsen2008}{{147}{2008}{{Larsen \emph  {et~al.}}}{{Larsen, Larsen, Bratbak, and Sandaa}}}
\bibcite{Laserson2011}{{148}{2011}{{Laserson \emph  {et~al.}}}{{Laserson, Jojic, and Koller}}}
\bibcite{Lauro2009}{{149}{2009}{{Lauro \emph  {et~al.}}}{{Lauro, Mcdougald, Thomas, Williams, Egan, Rice, DeMaere, Ting, Ertan, Johnson, Ferriera, Lapidus, Anderson, Kyrpides, Munk, Detter, Han, Brown, Robb, Kjelleberg, and Cavicchioli}}}
\bibcite{Lauro2011}{{150}{2011}{{Lauro \emph  {et~al.}}}{{Lauro, DeMaere, Yau, Brown, Ng, Wilkins, Raftery, Gibson, Andrews-Pfannkoch, Lewis, Hoffman, Thomas, and Cavicchioli}}}
\bibcite{Lavire2006}{{151}{2006}{{Lavire \emph  {et~al.}}}{{Lavire, Normand, Alekhina, Bulat, Prieur, Birrien, Fournier, H\"{a}nni, and Petit}}}
\bibcite{Law1959}{{152}{1959}{{Law}}{{}}}
\bibcite{Laybourn-Parry1997}{{153}{1997}{{Laybourn-Parry}}{{}}}
\bibcite{Laybourn-Parry2007}{{154}{2007}{{Laybourn-Parry and Pearce}}{{}}}
\bibcite{Laybourn-Parry2001}{{155}{2001}{{Laybourn-Parry \emph  {et~al.}}}{{Laybourn-Parry, Hofer, and Sommaruga}}}
\bibcite{Laybourn-Parry2005}{{156}{2005}{{Laybourn-Parry \emph  {et~al.}}}{{Laybourn-Parry, Marshall, and Marchant}}}
\bibcite{Ley2006}{{157}{2006}{{Ley \emph  {et~al.}}}{{Ley, Turnbaugh, Klein, and Gordon}}}
\bibcite{Li2003}{{158}{2003}{{Li \emph  {et~al.}}}{{Li, Stoeckert, and Roos}}}
\bibcite{Lopez-Bueno2009}{{159}{2009}{{L\'{o}pez-Bueno \emph  {et~al.}}}{{L\'{o}pez-Bueno, Tamares, Vel\'{a}zquez, Moya, Quesada, and Alcam\'{\i }}}}
\bibcite{Lotka1910}{{160}{1910}{{Lotka}}{{}}}
\bibcite{Lovelock1972}{{161}{1972}{{Lovelock and Maggs}}{{}}}
\bibcite{Madan2005}{{162}{2005}{{Madan \emph  {et~al.}}}{{Madan, Marshall, and Laybourn-Parry}}}
\bibcite{Man2003}{{163}{2003}{{Man \emph  {et~al.}}}{{Man, Wang, Sabehi, Aravind, Post, Massana, Spudich, Spudich, and B\'{e}j\`{a}}}}
\bibcite{Marchant1993}{{164}{1993}{{Marchant and Scott}}{{}}}
\bibcite{Marcotte2007}{{165}{2007}{{Marcotte}}{{}}}
\bibcite{Markowitz2008}{{166}{2008}{{Markowitz \emph  {et~al.}}}{{Markowitz, Ivanova, Szeto, Palaniappan, Chu, Dalevi, Chen, Grechkin, Dubchak, Anderson, Lykidis, Mavromatis, Hugenholtz, and Kyrpides}}}
\bibcite{Markowitz2012}{{167}{2012}{{Markowitz \emph  {et~al.}}}{{Markowitz, Chen, Chu, Szeto, Palaniappan, Grechkin, Ratner, Jacob, Pati, Huntemann, Liolios, Pagani, Anderson, Mavromatis, Ivanova, and Kyrpides}}}
\bibcite{Martinez-Martinez2007}{{168}{2007}{{Mart\'{\i }nez-Mart\'{\i }nez \emph  {et~al.}}}{{Mart\'{\i }nez-Mart\'{\i }nez, Schroeder, Larsen, Bratbak, and Wilson}}}
\bibcite{Martinez-Martinez2011}{{169}{2011}{{{Mart\'{\i }nez Mart\'{\i }nez} \emph  {et~al.}}}{{{Mart\'{\i }nez Mart\'{\i }nez}, Poulton, Stepanauskas, Sieracki, and Wilson}}}
\bibcite{Matsuzaki2006}{{170}{2006}{{Matsuzaki \emph  {et~al.}}}{{Matsuzaki, Kubota, Satoh, Kunugi, Ban, and Imura}}}
\bibcite{McCammon2000}{{171}{2000}{{McCammon and Bowman}}{{}}}
\bibcite{McHardy2007}{{172}{2006}{{McHardy \emph  {et~al.}}}{{McHardy, Mart\'{\i }n, Tsirigos, Hugenholtz, and Rigoutsos}}}
\bibcite{McMeekin1988b}{{173}{1988}{{McMeekin and Franzmann}}{{}}}
\bibcite{Meinicke2011}{{174}{2011}{{Meinicke \emph  {et~al.}}}{{Meinicke, Asshauer, and Lingner}}}
\bibcite{Meyer2008}{{175}{2008}{{Meyer \emph  {et~al.}}}{{Meyer, Paarmann, D'Souza, Olson, Glass, Kubal, Paczian, Rodriguez, Stevens, Wilke, Wilkening, and Edwards}}}
\bibcite{Mikucki2007}{{176}{2007}{{Mikucki and Priscu}}{{}}}
\bibcite{Mikucki2009}{{177}{2009}{{Mikucki \emph  {et~al.}}}{{Mikucki, Pearson, Johnston, Turchyn, Farquhar, Schrag, Anbar, Priscu, and Lee}}}
\bibcite{Miyoshi2005}{{178}{2005}{{Miyoshi \emph  {et~al.}}}{{Miyoshi, Iwatsuki, and Naganuma}}}
\bibcite{Monier2008b}{{179}{2008{a}}{{Monier \emph  {et~al.}}}{{Monier, Claverie, and Ogata}}}
\bibcite{Monier2008a}{{180}{2008{b}}{{Monier \emph  {et~al.}}}{{Monier, Larsen, Sandaa, Bratbak, Claverie, and Ogata}}}
\bibcite{Moran2007b}{{181}{2007}{{Moran and Miller}}{{}}}
\bibcite{Moran2007a}{{182}{2007}{{Moran \emph  {et~al.}}}{{Moran, Belas, Schell, Gonz\'{a}lez, Sun, Sun, Binder, Edmonds, Ye, Orcutt, Howard, Meile, Palefsky, Goesmann, Ren, Paulsen, Ulrich, Thompson, Saunders, and Buchan}}}
\bibcite{Moran2012}{{183}{2012}{{Moran \emph  {et~al.}}}{{Moran, Reisch, Kiene, and Whitman}}}
\bibcite{Morris2010}{{184}{2010}{{Morris \emph  {et~al.}}}{{Morris, Nunn, Frazar, Goodlett, Ting, and Rocap}}}
\bibcite{Mosier2007}{{185}{2007}{{Mosier \emph  {et~al.}}}{{Mosier, Murray, and Fritsen}}}
\bibcite{Myers2000}{{186}{2000}{{Myers \emph  {et~al.}}}{{Myers, Sutton, Delcher, Dew, Fasulo, Flanigan, Kravitz, Mobarry, Reinert, Remington, Anson, Bolanos, Chou, Jordan, Halpern, Lonardi, Beasley, Brandon, Chen, Dunn, Lai, Liang, Nusskern, Zhan, Zhang, Zheng, Rubin, Adams, and Venter}}}
\bibcite{Nagasaki1994}{{187}{1994}{{Nagasaki \emph  {et~al.}}}{{Nagasaki, Ando, Imai, Itakura, and Ishida}}}
\bibcite{Nagasaki2005b}{{188}{2005}{{Nagasaki \emph  {et~al.}}}{{Nagasaki, Shirai, Tomaru, Nishida, and Pietrokovski}}}
\bibcite{Namiki2012}{{189}{2012}{{Namiki \emph  {et~al.}}}{{Namiki, Hachiya, Tanaka, and Sakakibara}}}
\bibcite{Nelson1993}{{190}{1993}{{Nelson \emph  {et~al.}}}{{Nelson, Zhang, and {Van Etten}}}}
\bibcite{Ng2010b}{{191}{2010}{{Ng}}{{}}}
\bibcite{Ng2010a}{{192}{2010}{{Ng \emph  {et~al.}}}{{Ng, DeMaere, Williams, Lauro, Raftery, Gibson, Andrews-Pfannkoch, Lewis, Hoffman, Thomas, and Cavicchioli}}}
\bibcite{Noble1998}{{193}{1998}{{Noble and Fuhrman}}{{}}}
\bibcite{Noguchi2006}{{194}{2006}{{Noguchi \emph  {et~al.}}}{{Noguchi, Park, and Takagi}}}
\bibcite{Olson1998}{{195}{1998}{{Olson \emph  {et~al.}}}{{Olson, Steppe, Litaker, and Paerl}}}
\bibcite{Parks2010}{{196}{2010}{{Parks and Beiko}}{{}}}
\bibcite{Parks2011}{{197}{2011}{{Parks \emph  {et~al.}}}{{Parks, MacDonald, and Beiko}}}
\bibcite{Patel2007}{{198}{2007}{{Patel \emph  {et~al.}}}{{Patel, Noble, Steele, Schwalbach, Hewson, and Fuhrman}}}
\bibcite{Pearce2003a}{{199}{2003}{{Pearce}}{{}}}
\bibcite{Pearce2005a}{{200}{2005}{{Pearce}}{{}}}
\bibcite{Pearce2003b}{{201}{2003}{{Pearce \emph  {et~al.}}}{{Pearce, Gast, Lawley, and Ellis-Evans}}}
\bibcite{Pearce2005b}{{202}{2005}{{Pearce \emph  {et~al.}}}{{Pearce, van~der Gast, Woodward, and Newsham}}}
\bibcite{Pell2012}{{203}{2012}{{Pell \emph  {et~al.}}}{{Pell, Hintze, Canino-Koning, Howe, Tiedje, and Brown}}}
\bibcite{Peng2011}{{204}{2011}{{Peng \emph  {et~al.}}}{{Peng, Leung, Yiu, and Chin}}}
\bibcite{Perriss1997}{{205}{1997}{{Perriss and Laybourn-Parry}}{{}}}
\bibcite{Pickard1986}{{206}{1986}{{Pickard \emph  {et~al.}}}{{Pickard, Adamson, and Heath}}}
\bibcite{Pignatelli2011}{{207}{2011}{{Pignatelli and Moya}}{{}}}
\bibcite{Poretsky2010}{{208}{2010}{{Poretsky \emph  {et~al.}}}{{Poretsky, Sun, Mou, and Moran}}}
\bibcite{Priscu1999}{{209}{1999}{{Priscu}}{{}}}
\bibcite{Proctor1990}{{210}{1990}{{Proctor and Fuhrman}}{{}}}
\bibcite{Proctor1992}{{211}{1992}{{Proctor and Fuhrman}}{{}}}
\bibcite{Purdy2003}{{212}{2003}{{Purdy \emph  {et~al.}}}{{Purdy, Nedwell, and Embley}}}
\bibcite{Quayle2002}{{213}{2002}{{Quayle \emph  {et~al.}}}{{Quayle, Peck, Peat, Ellis-Evans, and Harrigan}}}
\bibcite{Raina2010}{{214}{2010}{{Raina \emph  {et~al.}}}{{Raina, Dinsdale, Willis, and Bourne}}}
\bibcite{Ram2005}{{215}{2005}{{Ram \emph  {et~al.}}}{{Ram, Verberkmoes, Thelen, Tyson, Baker, {Blake II}, Shah, Hettich, and Banfield}}}
\bibcite{Rankin1999}{{216}{1999}{{Rankin \emph  {et~al.}}}{{Rankin, Gibson, Franzmann, and Burton}}}
\bibcite{Redfield1963}{{217}{1963}{{Redfield \emph  {et~al.}}}{{Redfield, Ketchum, and Richards}}}
\bibcite{Reisch2011b}{{218}{2011}{{Reisch \emph  {et~al.}}}{{Reisch, Moran, and Whitman}}}
\bibcite{Riviere2009}{{219}{2009}{{Rivi\`{e}re \emph  {et~al.}}}{{Rivi\`{e}re, Desvignes, Pelletier, Chaussonnerie, Guermazi, Weissenbach, Li, Camacho, and Sghir}}}
\bibcite{Roberts1996}{{220}{1996}{{Roberts and McMinn}}{{}}}
\bibcite{Roberts1999}{{221}{1999}{{Roberts and McMinn}}{{}}}
\bibcite{Roberts1993a}{{222}{1993}{{Roberts and Burton}}{{}}}
\bibcite{Roberts1993b}{{223}{1993}{{Roberts \emph  {et~al.}}}{{Roberts, Burton, and Pitson}}}
\bibcite{Rodriguez-Brito2010}{{224}{2010}{{Rodriguez-Brito \emph  {et~al.}}}{{Rodriguez-Brito, Li, Wegley, Furlan, Angly, Breitbart, Buchanan, Desnues, Dinsdale, Edwards, Felts, Haynes, Liu, Lipson, Mahaffy, Martin-Cuadrado, Mira, Nulton, Pa\v {s}i\'{c}, Rayhawk, Rodr\'{\i }guez-Mueller, Rodr\'{\i }guez-Valera, Salamon, Srinagesh, Thingstad, Tran, Thurber, Willner, Youle, and Rohwer}}}
\bibcite{Rogerson1996}{{225}{1996}{{Rogerson and Johns}}{{}}}
\bibcite{Rosen2011}{{226}{2011}{{Rosen \emph  {et~al.}}}{{Rosen, Polikar, Caseiro, Essinger, and Sokhansanj}}}
\bibcite{Roske2012}{{227}{2012}{{R\"{o}ske \emph  {et~al.}}}{{R\"{o}ske, Sachse, Scheerer, and R\"{o}ske}}}
\bibcite{Roux2011}{{228}{2011}{{Roux \emph  {et~al.}}}{{Roux, Faubladier, Mahul, Paulhe, Bernard, Debroas, and Enault}}}
\bibcite{Rusch2007}{{229}{2007}{{Rusch \emph  {et~al.}}}{{Rusch, Halpern, Sutton, Heidelberg, Williamson, Yooseph, Wu, Eisen, Hoffman, Remington, Beeson, Tran, Smith, Baden-Tillson, Stewart, Thorpe, Freeman, Andrews-Pfannkoch, Venter, Li, Kravitz, Heidelberg, Utterback, Rogers, Falc\'{o}n, Souza, Bonilla-Rosso, Eguiarte, Karl, Sathyendranath, Platt, Bermingham, Gallardo, Tamayo-Castillo, Ferrari, Strausberg, Nealson, Friedman, Frazier, and Venter}}}
\bibcite{Rutherford2000}{{230}{2000}{{Rutherford \emph  {et~al.}}}{{Rutherford, Parkhill, Crook, Horsnell, Rice, Rajandream, and Barrell}}}
\bibcite{Salzberg2012}{{231}{2012}{{Salzberg \emph  {et~al.}}}{{Salzberg, Phillippy, Zimin, Puiu, Magoc, Koren, Treangen, Schatz, Delcher, Roberts, Marcais, Pop, and Yorke}}}
\bibcite{Samsudin2011}{{232}{2011}{{Samsudin \emph  {et~al.}}}{{Samsudin, Evans, Wright, and {Al Jassim}}}}
\bibcite{Sandaa2001}{{233}{2001}{{Sandaa \emph  {et~al.}}}{{Sandaa, Heldal, Castberg, Thyrhaug, and Bratbak}}}
\bibcite{Saunders2006}{{234}{2006}{{Saunders \emph  {et~al.}}}{{Saunders, Ng, Raftery, Guilhaus, Goodchild, and Cavicchioli}}}
\bibcite{Schafer2010}{{235}{2010}{{Sch\"{a}fer \emph  {et~al.}}}{{Sch\"{a}fer, Myronova, and Boden}}}
\bibcite{Schatz2010}{{236}{2010}{{Schatz \emph  {et~al.}}}{{Schatz, Langmead, and Salzberg}}}
\bibcite{Schiaffino2009}{{237}{2009}{{Schiaffino \emph  {et~al.}}}{{Schiaffino, Unrein, Gasol, Farias, Estevez, Balagu\'{e}, and Izaguirre}}}
\bibcite{Schmidtova2009}{{238}{2009}{{Schmidtova \emph  {et~al.}}}{{Schmidtova, Hallam, and Baldwin}}}
\bibcite{Scholz2012}{{239}{2012}{{Scholz \emph  {et~al.}}}{{Scholz, Lo, and Chain}}}
\bibcite{Schouten2001}{{240}{2001}{{Schouten \emph  {et~al.}}}{{Schouten, Rijpstra, Kok, Hopmans, Summons, Volkman, and {Sinninghe Damst\'{e}}}}}
\bibcite{Scott2006}{{241}{2006}{{Scott \emph  {et~al.}}}{{Scott, Sievert, Abril, Ball, Barrett, Blake, Boller, Chain, Clark, Davis, Detter, Do, Dobrinski, Faza, Fitzpatrick, Freyermuth, Harmer, Hauser, H\"{u}gler, Kerfeld, Klotz, Kong, Land, Lapidus, Larimer, Longo, Lucas, Malfatti, Massey, Martin, McCuddin, Meyer, Moore, Ocampo, Paul, Paulsen, Reep, Ren, Ross, Sato, Thomas, Tinkham, and Zeruth}}}
\bibcite{Sharma2008}{{242}{2008}{{Sharma \emph  {et~al.}}}{{Sharma, Zhaxybayeva, Papke, and Doolittle}}}
\bibcite{Sharma2009}{{243}{2009}{{Sharma \emph  {et~al.}}}{{Sharma, Sommerfeld, Bullerjahn, Matteson, Wilhelm, Jezbera, Brandt, Doolittle, and Hahn}}}
\bibcite{Sharma2012}{{244}{2012}{{Sharma \emph  {et~al.}}}{{Sharma, Kumar, Prakash, and Taylor}}}
\bibcite{Siegert2001}{{245}{2001}{{Siegert \emph  {et~al.}}}{{Siegert, Ellis-Evans, Tranter, Mayer, Petit, Salamatin, and Priscu}}}
\bibcite{Sievert2008}{{246}{2008}{{Sievert \emph  {et~al.}}}{{Sievert, Scott, Klotz, Chain, Hauser, Hemp, H\"{u}gler, Land, Lapidus, Larimer, Lucas, Malfatti, Meyer, Paulsen, Ren, and Simon}}}
\bibcite{Damste2001}{{247}{2001}{{{Sinninghe Damst\'{e}} \emph  {et~al.}}}{{{Sinninghe Damst\'{e}}, {Van Dongen}, Rijpstra, Schouten, Volkman, and Geenevasen}}}
\bibcite{Sowell2009}{{248}{2009}{{Sowell \emph  {et~al.}}}{{Sowell, Wilhelm, Norbeck, Lipton, Nicora, Barofsky, Carlson, Smith, and Giovanonni}}}
\bibcite{Su2012}{{249}{2012}{{Su \emph  {et~al.}}}{{Su, Xu, and Ning}}}
\bibcite{Sun2011}{{250}{2011}{{Sun \emph  {et~al.}}}{{Sun, Chen, Li, Altintas, Lin, Peltier, Stocks, Allen, Ellisman, Grethe, and Wooley}}}
\bibcite{Suttle2005}{{251}{2005}{{Suttle}}{{}}}
\bibcite{Suttle1990}{{252}{1990}{{Suttle \emph  {et~al.}}}{{Suttle, Chan, and Cottrell}}}
\bibcite{Swadling2001}{{253}{2001}{{Swadling \emph  {et~al.}}}{{Swadling, Dartnall, Gibson, Saulnier-Talbot, and Vincent}}}
\bibcite{Tajima1999}{{254}{1999}{{Tajima \emph  {et~al.}}}{{Tajima, Aminov, Nagamine, Ogata, Nakamura, Matsui, and Benno}}}
\bibcite{Tamura2011}{{255}{2011}{{Tamura \emph  {et~al.}}}{{Tamura, Peterson, Peterson, Stecher, Nei, and Kumar}}}
\bibcite{Tang2011}{{256}{2011}{{Tang \emph  {et~al.}}}{{Tang, Ji, Hayashi, Koike, Wu, and Kida}}}
\bibcite{Tatusov1997}{{257}{1997}{{Tatusov \emph  {et~al.}}}{{Tatusov, Koonin, and Lipman}}}
\bibcite{Tatusov2003}{{258}{2003}{{Tatusov \emph  {et~al.}}}{{Tatusov, Fedorova, Jackson, Jacobs, Kiryutin, Koonin, Krylov, Mazumder, Mekhedov, Nikolskaya, Rao, Smirnov, Sverdlov, Vasudevan, Wolf, Yin, and Natale}}}
\bibcite{Teeling2012b}{{259}{2012}{{Teeling and Gl\"{o}ckner}}{{}}}
\bibcite{Teeling2004}{{260}{2004}{{Teeling \emph  {et~al.}}}{{Teeling, Waldmann, Lombardot, Bauer, and Gl\"{o}ckner}}}
\bibcite{Teeling2012a}{{261}{2012}{{Teeling \emph  {et~al.}}}{{Teeling, Fuchs, Becher, Klockow, Gardebrecht, Bennke, Kassabgy, Huang, Mann, Waldmann, Weber, Klindworth, Otto, Lange, Bernhardt, Reinsch, Hecker, Peplies, Bockelmann, Callies, Gerdts, Wichels, Wiltshire, Gl\"{o}ckner, Schweder, and Amann}}}
\bibcite{Temperton2012}{{262}{2012}{{Temperton and Giovannoni}}{{}}}
\bibcite{Thakur2012}{{263}{2012}{{Thakur \emph  {et~al.}}}{{Thakur, Bandopadhyay, Chaudhary, and Chatterjee}}}
\bibcite{Thomsen1988}{{264}{2007}{{Thomsen}}{{}}}
\bibcite{Todd2007}{{265}{2007}{{Todd \emph  {et~al.}}}{{Todd, Rogers, Li, Wexler, Bond, Sun, Curson, Malin, Steinke, and Johnston}}}
\bibcite{Todd2009}{{266}{2009}{{Todd \emph  {et~al.}}}{{Todd, Curson, Dupont, Nicholson, and Johnston}}}
\bibcite{Todd2010}{{267}{2010}{{Todd \emph  {et~al.}}}{{Todd, Curson, Nikolaidou-Katsaraidou, Brearley, Watmough, Chan, Page, Sun, and Johnston}}}
\bibcite{Todd2011}{{268}{2011}{{Todd \emph  {et~al.}}}{{Todd, Curson, Kirkwood, Sullivan, Green, and Johnston}}}
\bibcite{Todd2012}{{269}{2012}{{Todd \emph  {et~al.}}}{{Todd, Kirkwood, Newton-Payne, and Johnston}}}
\bibcite{Torrice2009}{{270}{2009}{{Torrice}}{{}}}
\bibcite{Tyson2004}{{271}{2004}{{Tyson \emph  {et~al.}}}{{Tyson, Chapman, Hugenholtz, Allen, Ram, Richardson, Solovyev, Rubin, Rokhsar, and Banfield}}}
\bibcite{Unrein2005}{{272}{2005}{{Unrein \emph  {et~al.}}}{{Unrein, Izaguirre, Massana, Balagu\'{e}, and Gasol}}}
\bibcite{vandenHoff1986}{{273}{1986}{{van~den Hoff and Franzmann}}{{}}}
\bibcite{VanEtten1991}{{274}{1991}{{{Van Etten} \emph  {et~al.}}}{{{Van Etten}, Lane, and Meints}}}
\bibcite{VanTrappen2002}{{275}{2002}{{{Van Trappen} \emph  {et~al.}}}{{{Van Trappen}, Mergaert, {Van Eygen}, Dawyndt, Cnockaert, and Swings}}}
\bibcite{VanTrappen2004}{{276}{2004}{{{Van Trappen} \emph  {et~al.}}}{{{Van Trappen}, Mergaert, and Swings}}}
\bibcite{Venter2004}{{277}{2004}{{Venter \emph  {et~al.}}}{{Venter, Remington, Heidelberg, Halpern, Rusch, Eisen, Wu, Paulsen, Nelson, Nelson, Fouts, Levy, Knap, Lomas, Nealson, White, Peterson, Hoffman, Parsons, Baden-Tillson, Pfannkoch, Rogers, and Smith}}}
\bibcite{Villaescusa2010}{{278}{2010}{{Villaescusa \emph  {et~al.}}}{{Villaescusa, Casamayor, Rochera, Vel\'{a}zquez, \'{A}lvaro, Quesada, and Camacho}}}
\bibcite{Volkman1986}{{279}{1986}{{Volkman \emph  {et~al.}}}{{Volkman, Allen, Stevenson, and Burton}}}
\bibcite{Volkman1988}{{280}{1988}{{Volkman \emph  {et~al.}}}{{Volkman, Burton, Everitt, and Allen}}}
\bibcite{Volterra1926}{{281}{1926}{{Volterra}}{{}}}
\bibcite{vonMering2007}{{282}{2007}{{von Mering \emph  {et~al.}}}{{von Mering, Hugenholtz, Raes, Tringe, Doerks, Jensen, Ward, and Bork}}}
\bibcite{Voytek1999}{{283}{1999}{{Voytek \emph  {et~al.}}}{{Voytek, Priscu, and Ward}}}
\bibcite{Wagner-Dobler2006}{{284}{2006}{{Wagner-D\"{o}bler and Biebl}}{{}}}
\bibcite{Wang2007}{{285}{2007}{{Wang \emph  {et~al.}}}{{Wang, Garrity, Tiedje, and Cole}}}
\bibcite{Ward1997}{{286}{1997}{{Ward and Priscu}}{{}}}
\bibcite{Ward2005}{{287}{2005}{{Ward \emph  {et~al.}}}{{Ward, Granger, Maldonado, Casciotti, Harris, and Wells}}}
\bibcite{Warnecke2007}{{288}{2007}{{Warnecke and Hugenholtz}}{{}}}
\bibcite{Wen2004}{{289}{2004}{{Wen \emph  {et~al.}}}{{Wen, Ortmann, and Suttle}}}
\bibcite{Wilkening2009}{{290}{2009}{{Wilkening \emph  {et~al.}}}{{Wilkening, Wilke, Desai, and Meyer}}}
\bibcite{Wilkins2012b}{{291}{2012}{{Wilkins \emph  {et~al.}}}{{Wilkins, Lauro, Williams, DeMaere, Brown, Hoffman, Andrews-Pfannkoch, Mcquaid, Riddle, Rintoul, and Cavicchioli}}}
\bibcite{Williams2012b}{{292}{2012}{{Williams \emph  {et~al.}}}{{Williams, Wilkins, Long, Evans, DeMaere, Raftery, and Cavicchioli}}}
\bibcite{Wilson2002}{{293}{2002}{{Wilson \emph  {et~al.}}}{{Wilson, Tarran, Schroeder, Cox, Oke, and Malin}}}
\bibcite{Wommack2012}{{294}{2012}{{Wommack \emph  {et~al.}}}{{Wommack, Bhavsar, Polson, Chen, Dumas, Srinivasiah, Furman, Jamindar, and Nasko}}}
\bibcite{Wu2011a}{{295}{2011}{{Wu \emph  {et~al.}}}{{Wu, Zhu, Fu, Niu, and Li}}}
\bibcite{Wu2011b}{{296}{2011}{{Wu and Ye}}{{}}}
\bibcite{Xie2011}{{297}{2011}{{Xie \emph  {et~al.}}}{{Xie, Mao, Huang, Ding, Wu, Dong, Kong, Gao, Li, and Wei}}}
\bibcite{Xing2009}{{298}{2009}{{Xing \emph  {et~al.}}}{{Xing, Hahn, and Wu}}}
\bibcite{Yamamoto2011}{{299}{2011}{{Yamamoto and Takai}}{{}}}
\bibcite{Yamane2011}{{300}{2011}{{Yamane \emph  {et~al.}}}{{Yamane, Hattori, Ohtagaki, and Fujiwara}}}
\bibcite{Yanagibayashi1999}{{301}{1999}{{Yanagibayashi \emph  {et~al.}}}{{Yanagibayashi, Nogi, Li, and Kato}}}
\bibcite{Yau2011}{{302}{2011}{{Yau \emph  {et~al.}}}{{Yau, Lauro, DeMaere, Brown, Thomas, Raftery, Andrews-Pfannkoch, Lewis, Hoffman, Gibson, and Cavicchioli}}}
\bibcite{Yilmaz2012}{{303}{2012}{{Yilmaz \emph  {et~al.}}}{{Yilmaz, Iversen, Hankeln, Kottmann, Quast, and Gl\"{o}ckner}}}
\bibcite{Yilmaz2010}{{304}{2010}{{Yilmaz \emph  {et~al.}}}{{Yilmaz, Allgaier, and Hugenholtz}}}
\bibcite{Zwartz1998}{{305}{1998}{{Zwartz \emph  {et~al.}}}{{Zwartz, Bird, Stone, and Lambeck}}}
\bibcite{Zybailov2006}{{306}{2006}{{Zybailov \emph  {et~al.}}}{{Zybailov, Mosley, Sardiu, Coleman, Florens, and Washburn}}}
\@writefile{toc}{\contentsline {chapter}{References}{139}{chapter*.198}}
\@input{appendices.aux}
