This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: originality.aux
A level-1 auxiliary file: copyright.aux
A level-1 auxiliary file: authenticity.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: publist.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: acelake.aux
White space in argument---line 81 of file acelake.aux
 : \citation{von
 :               Mering2007}
I'm skipping whatever remains of this command
A level-1 auxiliary file: olv.aux
A level-1 auxiliary file: orglake.aux
White space in argument---line 401 of file orglake.aux
 : \citation{R.
 :              pomeroyi}
I'm skipping whatever remains of this command
A level-1 auxiliary file: viruses.aux
A level-1 auxiliary file: conc.aux
The style file: mybibstyle.bst
A level-1 auxiliary file: appendices.aux
Database file #1: Thesis.bib
Warning--I didn't find a database entry for "Inman2005"
Warning--I didn't find a database entry for "Wingham2006"
Warning--I didn't find a database entry for "Lukin2011"
Warning--I didn't find a database entry for "Gramling2012"
Warning--I didn't find a database entry for "Jones2012"
Warning--I didn't find a database entry for "Lavire2007"
Warning--I didn't find a database entry for "Danavoro2011"
Warning--I didn't find a database entry for "Rankin1999"
Warning--I didn't find a database entry for "2010b"
Warning--I didn't find a database entry for "Morgulis2006"
Warning--I didn't find a database entry for "Huse2007"
Warning--I didn't find a database entry for "Miller2008"
Warning--I didn't find a database entry for "Chou2001"
Warning--I didn't find a database entry for "Gomez-Alvarez2009"
Warning--I didn't find a database entry for "Myers2000"
Warning--I didn't find a database entry for "Haft2001"
Warning--I didn't find a database entry for "Tatusov1997"
Warning--I didn't find a database entry for "Tatusov2003"
Warning--I didn't find a database entry for "Keller2002"
Warning--I didn't find a database entry for "Florens2006"
Warning--I didn't find a database entry for "Zybailov2006"
Warning--I didn't find a database entry for "Parks2010"
Warning--I didn't find a database entry for "Suttle2005"
Warning--I didn't find a database entry for "Hennes1995"
Warning--I didn't find a database entry for "Hara1991"
Warning--I didn't find a database entry for "Proctor1992"
Warning--I didn't find a database entry for "Hobbie1977"
Warning--I didn't find a database entry for "Lauro2009"
Warning--I didn't find a database entry for "Suttle1990"
Warning--I didn't find a database entry for "Curran1998"
Warning--I didn't find a database entry for "Xie2011"
Warning--I didn't find a database entry for "Ferris1999"
Warning--I didn't find a database entry for "Redfield1963"
Warning--I didn't find a database entry for "Williams2012b"
Warning--I didn't find a database entry for "Kirchman2002"
Warning--I didn't find a database entry for "James1994"
Warning--I didn't find a database entry for "Teeling2012"
Warning--I didn't find a database entry for "Yamane2011"
Warning--empty journal in Beja2002
You can't pop an empty literal stack for entry Clarke2006
while executing---line 1411 of file mybibstyle.bst
You can't pop an empty literal stack for entry Diemer2012
while executing---line 1411 of file mybibstyle.bst
Warning--there's a number but no volume in Gauthier1992
Warning--empty journal in Gomez-Consarnau2007
Warning--empty journal in Humayoun2003
Warning--there's a number but no volume in Huu1999
Warning--empty journal in Karr2003
Warning--empty journal in Karr2006
Warning--empty publisher in Laybourn-Parry1997
You can't pop an empty literal stack for entry Torrice2009
while executing---line 1411 of file mybibstyle.bst
Warning--there's a number but no volume in Villaescusa2010
Warning--there's a number but no volume in Ward1997
You've used 151 entries,
            2739 wiz_defined-function locations,
            1862 strings with 51757 characters,
and the built_in function-call counts, 86998 in all, are:
= -- 7810
> -- 7325
< -- 35
+ -- 2452
- -- 2298
* -- 8867
:= -- 14245
add.period$ -- 454
call.type$ -- 151
change.case$ -- 1216
chr.to.int$ -- 148
cite$ -- 312
duplicate$ -- 2420
empty$ -- 4747
format.name$ -- 2487
if$ -- 17062
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 147
newline$ -- 762
num.names$ -- 608
pop$ -- 1749
preamble$ -- 1
purify$ -- 1066
quote$ -- 0
skip$ -- 2334
stack$ -- 0
substring$ -- 3887
swap$ -- 175
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1661
warning$ -- 10
while$ -- 744
width$ -- 0
write$ -- 1817
(There were 5 error messages)
