This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dissert.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: originality.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: publist.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: acelake.aux
A level-1 auxiliary file: olv.aux
A level-1 auxiliary file: orglake.aux
A level-1 auxiliary file: conc.aux
The style file: mybibstyle.bst
A level-1 auxiliary file: appendices.aux
Reallocated field_info (elt_size=4) to 13138 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 4498 of file Thesis.bib
 : @article{Laybourn-Parry2007
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
You can't pop an empty literal stack for entry Clarke2006
while executing---line 1411 of file mybibstyle.bst
Warning--empty journal in Coolen2008
You can't pop an empty literal stack for entry Diemer2012
while executing---line 1411 of file mybibstyle.bst
Warning--empty publisher in Laybourn-Parry1997
Warning--empty publisher in Redfield1963
You can't pop an empty literal stack for entry Torrice2009
while executing---line 1411 of file mybibstyle.bst
You've used 312 entries,
            2739 wiz_defined-function locations,
            2909 strings with 99771 characters,
and the built_in function-call counts, 186041 in all, are:
= -- 16657
> -- 16169
< -- 86
+ -- 5410
- -- 5091
* -- 18485
:= -- 30606
add.period$ -- 945
call.type$ -- 312
change.case$ -- 2628
chr.to.int$ -- 305
cite$ -- 627
duplicate$ -- 5128
empty$ -- 9742
format.name$ -- 5489
if$ -- 36560
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 308
newline$ -- 1571
num.names$ -- 1260
pop$ -- 3809
preamble$ -- 1
purify$ -- 2317
quote$ -- 0
skip$ -- 5095
stack$ -- 0
substring$ -- 8184
swap$ -- 481
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 3432
warning$ -- 3
while$ -- 1539
width$ -- 0
write$ -- 3774
(There were 4 error messages)
