This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: originality.aux
A level-1 auxiliary file: copyright.aux
A level-1 auxiliary file: authenticity.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: publist.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: acelake.aux
A level-1 auxiliary file: olv.aux
A level-1 auxiliary file: orglake.aux
A level-1 auxiliary file: viruses.aux
A level-1 auxiliary file: conc.aux
The style file: mybibstyle.bst
A level-1 auxiliary file: appendices.aux
Database file #1: Thesis.bib
Repeated entry---line 1301 of file Thesis.bib
 : @article{Laybourn-Parry2007
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Inman2005"
Warning--I didn't find a database entry for "Wingham2006"
Warning--I didn't find a database entry for "Lukin2011"
Warning--I didn't find a database entry for "Gramling2012"
Warning--I didn't find a database entry for "Jones2012"
Warning--I didn't find a database entry for "Lavire2007"
Warning--I didn't find a database entry for "Yau2011"
Warning--I didn't find a database entry for "Danavoro2011"
Warning--I didn't find a database entry for "Ng2010"
Warning--I didn't find a database entry for "Hennes1995"
Warning--I didn't find a database entry for "Hara1991"
Warning--I didn't find a database entry for "Proctor1992"
Warning--I didn't find a database entry for "Hobbie1977"
Warning--I didn't find a database entry for "Suttle1990"
You can't pop an empty literal stack for entry Diemer2012
while executing---line 1411 of file mybibstyle.bst
Warning--empty journal in Karr2003
Warning--empty journal in Karr2006
Warning--empty publisher in Laybourn-Parry1997
You can't pop an empty literal stack for entry Torrice2009
while executing---line 1411 of file mybibstyle.bst
Warning--there's a number but no volume in Villaescusa2010
Warning--there's a number but no volume in Ward1997
You've used 63 entries,
            2739 wiz_defined-function locations,
            1153 strings with 24672 characters,
and the built_in function-call counts, 35663 in all, are:
= -- 3203
> -- 2952
< -- 21
+ -- 991
- -- 927
* -- 3575
:= -- 5846
add.period$ -- 191
call.type$ -- 63
change.case$ -- 495
chr.to.int$ -- 62
cite$ -- 131
duplicate$ -- 1022
empty$ -- 1982
format.name$ -- 1006
if$ -- 7008
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 60
newline$ -- 323
num.names$ -- 256
pop$ -- 725
preamble$ -- 1
purify$ -- 433
quote$ -- 0
skip$ -- 972
stack$ -- 0
substring$ -- 1558
swap$ -- 79
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 693
warning$ -- 5
while$ -- 311
width$ -- 0
write$ -- 767
(There were 3 error messages)
