This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: originality.aux
A level-1 auxiliary file: copyright.aux
A level-1 auxiliary file: authenticity.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: publist.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: intro.aux
White space in argument---line 87 of file intro.aux
 : \citation{Inman
 :                 2005,Wingham2006,Lukin2011,Gramling2012,Jones2012}
I'm skipping whatever remains of this command
A level-1 auxiliary file: acelake.aux
A level-1 auxiliary file: olv.aux
A level-1 auxiliary file: orglake.aux
A level-1 auxiliary file: viruses.aux
A level-1 auxiliary file: conc.aux
The style file: mybibstyle.bst
A level-1 auxiliary file: appendices.aux
Database file #1: Thesis.bib
Warning--I didn't find a database entry for "Pearce2003"
Warning--I didn't find a database entry for "Karr2005"
Warning--I didn't find a database entry for "Pearce2005"
Warning--I didn't find a database entry for "Unrein2005"
Warning--I didn't find a database entry for "Glatz2006"
Warning--I didn't find a database entry for "Mosier2007"
Warning--I didn't find a database entry for "Schiaffino2009"
Warning--I didn't find a database entry for "Villaescusa2010"
Warning--I didn't find a database entry for "Olsen1998"
Warning--I didn't find a database entry for "Voytek1999"
Warning--I didn't find a database entry for "Karr2003"
Warning--I didn't find a database entry for "Lauro2011"
Warning--I didn't find a database entry for "Priscu1999"
Warning--I didn't find a database entry for "Christner2000"
Warning--I didn't find a database entry for "Bulat2004"
Warning--I didn't find a database entry for "Lavire2007"
Warning--I didn't find a database entry for "Alekhina2007"
Warning--I didn't find a database entry for "Kurasawa2010"
Warning--I didn't find a database entry for "Franzmann1992"
Warning--I didn't find a database entry for "Franmann1997"
Warning--I didn't find a database entry for "Saunders2003"
Warning--I didn't find a database entry for "Allen2009"
Warning--I didn't find a database entry for "Cavicchioli2006"
Warning--I didn't find a database entry for "Williams2011"
Warning--I didn't find a database entry for "Bowman2000b"
Warning--I didn't find a database entry for "Franzmann1988"
Warning--I didn't find a database entry for "Ward1997"
Warning--I didn't find a database entry for "Ward2005"
Warning--I didn't find a database entry for "Bell2003"
Warning--I didn't find a database entry for "Laybourn-Parry2005"
Warning--I didn't find a database entry for "Lopez-Bueno2009"
Warning--I didn't find a database entry for "Ng2010"
Warning--I didn't find a database entry for "Yau2011"
Warning--I didn't find a database entry for "Varin2012"
Warning--I didn't find a database entry for "Rusch2007"
Warning--I didn't find a database entry for "Venter2004"
Warning--I didn't find a database entry for "Hennes1995"
Warning--I didn't find a database entry for "Noble1998"
Warning--I didn't find a database entry for "Proctor1990"
Warning--I didn't find a database entry for "Suttle1990"
Warning--empty journal in Karr2006
Warning--empty publisher in Laybourn-Parry1997
You've used 23 entries,
            2735 wiz_defined-function locations,
            892 strings with 12306 characters,
and the built_in function-call counts, 12074 in all, are:
= -- 1114
> -- 817
< -- 10
+ -- 276
- -- 252
* -- 1136
:= -- 1937
add.period$ -- 71
call.type$ -- 23
change.case$ -- 151
chr.to.int$ -- 22
cite$ -- 48
duplicate$ -- 436
empty$ -- 804
format.name$ -- 279
if$ -- 2419
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 23
newline$ -- 123
num.names$ -- 96
pop$ -- 210
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 615
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 253
warning$ -- 2
while$ -- 119
width$ -- 0
write$ -- 308
(There was 1 error message)
