\contentsline {chapter}{Originality Statement}{i}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{Co-authorship Statement}{v}
\contentsline {abstract}{Abstract}{i}
\contentsline {chapter}{\numberline {1}General Introduction}{3}
\contentsline {section}{\numberline {1.1}Introduction}{3}
\contentsline {section}{\numberline {1.2}Antarctic coastal oases}{3}
\contentsline {section}{\numberline {1.3}Vestfold Hills}{4}
\contentsline {subsection}{\numberline {1.3.1}Biology of the Vestfold Hills}{5}
\contentsline {subsection}{\numberline {1.3.2}Limnology of lakes of the Vestfold Hills}{5}
\contentsline {section}{\numberline {1.4}Antarctic microbiology}{5}
\contentsline {subsection}{\numberline {1.4.1}Eucarya}{5}
\contentsline {subsection}{\numberline {1.4.2}Bacteria}{5}
\contentsline {subsection}{\numberline {1.4.3}Archaea}{5}
\contentsline {subsection}{\numberline {1.4.4}Viruses}{5}
\contentsline {section}{\numberline {1.5}Molecular insights into Antarctic lakes}{5}
\contentsline {section}{\numberline {1.6}Antarctic molecular studies}{6}
\contentsline {subsection}{\numberline {1.6.1}Bacterial diversity}{6}
\contentsline {subsection}{\numberline {1.6.2}Bacterial diversity varies with salinity}{6}
\contentsline {subsection}{\numberline {1.6.3}Bacterial diversity defined by nutrients}{6}
\contentsline {subsection}{\numberline {1.6.4}Bacterial biogeography}{7}
\contentsline {subsection}{\numberline {1.6.5}Bacterial diversity of Lake Vostok}{7}
\contentsline {subsection}{\numberline {1.6.6}Archaea: methanogens and haloarchaea}{8}
\contentsline {subsection}{\numberline {1.6.7}Eucarya perform multiple ecosystem roles}{9}
\contentsline {subsection}{\numberline {1.6.8}functional}{10}
\contentsline {subsection}{\numberline {1.6.9}whole ecosystem}{10}
\contentsline {section}{\numberline {1.7}Limitations of amplification-based approaches}{10}
\contentsline {section}{\numberline {1.8}Metagenomic-based approaches}{11}
\contentsline {subsection}{\numberline {1.8.1}Viruses}{11}
\contentsline {section}{\numberline {1.9}Objectives}{11}
\contentsline {chapter}{\numberline {2}Metaproteogenomic analysis of Ace Lake}{13}
\contentsline {chapter}{\numberline {3}Virophage control of antarctic algal-host dynamics}{15}
\contentsline {chapter}{\numberline {4}Organic Lake}{17}
\contentsline {chapter}{\numberline {5}Ace Lake Viral Genomes}{19}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{21}
\contentsline {chapter}{\numberline {7}Appendices}{23}
