\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Map of the Vestfold Hills}}{5}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vertical profiles of \emph {in situ} Organic Lake abiotic parameters}}{46}{figure.caption.111}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Bathymetry of Organic Lake}}{47}{figure.caption.112}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vertical structure of Organic Lake}}{47}{figure.caption.113}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Epifluorescence microscopy images of Organic Lake microbiota}}{49}{figure.caption.115}
\contentsline {figure}{\numberline {4.5}{\ignorespaces PCA analysis of physico-chemical parameters}}{50}{figure.caption.117}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diversity of \emph {Bacteria} and \emph {Eucarya} in Organic Lake}}{51}{figure.caption.118}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Heatmap and biclustering plot of the \ac {SSU} gene composition in Organic Lake}}{53}{figure.caption.119}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Vertical profiles of potential for carbon cycling in Organic Lake}}{56}{figure.caption.124}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Phylogenetic tree of rhodopsin homologues}}{59}{figure.caption.130}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Genomic maps of Organic Lake scaffolds containing the OL-R1 rhodopsin homologue}}{60}{figure.caption.131}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Vertical profiles of potential for nitrogen cycling in Organic Lake}}{61}{figure.caption.132}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Vertical profiles of potential for sulphur cycling in Organic Lake}}{63}{figure.caption.133}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Phylogenetic tree of DddD DMSP lyase homologues}}{65}{figure.caption.134}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Genomic maps of Organic Lake scaffolds containing the OL-dddD homologue}}{66}{figure.caption.135}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Phylogenetic tree of DddL DMSP lyase homologues}}{67}{figure.caption.136}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Phylogenetic tree of DddP DMSP lyase homologues}}{68}{figure.caption.137}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Phylogenetic tree of DmdA DMSP demethylase homologues}}{69}{figure.caption.138}
\addvspace {10\p@ }
\addvspace {10\p@ }
