This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dissert.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: originality.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: publist.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: intro.aux
White space in argument---line 104 of file intro.aux
 : \citation{Mikucki
 :                   2009}
I'm skipping whatever remains of this command
A level-1 auxiliary file: acelake.aux
A level-1 auxiliary file: olv.aux
A level-1 auxiliary file: orglake.aux
A level-1 auxiliary file: conc.aux
The style file: mybibstyle.bst
A level-1 auxiliary file: appendices.aux
Reallocated field_info (elt_size=4) to 10694 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "Hennes1995"
Warning--I didn't find a database entry for "Hara1991"
Warning--I didn't find a database entry for "Proctor1992"
Warning--I didn't find a database entry for "Hobbie1977"
Warning--I didn't find a database entry for "Hahn2003"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Curson2011"
Warning--I didn't find a database entry for "Fuchs2006"
Warning--I didn't find a database entry for "Sievert2008"
Warning--I didn't find a database entry for "Scott2006"
Warning--I didn't find a database entry for "Kirchman2002"
Warning--I didn't find a database entry for "Teeling2012"
You can't pop an empty literal stack for entry Clarke2006
while executing---line 1411 of file mybibstyle.bst
You can't pop an empty literal stack for entry Diemer2012
while executing---line 1411 of file mybibstyle.bst
Warning--empty publisher in Laybourn-Parry1997
Warning--empty publisher in Redfield1963
You can't pop an empty literal stack for entry Torrice2009
while executing---line 1411 of file mybibstyle.bst
You've used 207 entries,
            2739 wiz_defined-function locations,
            2187 strings with 66827 characters,
and the built_in function-call counts, 121829 in all, are:
= -- 10989
> -- 10356
< -- 52
+ -- 3465
- -- 3254
* -- 12065
:= -- 19976
add.period$ -- 628
call.type$ -- 207
change.case$ -- 1701
chr.to.int$ -- 203
cite$ -- 416
duplicate$ -- 3426
empty$ -- 6516
format.name$ -- 3505
if$ -- 23988
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 203
newline$ -- 1045
num.names$ -- 838
pop$ -- 2457
preamble$ -- 1
purify$ -- 1495
quote$ -- 0
skip$ -- 3346
stack$ -- 0
substring$ -- 5534
swap$ -- 329
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 2277
warning$ -- 2
while$ -- 1028
width$ -- 0
write$ -- 2509
(There were 4 error messages)
