\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ace Lake Viral Genomes}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:viruses}{{5}{49}{Ace Lake Viral Genomes\relax }{chapter.5}{}}
\@setckpt{viruses}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
